     1→"use client";
     2→
     3→import { useState, useMemo } from "react";
     4→import { useAnimatedNumber } from "@/hooks/use-animated-number";
     5→import { motion } from "framer-motion";
     6→import { Printer, Sparkles, Loader2, FileText, ClipboardList, Stethoscope, BookOpen, Activity, Lightbulb, Pill, Flame, Waves, Brain, TrendingUp, TrendingDown, Minus, ShieldCheck, Droplets, Zap } from "lucide-react";
     7→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
     8→import { Button } from "@/components/ui/button";
     9→import { Badge } from "@/components/ui/badge";
    10→import { Separator } from "@/components/ui/separator";
    11→import { Skeleton } from "@/components/ui/skeleton";
    12→import {
    13→  Table,
    14→  TableBody,
    15→  TableCell,
    16→  TableHead,
    17→  TableHeader,
    18→  TableRow,
    19→} from "@/components/ui/table";
    20→import { toast } from "sonner";
    21→import { format, parseISO, min, max } from "date-fns";
    22→import type { SymptomLog } from "@/types/symptom";
    23→
    24→const BRISTOL_LABELS: Record<number, string> = {
    25→  1: "Hard lumps",
    26→  2: "Lumpy sausage",
    27→  3: "Sausage w/ cracks",
    28→  4: "Smooth soft",
    29→  5: "Soft blobs",
    30→  6: "Mushy",
    31→  7: "Watery",
    32→};
    33→
    34→interface DoctorHandoutTabProps {
    35→  symptoms: SymptomLog[];
    36→  isLoading: boolean;
    37→}
    38→
    39→export default function DoctorHandoutTab({ symptoms, isLoading }: DoctorHandoutTabProps) {
    40→  const [aiSummary, setAiSummary] = useState<{
    41→    situation: string;
    42→    background: string;
    43→    assessment: string;
    44→    recommendation: string;
    45→  } | null>(null);
    46→  const [isGenerating, setIsGenerating] = useState(false);
    47→
    48→  // Extract unique medications with counts (component-level hook)
    49→  const medicationDetails = useMemo(() => {
    50→    const medMap: Record<string, { name: string; daysTaken: number; avgPain: number }> = {};
    51→    symptoms.forEach((s) => {
    52→      if (!s.medicationTaken || s.medicationTaken.trim() === "") return;
    53→      const name = s.medicationTaken.replace(/\d+\.?\d*\s*(mg|ml|g|mcg|tablet|capsule|puff|dose|tabs?|caps?)s?/gi, "").trim();
    54→      if (!name) return;
    55→      if (!medMap[name]) {
    56→        medMap[name] = { name, daysTaken: 0, avgPain: 0 };
    57→      }
    58→      medMap[name].daysTaken++;
    59→      medMap[name].avgPain += s.painLevel;
    60→    });
    61→    Object.values(medMap).forEach((m) => {
    62→      m.avgPain = m.daysTaken > 0 ? m.avgPain / m.daysTaken : 0;
    63→    });
    64→    return Object.values(medMap).sort((a, b) => b.daysTaken - a.daysTaken);
    65→  }, [symptoms]);
    66→
    67→  // Most recent 3 notes (component-level hook)
    68→  const recentNotes = useMemo(() => {
    69→    const withNotes = symptoms.filter((s) => s.notes && s.notes.trim() !== "");
    70→    return withNotes.sort((a, b) => b.date.localeCompare(a.date)).slice(0, 3);
    71→  }, [symptoms]);
    72→
    73→  const stats = useMemo(() => {
    74→    if (!symptoms.length) return null;
    75→
    76→    const avg = (arr: number[]) => (arr.length ? arr.reduce((a, b) => a + b, 0) / arr.length : 0);
    77→
    78→    const sorted = [...symptoms].sort((a, b) => a.date.localeCompare(b.date));
    79→    const dates = sorted.map((s) => parseISO(s.date));
    80→    const dateRange = {
    81→      from: format(min(dates), "MMM d, yyyy"),
    82→      to: format(max(dates), "MMM d, yyyy"),
    83→    };
    84→
    85→    // Split into two halves for trend
    86→    const mid = Math.floor(sorted.length / 2);
    87→    const firstHalf = sorted.slice(0, mid);
    88→    const secondHalf = sorted.slice(mid);
    89→
    90→    const firstAvgPain = avg(firstHalf.map((s) => s.painLevel));
    91→    const secondAvgPain = avg(secondHalf.map((s) => s.painLevel));
    92→    const painDiff = secondAvgPain - firstAvgPain;
    93→
    94→    let trend: string;
    95→    if (Math.abs(painDiff) < 0.5) {
    96→      trend = "Stable";
    97→    } else if (painDiff < 0) {
    98→      trend = "Improving";
    99→    } else {
   100→      trend = "Worsening";
   101→    }
   102→
   103→    // Trigger counts
   104→    const triggerCounts: Record<string, number> = {};
   105→    symptoms.forEach((s) => s.triggers.forEach((t) => (triggerCounts[t] = (triggerCounts[t] || 0) + 1)));
   106→    const topTriggers = Object.entries(triggerCounts)
   107→      .sort(([, a], [, b]) => b - a)
   108→      .slice(0, 5)
   109→      .map(([t, c]) => `${t} (${c}×)`);
   110→
   111→    // Stool type distribution
   112→    const stoolTypeCounts: Record<number, number> = {};
   113→    symptoms.forEach((s) => {
   114→      const t = Math.round(s.stoolType);
   115→      stoolTypeCounts[t] = (stoolTypeCounts[t] || 0) + 1;
   116→    });
   117→    const mostCommonStoolType = Object.entries(stoolTypeCounts).sort(([, a], [, b]) => b - a)[0];
   118→
   119→    // Medication adherence
   120→    const medAdherence = symptoms.length
   121→      ? Math.round((symptoms.filter((s) => s.medicationTaken && s.medicationTaken.trim() !== "").length / symptoms.length) * 100)
   122→      : 0;
   123→    // Blood frequency
   124→    const bloodDays = symptoms.filter((s) => s.bloodInStool).length;
   125→    const bloodPct = symptoms.length ? Math.round((bloodDays / symptoms.length) * 100) : 0;
   126→    // Average urgency
   127→    const avgUrgency = avg(symptoms.map((s) => s.urgencyLevel));
   128→
   129→    return {
   130→      dateRange,
   131→      avgPain: avg(symptoms.map((s) => s.painLevel)),
   132→      avgStool: avg(symptoms.map((s) => s.stoolFrequency)),
   133→      avgStress: avg(symptoms.map((s) => s.stressLevel)),
   134→      totalLogs: symptoms.length,
   135→      trend,
   136→      topTriggers,
   137→      mostCommonStoolType: mostCommonStoolType
   138→        ? `Type ${mostCommonStoolType[0]} — ${BRISTOL_LABELS[Number(mostCommonStoolType[0])] || ""} (${mostCommonStoolType[1]}×)`
   139→        : "N/A",
   140→      recentLogs: sorted.slice(-14),
   141→      medAdherence,
   142→      bloodDays,
   143→      bloodPct,
   144→      avgUrgency,
   145→      medicationDetails,
   146→      recentNotes,
   147→    };
   148→  }, [symptoms]);
   149→
   150→  // Animated stat numbers (must be after stats definition)
   151→  const animAvgPain = useAnimatedNumber(stats?.avgPain ?? 0);
   152→  const animAvgStool = useAnimatedNumber(stats?.avgStool ?? 0);
   153→  const animAvgStress = useAnimatedNumber(stats?.avgStress ?? 0);
   154→  const animMedAdherence = useAnimatedNumber(stats?.medAdherence ?? 0);
   155→  const animBloodDays = useAnimatedNumber(stats?.bloodDays ?? 0);
   156→  const animAvgUrgency = useAnimatedNumber(stats?.avgUrgency ?? 0);
   157→
   158→  // Determine worst stat key for clinical pulse attention
   159→  const worstStatKey = useMemo(() => {
   160→    if (!stats) return null;
   161→    const entries: [string, number][] = [
   162→      ["avgPain", stats.avgPain],
   163→      ["avgStool", stats.avgStool],
   164→      ["avgStress", stats.avgStress],
   165→      ["avgUrgency", stats.avgUrgency * (10 / 3)], // normalize to 0-10 scale
   166→      ["bloodPct", stats.bloodPct / 10], // normalize
   167→    ];
   168→    return entries.reduce((worst, [key, val]) => (val > (worst?.[1] ?? 0) ? [key, val] as [string, number] : worst), null as [string, number] | null)?.[0] ?? null;
   169→  }, [stats]);
   170→
   171→  const situation = useMemo(() => {
   172→    if (!stats) return "";
   173→    if (stats.avgPain <= 3)
   174→      return `Patient reports mild abdominal symptoms with an average pain level of ${stats.avgPain.toFixed(1)}/10 over ${stats.totalLogs} logged days.`;
   175→    if (stats.avgPain <= 6)
   176→      return `Patient reports moderate UC symptoms with an average pain level of ${stats.avgPain.toFixed(1)}/10 and average stool frequency of ${stats.avgStool.toFixed(1)}/day over ${stats.totalLogs} logged days.`;
   177→    return `Patient reports significant UC symptoms with an average pain level of ${stats.avgPain.toFixed(1)}/10 and average stool frequency of ${stats.avgStool.toFixed(1)}/day over ${stats.totalLogs} logged days. Clinical attention recommended.`;
   178→  }, [stats]);
   179→
   180→  const background = useMemo(() => {
   181→    if (!stats) return "";
   182→    return `Patient has been self-tracking Ulcerative Colitis symptoms from ${stats.dateRange.from} to ${stats.dateRange.to} (${stats.totalLogs} entries). Most common stool type: ${stats.mostCommonStoolType}. Average stress level: ${stats.avgStress.toFixed(1)}/10.`;
   183→  }, [stats]);
   184→
   185→  const computedAssessment = useMemo(() => {
   186→    if (!stats) return "";
   187→    return `Overall trend: ${stats.trend}. Average pain ${stats.avgPain.toFixed(1)}/10, stool frequency ${stats.avgStool.toFixed(1)}/day, stress ${stats.avgStress.toFixed(1)}/10. Common triggers: ${stats.topTriggers.join(", ") || "None identified"}. Most common stool type: ${stats.mostCommonStoolType}. Medication adherence: ${stats.medAdherence}%. Blood in stool reported on ${stats.bloodDays} days (${stats.bloodPct}%). Average urgency level: ${stats.avgUrgency.toFixed(1)}/3.`;
   188→  }, [stats]);
   189→  const assessment = aiSummary?.assessment || computedAssessment;
   190→
   191→  const recommendation = aiSummary?.recommendation || "Discuss symptom trends with patient, review trigger management strategies, evaluate current medication efficacy, and consider dietary modifications based on identified triggers.";
   192→
   193→  const handleGenerateAI = async () => {
   194→    if (!symptoms.length) {
   195→      toast.error("No data to generate a summary from.");
   196→      return;
   197→    }
   198→    setIsGenerating(true);
   199→    try {
   200→      const summaryData = JSON.stringify(
   201→        symptoms.map((s) => ({
   202→          date: s.date,
   203→          pain: s.painLevel,
   204→          frequency: s.stoolFrequency,
   205→          stoolType: s.stoolType,
   206→          stress: s.stressLevel,
   207→          triggers: s.triggers,
   208→          notes: s.notes,
   209→        }))
   210→      );
   211→      const res = await fetch("/api/symptoms/ai-extract", {
   212→        method: "POST",
   213→        headers: { "Content-Type": "application/json" },
   214→        body: JSON.stringify({ notes: summaryData, mode: "clinical_summary" }),
   215→      });
   216→      const data = await res.json();
   217→      setAiSummary(data);
   218→      toast.success("AI clinical summary generated!");
   219→    } catch {
   220→      toast.error("Failed to generate AI summary.");
   221→    } finally {
   222→      setIsGenerating(false);
   223→    }
   224→  };
   225→
   226→  const handlePrint = () => {
   227→    window.print();
   228→  };
   229→
   230→  if (isLoading) {
   231→    return (
   232→      <div className="space-y-4">
   233→        <Skeleton className="h-8 w-64" />
   234→        <Skeleton className="h-6 w-96" />
   235→        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   236→          {[...Array(4)].map((_, i) => (
   237→            <Skeleton key={i} className="h-40 rounded-xl" />
   238→          ))}
   239→        </div>
   240→        <Skeleton className="h-64 rounded-xl" />
   241→      </div>
   242→    );
   243→  }
   244→
   245→  if (!symptoms.length) {
   246→    return (
   247→      <motion.div
   248→        initial={{ opacity: 0, y: 20 }}
   249→        animate={{ opacity: 1, y: 0 }}
   250→        className="bg-mesh rounded-2xl flex flex-col items-center justify-center py-24 text-center max-w-lg mx-auto"
   251→      >
   252→        <div className="animate-gradient-bg rounded-2xl p-10 mb-6">
   253→          <ClipboardList className="h-20 w-20 text-teal-600 mx-auto" />
   254→        </div>
   255→        <h3 className="text-2xl font-bold mb-2">No data for a handout</h3>
   256→        <p className="text-muted-foreground max-w-md mb-6">
   257→          Log at least a few days of symptoms to generate an SBAR Clinical Brief 
   258→          that you can share with your gastroenterologist.
   259→        </p>
   260→        <div className="rounded-xl border bg-card/80 card-premium p-5 text-left max-w-sm w-full mb-6">
   261→          <p className="text-sm font-semibold mb-3">📋 What you'll get:</p>
   262→          <ul className="text-xs text-muted-foreground space-y-2">
   263→            <li className="flex items-center gap-2"><span className="h-1.5 w-1.5 rounded-full bg-teal-500 shrink-0" />SBAR-formatted clinical summary</li>
   264→            <li className="flex items-center gap-2"><span className="h-1.5 w-1.5 rounded-full bg-teal-500 shrink-0" />Automated trend analysis</li>
   265→            <li className="flex items-center gap-2"><span className="h-1.5 w-1.5 rounded-full bg-teal-500 shrink-0" />Trigger identification report</li>
   266→            <li className="flex items-center gap-2"><span className="h-1.5 w-1.5 rounded-full bg-teal-500 shrink-0" />Print-ready PDF for your doctor</li>
   267→          </ul>
   268→        </div>
   269→        <p className="text-xs text-muted-foreground">
   270→          Use <strong>"Load Demo Data"</strong> in the sidebar or <strong>"Log Symptoms"</strong> to get started
   271→        </p>
   272→      </motion.div>
   273→    );
   274→  }
   275→
   276→  return (
   277→    <div className="space-y-4">
   278→      {/* Action buttons - hidden in print */}
   279→      <div className="flex flex-wrap gap-2 print:hidden">
   280→        <Button onClick={handlePrint} variant="outline" className="gap-2 hover:bg-teal-50 hover:border-teal-200 hover:text-teal-700 hover:shadow-md hover:shadow-teal-500/10 transition-all">
   281→          <Printer className="h-4 w-4" />
   282→          <span className="bg-gradient-to-r from-teal-600 to-emerald-600 bg-clip-text text-transparent font-semibold">Export PDF</span>
   283→        </Button>
   284→        <Button onClick={handleGenerateAI} disabled={isGenerating} className="gap-2 shadow-md shadow-teal-500/20 btn-premium">
   285→          {isGenerating ? (
   286→            <Loader2 className="h-4 w-4 animate-spin" />
   287→          ) : (
   288→            <Sparkles className="h-4 w-4" />
   289→          )}
   290→          {isGenerating ? "Generating..." : "Generate AI Summary"}
   291→        </Button>
   292→      </div>
   293→
   294→      {/* Bristol Stool Scale Reference Card */}
   295→      <motion.div initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }}>
   296→        <Card className="rounded-xl border-0 shadow-sm print:hidden bg-gradient-to-br from-slate-50/80 via-white to-teal-50/40 dark:from-slate-950/80 dark:via-card dark:to-teal-950/20">
   297→          <CardHeader className="pb-2">
   298→            <CardTitle className="text-base font-semibold">Bristol Stool Scale Reference</CardTitle>
   299→          </CardHeader>
   300→          <CardContent>
   301→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
   302→              {[
   303→                { label: "Constipation", color: "bg-stone-100 border-stone-200 dark:bg-stone-900/40 dark:border-stone-700/50", desc: "Hard, lumpy — Types 1-2", icon: "🪨" },
   304→                { label: "Normal", color: "bg-emerald-50 border-emerald-200 dark:bg-emerald-950/30 dark:border-emerald-800/40", desc: "Smooth, soft — Types 3-4", icon: "✅" },
   305→                { label: "Mild Diarrhea", color: "bg-amber-50 border-amber-200 dark:bg-amber-950/30 dark:border-amber-800/40", desc: "Soft, mushy — Types 5-6", icon: "⚠️" },
   306→                { label: "Severe Diarrhea", color: "bg-rose-50 border-rose-200 dark:bg-rose-950/30 dark:border-rose-800/40", desc: "Watery — Type 7", icon: "🚨" },
   307→              ].map((item) => (
   308→                <div key={item.label} className={`rounded-lg border p-3 bristol-item ${item.color}`}>
   309→                  <div className="flex items-center gap-2 mb-1">
   310→                    <span className="bristol-emoji">{item.icon}</span>
   311→                    <span className="text-sm font-medium">{item.label}</span>
   312→                  </div>
   313→                  <p className="text-xs text-muted-foreground">{item.desc}</p>
   314→                </div>
   315→              ))}
   316→            </div>
   317→          </CardContent>
   318→        </Card>
   319→      </motion.div>
   320→
   321→      {/* Print area */}
   322→      <div className="print-area space-y-6">
   323→        {/* Professional print-only header */}
   324→        <div className="print-header">
   325→          <h2>ColoBrief AI — Clinical Handout</h2>
   326→          <p>{format(new Date(), "EEEE, MMMM d, yyyy 'at' h:mm a")}</p>
   327→        </div>
   328→
   329→        <motion.div initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }}>
   330→          <Card className="rounded-xl border-0 shadow-sm print:shadow-none print:border print:rounded-none card-glow relative overflow-hidden">
   331→            <CardContent className="p-6 print:p-4">
   332→              {/* Watermark branding */}
   333→              <div className="print-watermark" aria-hidden="true">ColoBrief AI</div>
   334→
   335→              {/* Header */}
   336→              <div className="mb-6">
   337→                <h1 className="text-xl font-bold text-foreground print:text-lg">
   338→                  SBAR Clinical Brief for Gastroenterology Consultations
   339→                </h1>
   340→                <div className="flex flex-wrap gap-x-6 gap-y-1 mt-2 text-sm text-muted-foreground">
   341→                  <span>
   342→                    <strong>Patient:</strong> Demo Patient
   343→                  </span>
   344→                  <span>
   345→                    <strong>Period:</strong> {stats?.dateRange.from} — {stats?.dateRange.to}
   346→                  </span>
   347→                  <span>
   348→                    <strong>Attending:</strong> Dr. Sarah Chen, MD
   349→                  </span>
   350→                  <span>
   351→                    <strong>Generated:</strong> {format(new Date(), "MMM d, yyyy")}
   352→                  </span>
   353→                </div>
   354→              </div>
   355→
   356→              <Separator className="mb-6 print:mb-4" />
   357→
   358→              {/* Medication Adherence Summary */}
   359→              {stats && (
   360→                <div className="mb-5 rounded-xl border border-teal-200/60 dark:border-teal-800/40 bg-gradient-to-r from-teal-50/50 via-white to-emerald-50/30 dark:from-teal-950/20 dark:via-card dark:to-emerald-950/10 p-4 print:p-3 print:bg-white print:border">
   361→                  <h2 className="text-sm font-semibold text-teal-700 dark:text-teal-400 mb-3 flex items-center gap-2">
   362→                    <span className="inline-flex items-center justify-center h-7 w-7 rounded-full bg-teal-100 dark:bg-teal-900/60 text-teal-700 dark:text-teal-300 shrink-0">
   363→                      <Pill className="h-3.5 w-3.5" />
   364→                    </span>
   365→                    Medication Adherence Summary
   366→                  </h2>
   367→                  <div className="flex flex-wrap items-center gap-6">
   368→                    <div className="flex items-center gap-3">
   369→                      <div className="relative h-12 w-12">
   370→                        <svg className="-rotate-90 h-12 w-12" viewBox="0 0 48 48">
   371→                          <circle cx="24" cy="24" r="20" fill="none" stroke="currentColor" strokeWidth="4" className="text-muted/20" />
   372→                          <circle cx="24" cy="24" r="20" fill="none" stroke="#0d9488" strokeWidth="4" strokeLinecap="round"
   373→                            strokeDasharray={`${2 * Math.PI * 20}`}
   374→                            strokeDashoffset={`${2 * Math.PI * 20 * (1 - stats.medAdherence / 100)}`}
   375→                            className="transition-all duration-1000" />
   376→                        </svg>
   377→                        <span className="absolute inset-0 flex items-center justify-center text-xs font-bold text-teal-700 dark:text-teal-400">
   378→                          {stats.medAdherence}%
   379→                        </span>
   380→                      </div>
   381→                      <div>
   382→                        <p className="text-sm font-medium">{stats.medAdherence >= 80 ? "Good" : stats.medAdherence >= 50 ? "Partial" : "Low"} Adherence</p>
   383→                        <p className="text-xs text-muted-foreground">
   384→                          {symptoms.filter((s) => s.medicationTaken && s.medicationTaken.trim() !== "").length} of {symptoms.length} days
   385→                        </p>
   386→                      </div>
   387→                    </div>
   388→                    <div className="h-8 w-px bg-border print:hidden" />
   389→                    <div className="grid grid-cols-2 gap-x-6 gap-y-2 text-sm">
   390→                      <div>
   391→                        <span className="text-muted-foreground text-xs">Blood Days</span>
   392→                        <p className="font-semibold text-rose-600">{stats.bloodDays} <span className="text-xs font-normal text-muted-foreground">({stats.bloodPct}%)</span></p>
   393→                      </div>
   394→                      <div>
   395→                        <span className="text-muted-foreground text-xs">Avg Urgency</span>
   396→                        <p className="font-semibold">{stats.avgUrgency.toFixed(1)}<span className="text-xs font-normal text-muted-foreground">/3</span></p>
   397→                      </div>
   398→                    </div>
   399→                  </div>
   400→                </div>
   401→              )}
   402→
   403→              {/* Detailed Medication Breakdown */}
   404→              {stats && stats.medicationDetails.length > 0 && (
   405→                <div className="mb-5">
   406→                  <h2 className="text-sm font-semibold text-teal-700 dark:text-teal-400 mb-3 flex items-center gap-2">
   407→                    <Pill className="h-4 w-4" />
   408→                    Current Medications
   409→                  </h2>
   410→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
   411→                    {stats.medicationDetails.map((med) => (
   412→                      <div key={med.name} className="rounded-lg border border-border/60 bg-muted/20 p-3 flex items-center justify-between">
   413→                        <div className="flex items-center gap-2.5">
   414→                          <div className="h-8 w-8 rounded-lg bg-teal-100 dark:bg-teal-900/50 flex items-center justify-center shrink-0">
   415→                            <Pill className="h-3.5 w-3.5 text-teal-600 dark:text-teal-400" />
   416→                          </div>
   417→                          <div>
   418→                            <p className="text-sm font-medium">{med.name}</p>
   419→                            <p className="text-xs text-muted-foreground">{med.daysTaken} day{med.daysTaken !== 1 ? "s" : ""} taken</p>
   420→                          </div>
   421→                        </div>
   422→                        <div className="text-right">
   423→                          <p className="text-xs text-muted-foreground">Avg Pain</p>
   424→                          <p className="text-sm font-semibold">{med.avgPain.toFixed(1)}/10</p>
   425→                        </div>
   426→                      </div>
   427→                    ))}
   428→                  </div>
   429→                </div>
   430→              )}
   431→
   432→              {/* Recent Patient Notes */}
   433→              {stats && stats.recentNotes.length > 0 && (
   434→                <div className="mb-5">
   435→                  <h2 className="text-sm font-semibold text-foreground mb-3 flex items-center gap-2">
   436→                    <FileText className="h-4 w-4" />
   437→                    Recent Patient Notes
   438→                  </h2>
   439→                  <div className="space-y-2">
   440→                    {stats.recentNotes.map((s) => (
   441→                      <div key={s.id} className="rounded-lg border border-border/60 bg-muted/20 p-3">
   442→                        <div className="flex items-center justify-between mb-1">
   443→                          <span className="text-xs font-medium text-muted-foreground">{format(parseISO(s.date), "EEE, MMM d")}</span>
   444→                          <Badge variant={s.bloodInStool ? "destructive" : "secondary"} className="text-[10px]">
   445→                            {s.bloodInStool ? "Blood" : "No Blood"} · Pain {s.painLevel}/10
   446→                          </Badge>
   447→                        </div>
   448→                        <p className="text-sm text-foreground italic leading-relaxed">"{s.notes}"</p>
   449→                      </div>
   450→                    ))}
   451→                  </div>
   452→                </div>
   453→              )}
   454→
   455→              <Separator className="mb-6 print:mb-4" />
   456→
   457→              {/* S - Situation */}
   458→              <motion.div
   459→                initial={{ opacity: 0, y: 16 }}
   460→                animate={{ opacity: 1, y: 0 }}
   461→                transition={{ delay: 0 }}
   462→                className="mb-5 print-avoid-break"
   463→              >
   464→                <div className="border-l-4 border-teal-400 bg-teal-50/30 dark:bg-teal-950/10 rounded-r-lg p-4 card-premium">
   465→                  <h2 className="text-base font-semibold text-teal-700 dark:text-teal-400 mb-1.5 print:text-sm print:mt-4 print:mb-1 flex items-center gap-2">
   466→                    <span className="inline-flex items-center justify-center h-7 w-7 rounded-full bg-teal-100 dark:bg-teal-900/60 text-teal-700 dark:text-teal-300 text-xs font-bold shrink-0"><Stethoscope className="h-3.5 w-3.5" /></span>
   467→                    S — Situation
   468→                  </h2>
   469→                  <p className="text-sm leading-relaxed print:text-xs">
   470→                    {aiSummary?.situation || situation}
   471→                  </p>
   472→                </div>
   473→              </motion.div>
   474→
   475→              {/* B - Background */}
   476→              <motion.div
   477→                initial={{ opacity: 0, y: 16 }}
   478→                animate={{ opacity: 1, y: 0 }}
   479→                transition={{ delay: 0.05 }}
   480→                className="mb-5 print-avoid-break"
   481→              >
   482→                <div className="border-l-4 border-sky-400 bg-sky-50/30 dark:bg-sky-950/10 rounded-r-lg p-4 card-premium">
   483→                  <h2 className="text-base font-semibold text-sky-700 dark:text-sky-400 mb-1.5 print:text-sm print:mt-4 print:mb-1 flex items-center gap-2">
   484→                    <span className="inline-flex items-center justify-center h-7 w-7 rounded-full bg-sky-100 dark:bg-sky-900/60 text-sky-700 dark:text-sky-300 text-xs font-bold shrink-0"><BookOpen className="h-3.5 w-3.5" /></span>
   485→                    B — Background
   486→                  </h2>
   487→                  <p className="text-sm leading-relaxed print:text-xs">
   488→                    {aiSummary?.background || background}
   489→                  </p>
   490→                </div>
   491→              </motion.div>
   492→
   493→              {/* A - Assessment */}
   494→              <motion.div
   495→                initial={{ opacity: 0, y: 16 }}
   496→                animate={{ opacity: 1, y: 0 }}
   497→                transition={{ delay: 0.1 }}
   498→                className="mb-5 print-avoid-break"
   499→              >
   500→                <div className="border-l-4 border-amber-400 bg-amber-50/30 dark:bg-amber-950/10 rounded-r-lg p-4 card-premium">
   501→                  <h2 className="text-base font-semibold text-amber-700 dark:text-amber-400 mb-1.5 print:text-sm print:mt-4 print:mb-1 flex items-center gap-2">
   502→                    <span className="inline-flex items-center justify-center h-7 w-7 rounded-full bg-amber-100 dark:bg-amber-900/60 text-amber-700 dark:text-amber-300 text-xs font-bold shrink-0"><Activity className="h-3.5 w-3.5" /></span>
   503→                    A — Assessment
   504→                  </h2>
   505→                  {aiSummary && (
   506→                    <Badge variant="secondary" className="mb-2 print:hidden">
   507→                      <Sparkles className="h-3 w-3 mr-1" />
   508→                      AI-Generated
   509→                    </Badge>
   510→                  )}
   511→                  <p className="text-sm leading-relaxed print:text-xs">{assessment}</p>
   512→
   513→                  {/* Quick stats — enhanced with animated numbers, colored borders, icons, and worst-pulse */}
   514→                  {stats && (
   515→                    <div className="grid grid-cols-2 sm:grid-cols-7 gap-3 mt-4 print:grid-cols-7 print:gap-2 print:mt-2">
   516→                      {[
   517→                        { key: "avgPain", label: "Avg Pain", value: animAvgPain.toFixed(1), accent: "metric-accent-rose", icon: <Flame className="h-3 w-3" />, iconBg: "bg-rose-100 text-rose-600 dark:bg-rose-900/50 dark:text-rose-400" },
   518→                        { key: "avgStool", label: "Avg Frequency", value: `${animAvgStool.toFixed(1)}/day`, accent: "metric-accent-teal", icon: <Waves className="h-3 w-3" />, iconBg: "bg-teal-100 text-teal-600 dark:bg-teal-900/50 dark:text-teal-400" },
   519→                        { key: "avgStress", label: "Avg Stress", value: animAvgStress.toFixed(1), accent: "metric-accent-amber", icon: <Brain className="h-3 w-3" />, iconBg: "bg-amber-100 text-amber-600 dark:bg-amber-900/50 dark:text-amber-400" },
   520→                        { key: "trend", label: "Trend", value: stats.trend, accent: "metric-accent-violet", icon: stats.trend === "Improving" ? <TrendingUp className="h-3 w-3" /> : stats.trend === "Worsening" ? <TrendingDown className="h-3 w-3" /> : <Minus className="h-3 w-3" />, iconBg: stats.trend === "Improving" ? "bg-emerald-100 text-emerald-600 dark:bg-emerald-900/50 dark:text-emerald-400" : stats.trend === "Worsening" ? "bg-rose-100 text-rose-600 dark:bg-rose-900/50 dark:text-rose-400" : "bg-amber-100 text-amber-600 dark:bg-amber-900/50 dark:text-amber-400", valueClass: stats.trend === "Improving" ? "text-emerald-600" : stats.trend === "Worsening" ? "text-rose-600" : "text-amber-600" },
   521→                        { key: "medAdherence", label: "Med Adherence", value: `${Math.round(animMedAdherence)}%`, accent: "metric-accent-teal", icon: <ShieldCheck className="h-3 w-3" />, iconBg: "bg-teal-100 text-teal-600 dark:bg-teal-900/50 dark:text-teal-400", valueClass: "text-teal-600" },
   522→                        { key: "bloodDays", label: "Blood Days", value: `${Math.round(animBloodDays)} (${stats.bloodPct}%)`, accent: "metric-accent-rose", icon: <Droplets className="h-3 w-3" />, iconBg: "bg-rose-100 text-rose-600 dark:bg-rose-900/50 dark:text-rose-400", valueClass: "text-rose-600" },
   523→                        { key: "avgUrgency", label: "Avg Urgency", value: `${animAvgUrgency.toFixed(1)}/3`, accent: "metric-accent-amber", icon: <Zap className="h-3 w-3" />, iconBg: "bg-amber-100 text-amber-600 dark:bg-amber-900/50 dark:text-amber-400" },
   524→                      ].map((stat) => (
   525→                        <div
   526→                          key={stat.key}
   527→                          className={`rounded-lg bg-muted/60 p-3 text-center print:p-2 print:bg-gray-100 card-premium hover-lift ${stat.accent} ${worstStatKey === stat.key ? "stat-pulse-worst" : ""} print-avoid-break`}
   528→                        >
   529→                          <div className="flex items-center justify-center gap-1.5 mb-1">
   530→                            <span className={`inline-flex items-center justify-center h-5 w-5 rounded-full ${stat.iconBg} shrink-0`}>
   531→                              {stat.icon}
   532→                            </span>
   533→                            <span className="text-xs text-muted-foreground">{stat.label}</span>
   534→                          </div>
   535→                          <p className={`text-xl font-extrabold ${stat.valueClass ?? ""}`}>{stat.value}</p>
   536→                        </div>
   537→                      ))}
   538→                    </div>
   539→                  )}
   540→                </div>
   541→              </motion.div>
   542→
   543→              {/* R - Recommendation */}
   544→              <motion.div
   545→                initial={{ opacity: 0, y: 16 }}
   546→                animate={{ opacity: 1, y: 0 }}
   547→                transition={{ delay: 0.15 }}
   548→                className="mb-6 print-avoid-break"
   549→              >
   550→                <div className="border-l-4 border-violet-400 bg-violet-50/30 dark:bg-violet-950/10 rounded-r-lg p-4 card-premium">
   551→                  <h2 className="text-base font-semibold text-violet-700 dark:text-violet-400 mb-1.5 print:text-sm print:mt-4 print:mb-1 flex items-center gap-2">
   552→                    <span className="inline-flex items-center justify-center h-7 w-7 rounded-full bg-violet-100 dark:bg-violet-900/60 text-violet-700 dark:text-violet-300 text-xs font-bold shrink-0"><Lightbulb className="h-3.5 w-3.5" /></span>
   553→                    R — Recommendation
   554→                  </h2>
   555→                  <p className="text-sm leading-relaxed print:text-xs">
   556→                    {aiSummary?.recommendation || recommendation}
   557→                  </p>
   558→                </div>
   559→              </motion.div>
   560→
   561→              <Separator className="mb-6 print:mb-4" />
   562→
   563→              {/* Data Table */}
   564→              <div className="border-l-4 border-teal-400 pl-4 print:border-l-0 print:pl-0">
   565→                <h2 className="text-base font-semibold mb-3 print:text-sm print:mt-4 print:mb-1">
   566→                  Recent Symptom Log
   567→                </h2>
   568→                <p className="text-xs text-muted-foreground mb-2 sm:hidden">
   569→                  &larr; Scroll horizontally to see all columns &rarr;
   570→                </p>
   571→                <div className="overflow-x-auto rounded-lg border print:rounded-none">
   572→                  <Table className="table-row-hover table-row-premium table-zebra">
   573→                    <TableHeader>
   574→                      <TableRow className="bg-muted/50">
   575→                        <TableHead>Date</TableHead>
   576→                        <TableHead>Pain</TableHead>
   577→                        <TableHead>Frequency</TableHead>
   578→                        <TableHead>Stool Type</TableHead>
   579→                        <TableHead>Stress</TableHead>
   580→                        <TableHead>Triggers</TableHead>
   581→                        <TableHead>Blood</TableHead>
   582→                        <TableHead>Urgency</TableHead>
   583→                        <TableHead className="hidden lg:table-cell">Notes</TableHead>
   584→                      </TableRow>
   585→                    </TableHeader>
   586→                    <TableBody>
   587→                      {stats?.recentLogs.map((log) => (
   588→                        <TableRow key={log.id}>
   589→                          <TableCell className="font-medium">
   590→                            {format(parseISO(log.date), "MMM d")}
   591→                          </TableCell>
   592→                          <TableCell>
   593→                            <span className={`font-medium ${
   594→                              log.painLevel <= 3 ? "text-emerald-600" : log.painLevel <= 6 ? "text-amber-600" : "text-rose-600"
   595→                            }`}>
   596→                              {log.painLevel}/10
   597→                            </span>
   598→                          </TableCell>
   599→                          <TableCell>{log.stoolFrequency}×</TableCell>
   600→                          <TableCell>Type {log.stoolType}</TableCell>
   601→                          <TableCell>{log.stressLevel}/10</TableCell>
   602→                          <TableCell>
   603→                            <div className="flex flex-wrap gap-1">
   604→                              {[...new Set(log.triggers)].slice(0, 2).map((t) => (
   605→                                <Badge key={`${log.id}-${t}`} variant="secondary" className="text-xs">
   606→                                  {t}
   607→                                </Badge>
   608→                              ))}
   609→                              {log.triggers.length > 2 && (
   610→                                <span className="text-xs text-muted-foreground">
   611→                                  +{log.triggers.length - 2}
   612→                                </span>
   613→                              )}
   614→                            </div>
   615→                          </TableCell>
   616→                          <TableCell>
   617→                            {log.bloodInStool ? (
   618→                              <span className="text-rose-600 font-medium text-xs">Yes</span>
   619→                            ) : (
   620→                              <span className="text-muted-foreground">—</span>
   621→                            )}
   622→                          </TableCell>
   623→                          <TableCell>
   624→                            <span className="text-xs">
   625→                              {["None", "Mild", "Moderate", "Severe"][log.urgencyLevel] || "None"}
   626→                            </span>
   627→                          </TableCell>
   628→                          <TableCell className="hidden lg:table-cell max-w-[200px] truncate text-xs text-muted-foreground">
   629→                            {log.notes || "—"}
   630→                          </TableCell>
   631→                        </TableRow>
   632→                      ))}
   633→                    </TableBody>
   634→                  </Table>
   635→                </div>
   636→              </div>
   637→
   638→              {/* Footer for print */}
   639→              <div className="mt-8 pt-4 border-t text-xs text-muted-foreground print:mt-6 print:pt-3">
   640→                <p>
   641→                  Generated by ColoBrief AI — An empathetic, AI-assisted symptom tracking portal for
   642→                  Ulcerative Colitis patients. This document is intended as a supplementary tool for
   643→                  clinical consultations and does not replace professional medical advice.
   644→                </p>
   645→              </div>
   646→            </CardContent>
   647→          </Card>
   648→        </motion.div>
   649→      </div>
   650→    </div>
   651→  );
   652→}