     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useMemo } from "react";
     4тЖТ     4тЖТimport { motion } from "framer-motion";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Activity,
     7тЖТ     7тЖТ  UtensilsCrossed,
     8тЖТ     8тЖТ  Brain,
     9тЖТ     9тЖТ  FileText,
    10тЖТ    10тЖТ  TrendingUp,
    11тЖТ    11тЖТ  TrendingDown,
    12тЖТ    12тЖТ  Minus,
    13тЖТ    13тЖТ  AlertTriangle,
    14тЖТ    14тЖТ  AlertCircle,
    15тЖТ    15тЖТ  CheckCircle,
    16тЖТ    16тЖТ  CalendarDays,
    17тЖТ    17тЖТ  Trophy,
    18тЖТ    18тЖТ  ShieldAlert,
    19тЖТ    19тЖТ  Flame,
    20тЖТ    20тЖТ} from "lucide-react";
    21тЖТ    21тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    22тЖТ    22тЖТimport { Badge } from "@/components/ui/badge";
    23тЖТ    23тЖТimport { Skeleton } from "@/components/ui/skeleton";
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  ChartContainer,
    26тЖТ    26тЖТ  ChartTooltip,
    27тЖТ    27тЖТ  ChartTooltipContent,
    28тЖТ    28тЖТ  ChartLegend,
    29тЖТ    29тЖТ  ChartLegendContent,
    30тЖТ    30тЖТ  type ChartConfig,
    31тЖТ    31тЖТ} from "@/components/ui/chart";
    32тЖТ    32тЖТimport {
    33тЖТ    33тЖТ  LineChart,
    34тЖТ    34тЖТ  Line,
    35тЖТ    35тЖТ  Area,
    36тЖТ    36тЖТ  XAxis,
    37тЖТ    37тЖТ  YAxis,
    38тЖТ    38тЖТ  CartesianGrid,
    39тЖТ    39тЖТ  PieChart,
    40тЖТ    40тЖТ  Pie,
    41тЖТ    41тЖТ  Cell,
    42тЖТ    42тЖТ  BarChart,
    43тЖТ    43тЖТ  Bar,
    44тЖТ    44тЖТ} from "recharts";
    45тЖТ    45тЖТimport { format, subDays, parseISO, isAfter } from "date-fns";
    46тЖТ    46тЖТimport type { SymptomLog } from "@/types/symptom";
    47тЖТ    47тЖТ
    48тЖТ    48тЖТconst BRISTOL_LABELS: Record<number, string> = {
    49тЖТ    49тЖТ  1: "Type 1: Hard lumps",
    50тЖТ    50тЖТ  2: "Type 2: Lumpy sausage",
    51тЖТ    51тЖТ  3: "Type 3: Sausage w/ cracks",
    52тЖТ    52тЖТ  4: "Type 4: Smooth soft",
    53тЖТ    53тЖТ  5: "Type 5: Soft blobs",
    54тЖТ    54тЖТ  6: "Type 6: Mushy",
    55тЖТ    55тЖТ  7: "Type 7: Watery",
    56тЖТ    56тЖТ};
    57тЖТ    57тЖТ
    58тЖТ    58тЖТconst BRISTOL_COLORS = ["#94a3b8", "#a8a29e", "#a3e635", "#34d399", "#fbbf24", "#f97316", "#ef4444"];
    59тЖТ    59тЖТ
    60тЖТ    60тЖТconst lineChartConfig: ChartConfig = {
    61тЖТ    61тЖТ  stoolFrequency: {
    62тЖТ    62тЖТ    label: "Stool Frequency",
    63тЖТ    63тЖТ    color: "#0d9488",
    64тЖТ    64тЖТ  },
    65тЖТ    65тЖТ  painLevel: {
    66тЖТ    66тЖТ    label: "Pain Level",
    67тЖТ    67тЖТ    color: "#f43f5e",
    68тЖТ    68тЖТ  },
    69тЖТ    69тЖТ};
    70тЖТ    70тЖТ
    71тЖТ    71тЖТconst pieChartConfig: ChartConfig = {
    72тЖТ    72тЖТ  type1: { label: "Type 1", color: BRISTOL_COLORS[0] },
    73тЖТ    73тЖТ  type2: { label: "Type 2", color: BRISTOL_COLORS[1] },
    74тЖТ    74тЖТ  type3: { label: "Type 3", color: BRISTOL_COLORS[2] },
    75тЖТ    75тЖТ  type4: { label: "Type 4", color: BRISTOL_COLORS[3] },
    76тЖТ    76тЖТ  type5: { label: "Type 5", color: BRISTOL_COLORS[4] },
    77тЖТ    77тЖТ  type6: { label: "Type 6", color: BRISTOL_COLORS[5] },
    78тЖТ    78тЖТ  type7: { label: "Type 7", color: BRISTOL_COLORS[6] },
    79тЖТ    79тЖТ};
    80тЖТ    80тЖТ
    81тЖТ    81тЖТconst barChartConfig: ChartConfig = {
    82тЖТ    82тЖТ  count: { label: "Occurrences", color: "#0d9488" },
    83тЖТ    83тЖТ};
    84тЖТ    84тЖТ
    85тЖТ    85тЖТinterface OverviewTabProps {
    86тЖТ    86тЖТ  symptoms: SymptomLog[];
    87тЖТ    87тЖТ  isLoading: boolean;
    88тЖТ    88тЖТ}
    89тЖТ    89тЖТ
    90тЖТ    90тЖТfunction TrendIndicator({ current, previous }: { current: number; previous: number }) {
    91тЖТ    91тЖТ  if (previous === 0 && current === 0) return <Minus className="h-4 w-4 text-muted-foreground" />;
    92тЖТ    92тЖТ  const diff = current - previous;
    93тЖТ    93тЖТ  if (Math.abs(diff) < 0.5) return <Minus className="h-4 w-4 text-muted-foreground" />;
    94тЖТ    94тЖТ  if (diff < 0) return <TrendingDown className="h-4 w-4 text-emerald-500" />;
    95тЖТ    95тЖТ  return <TrendingUp className="h-4 w-4 text-rose-500" />;
    96тЖТ    96тЖТ}
    97тЖТ    97тЖТ
    98тЖТ    98тЖТfunction MiniSparkline({ dataPoints, color }: { dataPoints: number[]; color: string }) {
    99тЖТ    99тЖТ  if (dataPoints.length === 0) return null;
   100тЖТ   100тЖТ  const max = Math.max(...dataPoints, 1);
   101тЖТ   101тЖТ  return (
   102тЖТ   102тЖТ    <div className="flex items-end gap-[3px] h-6 mt-2">
   103тЖТ   103тЖТ      {dataPoints.slice(-5).map((val, i) => {
   104тЖТ   104тЖТ        const height = Math.max(Math.round((val / max) * 24), 2);
   105тЖТ   105тЖТ        return (
   106тЖТ   106тЖТ          <div
   107тЖТ   107тЖТ            key={i}
   108тЖТ   108тЖТ            className="w-[6px] rounded-sm opacity-60"
   109тЖТ   109тЖТ            style={{
   110тЖТ   110тЖТ              height: `${height}px`,
   111тЖТ   111тЖТ              backgroundColor: color,
   112тЖТ   112тЖТ            }}
   113тЖТ   113тЖТ          />
   114тЖТ   114тЖТ        );
   115тЖТ   115тЖТ      })}
   116тЖТ   116тЖТ    </div>
   117тЖТ   117тЖТ  );
   118тЖТ   118тЖТ}
   119тЖТ   119тЖТ
   120тЖТ   120тЖТexport default function OverviewTab({ symptoms, isLoading }: OverviewTabProps) {
   121тЖТ   121тЖТ  const sevenDaysAgo = useMemo(() => subDays(new Date(), 7), []);
   122тЖТ   122тЖТ  const threeDaysAgo = useMemo(() => subDays(new Date(), 3), []);
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  const metrics = useMemo(() => {
   125тЖТ   125тЖТ    if (!symptoms.length) return null;
   126тЖТ   126тЖТ    const recent = symptoms.filter((s) => isAfter(parseISO(s.date), sevenDaysAgo));
   127тЖТ   127тЖТ    const older = symptoms.filter((s) => {
   128тЖТ   128тЖТ      const d = parseISO(s.date);
   129тЖТ   129тЖТ      return isAfter(d, subDays(sevenDaysAgo, 7)) && !isAfter(d, sevenDaysAgo);
   130тЖТ   130тЖТ    });
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ    const avg = (arr: number[]) => (arr.length ? arr.reduce((a, b) => a + b, 0) / arr.length : 0);
   133тЖТ   133тЖТ    const avgOld = (arr: number[]) => (arr.length ? arr.reduce((a, b) => a + b, 0) / arr.length : 0);
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ    return {
   136тЖТ   136тЖТ      avgPain: avg(recent.map((s) => s.painLevel)),
   137тЖТ   137тЖТ      prevPain: avgOld(older.map((s) => s.painLevel)),
   138тЖТ   138тЖТ      avgStool: avg(recent.map((s) => s.stoolFrequency)),
   139тЖТ   139тЖТ      prevStool: avgOld(older.map((s) => s.stoolFrequency)),
   140тЖТ   140тЖТ      avgStress: avg(recent.map((s) => s.stressLevel)),
   141тЖТ   141тЖТ      prevStress: avgOld(older.map((s) => s.stressLevel)),
   142тЖТ   142тЖТ      totalLogs: symptoms.length,
   143тЖТ   143тЖТ    };
   144тЖТ   144тЖТ  }, [symptoms, sevenDaysAgo]);
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  const chartData = useMemo(() => {
   147тЖТ   147тЖТ    return [...symptoms]
   148тЖТ   148тЖТ      .sort((a, b) => a.date.localeCompare(b.date))
   149тЖТ   149тЖТ      .map((s) => ({
   150тЖТ   150тЖТ        date: format(parseISO(s.date), "MMM d"),
   151тЖТ   151тЖТ        fullDate: s.date,
   152тЖТ   152тЖТ        stoolFrequency: s.stoolFrequency,
   153тЖТ   153тЖТ        painLevel: s.painLevel,
   154тЖТ   154тЖТ      }));
   155тЖТ   155тЖТ  }, [symptoms]);
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  const stoolTypeDistribution = useMemo(() => {
   158тЖТ   158тЖТ    const counts: Record<number, number> = {};
   159тЖТ   159тЖТ    symptoms.forEach((s) => {
   160тЖТ   160тЖТ      const t = Math.round(s.stoolType);
   161тЖТ   161тЖТ      counts[t] = (counts[t] || 0) + 1;
   162тЖТ   162тЖТ    });
   163тЖТ   163тЖТ    return Object.entries(counts)
   164тЖТ   164тЖТ      .sort(([a], [b]) => Number(a) - Number(b))
   165тЖТ   165тЖТ      .map(([type, count]) => ({
   166тЖТ   166тЖТ        name: BRISTOL_LABELS[Number(type)] || `Type ${type}`,
   167тЖТ   167тЖТ        value: count,
   168тЖТ   168тЖТ        fill: BRISTOL_COLORS[Number(type) - 1] || "#94a3b8",
   169тЖТ   169тЖТ        type: Number(type),
   170тЖТ   170тЖТ      }));
   171тЖТ   171тЖТ  }, [symptoms]);
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  const mostCommonStoolType = useMemo(() => {
   174тЖТ   174тЖТ    if (!stoolTypeDistribution.length) return null;
   175тЖТ   175тЖТ    return stoolTypeDistribution.reduce((best, cur) => (cur.value > best.value ? cur : best));
   176тЖТ   176тЖТ  }, [stoolTypeDistribution]);
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ  const triggerCounts = useMemo(() => {
   179тЖТ   179тЖТ    const counts: Record<string, number> = {};
   180тЖТ   180тЖТ    symptoms.forEach((s) => {
   181тЖТ   181тЖТ      s.triggers.forEach((t) => {
   182тЖТ   182тЖТ        counts[t] = (counts[t] || 0) + 1;
   183тЖТ   183тЖТ      });
   184тЖТ   184тЖТ    });
   185тЖТ   185тЖТ    return Object.entries(counts)
   186тЖТ   186тЖТ      .sort(([, a], [, b]) => b - a)
   187тЖТ   187тЖТ      .slice(0, 5)
   188тЖТ   188тЖТ      .map(([trigger, count]) => ({ trigger, count }));
   189тЖТ   189тЖТ  }, [symptoms]);
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ  // Flare Risk Alert: 3-day rolling average of pain
   192тЖТ   192тЖТ  const flareAlert = useMemo(() => {
   193тЖТ   193тЖТ    const last3 = symptoms
   194тЖТ   194тЖТ      .filter((s) => isAfter(parseISO(s.date), threeDaysAgo))
   195тЖТ   195тЖТ      .map((s) => s.painLevel);
   196тЖТ   196тЖТ    if (last3.length === 0) return null;
   197тЖТ   197тЖТ    const avg = last3.reduce((a, b) => a + b, 0) / last3.length;
   198тЖТ   198тЖТ    if (avg > 6) return { level: "high" as const, avg };
   199тЖТ   199тЖТ    if (avg >= 4) return { level: "moderate" as const, avg };
   200тЖТ   200тЖТ    return { level: "stable" as const, avg };
   201тЖТ   201тЖТ  }, [symptoms, threeDaysAgo]);
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ  // Weekly Insights
   204тЖТ   204тЖТ  const weeklyInsights = useMemo(() => {
   205тЖТ   205тЖТ    if (symptoms.length < 2) return null;
   206тЖТ   206тЖТ    const sorted = [...symptoms].sort((a, b) => a.date.localeCompare(b.date));
   207тЖТ   207тЖТ    const mid = Math.ceil(sorted.length / 2);
   208тЖТ   208тЖТ    const firstHalf = sorted.slice(0, mid);
   209тЖТ   209тЖТ    const secondHalf = sorted.slice(mid);
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ    const avg = (arr: SymptomLog[], key: "painLevel" | "stressLevel" | "stoolFrequency") =>
   212тЖТ   212тЖТ      arr.length ? arr.reduce((sum, s) => sum + s[key], 0) / arr.length : 0;
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ    // Most improved metric (biggest decrease from first half to second half)
   215тЖТ   215тЖТ    const improvements = [
   216тЖТ   216тЖТ      { name: "Pain", diff: avg(firstHalf, "painLevel") - avg(secondHalf, "painLevel") },
   217тЖТ   217тЖТ      { name: "Stress", diff: avg(firstHalf, "stressLevel") - avg(secondHalf, "stressLevel") },
   218тЖТ   218тЖТ      { name: "Stool Freq", diff: avg(firstHalf, "stoolFrequency") - avg(secondHalf, "stoolFrequency") },
   219тЖТ   219тЖТ    ];
   220тЖТ   220тЖТ    const mostImproved = improvements.reduce((best, cur) => (cur.diff > best.diff ? cur : best), improvements[0]);
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ    // Worst & best days (pain*2 + stress)
   223тЖТ   223тЖТ    let worstDay: { date: string; score: number } | null = null;
   224тЖТ   224тЖТ    let bestDay: { date: string; score: number } | null = null;
   225тЖТ   225тЖТ    sorted.forEach((s) => {
   226тЖТ   226тЖТ      const score = s.painLevel * 2 + s.stressLevel;
   227тЖТ   227тЖТ      if (!worstDay || score > worstDay.score) worstDay = { date: s.date, score };
   228тЖТ   228тЖТ      if (!bestDay || score < bestDay.score) bestDay = { date: s.date, score };
   229тЖТ   229тЖТ    });
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ    // Top trigger
   232тЖТ   232тЖТ    const triggerMap: Record<string, number> = {};
   233тЖТ   233тЖТ    symptoms.forEach((s) => s.triggers.forEach((t) => { triggerMap[t] = (triggerMap[t] || 0) + 1; }));
   234тЖТ   234тЖТ    const topTrigger = Object.entries(triggerMap).sort(([, a], [, b]) => b - a)[0];
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ    return {
   237тЖТ   237тЖТ      mostImproved: mostImproved.diff > 0 ? mostImproved.name : null,
   238тЖТ   238тЖТ      worstDay: worstDay ? format(parseISO(worstDay.date), "MMM d") : "тАФ",
   239тЖТ   239тЖТ      bestDay: bestDay ? format(parseISO(bestDay.date), "MMM d") : "тАФ",
   240тЖТ   240тЖТ      topTrigger: topTrigger ? topTrigger[0] : "None",
   241тЖТ   241тЖТ    };
   242тЖТ   242тЖТ  }, [symptoms]);
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ  // Sparkline data for each metric
   245тЖТ   245тЖТ  const sparklineData = useMemo(() => {
   246тЖТ   246тЖТ    const sorted = [...symptoms].sort((a, b) => a.date.localeCompare(b.date));
   247тЖТ   247тЖТ    return {
   248тЖТ   248тЖТ      pain: sorted.slice(-5).map((s) => s.painLevel),
   249тЖТ   249тЖТ      stool: sorted.slice(-5).map((s) => s.stoolFrequency),
   250тЖТ   250тЖТ      stress: sorted.slice(-5).map((s) => s.stressLevel),
   251тЖТ   251тЖТ    };
   252тЖТ   252тЖТ  }, [symptoms]);
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ  if (isLoading) {
   255тЖТ   255тЖТ    return (
   256тЖТ   256тЖТ      <div className="space-y-6">
   257тЖТ   257тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   258тЖТ   258тЖТ          {[...Array(4)].map((_, i) => (
   259тЖТ   259тЖТ            <Skeleton key={i} className="h-28 rounded-xl" />
   260тЖТ   260тЖТ          ))}
   261тЖТ   261тЖТ        </div>
   262тЖТ   262тЖТ        <Skeleton className="h-80 rounded-xl" />
   263тЖТ   263тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   264тЖТ   264тЖТ          <Skeleton className="h-64 rounded-xl" />
   265тЖТ   265тЖТ          <Skeleton className="h-64 rounded-xl" />
   266тЖТ   266тЖТ        </div>
   267тЖТ   267тЖТ      </div>
   268тЖТ   268тЖТ    );
   269тЖТ   269тЖТ  }
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ  if (!symptoms.length) {
   272тЖТ   272тЖТ    return (
   273тЖТ   273тЖТ      <motion.div
   274тЖТ   274тЖТ        initial={{ opacity: 0, y: 20 }}
   275тЖТ   275тЖТ        animate={{ opacity: 1, y: 0 }}
   276тЖТ   276тЖТ        className="flex flex-col items-center justify-center py-20 text-center"
   277тЖТ   277тЖТ      >
   278тЖТ   278тЖТ        <div className="rounded-full bg-teal-50 p-6 mb-6">
   279тЖТ   279тЖТ          <FileText className="h-10 w-10 text-teal-600" />
   280тЖТ   280тЖТ        </div>
   281тЖТ   281тЖТ        <h3 className="text-xl font-semibold text-foreground mb-2">No data yet</h3>
   282тЖТ   282тЖТ        <p className="text-muted-foreground max-w-md">
   283тЖТ   283тЖТ          Start logging your symptoms to see your personalized dashboard with trends, triggers, and insights.
   284тЖТ   284тЖТ        </p>
   285тЖТ   285тЖТ      </motion.div>
   286тЖТ   286тЖТ    );
   287тЖТ   287тЖТ  }
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ  const metricCards = [
   290тЖТ   290тЖТ    {
   291тЖТ   291тЖТ      label: "Avg Pain Level",
   292тЖТ   292тЖТ      value: metrics ? `${metrics.avgPain.toFixed(1)}/10` : "тАФ",
   293тЖТ   293тЖТ      rawValue: metrics?.avgPain ?? 0,
   294тЖТ   294тЖТ      icon: Activity,
   295тЖТ   295тЖТ      prev: metrics?.prevPain,
   296тЖТ   296тЖТ      color: "text-rose-500",
   297тЖТ   297тЖТ      bgColor: "bg-rose-50",
   298тЖТ   298тЖТ      borderColor: "border-l-rose-400",
   299тЖТ   299тЖТ      sparklineColor: "#f43f5e",
   300тЖТ   300тЖТ      sparkData: sparklineData.pain,
   301тЖТ   301тЖТ    },
   302тЖТ   302тЖТ    {
   303тЖТ   303тЖТ      label: "Avg Stool Frequency",
   304тЖТ   304тЖТ      value: metrics ? `${metrics.avgStool.toFixed(1)}/day` : "тАФ",
   305тЖТ   305тЖТ      rawValue: metrics?.avgStool ?? 0,
   306тЖТ   306тЖТ      icon: UtensilsCrossed,
   307тЖТ   307тЖТ      prev: metrics?.prevStool,
   308тЖТ   308тЖТ      color: "text-teal-600",
   309тЖТ   309тЖТ      bgColor: "bg-teal-50",
   310тЖТ   310тЖТ      borderColor: "border-l-teal-400",
   311тЖТ   311тЖТ      sparklineColor: "#0d9488",
   312тЖТ   312тЖТ      sparkData: sparklineData.stool,
   313тЖТ   313тЖТ    },
   314тЖТ   314тЖТ    {
   315тЖТ   315тЖТ      label: "Avg Stress Level",
   316тЖТ   316тЖТ      value: metrics ? `${metrics.avgStress.toFixed(1)}/10` : "тАФ",
   317тЖТ   317тЖТ      rawValue: metrics?.avgStress ?? 0,
   318тЖТ   318тЖТ      icon: Brain,
   319тЖТ   319тЖТ      prev: metrics?.prevStress,
   320тЖТ   320тЖТ      color: "text-amber-500",
   321тЖТ   321тЖТ      bgColor: "bg-amber-50",
   322тЖТ   322тЖТ      borderColor: "border-l-amber-400",
   323тЖТ   323тЖТ      sparklineColor: "#f59e0b",
   324тЖТ   324тЖТ      sparkData: sparklineData.stress,
   325тЖТ   325тЖТ    },
   326тЖТ   326тЖТ    {
   327тЖТ   327тЖТ      label: "Total Logs",
   328тЖТ   328тЖТ      value: String(symptoms.length),
   329тЖТ   329тЖТ      rawValue: symptoms.length,
   330тЖТ   330тЖТ      icon: FileText,
   331тЖТ   331тЖТ      prev: null,
   332тЖТ   332тЖТ      color: "text-teal-600",
   333тЖТ   333тЖТ      bgColor: "bg-teal-50",
   334тЖТ   334тЖТ      borderColor: "border-l-teal-400",
   335тЖТ   335тЖТ      sparklineColor: "#0d9488",
   336тЖТ   336тЖТ      sparkData: [],
   337тЖТ   337тЖТ    },
   338тЖТ   338тЖТ  ];
   339тЖТ   339тЖТ
   340тЖТ   340тЖТ  return (
   341тЖТ   341тЖТ    <div className="space-y-6">
   342тЖТ   342тЖТ      {/* Flare Risk Alert Banner */}
   343тЖТ   343тЖТ      {flareAlert && (
   344тЖТ   344тЖТ        <motion.div
   345тЖТ   345тЖТ          initial={{ opacity: 0, y: -10 }}
   346тЖТ   346тЖТ          animate={{ opacity: 1, y: 0 }}
   347тЖТ   347тЖТ          transition={{ duration: 0.4 }}
   348тЖТ   348тЖТ        >
   349тЖТ   349тЖТ          {flareAlert.level === "high" && (
   350тЖТ   350тЖТ            <div className="rounded-xl border border-rose-200 bg-rose-50 p-4 flex items-start gap-3">
   351тЖТ   351тЖТ              <AlertTriangle className="h-5 w-5 text-rose-500 mt-0.5 shrink-0" />
   352тЖТ   352тЖТ              <div>
   353тЖТ   353тЖТ                <h4 className="font-semibold text-rose-800 text-sm">High Flare Risk</h4>
   354тЖТ   354тЖТ                <p className="text-rose-700 text-sm mt-0.5">
   355тЖТ   355тЖТ                  Your average pain level over the last 3 days is {flareAlert.avg.toFixed(1)}/10. Consider contacting your healthcare provider.
   356тЖТ   356тЖТ                </p>
   357тЖТ   357тЖТ              </div>
   358тЖТ   358тЖТ            </div>
   359тЖТ   359тЖТ          )}
   360тЖТ   360тЖТ          {flareAlert.level === "moderate" && (
   361тЖТ   361тЖТ            <div className="rounded-xl border border-amber-200 bg-amber-50 p-4 flex items-start gap-3">
   362тЖТ   362тЖТ              <AlertCircle className="h-5 w-5 text-amber-500 mt-0.5 shrink-0" />
   363тЖТ   363тЖТ              <div>
   364тЖТ   364тЖТ                <h4 className="font-semibold text-amber-800 text-sm">Moderate Symptoms</h4>
   365тЖТ   365тЖТ                <p className="text-amber-700 text-sm mt-0.5">
   366тЖТ   366тЖТ                  Your recent pain levels are elevated. Continue monitoring and consider dietary adjustments.
   367тЖТ   367тЖТ                </p>
   368тЖТ   368тЖТ              </div>
   369тЖТ   369тЖТ            </div>
   370тЖТ   370тЖТ          )}
   371тЖТ   371тЖТ          {flareAlert.level === "stable" && (
   372тЖТ   372тЖТ            <div className="rounded-xl border border-emerald-200 bg-emerald-50 p-4 flex items-start gap-3">
   373тЖТ   373тЖТ              <CheckCircle className="h-5 w-5 text-emerald-500 mt-0.5 shrink-0" />
   374тЖТ   374тЖТ              <div>
   375тЖТ   375тЖТ                <h4 className="font-semibold text-emerald-800 text-sm">Symptoms Stable</h4>
   376тЖТ   376тЖТ                <p className="text-emerald-700 text-sm mt-0.5">
   377тЖТ   377тЖТ                  Your recent readings look good. Keep up the great self-management!
   378тЖТ   378тЖТ                </p>
   379тЖТ   379тЖТ              </div>
   380тЖТ   380тЖТ            </div>
   381тЖТ   381тЖТ          )}
   382тЖТ   382тЖТ        </motion.div>
   383тЖТ   383тЖТ      )}
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ      {/* Metric Cards */}
   386тЖТ   386тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   387тЖТ   387тЖТ        {metricCards.map((card, i) => (
   388тЖТ   388тЖТ          <motion.div
   389тЖТ   389тЖТ            key={card.label}
   390тЖТ   390тЖТ            initial={{ opacity: 0, y: 20 }}
   391тЖТ   391тЖТ            animate={{ opacity: 1, y: 0 }}
   392тЖТ   392тЖТ            transition={{ delay: i * 0.1 }}
   393тЖТ   393тЖТ          >
   394тЖТ   394тЖТ            <Card className={`rounded-xl border-0 shadow-sm border-l-4 ${card.borderColor} hover:scale-[1.02] transition-transform`}>
   395тЖТ   395тЖТ              <CardContent className="p-5">
   396тЖТ   396тЖТ                <div className="flex items-center justify-between">
   397тЖТ   397тЖТ                  <div className={`rounded-lg p-2.5 ${card.bgColor}`}>
   398тЖТ   398тЖТ                    <card.icon className={`h-5 w-5 ${card.color}`} />
   399тЖТ   399тЖТ                  </div>
   400тЖТ   400тЖТ                  {card.prev !== null && (
   401тЖТ   401тЖТ                    <TrendIndicator current={card.rawValue} previous={card.prev!} />
   402тЖТ   402тЖТ                  )}
   403тЖТ   403тЖТ                </div>
   404тЖТ   404тЖТ                <div className="mt-3">
   405тЖТ   405тЖТ                  <p className="text-sm text-muted-foreground">{card.label}</p>
   406тЖТ   406тЖТ                  <p className="text-2xl font-bold mt-0.5">{card.value}</p>
   407тЖТ   407тЖТ                </div>
   408тЖТ   408тЖТ                {card.sparkData.length > 0 && (
   409тЖТ   409тЖТ                  <MiniSparkline dataPoints={card.sparkData} color={card.sparklineColor} />
   410тЖТ   410тЖТ                )}
   411тЖТ   411тЖТ              </CardContent>
   412тЖТ   412тЖТ            </Card>
   413тЖТ   413тЖТ          </motion.div>
   414тЖТ   414тЖТ        ))}
   415тЖТ   415тЖТ      </div>
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ      {/* Weekly Insights */}
   418тЖТ   418тЖТ      {weeklyInsights && (
   419тЖТ   419тЖТ        <motion.div
   420тЖТ   420тЖТ          initial={{ opacity: 0, y: 20 }}
   421тЖТ   421тЖТ          animate={{ opacity: 1, y: 0 }}
   422тЖТ   422тЖТ          transition={{ delay: 0.12 }}
   423тЖТ   423тЖТ        >
   424тЖТ   424тЖТ          <Card className="rounded-xl border-0 shadow-sm">
   425тЖТ   425тЖТ            <CardHeader className="pb-3">
   426тЖТ   426тЖТ              <CardTitle className="text-base font-semibold flex items-center gap-2">
   427тЖТ   427тЖТ                <Trophy className="h-4 w-4 text-amber-500" />
   428тЖТ   428тЖТ                Weekly Insights
   429тЖТ   429тЖТ              </CardTitle>
   430тЖТ   430тЖТ            </CardHeader>
   431тЖТ   431тЖТ            <CardContent className="pt-0">
   432тЖТ   432тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
   433тЖТ   433тЖТ                <div className="rounded-lg bg-emerald-50 p-3">
   434тЖТ   434тЖТ                  <div className="flex items-center gap-2 mb-1">
   435тЖТ   435тЖТ                    <TrendingUp className="h-4 w-4 text-emerald-600" />
   436тЖТ   436тЖТ                    <span className="text-xs text-muted-foreground">Most Improved</span>
   437тЖТ   437тЖТ                  </div>
   438тЖТ   438тЖТ                  <p className="text-sm font-semibold text-emerald-800">
   439тЖТ   439тЖТ                    {weeklyInsights.mostImproved || "No change yet"}
   440тЖТ   440тЖТ                  </p>
   441тЖТ   441тЖТ                </div>
   442тЖТ   442тЖТ                <div className="rounded-lg bg-rose-50 p-3">
   443тЖТ   443тЖТ                  <div className="flex items-center gap-2 mb-1">
   444тЖТ   444тЖТ                    <ShieldAlert className="h-4 w-4 text-rose-500" />
   445тЖТ   445тЖТ                    <span className="text-xs text-muted-foreground">Worst Day</span>
   446тЖТ   446тЖТ                  </div>
   447тЖТ   447тЖТ                  <p className="text-sm font-semibold text-rose-800">{weeklyInsights.worstDay}</p>
   448тЖТ   448тЖТ                </div>
   449тЖТ   449тЖТ                <div className="rounded-lg bg-teal-50 p-3">
   450тЖТ   450тЖТ                  <div className="flex items-center gap-2 mb-1">
   451тЖТ   451тЖТ                    <CheckCircle className="h-4 w-4 text-teal-600" />
   452тЖТ   452тЖТ                    <span className="text-xs text-muted-foreground">Best Day</span>
   453тЖТ   453тЖТ                  </div>
   454тЖТ   454тЖТ                  <p className="text-sm font-semibold text-teal-800">{weeklyInsights.bestDay}</p>
   455тЖТ   455тЖТ                </div>
   456тЖТ   456тЖТ                <div className="rounded-lg bg-amber-50 p-3">
   457тЖТ   457тЖТ                  <div className="flex items-center gap-2 mb-1">
   458тЖТ   458тЖТ                    <Flame className="h-4 w-4 text-amber-500" />
   459тЖТ   459тЖТ                    <span className="text-xs text-muted-foreground">Top Trigger</span>
   460тЖТ   460тЖТ                  </div>
   461тЖТ   461тЖТ                  <p className="text-sm font-semibold text-amber-800">{weeklyInsights.topTrigger}</p>
   462тЖТ   462тЖТ                </div>
   463тЖТ   463тЖТ              </div>
   464тЖТ   464тЖТ            </CardContent>
   465тЖТ   465тЖТ          </Card>
   466тЖТ   466тЖТ        </motion.div>
   467тЖТ   467тЖТ      )}
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ      {/* Main Line Chart */}
   470тЖТ   470тЖТ      <motion.div
   471тЖТ   471тЖТ        initial={{ opacity: 0, y: 20 }}
   472тЖТ   472тЖТ        animate={{ opacity: 1, y: 0 }}
   473тЖТ   473тЖТ        transition={{ delay: 0.15 }}
   474тЖТ   474тЖТ      >
   475тЖТ   475тЖТ        <Card className="rounded-xl border-0 shadow-sm">
   476тЖТ   476тЖТ          <CardHeader className="pb-2">
   477тЖТ   477тЖТ            <CardTitle className="text-base font-semibold">Symptom Trends</CardTitle>
   478тЖТ   478тЖТ          </CardHeader>
   479тЖТ   479тЖТ          <CardContent className="pt-0">
   480тЖТ   480тЖТ            <ChartContainer config={lineChartConfig} className="h-[320px] w-full">
   481тЖТ   481тЖТ              <LineChart data={chartData} margin={{ top: 5, right: 20, left: 0, bottom: 5 }}>
   482тЖТ   482тЖТ                <defs>
   483тЖТ   483тЖТ                  <linearGradient id="tealGradient" x1="0" y1="0" x2="0" y2="1">
   484тЖТ   484тЖТ                    <stop offset="5%" stopColor="#0d9488" stopOpacity={0.3} />
   485тЖТ   485тЖТ                    <stop offset="95%" stopColor="#0d9488" stopOpacity={0} />
   486тЖТ   486тЖТ                  </linearGradient>
   487тЖТ   487тЖТ                  <linearGradient id="roseGradient" x1="0" y1="0" x2="0" y2="1">
   488тЖТ   488тЖТ                    <stop offset="5%" stopColor="#f43f5e" stopOpacity={0.2} />
   489тЖТ   489тЖТ                    <stop offset="95%" stopColor="#f43f5e" stopOpacity={0} />
   490тЖТ   490тЖТ                  </linearGradient>
   491тЖТ   491тЖТ                </defs>
   492тЖТ   492тЖТ                <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   493тЖТ   493тЖТ                <XAxis dataKey="date" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   494тЖТ   494тЖТ                <YAxis yAxisId="left" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   495тЖТ   495тЖТ                <YAxis yAxisId="right" orientation="right" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   496тЖТ   496тЖТ                <ChartTooltip content={<ChartTooltipContent />} />
   497тЖТ   497тЖТ                <ChartLegend content={<ChartLegendContent />} />
   498тЖТ   498тЖТ                {/* Area fills */}
   499тЖТ   499тЖТ                <Area
   500тЖТ   500тЖТ                  yAxisId="left"
   501тЖТ   501тЖТ                  type="monotone"
   502тЖТ   502тЖТ                  dataKey="stoolFrequency"
   503тЖТ   503тЖТ                  stroke="none"
   504тЖТ   504тЖТ                  fill="url(#tealGradient)"
   505тЖТ   505тЖТ                />
   506тЖТ   506тЖТ                <Area
   507тЖТ   507тЖТ                  yAxisId="right"
   508тЖТ   508тЖТ                  type="monotone"
   509тЖТ   509тЖТ                  dataKey="painLevel"
   510тЖТ   510тЖТ                  stroke="none"
   511тЖТ   511тЖТ                  fill="url(#roseGradient)"
   512тЖТ   512тЖТ                />
   513тЖТ   513тЖТ                {/* Lines on top */}
   514тЖТ   514тЖТ                <Line
   515тЖТ   515тЖТ                  yAxisId="left"
   516тЖТ   516тЖТ                  type="monotone"
   517тЖТ   517тЖТ                  dataKey="stoolFrequency"
   518тЖТ   518тЖТ                  stroke="var(--color-stoolFrequency)"
   519тЖТ   519тЖТ                  strokeWidth={2.5}
   520тЖТ   520тЖТ                  strokeLinecap="round"
   521тЖТ   521тЖТ                  strokeLinejoin="round"
   522тЖТ   522тЖТ                  dot={{ r: 4, fill: "var(--color-stoolFrequency)" }}
   523тЖТ   523тЖТ                  activeDot={{ r: 6 }}
   524тЖТ   524тЖТ                />
   525тЖТ   525тЖТ                <Line
   526тЖТ   526тЖТ                  yAxisId="right"
   527тЖТ   527тЖТ                  type="monotone"
   528тЖТ   528тЖТ                  dataKey="painLevel"
   529тЖТ   529тЖТ                  stroke="var(--color-painLevel)"
   530тЖТ   530тЖТ                  strokeWidth={2.5}
   531тЖТ   531тЖТ                  strokeLinecap="round"
   532тЖТ   532тЖТ                  strokeLinejoin="round"
   533тЖТ   533тЖТ                  dot={{ r: 4, fill: "var(--color-painLevel)" }}
   534тЖТ   534тЖТ                  activeDot={{ r: 6 }}
   535тЖТ   535тЖТ                />
   536тЖТ   536тЖТ              </LineChart>
   537тЖТ   537тЖТ            </ChartContainer>
   538тЖТ   538тЖТ          </CardContent>
   539тЖТ   539тЖТ        </Card>
   540тЖТ   540тЖТ      </motion.div>
   541тЖТ   541тЖТ
   542тЖТ   542тЖТ      {/* Bottom Row */}
   543тЖТ   543тЖТ      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   544тЖТ   544тЖТ        {/* Most Common Triggers */}
   545тЖТ   545тЖТ        <motion.div
   546тЖТ   546тЖТ          initial={{ opacity: 0, y: 20 }}
   547тЖТ   547тЖТ          animate={{ opacity: 1, y: 0 }}
   548тЖТ   548тЖТ          transition={{ delay: 0.2 }}
   549тЖТ   549тЖТ        >
   550тЖТ   550тЖТ          <Card className="rounded-xl border-0 shadow-sm h-full">
   551тЖТ   551тЖТ            <CardHeader className="pb-2">
   552тЖТ   552тЖТ              <CardTitle className="text-base font-semibold">Most Common Triggers</CardTitle>
   553тЖТ   553тЖТ            </CardHeader>
   554тЖТ   554тЖТ            <CardContent className="pt-0">
   555тЖТ   555тЖТ              {triggerCounts.length ? (
   556тЖТ   556тЖТ                <div className="rounded-lg bg-muted/40 p-3 space-y-3">
   557тЖТ   557тЖТ                  {triggerCounts.map((t) => (
   558тЖТ   558тЖТ                    <div key={t.trigger} className="flex items-center gap-3">
   559тЖТ   559тЖТ                      <div className="flex-1 min-w-0">
   560тЖТ   560тЖТ                        <div className="flex items-center gap-2 text-sm mb-1">
   561тЖТ   561тЖТ                          <span className="h-2 w-2 rounded-full bg-teal-500 shrink-0" />
   562тЖТ   562тЖТ                          <span className="font-bold">{t.count}</span>
   563тЖТ   563тЖТ                          <span className="font-medium truncate text-muted-foreground">{t.trigger}</span>
   564тЖТ   564тЖТ                        </div>
   565тЖТ   565тЖТ                        <div className="h-2 bg-muted rounded-full overflow-hidden">
   566тЖТ   566тЖТ                          <motion.div
   567тЖТ   567тЖТ                            className="h-full bg-teal-500 rounded-full"
   568тЖТ   568тЖТ                            initial={{ width: 0 }}
   569тЖТ   569тЖТ                            animate={{ width: `${(t.count / (triggerCounts[0]?.count || 1)) * 100}%` }}
   570тЖТ   570тЖТ                            transition={{ duration: 0.8, ease: "easeOut" }}
   571тЖТ   571тЖТ                          />
   572тЖТ   572тЖТ                        </div>
   573тЖТ   573тЖТ                      </div>
   574тЖТ   574тЖТ                    </div>
   575тЖТ   575тЖТ                  ))}
   576тЖТ   576тЖТ                </div>
   577тЖТ   577тЖТ              ) : (
   578тЖТ   578тЖТ                <p className="text-sm text-muted-foreground text-center py-8">
   579тЖТ   579тЖТ                  No triggers logged yet.
   580тЖТ   580тЖТ                </p>
   581тЖТ   581тЖТ              )}
   582тЖТ   582тЖТ            </CardContent>
   583тЖТ   583тЖТ          </Card>
   584тЖТ   584тЖТ        </motion.div>
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ        {/* Stool Type Distribution */}
   587тЖТ   587тЖТ        <motion.div
   588тЖТ   588тЖТ          initial={{ opacity: 0, y: 20 }}
   589тЖТ   589тЖТ          animate={{ opacity: 1, y: 0 }}
   590тЖТ   590тЖТ          transition={{ delay: 0.25 }}
   591тЖТ   591тЖТ        >
   592тЖТ   592тЖТ          <Card className="rounded-xl border-0 shadow-sm h-full">
   593тЖТ   593тЖТ            <CardHeader className="pb-2">
   594тЖТ   594тЖТ              <CardTitle className="text-base font-semibold">Bristol Stool Type Distribution</CardTitle>
   595тЖТ   595тЖТ            </CardHeader>
   596тЖТ   596тЖТ            <CardContent className="pt-0">
   597тЖТ   597тЖТ              {stoolTypeDistribution.length ? (
   598тЖТ   598тЖТ                <div className="flex items-center gap-4">
   599тЖТ   599тЖТ                  <div className="relative">
   600тЖТ   600тЖТ                    <ChartContainer config={pieChartConfig} className="h-[200px] w-[200px] shrink-0">
   601тЖТ   601тЖТ                      <PieChart>
   602тЖТ   602тЖТ                        <defs>
   603тЖТ   603тЖТ                          <filter id="donutShadow" x="-20%" y="-20%" width="140%" height="140%">
   604тЖТ   604тЖТ                            <feDropShadow dx="0" dy="2" stdDeviation="3" floodOpacity="0.15" />
   605тЖТ   605тЖТ                          </filter>
   606тЖТ   606тЖТ                        </defs>
   607тЖТ   607тЖТ                        <Pie
   608тЖТ   608тЖТ                          data={stoolTypeDistribution}
   609тЖТ   609тЖТ                          cx="50%"
   610тЖТ   610тЖТ                          cy="50%"
   611тЖТ   611тЖТ                          innerRadius={50}
   612тЖТ   612тЖТ                          outerRadius={85}
   613тЖТ   613тЖТ                          dataKey="value"
   614тЖТ   614тЖТ                          nameKey="type"
   615тЖТ   615тЖТ                          stroke="none"
   616тЖТ   616тЖТ                          filter="url(#donutShadow)"
   617тЖТ   617тЖТ                        >
   618тЖТ   618тЖТ                          {stoolTypeDistribution.map((entry, index) => (
   619тЖТ   619тЖТ                            <Cell key={index} fill={entry.fill} />
   620тЖТ   620тЖТ                          ))}
   621тЖТ   621тЖТ                        </Pie>
   622тЖТ   622тЖТ                        <ChartTooltip content={<ChartTooltipContent />} />
   623тЖТ   623тЖТ                      </PieChart>
   624тЖТ   624тЖТ                    </ChartContainer>
   625тЖТ   625тЖТ                    {/* Center label */}
   626тЖТ   626тЖТ                    {mostCommonStoolType && (
   627тЖТ   627тЖТ                      <div className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">
   628тЖТ   628тЖТ                        <span className="text-2xl font-bold text-foreground">Type {mostCommonStoolType.type}</span>
   629тЖТ   629тЖТ                        <span className="text-xs text-muted-foreground">Most Common</span>
   630тЖТ   630тЖТ                      </div>
   631тЖТ   631тЖТ                    )}
   632тЖТ   632тЖТ                  </div>
   633тЖТ   633тЖТ                  <div className="flex flex-col gap-2 min-w-0">
   634тЖТ   634тЖТ                    {stoolTypeDistribution.map((entry) => (
   635тЖТ   635тЖТ                      <div key={entry.type} className="flex items-center gap-2 text-sm">
   636тЖТ   636тЖТ                        <div
   637тЖТ   637тЖТ                          className="h-3 w-3 rounded-sm shrink-0"
   638тЖТ   638тЖТ                          style={{ backgroundColor: entry.fill }}
   639тЖТ   639тЖТ                        />
   640тЖТ   640тЖТ                        <span className="text-muted-foreground truncate">Type {entry.type}</span>
   641тЖТ   641тЖТ                        <Badge variant="secondary" className="ml-auto shrink-0 text-xs">
   642тЖТ   642тЖТ                          {entry.value}
   643тЖТ   643тЖТ                        </Badge>
   644тЖТ   644тЖТ                      </div>
   645тЖТ   645тЖТ                    ))}
   646тЖТ   646тЖТ                  </div>
   647тЖТ   647тЖТ                </div>
   648тЖТ   648тЖТ              ) : (
   649тЖТ   649тЖТ                <p className="text-sm text-muted-foreground text-center py-8">
   650тЖТ   650тЖТ                  No stool type data yet.
   651тЖТ   651тЖТ                </p>
   652тЖТ   652тЖТ              )}
   653тЖТ   653тЖТ            </CardContent>
   654тЖТ   654тЖТ          </Card>
   655тЖТ   655тЖТ        </motion.div>
   656тЖТ   656тЖТ      </div>
   657тЖТ   657тЖТ    </div>
   658тЖТ   658тЖТ  );
   659тЖТ   659тЖТ}