     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useMemo } from "react";
     4тЖТ     4тЖТimport { useAnimatedNumber } from "@/hooks/use-animated-number";
     5тЖТ     5тЖТimport { motion } from "framer-motion";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Activity,
     8тЖТ     8тЖТ  UtensilsCrossed,
     9тЖТ     9тЖТ  Brain,
    10тЖТ    10тЖТ  FileText,
    11тЖТ    11тЖТ  Pill,
    12тЖТ    12тЖТ  Droplets,
    13тЖТ    13тЖТ  TrendingUp,
    14тЖТ    14тЖТ  TrendingDown,
    15тЖТ    15тЖТ  Minus,
    16тЖТ    16тЖТ  AlertTriangle,
    17тЖТ    17тЖТ  AlertCircle,
    18тЖТ    18тЖТ  CheckCircle,
    19тЖТ    19тЖТ  CalendarDays,
    20тЖТ    20тЖТ  Trophy,
    21тЖТ    21тЖТ  ShieldAlert,
    22тЖТ    22тЖТ  Flame,
    23тЖТ    23тЖТ} from "lucide-react";
    24тЖТ    24тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    25тЖТ    25тЖТimport { Badge } from "@/components/ui/badge";
    26тЖТ    26тЖТimport { Skeleton } from "@/components/ui/skeleton";
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  ChartContainer,
    29тЖТ    29тЖТ  ChartTooltip,
    30тЖТ    30тЖТ  ChartTooltipContent,
    31тЖТ    31тЖТ  ChartLegend,
    32тЖТ    32тЖТ  ChartLegendContent,
    33тЖТ    33тЖТ  type ChartConfig,
    34тЖТ    34тЖТ} from "@/components/ui/chart";
    35тЖТ    35тЖТimport {
    36тЖТ    36тЖТ  LineChart,
    37тЖТ    37тЖТ  Line,
    38тЖТ    38тЖТ  Area,
    39тЖТ    39тЖТ  XAxis,
    40тЖТ    40тЖТ  YAxis,
    41тЖТ    41тЖТ  CartesianGrid,
    42тЖТ    42тЖТ  PieChart,
    43тЖТ    43тЖТ  Pie,
    44тЖТ    44тЖТ  Cell,
    45тЖТ    45тЖТ  BarChart,
    46тЖТ    46тЖТ  Bar,
    47тЖТ    47тЖТ  ScatterChart,
    48тЖТ    48тЖТ  Scatter,
    49тЖТ    49тЖТ} from "recharts";
    50тЖТ    50тЖТimport { format, subDays, parseISO, isAfter } from "date-fns";
    51тЖТ    51тЖТimport type { SymptomLog } from "@/types/symptom";
    52тЖТ    52тЖТimport HealthScoreCard from "@/components/colobrief/health-score-card";
    53тЖТ    53тЖТimport MedicationTracker from "@/components/colobrief/medication-tracker";
    54тЖТ    54тЖТimport TriggerCorrelation from "@/components/colobrief/trigger-correlation";
    55тЖТ    55тЖТimport SymptomCalendar from "@/components/colobrief/symptom-calendar";
    56тЖТ    56тЖТimport AIInsightsPanel from "@/components/colobrief/ai-insights-panel";
    57тЖТ    57тЖТ
    58тЖТ    58тЖТconst BRISTOL_LABELS: Record<number, string> = {
    59тЖТ    59тЖТ  1: "Type 1: Hard lumps",
    60тЖТ    60тЖТ  2: "Type 2: Lumpy sausage",
    61тЖТ    61тЖТ  3: "Type 3: Sausage w/ cracks",
    62тЖТ    62тЖТ  4: "Type 4: Smooth soft",
    63тЖТ    63тЖТ  5: "Type 5: Soft blobs",
    64тЖТ    64тЖТ  6: "Type 6: Mushy",
    65тЖТ    65тЖТ  7: "Type 7: Watery",
    66тЖТ    66тЖТ};
    67тЖТ    67тЖТ
    68тЖТ    68тЖТconst BRISTOL_COLORS = ["#94a3b8", "#a8a29e", "#a3e635", "#34d399", "#fbbf24", "#f97316", "#ef4444"];
    69тЖТ    69тЖТ
    70тЖТ    70тЖТconst lineChartConfig: ChartConfig = {
    71тЖТ    71тЖТ  stoolFrequency: {
    72тЖТ    72тЖТ    label: "Stool Frequency",
    73тЖТ    73тЖТ    color: "#0d9488",
    74тЖТ    74тЖТ  },
    75тЖТ    75тЖТ  painLevel: {
    76тЖТ    76тЖТ    label: "Pain Level",
    77тЖТ    77тЖТ    color: "#f43f5e",
    78тЖТ    78тЖТ  },
    79тЖТ    79тЖТ  stressLevel: {
    80тЖТ    80тЖТ    label: "Stress Level",
    81тЖТ    81тЖТ    color: "#f59e0b",
    82тЖТ    82тЖТ  },
    83тЖТ    83тЖТ};
    84тЖТ    84тЖТ
    85тЖТ    85тЖТconst pieChartConfig: ChartConfig = {
    86тЖТ    86тЖТ  type1: { label: "Type 1", color: BRISTOL_COLORS[0] },
    87тЖТ    87тЖТ  type2: { label: "Type 2", color: BRISTOL_COLORS[1] },
    88тЖТ    88тЖТ  type3: { label: "Type 3", color: BRISTOL_COLORS[2] },
    89тЖТ    89тЖТ  type4: { label: "Type 4", color: BRISTOL_COLORS[3] },
    90тЖТ    90тЖТ  type5: { label: "Type 5", color: BRISTOL_COLORS[4] },
    91тЖТ    91тЖТ  type6: { label: "Type 6", color: BRISTOL_COLORS[5] },
    92тЖТ    92тЖТ  type7: { label: "Type 7", color: BRISTOL_COLORS[6] },
    93тЖТ    93тЖТ};
    94тЖТ    94тЖТ
    95тЖТ    95тЖТconst barChartConfig: ChartConfig = {
    96тЖТ    96тЖТ  count: { label: "Occurrences", color: "#0d9488" },
    97тЖТ    97тЖТ};
    98тЖТ    98тЖТ
    99тЖТ    99тЖТconst scatterConfig: ChartConfig = {
   100тЖТ   100тЖТ  scatter: { label: "Pain vs Stress", color: "#0d9488" },
   101тЖТ   101тЖТ};
   102тЖТ   102тЖТ
   103тЖТ   103тЖТfunction getStoolEmoji(type: number): string {
   104тЖТ   104тЖТ  if (type <= 2) return "ЁЯки";
   105тЖТ   105тЖТ  if (type <= 4) return "тЬЕ";
   106тЖТ   106тЖТ  if (type <= 6) return "тЪая╕П";
   107тЖТ   107тЖТ  return "ЁЯЪи";
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ
   110тЖТ   110тЖТfunction CircularGauge({ value, max = 10, size = 48, strokeWidth = 4, color = "#0d9488" }: { value: number; max?: number; size?: number; strokeWidth?: number; color?: string }) {
   111тЖТ   111тЖТ  const radius = (size - strokeWidth) / 2;
   112тЖТ   112тЖТ  const circumference = radius * 2 * Math.PI;
   113тЖТ   113тЖТ  const progress = Math.min(value / max, 1) * circumference;
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ  return (
   116тЖТ   116тЖТ    <svg width={size} height={size} className="-rotate-90">
   117тЖТ   117тЖТ      <circle cx={size / 2} cy={size / 2} r={radius} fill="none" stroke="currentColor" strokeWidth={strokeWidth} className="text-muted/30" />
   118тЖТ   118тЖТ      <circle cx={size / 2} cy={size / 2} r={radius} fill="none" stroke={color} strokeWidth={strokeWidth} strokeDasharray={circumference} strokeDashoffset={circumference - progress} strokeLinecap="round" className="transition-all duration-1000 ease-out" />
   119тЖТ   119тЖТ    </svg>
   120тЖТ   120тЖТ  );
   121тЖТ   121тЖТ}
   122тЖТ   122тЖТ
   123тЖТ   123тЖТinterface MetricCardData {
   124тЖТ   124тЖТ  label: string;
   125тЖТ   125тЖТ  value: string;
   126тЖТ   126тЖТ  rawValue: number;
   127тЖТ   127тЖТ  suffix: string;
   128тЖТ   128тЖТ  decimals: number;
   129тЖТ   129тЖТ  icon: React.ComponentType<{ className?: string }>;
   130тЖТ   130тЖТ  prev: number | null | undefined;
   131тЖТ   131тЖТ  color: string;
   132тЖТ   132тЖТ  bgColor: string;
   133тЖТ   133тЖТ  borderColor: string;
   134тЖТ   134тЖТ  sparklineColor: string;
   135тЖТ   135тЖТ  sparkData: number[];
   136тЖТ   136тЖТ  gaugeMax?: number;
   137тЖТ   137тЖТ  gaugeColor?: string;
   138тЖТ   138тЖТ}
   139тЖТ   139тЖТ
   140тЖТ   140тЖТinterface OverviewTabProps {
   141тЖТ   141тЖТ  symptoms: SymptomLog[];
   142тЖТ   142тЖТ  isLoading: boolean;
   143тЖТ   143тЖТ}
   144тЖТ   144тЖТ
   145тЖТ   145тЖТfunction TrendIndicator({ current, previous }: { current: number; previous: number }) {
   146тЖТ   146тЖТ  if (previous === 0 && current === 0) return <Minus className="h-4 w-4 text-muted-foreground" />;
   147тЖТ   147тЖТ  const diff = current - previous;
   148тЖТ   148тЖТ  if (Math.abs(diff) < 0.5) return <Minus className="h-4 w-4 text-muted-foreground" />;
   149тЖТ   149тЖТ  if (diff < 0) return <TrendingDown className="h-4 w-4 text-emerald-500" />;
   150тЖТ   150тЖТ  return <TrendingUp className="h-4 w-4 text-rose-500" />;
   151тЖТ   151тЖТ}
   152тЖТ   152тЖТ
   153тЖТ   153тЖТfunction MiniSparkline({ dataPoints, color }: { dataPoints: number[]; color: string }) {
   154тЖТ   154тЖТ  if (dataPoints.length === 0) return null;
   155тЖТ   155тЖТ  const max = Math.max(...dataPoints, 1);
   156тЖТ   156тЖТ  return (
   157тЖТ   157тЖТ    <div className="flex items-end gap-[3px] h-6 mt-2">
   158тЖТ   158тЖТ      {dataPoints.slice(-5).map((val, i) => {
   159тЖТ   159тЖТ        const height = Math.max(Math.round((val / max) * 24), 2);
   160тЖТ   160тЖТ        return (
   161тЖТ   161тЖТ          <div
   162тЖТ   162тЖТ            key={i}
   163тЖТ   163тЖТ            className="w-[6px] rounded-sm opacity-60"
   164тЖТ   164тЖТ            style={{
   165тЖТ   165тЖТ              height: `${height}px`,
   166тЖТ   166тЖТ              backgroundColor: color,
   167тЖТ   167тЖТ            }}
   168тЖТ   168тЖТ          />
   169тЖТ   169тЖТ        );
   170тЖТ   170тЖТ      })}
   171тЖТ   171тЖТ    </div>
   172тЖТ   172тЖТ  );
   173тЖТ   173тЖТ}
   174тЖТ   174тЖТ
   175тЖТ   175тЖТfunction AnimatedMetricCard({ card, index }: { card: MetricCardData; index: number }) {
   176тЖТ   176тЖТ  const animatedValue = useAnimatedNumber(card.rawValue);
   177тЖТ   177тЖТ  const displayValue = card.decimals > 0
   178тЖТ   178тЖТ    ? animatedValue.toFixed(card.decimals)
   179тЖТ   179тЖТ    : String(Math.round(animatedValue));
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ  return (
   182тЖТ   182тЖТ    <motion.div
   183тЖТ   183тЖТ      initial={{ opacity: 0, y: 20 }}
   184тЖТ   184тЖТ      animate={{ opacity: 1, y: 0 }}
   185тЖТ   185тЖТ      transition={{ delay: index * 0.1 }}
   186тЖТ   186тЖТ    >
   187тЖТ   187тЖТ      <Card className={`rounded-xl border-0 shadow-sm card-elevated border-l-4 ${card.borderColor} hover:shadow-md hover:-translate-y-0.5 transition-all duration-200 hover:border-teal-200 dark:hover:border-teal-800`}>
   188тЖТ   188тЖТ        <CardContent className="p-5 relative">
   189тЖТ   189тЖТ          {card.gaugeMax && (
   190тЖТ   190тЖТ            <div className="absolute top-2 right-2">
   191тЖТ   191тЖТ              <CircularGauge value={card.rawValue} max={card.gaugeMax} color={card.gaugeColor} />
   192тЖТ   192тЖТ            </div>
   193тЖТ   193тЖТ          )}
   194тЖТ   194тЖТ          <div className="flex items-center justify-between">
   195тЖТ   195тЖТ            <div className={`rounded-lg p-2.5 ${card.bgColor}`}>
   196тЖТ   196тЖТ              <card.icon className={`h-5 w-5 ${card.color}`} />
   197тЖТ   197тЖТ            </div>
   198тЖТ   198тЖТ            {card.prev !== null && (
   199тЖТ   199тЖТ              <TrendIndicator current={card.rawValue} previous={card.prev!} />
   200тЖТ   200тЖТ            )}
   201тЖТ   201тЖТ          </div>
   202тЖТ   202тЖТ          <div className="mt-3">
   203тЖТ   203тЖТ            <p className="text-sm text-muted-foreground">{card.label}</p>
   204тЖТ   204тЖТ            <p className="text-2xl font-bold mt-0.5">
   205тЖТ   205тЖТ              {displayValue}<span className="text-base font-medium text-muted-foreground ml-0.5">{card.suffix}</span>
   206тЖТ   206тЖТ            </p>
   207тЖТ   207тЖТ          </div>
   208тЖТ   208тЖТ          {card.sparkData.length > 0 && (
   209тЖТ   209тЖТ            <MiniSparkline dataPoints={card.sparkData} color={card.sparklineColor} />
   210тЖТ   210тЖТ          )}
   211тЖТ   211тЖТ        </CardContent>
   212тЖТ   212тЖТ      </Card>
   213тЖТ   213тЖТ    </motion.div>
   214тЖТ   214тЖТ  );
   215тЖТ   215тЖТ}
   216тЖТ   216тЖТ
   217тЖТ   217тЖТexport default function OverviewTab({ symptoms, isLoading }: OverviewTabProps) {
   218тЖТ   218тЖТ  const sevenDaysAgo = useMemo(() => subDays(new Date(), 7), []);
   219тЖТ   219тЖТ  const threeDaysAgo = useMemo(() => subDays(new Date(), 3), []);
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  const metrics = useMemo(() => {
   222тЖТ   222тЖТ    if (!symptoms.length) return null;
   223тЖТ   223тЖТ    const recent = symptoms.filter((s) => isAfter(parseISO(s.date), sevenDaysAgo));
   224тЖТ   224тЖТ    const older = symptoms.filter((s) => {
   225тЖТ   225тЖТ      const d = parseISO(s.date);
   226тЖТ   226тЖТ      return isAfter(d, subDays(sevenDaysAgo, 7)) && !isAfter(d, sevenDaysAgo);
   227тЖТ   227тЖТ    });
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ    const avg = (arr: number[]) => (arr.length ? arr.reduce((a, b) => a + b, 0) / arr.length : 0);
   230тЖТ   230тЖТ    const avgOld = (arr: number[]) => (arr.length ? arr.reduce((a, b) => a + b, 0) / arr.length : 0);
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ    // Medication adherence: % of days with medication logged
   233тЖТ   233тЖТ    const medAdherence = symptoms.length
   234тЖТ   234тЖТ      ? (symptoms.filter((s) => s.medicationTaken && s.medicationTaken.trim() !== "").length / symptoms.length) * 100
   235тЖТ   235тЖТ      : 0;
   236тЖТ   236тЖТ    // Blood incidents: count of days with bloodInStool=true
   237тЖТ   237тЖТ    const bloodIncidents = symptoms.filter((s) => s.bloodInStool).length;
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ    return {
   240тЖТ   240тЖТ      avgPain: avg(recent.map((s) => s.painLevel)),
   241тЖТ   241тЖТ      prevPain: avgOld(older.map((s) => s.painLevel)),
   242тЖТ   242тЖТ      avgStool: avg(recent.map((s) => s.stoolFrequency)),
   243тЖТ   243тЖТ      prevStool: avgOld(older.map((s) => s.stoolFrequency)),
   244тЖТ   244тЖТ      avgStress: avg(recent.map((s) => s.stressLevel)),
   245тЖТ   245тЖТ      prevStress: avgOld(older.map((s) => s.stressLevel)),
   246тЖТ   246тЖТ      totalLogs: symptoms.length,
   247тЖТ   247тЖТ      medAdherence,
   248тЖТ   248тЖТ      bloodIncidents,
   249тЖТ   249тЖТ    };
   250тЖТ   250тЖТ  }, [symptoms, sevenDaysAgo]);
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ  const chartData = useMemo(() => {
   253тЖТ   253тЖТ    return [...symptoms]
   254тЖТ   254тЖТ      .sort((a, b) => a.date.localeCompare(b.date))
   255тЖТ   255тЖТ      .map((s) => ({
   256тЖТ   256тЖТ        date: format(parseISO(s.date), "MMM d"),
   257тЖТ   257тЖТ        fullDate: s.date,
   258тЖТ   258тЖТ        stoolFrequency: s.stoolFrequency,
   259тЖТ   259тЖТ        painLevel: s.painLevel,
   260тЖТ   260тЖТ        stressLevel: s.stressLevel,
   261тЖТ   261тЖТ        bloodInStool: s.bloodInStool,
   262тЖТ   262тЖТ      }));
   263тЖТ   263тЖТ  }, [symptoms]);
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ  const stoolTypeDistribution = useMemo(() => {
   266тЖТ   266тЖТ    const counts: Record<number, number> = {};
   267тЖТ   267тЖТ    symptoms.forEach((s) => {
   268тЖТ   268тЖТ      const t = Math.round(s.stoolType);
   269тЖТ   269тЖТ      counts[t] = (counts[t] || 0) + 1;
   270тЖТ   270тЖТ    });
   271тЖТ   271тЖТ    return Object.entries(counts)
   272тЖТ   272тЖТ      .sort(([a], [b]) => Number(a) - Number(b))
   273тЖТ   273тЖТ      .map(([type, count]) => ({
   274тЖТ   274тЖТ        name: BRISTOL_LABELS[Number(type)] || `Type ${type}`,
   275тЖТ   275тЖТ        value: count,
   276тЖТ   276тЖТ        fill: BRISTOL_COLORS[Number(type) - 1] || "#94a3b8",
   277тЖТ   277тЖТ        type: Number(type),
   278тЖТ   278тЖТ      }));
   279тЖТ   279тЖТ  }, [symptoms]);
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ  const mostCommonStoolType = useMemo(() => {
   282тЖТ   282тЖТ    if (!stoolTypeDistribution.length) return null;
   283тЖТ   283тЖТ    return stoolTypeDistribution.reduce((best, cur) => (cur.value > best.value ? cur : best));
   284тЖТ   284тЖТ  }, [stoolTypeDistribution]);
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ  const triggerCounts = useMemo(() => {
   287тЖТ   287тЖТ    const counts: Record<string, number> = {};
   288тЖТ   288тЖТ    symptoms.forEach((s) => {
   289тЖТ   289тЖТ      s.triggers.forEach((t) => {
   290тЖТ   290тЖТ        counts[t] = (counts[t] || 0) + 1;
   291тЖТ   291тЖТ      });
   292тЖТ   292тЖТ    });
   293тЖТ   293тЖТ    return Object.entries(counts)
   294тЖТ   294тЖТ      .sort(([, a], [, b]) => b - a)
   295тЖТ   295тЖТ      .slice(0, 5)
   296тЖТ   296тЖТ      .map(([trigger, count]) => ({ trigger, count }));
   297тЖТ   297тЖТ  }, [symptoms]);
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ  // Flare Risk Alert: 3-day rolling average of pain
   300тЖТ   300тЖТ  const flareAlert = useMemo(() => {
   301тЖТ   301тЖТ    const last3 = symptoms
   302тЖТ   302тЖТ      .filter((s) => isAfter(parseISO(s.date), threeDaysAgo))
   303тЖТ   303тЖТ      .map((s) => s.painLevel);
   304тЖТ   304тЖТ    if (last3.length === 0) return null;
   305тЖТ   305тЖТ    const avg = last3.reduce((a, b) => a + b, 0) / last3.length;
   306тЖТ   306тЖТ    if (avg > 6) return { level: "high" as const, avg };
   307тЖТ   307тЖТ    if (avg >= 4) return { level: "moderate" as const, avg };
   308тЖТ   308тЖТ    return { level: "stable" as const, avg };
   309тЖТ   309тЖТ  }, [symptoms, threeDaysAgo]);
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ  // Weekly Insights
   312тЖТ   312тЖТ  const weeklyInsights = useMemo(() => {
   313тЖТ   313тЖТ    if (symptoms.length < 2) return null;
   314тЖТ   314тЖТ    const sorted = [...symptoms].sort((a, b) => a.date.localeCompare(b.date));
   315тЖТ   315тЖТ    const mid = Math.ceil(sorted.length / 2);
   316тЖТ   316тЖТ    const firstHalf = sorted.slice(0, mid);
   317тЖТ   317тЖТ    const secondHalf = sorted.slice(mid);
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ    const avg = (arr: SymptomLog[], key: "painLevel" | "stressLevel" | "stoolFrequency") =>
   320тЖТ   320тЖТ      arr.length ? arr.reduce((sum, s) => sum + s[key], 0) / arr.length : 0;
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ    // Most improved metric (biggest decrease from first half to second half)
   323тЖТ   323тЖТ    const improvements = [
   324тЖТ   324тЖТ      { name: "Pain", diff: avg(firstHalf, "painLevel") - avg(secondHalf, "painLevel") },
   325тЖТ   325тЖТ      { name: "Stress", diff: avg(firstHalf, "stressLevel") - avg(secondHalf, "stressLevel") },
   326тЖТ   326тЖТ      { name: "Stool Freq", diff: avg(firstHalf, "stoolFrequency") - avg(secondHalf, "stoolFrequency") },
   327тЖТ   327тЖТ    ];
   328тЖТ   328тЖТ    const mostImproved = improvements.reduce((best, cur) => (cur.diff > best.diff ? cur : best), improvements[0]);
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ    // Worst & best days (pain*2 + stress)
   331тЖТ   331тЖТ    let worstDay: { date: string; score: number } | null = null;
   332тЖТ   332тЖТ    let bestDay: { date: string; score: number } | null = null;
   333тЖТ   333тЖТ    sorted.forEach((s) => {
   334тЖТ   334тЖТ      const score = s.painLevel * 2 + s.stressLevel;
   335тЖТ   335тЖТ      if (!worstDay || score > worstDay.score) worstDay = { date: s.date, score };
   336тЖТ   336тЖТ      if (!bestDay || score < bestDay.score) bestDay = { date: s.date, score };
   337тЖТ   337тЖТ    });
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ    // Top trigger
   340тЖТ   340тЖТ    const triggerMap: Record<string, number> = {};
   341тЖТ   341тЖТ    symptoms.forEach((s) => s.triggers.forEach((t) => { triggerMap[t] = (triggerMap[t] || 0) + 1; }));
   342тЖТ   342тЖТ    const topTrigger = Object.entries(triggerMap).sort(([, a], [, b]) => b - a)[0];
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ    return {
   345тЖТ   345тЖТ      mostImproved: mostImproved.diff > 0 ? mostImproved.name : null,
   346тЖТ   346тЖТ      worstDay: worstDay ? format(parseISO(worstDay.date), "MMM d") : "тАФ",
   347тЖТ   347тЖТ      bestDay: bestDay ? format(parseISO(bestDay.date), "MMM d") : "тАФ",
   348тЖТ   348тЖТ      topTrigger: topTrigger ? topTrigger[0] : "None",
   349тЖТ   349тЖТ    };
   350тЖТ   350тЖТ  }, [symptoms]);
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ  // Sparkline data for each metric
   353тЖТ   353тЖТ  const sparklineData = useMemo(() => {
   354тЖТ   354тЖТ    const sorted = [...symptoms].sort((a, b) => a.date.localeCompare(b.date));
   355тЖТ   355тЖТ    return {
   356тЖТ   356тЖТ      pain: sorted.slice(-5).map((s) => s.painLevel),
   357тЖТ   357тЖТ      stool: sorted.slice(-5).map((s) => s.stoolFrequency),
   358тЖТ   358тЖТ      stress: sorted.slice(-5).map((s) => s.stressLevel),
   359тЖТ   359тЖТ    };
   360тЖТ   360тЖТ  }, [symptoms]);
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ  if (isLoading) {
   363тЖТ   363тЖТ    return (
   364тЖТ   364тЖТ      <div className="space-y-6">
   365тЖТ   365тЖТ        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
   366тЖТ   366тЖТ          {[...Array(6)].map((_, i) => (
   367тЖТ   367тЖТ            <Skeleton key={i} className="h-28 rounded-xl" />
   368тЖТ   368тЖТ          ))}
   369тЖТ   369тЖТ        </div>
   370тЖТ   370тЖТ        <Skeleton className="h-80 rounded-xl" />
   371тЖТ   371тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   372тЖТ   372тЖТ          <Skeleton className="h-64 rounded-xl" />
   373тЖТ   373тЖТ          <Skeleton className="h-64 rounded-xl" />
   374тЖТ   374тЖТ        </div>
   375тЖТ   375тЖТ      </div>
   376тЖТ   376тЖТ    );
   377тЖТ   377тЖТ  }
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ  if (!symptoms.length) {
   380тЖТ   380тЖТ    return (
   381тЖТ   381тЖТ      <motion.div
   382тЖТ   382тЖТ        initial={{ opacity: 0, y: 20 }}
   383тЖТ   383тЖТ        animate={{ opacity: 1, y: 0 }}
   384тЖТ   384тЖТ        className="flex flex-col items-center justify-center py-20 text-center max-w-lg mx-auto"
   385тЖТ   385тЖТ      >
   386тЖТ   386тЖТ        <div className="animate-gradient-bg rounded-2xl p-8 mb-6">
   387тЖТ   387тЖТ          <div className="relative">
   388тЖТ   388тЖТ            <Activity className="h-14 w-14 text-teal-600 mx-auto" />
   389тЖТ   389тЖТ            <div className="absolute -top-1 -right-1 h-4 w-4 bg-amber-400 rounded-full animate-bounce" />
   390тЖТ   390тЖТ            <div className="absolute -bottom-1 -left-1 h-3 w-3 bg-rose-400 rounded-full animate-bounce [animation-delay:0.15s]" />
   391тЖТ   391тЖТ          </div>
   392тЖТ   392тЖТ        </div>
   393тЖТ   393тЖТ        <h3 className="text-xl font-semibold text-foreground mb-2">Welcome to ColoBrief AI</h3>
   394тЖТ   394тЖТ        <p className="text-muted-foreground mb-6">
   395тЖТ   395тЖТ          Start tracking your Ulcerative Colitis symptoms to unlock personalized insights, 
   396тЖТ   396тЖТ          trend analysis, and clinical handouts for your doctor.
   397тЖТ   397тЖТ        </p>
   398тЖТ   398тЖТ        <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 w-full">
   399тЖТ   399тЖТ          {[
   400тЖТ   400тЖТ            { icon: "ЁЯОд", title: "Voice Log", desc: "Speak your symptoms naturally" },
   401тЖТ   401тЖТ            { icon: "тЬи", title: "AI Extract", desc: "AI parses your notes into data" },
   402тЖТ   402тЖТ            { icon: "ЁЯУК", title: "Live Charts", desc: "See trends as you log" },
   403тЖТ   403тЖТ          ].map((tip) => (
   404тЖТ   404тЖТ            <div key={tip.title} className="rounded-lg border bg-card p-3 text-center">
   405тЖТ   405тЖТ              <span className="text-2xl">{tip.icon}</span>
   406тЖТ   406тЖТ              <p className="text-sm font-medium mt-1">{tip.title}</p>
   407тЖТ   407тЖТ              <p className="text-xs text-muted-foreground">{tip.desc}</p>
   408тЖТ   408тЖТ            </div>
   409тЖТ   409тЖТ          ))}
   410тЖТ   410тЖТ        </div>
   411тЖТ   411тЖТ        <p className="text-xs text-muted-foreground mt-6">
   412тЖТ   412тЖТ          Click <strong>"Load Demo Data"</strong> in the sidebar to explore with sample data
   413тЖТ   413тЖТ        </p>
   414тЖТ   414тЖТ      </motion.div>
   415тЖТ   415тЖТ    );
   416тЖТ   416тЖТ  }
   417тЖТ   417тЖТ
   418тЖТ   418тЖТ  const metricCards = [
   419тЖТ   419тЖТ    {
   420тЖТ   420тЖТ      label: "Avg Pain Level",
   421тЖТ   421тЖТ      value: metrics ? `${metrics.avgPain.toFixed(1)}` : "тАФ",
   422тЖТ   422тЖТ      rawValue: metrics?.avgPain ?? 0,
   423тЖТ   423тЖТ      suffix: "/10",
   424тЖТ   424тЖТ      decimals: 1,
   425тЖТ   425тЖТ      icon: Activity,
   426тЖТ   426тЖТ      prev: metrics?.prevPain,
   427тЖТ   427тЖТ      color: "text-rose-500",
   428тЖТ   428тЖТ      bgColor: "bg-rose-50",
   429тЖТ   429тЖТ      borderColor: "border-l-rose-400",
   430тЖТ   430тЖТ      sparklineColor: "#f43f5e",
   431тЖТ   431тЖТ      sparkData: sparklineData.pain,
   432тЖТ   432тЖТ      gaugeMax: 10,
   433тЖТ   433тЖТ      gaugeColor: "#f43f5e",
   434тЖТ   434тЖТ    },
   435тЖТ   435тЖТ    {
   436тЖТ   436тЖТ      label: "Avg Stool Frequency",
   437тЖТ   437тЖТ      value: metrics ? `${metrics.avgStool.toFixed(1)}` : "тАФ",
   438тЖТ   438тЖТ      rawValue: metrics?.avgStool ?? 0,
   439тЖТ   439тЖТ      suffix: "/day",
   440тЖТ   440тЖТ      decimals: 1,
   441тЖТ   441тЖТ      icon: UtensilsCrossed,
   442тЖТ   442тЖТ      prev: metrics?.prevStool,
   443тЖТ   443тЖТ      color: "text-teal-600",
   444тЖТ   444тЖТ      bgColor: "bg-teal-50",
   445тЖТ   445тЖТ      borderColor: "border-l-teal-400",
   446тЖТ   446тЖТ      sparklineColor: "#0d9488",
   447тЖТ   447тЖТ      sparkData: sparklineData.stool,
   448тЖТ   448тЖТ    },
   449тЖТ   449тЖТ    {
   450тЖТ   450тЖТ      label: "Avg Stress Level",
   451тЖТ   451тЖТ      value: metrics ? `${metrics.avgStress.toFixed(1)}` : "тАФ",
   452тЖТ   452тЖТ      rawValue: metrics?.avgStress ?? 0,
   453тЖТ   453тЖТ      suffix: "/10",
   454тЖТ   454тЖТ      decimals: 1,
   455тЖТ   455тЖТ      icon: Brain,
   456тЖТ   456тЖТ      prev: metrics?.prevStress,
   457тЖТ   457тЖТ      color: "text-amber-500",
   458тЖТ   458тЖТ      bgColor: "bg-amber-50",
   459тЖТ   459тЖТ      borderColor: "border-l-amber-400",
   460тЖТ   460тЖТ      sparklineColor: "#f59e0b",
   461тЖТ   461тЖТ      sparkData: sparklineData.stress,
   462тЖТ   462тЖТ      gaugeMax: 10,
   463тЖТ   463тЖТ      gaugeColor: "#f59e0b",
   464тЖТ   464тЖТ    },
   465тЖТ   465тЖТ    {
   466тЖТ   466тЖТ      label: "Total Logs",
   467тЖТ   467тЖТ      value: String(symptoms.length),
   468тЖТ   468тЖТ      rawValue: symptoms.length,
   469тЖТ   469тЖТ      suffix: "",
   470тЖТ   470тЖТ      decimals: 0,
   471тЖТ   471тЖТ      icon: FileText,
   472тЖТ   472тЖТ      prev: null,
   473тЖТ   473тЖТ      color: "text-teal-600",
   474тЖТ   474тЖТ      bgColor: "bg-teal-50",
   475тЖТ   475тЖТ      borderColor: "border-l-teal-400",
   476тЖТ   476тЖТ      sparklineColor: "#0d9488",
   477тЖТ   477тЖТ      sparkData: [],
   478тЖТ   478тЖТ    },
   479тЖТ   479тЖТ    {
   480тЖТ   480тЖТ      label: "Medication Adherence",
   481тЖТ   481тЖТ      value: metrics ? `${metrics.medAdherence.toFixed(0)}` : "тАФ",
   482тЖТ   482тЖТ      rawValue: metrics?.medAdherence ?? 0,
   483тЖТ   483тЖТ      suffix: "%",
   484тЖТ   484тЖТ      decimals: 0,
   485тЖТ   485тЖТ      icon: Pill,
   486тЖТ   486тЖТ      prev: null,
   487тЖТ   487тЖТ      color: "text-teal-600",
   488тЖТ   488тЖТ      bgColor: "bg-teal-50",
   489тЖТ   489тЖТ      borderColor: "border-l-teal-400",
   490тЖТ   490тЖТ      sparklineColor: "#0d9488",
   491тЖТ   491тЖТ      sparkData: [],
   492тЖТ   492тЖТ      gaugeMax: 100,
   493тЖТ   493тЖТ      gaugeColor: "#0d9488",
   494тЖТ   494тЖТ    },
   495тЖТ   495тЖТ    {
   496тЖТ   496тЖТ      label: "Blood Incidents",
   497тЖТ   497тЖТ      value: String(metrics?.bloodIncidents ?? 0),
   498тЖТ   498тЖТ      rawValue: metrics?.bloodIncidents ?? 0,
   499тЖТ   499тЖТ      suffix: " days",
   500тЖТ   500тЖТ      decimals: 0,
   501тЖТ   501тЖТ      icon: Droplets,
   502тЖТ   502тЖТ      prev: null,
   503тЖТ   503тЖТ      color: "text-rose-500",
   504тЖТ   504тЖТ      bgColor: "bg-rose-50",
   505тЖТ   505тЖТ      borderColor: "border-l-rose-400",
   506тЖТ   506тЖТ      sparklineColor: "#ef4444",
   507тЖТ   507тЖТ      sparkData: [],
   508тЖТ   508тЖТ    },
   509тЖТ   509тЖТ  ];
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ  return (
   512тЖТ   512тЖТ    <div className="space-y-6">
   513тЖТ   513тЖТ      {/* Health Score + Flare Alert Row */}
   514тЖТ   514тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   515тЖТ   515тЖТ        <HealthScoreCard symptoms={symptoms} isLoading={false} />
   516тЖТ   516тЖТ        <div className="lg:col-span-2">
   517тЖТ   517тЖТ          {/* Flare Risk Alert Banner */}
   518тЖТ   518тЖТ          {flareAlert ? (
   519тЖТ   519тЖТ            <motion.div
   520тЖТ   520тЖТ              initial={{ opacity: 0, y: -10 }}
   521тЖТ   521тЖТ              animate={{ opacity: 1, y: 0 }}
   522тЖТ   522тЖТ              transition={{ duration: 0.4 }}
   523тЖТ   523тЖТ              className="h-full"
   524тЖТ   524тЖТ            >
   525тЖТ   525тЖТ              <div className="h-full">
   526тЖТ   526тЖТ                {flareAlert.level === "high" && (
   527тЖТ   527тЖТ                  <div className="h-full rounded-xl border border-rose-200 bg-rose-50 dark:bg-rose-950/30 dark:border-rose-800/50 p-4 flex items-start gap-3">
   528тЖТ   528тЖТ                    <AlertTriangle className="h-5 w-5 text-rose-500 mt-0.5 shrink-0" />
   529тЖТ   529тЖТ                    <div>
   530тЖТ   530тЖТ                      <h4 className="font-semibold text-rose-800 dark:text-rose-300 text-sm">High Flare Risk</h4>
   531тЖТ   531тЖТ                      <p className="text-rose-700 dark:text-rose-400 text-sm mt-0.5">
   532тЖТ   532тЖТ                        Your average pain level over the last 3 days is {flareAlert.avg.toFixed(1)}/10. Consider contacting your healthcare provider.
   533тЖТ   533тЖТ                      </p>
   534тЖТ   534тЖТ                    </div>
   535тЖТ   535тЖТ                  </div>
   536тЖТ   536тЖТ                )}
   537тЖТ   537тЖТ                {flareAlert.level === "moderate" && (
   538тЖТ   538тЖТ                  <div className="h-full rounded-xl border border-amber-200 bg-amber-50 dark:bg-amber-950/30 dark:border-amber-800/50 p-4 flex items-start gap-3">
   539тЖТ   539тЖТ                    <AlertCircle className="h-5 w-5 text-amber-500 mt-0.5 shrink-0" />
   540тЖТ   540тЖТ                    <div>
   541тЖТ   541тЖТ                      <h4 className="font-semibold text-amber-800 dark:text-amber-300 text-sm">Moderate Symptoms</h4>
   542тЖТ   542тЖТ                      <p className="text-amber-700 dark:text-amber-400 text-sm mt-0.5">
   543тЖТ   543тЖТ                        Your recent pain levels are elevated. Continue monitoring and consider dietary adjustments.
   544тЖТ   544тЖТ                      </p>
   545тЖТ   545тЖТ                    </div>
   546тЖТ   546тЖТ                  </div>
   547тЖТ   547тЖТ                )}
   548тЖТ   548тЖТ                {flareAlert.level === "stable" && (
   549тЖТ   549тЖТ                  <div className="h-full rounded-xl border border-emerald-200 bg-emerald-50 dark:bg-emerald-950/30 dark:border-emerald-800/50 p-4 flex items-start gap-3">
   550тЖТ   550тЖТ                    <CheckCircle className="h-5 w-5 text-emerald-500 mt-0.5 shrink-0" />
   551тЖТ   551тЖТ                    <div>
   552тЖТ   552тЖТ                      <h4 className="font-semibold text-emerald-800 dark:text-emerald-300 text-sm">Symptoms Stable</h4>
   553тЖТ   553тЖТ                      <p className="text-emerald-700 dark:text-emerald-400 text-sm mt-0.5">
   554тЖТ   554тЖТ                        Your recent readings look good. Keep up the great self-management!
   555тЖТ   555тЖТ                      </p>
   556тЖТ   556тЖТ                    </div>
   557тЖТ   557тЖТ                  </div>
   558тЖТ   558тЖТ                )}
   559тЖТ   559тЖТ              </div>
   560тЖТ   560тЖТ            </motion.div>
   561тЖТ   561тЖТ          ) : (
   562тЖТ   562тЖТ            <div className="h-full rounded-xl border-0 shadow-sm bg-card flex items-center justify-center p-4">
   563тЖТ   563тЖТ              <p className="text-sm text-muted-foreground">No recent flare data available yet.</p>
   564тЖТ   564тЖТ            </div>
   565тЖТ   565тЖТ          )}
   566тЖТ   566тЖТ        </div>
   567тЖТ   567тЖТ      </div>
   568тЖТ   568тЖТ
   569тЖТ   569тЖТ      {/* Metric Cards */}
   570тЖТ   570тЖТ      <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
   571тЖТ   571тЖТ        {metricCards.map((card, i) => (
   572тЖТ   572тЖТ          <AnimatedMetricCard key={card.label} card={card} index={i} />
   573тЖТ   573тЖТ        ))}
   574тЖТ   574тЖТ      </div>
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ      {/* Weekly Insights */}
   577тЖТ   577тЖТ      {weeklyInsights && (
   578тЖТ   578тЖТ        <motion.div
   579тЖТ   579тЖТ          initial={{ opacity: 0, y: 20 }}
   580тЖТ   580тЖТ          animate={{ opacity: 1, y: 0 }}
   581тЖТ   581тЖТ          transition={{ delay: 0.12 }}
   582тЖТ   582тЖТ        >
   583тЖТ   583тЖТ          <Card className="rounded-xl border-0 shadow-sm bg-gradient-subtle">
   584тЖТ   584тЖТ            <CardHeader className="pb-3">
   585тЖТ   585тЖТ              <CardTitle className="text-base font-semibold flex items-center gap-2">
   586тЖТ   586тЖТ                <Trophy className="h-4 w-4 text-amber-500" />
   587тЖТ   587тЖТ                Weekly Insights
   588тЖТ   588тЖТ              </CardTitle>
   589тЖТ   589тЖТ            </CardHeader>
   590тЖТ   590тЖТ            <CardContent className="pt-0">
   591тЖТ   591тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
   592тЖТ   592тЖТ                <div className="rounded-lg bg-emerald-50 dark:bg-emerald-950/30 p-3">
   593тЖТ   593тЖТ                  <div className="flex items-center gap-2 mb-1">
   594тЖТ   594тЖТ                    <TrendingUp className="h-4 w-4 text-emerald-600" />
   595тЖТ   595тЖТ                    <span className="text-xs text-muted-foreground">Most Improved</span>
   596тЖТ   596тЖТ                  </div>
   597тЖТ   597тЖТ                  <p className="text-sm font-semibold text-emerald-800 dark:text-emerald-300">
   598тЖТ   598тЖТ                    {weeklyInsights.mostImproved || "No change yet"}
   599тЖТ   599тЖТ                  </p>
   600тЖТ   600тЖТ                </div>
   601тЖТ   601тЖТ                <div className="rounded-lg bg-rose-50 dark:bg-rose-950/30 p-3">
   602тЖТ   602тЖТ                  <div className="flex items-center gap-2 mb-1">
   603тЖТ   603тЖТ                    <ShieldAlert className="h-4 w-4 text-rose-500" />
   604тЖТ   604тЖТ                    <span className="text-xs text-muted-foreground">Worst Day</span>
   605тЖТ   605тЖТ                  </div>
   606тЖТ   606тЖТ                  <p className="text-sm font-semibold text-rose-800 dark:text-rose-300">{weeklyInsights.worstDay}</p>
   607тЖТ   607тЖТ                </div>
   608тЖТ   608тЖТ                <div className="rounded-lg bg-teal-50 dark:bg-teal-950/30 p-3">
   609тЖТ   609тЖТ                  <div className="flex items-center gap-2 mb-1">
   610тЖТ   610тЖТ                    <CheckCircle className="h-4 w-4 text-teal-600" />
   611тЖТ   611тЖТ                    <span className="text-xs text-muted-foreground">Best Day</span>
   612тЖТ   612тЖТ                  </div>
   613тЖТ   613тЖТ                  <p className="text-sm font-semibold text-teal-800 dark:text-teal-300">{weeklyInsights.bestDay}</p>
   614тЖТ   614тЖТ                </div>
   615тЖТ   615тЖТ                <div className="rounded-lg bg-amber-50 dark:bg-amber-950/30 p-3">
   616тЖТ   616тЖТ                  <div className="flex items-center gap-2 mb-1">
   617тЖТ   617тЖТ                    <Flame className="h-4 w-4 text-amber-500" />
   618тЖТ   618тЖТ                    <span className="text-xs text-muted-foreground">Top Trigger</span>
   619тЖТ   619тЖТ                  </div>
   620тЖТ   620тЖТ                  <p className="text-sm font-semibold text-amber-800 dark:text-amber-300">{weeklyInsights.topTrigger}</p>
   621тЖТ   621тЖТ                </div>
   622тЖТ   622тЖТ              </div>
   623тЖТ   623тЖТ            </CardContent>
   624тЖТ   624тЖТ          </Card>
   625тЖТ   625тЖТ        </motion.div>
   626тЖТ   626тЖТ      )}
   627тЖТ   627тЖТ
   628тЖТ   628тЖТ      {/* Symptom Calendar Heatmap */}
   629тЖТ   629тЖТ      <SymptomCalendar symptoms={symptoms} isLoading={false} />
   630тЖТ   630тЖТ
   631тЖТ   631тЖТ      {/* Main Line Chart */}
   632тЖТ   632тЖТ      <motion.div
   633тЖТ   633тЖТ        initial={{ opacity: 0, y: 20 }}
   634тЖТ   634тЖТ        animate={{ opacity: 1, y: 0 }}
   635тЖТ   635тЖТ        transition={{ delay: 0.15 }}
   636тЖТ   636тЖТ      >
   637тЖТ   637тЖТ        <Card className="rounded-xl border-0 shadow-sm">
   638тЖТ   638тЖТ          <CardHeader className="pb-2">
   639тЖТ   639тЖТ            <CardTitle className="text-base font-semibold">Symptom Trends</CardTitle>
   640тЖТ   640тЖТ          </CardHeader>
   641тЖТ   641тЖТ          <CardContent className="pt-0">
   642тЖТ   642тЖТ            <ChartContainer config={lineChartConfig} className="h-[320px] w-full">
   643тЖТ   643тЖТ              <LineChart data={chartData} margin={{ top: 5, right: 20, left: 0, bottom: 5 }}>
   644тЖТ   644тЖТ                <defs>
   645тЖТ   645тЖТ                  <linearGradient id="tealGradient" x1="0" y1="0" x2="0" y2="1">
   646тЖТ   646тЖТ                    <stop offset="5%" stopColor="#0d9488" stopOpacity={0.3} />
   647тЖТ   647тЖТ                    <stop offset="95%" stopColor="#0d9488" stopOpacity={0} />
   648тЖТ   648тЖТ                  </linearGradient>
   649тЖТ   649тЖТ                  <linearGradient id="roseGradient" x1="0" y1="0" x2="0" y2="1">
   650тЖТ   650тЖТ                    <stop offset="5%" stopColor="#f43f5e" stopOpacity={0.2} />
   651тЖТ   651тЖТ                    <stop offset="95%" stopColor="#f43f5e" stopOpacity={0} />
   652тЖТ   652тЖТ                  </linearGradient>
   653тЖТ   653тЖТ                  <linearGradient id="stressGradient" x1="0" y1="0" x2="0" y2="1">
   654тЖТ   654тЖТ                    <stop offset="5%" stopColor="var(--color-stressLevel)" stopOpacity={0.15} />
   655тЖТ   655тЖТ                    <stop offset="95%" stopColor="var(--color-stressLevel)" stopOpacity={0} />
   656тЖТ   656тЖТ                  </linearGradient>
   657тЖТ   657тЖТ                </defs>
   658тЖТ   658тЖТ                <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   659тЖТ   659тЖТ                <XAxis dataKey="date" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   660тЖТ   660тЖТ                <YAxis yAxisId="left" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   661тЖТ   661тЖТ                <YAxis yAxisId="right" orientation="right" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   662тЖТ   662тЖТ                <ChartTooltip content={<ChartTooltipContent />} />
   663тЖТ   663тЖТ                <ChartLegend content={<ChartLegendContent />} />
   664тЖТ   664тЖТ                {/* Area fills */}
   665тЖТ   665тЖТ                <Area
   666тЖТ   666тЖТ                  yAxisId="left"
   667тЖТ   667тЖТ                  type="monotone"
   668тЖТ   668тЖТ                  dataKey="stoolFrequency"
   669тЖТ   669тЖТ                  stroke="none"
   670тЖТ   670тЖТ                  fill="url(#tealGradient)"
   671тЖТ   671тЖТ                />
   672тЖТ   672тЖТ                <Area
   673тЖТ   673тЖТ                  yAxisId="right"
   674тЖТ   674тЖТ                  type="monotone"
   675тЖТ   675тЖТ                  dataKey="painLevel"
   676тЖТ   676тЖТ                  stroke="none"
   677тЖТ   677тЖТ                  fill="url(#roseGradient)"
   678тЖТ   678тЖТ                />
   679тЖТ   679тЖТ                <Area
   680тЖТ   680тЖТ                  type="monotone"
   681тЖТ   681тЖТ                  dataKey="stressLevel"
   682тЖТ   682тЖТ                  stroke="var(--color-stressLevel)"
   683тЖТ   683тЖТ                  fill="url(#stressGradient)"
   684тЖТ   684тЖТ                  strokeWidth={2}
   685тЖТ   685тЖТ                  strokeDasharray="5 5"
   686тЖТ   686тЖТ                  yAxisId="right"
   687тЖТ   687тЖТ                  dot={false}
   688тЖТ   688тЖТ                />
   689тЖТ   689тЖТ                {/* Lines on top */}
   690тЖТ   690тЖТ                <Line
   691тЖТ   691тЖТ                  yAxisId="left"
   692тЖТ   692тЖТ                  type="monotone"
   693тЖТ   693тЖТ                  dataKey="stoolFrequency"
   694тЖТ   694тЖТ                  stroke="var(--color-stoolFrequency)"
   695тЖТ   695тЖТ                  strokeWidth={2.5}
   696тЖТ   696тЖТ                  strokeLinecap="round"
   697тЖТ   697тЖТ                  strokeLinejoin="round"
   698тЖТ   698тЖТ                  dot={{ r: 4, fill: "var(--color-stoolFrequency)" }}
   699тЖТ   699тЖТ                  activeDot={{ r: 6 }}
   700тЖТ   700тЖТ                />
   701тЖТ   701тЖТ                <Line
   702тЖТ   702тЖТ                  yAxisId="right"
   703тЖТ   703тЖТ                  type="monotone"
   704тЖТ   704тЖТ                  dataKey="painLevel"
   705тЖТ   705тЖТ                  stroke="var(--color-painLevel)"
   706тЖТ   706тЖТ                  strokeWidth={2.5}
   707тЖТ   707тЖТ                  strokeLinecap="round"
   708тЖТ   708тЖТ                  strokeLinejoin="round"
   709тЖТ   709тЖТ                  dot={{ r: 4, fill: "var(--color-painLevel)" }}
   710тЖТ   710тЖТ                  activeDot={{ r: 6 }}
   711тЖТ   711тЖТ                />
   712тЖТ   712тЖТ                <Line
   713тЖТ   713тЖТ                  yAxisId="right"
   714тЖТ   714тЖТ                  type="monotone"
   715тЖТ   715тЖТ                  dataKey="stressLevel"
   716тЖТ   716тЖТ                  stroke="var(--color-stressLevel)"
   717тЖТ   717тЖТ                  strokeWidth={2}
   718тЖТ   718тЖТ                  strokeDasharray="5 5"
   719тЖТ   719тЖТ                  strokeLinecap="round"
   720тЖТ   720тЖТ                  strokeLinejoin="round"
   721тЖТ   721тЖТ                  dot={false}
   722тЖТ   722тЖТ                  activeDot={{ r: 5 }}
   723тЖТ   723тЖТ                />
   724тЖТ   724тЖТ                {/* Blood indicator dots rendered via custom activeDot on pain line */}
   725тЖТ   725тЖТ              </LineChart>
   726тЖТ   726тЖТ            </ChartContainer>
   727тЖТ   727тЖТ          </CardContent>
   728тЖТ   728тЖТ        </Card>
   729тЖТ   729тЖТ      </motion.div>
   730тЖТ   730тЖТ
   731тЖТ   731тЖТ      {/* Bottom Row */}
   732тЖТ   732тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   733тЖТ   733тЖТ        {/* Most Common Triggers */}
   734тЖТ   734тЖТ        <motion.div
   735тЖТ   735тЖТ          initial={{ opacity: 0, y: 20 }}
   736тЖТ   736тЖТ          animate={{ opacity: 1, y: 0 }}
   737тЖТ   737тЖТ          transition={{ delay: 0.2 }}
   738тЖТ   738тЖТ        >
   739тЖТ   739тЖТ          <Card className="rounded-xl border-0 shadow-sm h-full">
   740тЖТ   740тЖТ            <CardHeader className="pb-2">
   741тЖТ   741тЖТ              <CardTitle className="text-base font-semibold">Most Common Triggers</CardTitle>
   742тЖТ   742тЖТ            </CardHeader>
   743тЖТ   743тЖТ            <CardContent className="pt-0">
   744тЖТ   744тЖТ              {triggerCounts.length ? (
   745тЖТ   745тЖТ                <div className="rounded-lg bg-muted/40 p-3 space-y-3">
   746тЖТ   746тЖТ                  {triggerCounts.map((t) => (
   747тЖТ   747тЖТ                    <div key={t.trigger} className="flex items-center gap-3">
   748тЖТ   748тЖТ                      <div className="flex-1 min-w-0">
   749тЖТ   749тЖТ                        <div className="flex items-center gap-2 text-sm mb-1">
   750тЖТ   750тЖТ                          <span className="h-2 w-2 rounded-full bg-teal-500 shrink-0" />
   751тЖТ   751тЖТ                          <span className="font-bold">{t.count}</span>
   752тЖТ   752тЖТ                          <span className="font-medium truncate text-muted-foreground">{t.trigger}</span>
   753тЖТ   753тЖТ                        </div>
   754тЖТ   754тЖТ                        <div className="h-2 bg-muted rounded-full overflow-hidden">
   755тЖТ   755тЖТ                          <motion.div
   756тЖТ   756тЖТ                            className="h-full bg-teal-500 rounded-full"
   757тЖТ   757тЖТ                            initial={{ width: 0 }}
   758тЖТ   758тЖТ                            animate={{ width: `${(t.count / (triggerCounts[0]?.count || 1)) * 100}%` }}
   759тЖТ   759тЖТ                            transition={{ duration: 0.8, ease: "easeOut" }}
   760тЖТ   760тЖТ                          />
   761тЖТ   761тЖТ                        </div>
   762тЖТ   762тЖТ                      </div>
   763тЖТ   763тЖТ                    </div>
   764тЖТ   764тЖТ                  ))}
   765тЖТ   765тЖТ                </div>
   766тЖТ   766тЖТ              ) : (
   767тЖТ   767тЖТ                <p className="text-sm text-muted-foreground text-center py-8">
   768тЖТ   768тЖТ                  No triggers logged yet.
   769тЖТ   769тЖТ                </p>
   770тЖТ   770тЖТ              )}
   771тЖТ   771тЖТ            </CardContent>
   772тЖТ   772тЖТ          </Card>
   773тЖТ   773тЖТ        </motion.div>
   774тЖТ   774тЖТ
   775тЖТ   775тЖТ        {/* Pain-Stress Correlation */}
   776тЖТ   776тЖТ        <motion.div
   777тЖТ   777тЖТ          initial={{ opacity: 0, y: 20 }}
   778тЖТ   778тЖТ          animate={{ opacity: 1, y: 0 }}
   779тЖТ   779тЖТ          transition={{ delay: 0.3 }}
   780тЖТ   780тЖТ        >
   781тЖТ   781тЖТ          <Card className="rounded-xl border-0 shadow-sm h-full">
   782тЖТ   782тЖТ            <CardHeader className="pb-2">
   783тЖТ   783тЖТ              <CardTitle className="text-base font-semibold">Pain vs Stress Correlation</CardTitle>
   784тЖТ   784тЖТ            </CardHeader>
   785тЖТ   785тЖТ            <CardContent className="pt-0">
   786тЖТ   786тЖТ              {symptoms.length >= 2 ? (
   787тЖТ   787тЖТ                <ChartContainer config={scatterConfig} className="h-[200px] w-full">
   788тЖТ   788тЖТ                  <ScatterChart>
   789тЖТ   789тЖТ                    <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   790тЖТ   790тЖТ                    <XAxis dataKey="stressLevel" name="Stress" type="number" domain={[0, 10]} tick={{ fontSize: 11 }} className="fill-muted-foreground" label={{ value: "Stress тЖТ", position: "bottom", fontSize: 11, fill: "var(--color-muted-foreground)" }} />
   791тЖТ   791тЖТ                    <YAxis dataKey="painLevel" name="Pain" type="number" domain={[0, 10]} tick={{ fontSize: 11 }} className="fill-muted-foreground" label={{ value: "Pain тЖС", angle: -90, position: "insideLeft", fontSize: 11, fill: "var(--color-muted-foreground)" }} />
   792тЖТ   792тЖТ                    <ChartTooltip content={<ChartTooltipContent />} />
   793тЖТ   793тЖТ                    <Scatter data={symptoms.map(s => ({ x: s.stressLevel, y: s.painLevel, date: format(parseISO(s.date), "MMM d") }))} fill="var(--color-scatter)">
   794тЖТ   794тЖТ                      {symptoms.map((s, i) => (
   795тЖТ   795тЖТ                        <Cell key={i} fill={s.painLevel > 6 ? "#f43f5e" : s.painLevel > 3 ? "#f59e0b" : "#10b981"} />
   796тЖТ   796тЖТ                      ))}
   797тЖТ   797тЖТ                    </Scatter>
   798тЖТ   798тЖТ                  </ScatterChart>
   799тЖТ   799тЖТ                </ChartContainer>
   800тЖТ   800тЖТ              ) : (
   801тЖТ   801тЖТ                <p className="text-sm text-muted-foreground text-center py-8">Need at least 2 data points.</p>
   802тЖТ   802тЖТ              )}
   803тЖТ   803тЖТ            </CardContent>
   804тЖТ   804тЖТ          </Card>
   805тЖТ   805тЖТ        </motion.div>
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ        {/* Stool Type Distribution */}
   808тЖТ   808тЖТ        <motion.div
   809тЖТ   809тЖТ          initial={{ opacity: 0, y: 20 }}
   810тЖТ   810тЖТ          animate={{ opacity: 1, y: 0 }}
   811тЖТ   811тЖТ          transition={{ delay: 0.25 }}
   812тЖТ   812тЖТ        >
   813тЖТ   813тЖТ          <Card className="rounded-xl border-0 shadow-sm h-full">
   814тЖТ   814тЖТ            <CardHeader className="pb-2">
   815тЖТ   815тЖТ              <CardTitle className="text-base font-semibold">Bristol Stool Type Distribution</CardTitle>
   816тЖТ   816тЖТ            </CardHeader>
   817тЖТ   817тЖТ            <CardContent className="pt-0">
   818тЖТ   818тЖТ              {stoolTypeDistribution.length ? (
   819тЖТ   819тЖТ                <div className="flex items-center gap-4">
   820тЖТ   820тЖТ                  <div className="relative">
   821тЖТ   821тЖТ                    <ChartContainer config={pieChartConfig} className="h-[200px] w-[200px] shrink-0">
   822тЖТ   822тЖТ                      <PieChart>
   823тЖТ   823тЖТ                        <defs>
   824тЖТ   824тЖТ                          <filter id="donutShadow" x="-20%" y="-20%" width="140%" height="140%">
   825тЖТ   825тЖТ                            <feDropShadow dx="0" dy="2" stdDeviation="3" floodOpacity="0.15" />
   826тЖТ   826тЖТ                          </filter>
   827тЖТ   827тЖТ                        </defs>
   828тЖТ   828тЖТ                        <Pie
   829тЖТ   829тЖТ                          data={stoolTypeDistribution}
   830тЖТ   830тЖТ                          cx="50%"
   831тЖТ   831тЖТ                          cy="50%"
   832тЖТ   832тЖТ                          innerRadius={50}
   833тЖТ   833тЖТ                          outerRadius={85}
   834тЖТ   834тЖТ                          dataKey="value"
   835тЖТ   835тЖТ                          nameKey="type"
   836тЖТ   836тЖТ                          stroke="none"
   837тЖТ   837тЖТ                          filter="url(#donutShadow)"
   838тЖТ   838тЖТ                        >
   839тЖТ   839тЖТ                          {stoolTypeDistribution.map((entry, index) => (
   840тЖТ   840тЖТ                            <Cell key={index} fill={entry.fill} />
   841тЖТ   841тЖТ                          ))}
   842тЖТ   842тЖТ                        </Pie>
   843тЖТ   843тЖТ                        <ChartTooltip content={<ChartTooltipContent />} />
   844тЖТ   844тЖТ                      </PieChart>
   845тЖТ   845тЖТ                    </ChartContainer>
   846тЖТ   846тЖТ                    {/* Center label */}
   847тЖТ   847тЖТ                    {mostCommonStoolType && (
   848тЖТ   848тЖТ                      <div className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">
   849тЖТ   849тЖТ                        <span className="text-2xl font-bold text-foreground">Type {mostCommonStoolType.type}</span>
   850тЖТ   850тЖТ                        <span className="text-xs text-muted-foreground">Most Common</span>
   851тЖТ   851тЖТ                      </div>
   852тЖТ   852тЖТ                    )}
   853тЖТ   853тЖТ                  </div>
   854тЖТ   854тЖТ                  <div className="flex flex-col gap-2 min-w-0">
   855тЖТ   855тЖТ                    {stoolTypeDistribution.map((entry) => (
   856тЖТ   856тЖТ                      <div key={entry.type} className="flex items-center gap-2 text-sm">
   857тЖТ   857тЖТ                        <div
   858тЖТ   858тЖТ                          className="h-3 w-3 rounded-sm shrink-0"
   859тЖТ   859тЖТ                          style={{ backgroundColor: entry.fill }}
   860тЖТ   860тЖТ                        />
   861тЖТ   861тЖТ                        <span className="text-muted-foreground truncate">{getStoolEmoji(entry.type)} Type {entry.type}</span>
   862тЖТ   862тЖТ                        <Badge variant="secondary" className="ml-auto shrink-0 text-xs">
   863тЖТ   863тЖТ                          {entry.value}
   864тЖТ   864тЖТ                        </Badge>
   865тЖТ   865тЖТ                      </div>
   866тЖТ   866тЖТ                    ))}
   867тЖТ   867тЖТ                  </div>
   868тЖТ   868тЖТ                </div>
   869тЖТ   869тЖТ              ) : (
   870тЖТ   870тЖТ                <p className="text-sm text-muted-foreground text-center py-8">
   871тЖТ   871тЖТ                  No stool type data yet.
   872тЖТ   872тЖТ                </p>
   873тЖТ   873тЖТ              )}
   874тЖТ   874тЖТ            </CardContent>
   875тЖТ   875тЖТ          </Card>
   876тЖТ   876тЖТ        </motion.div>
   877тЖТ   877тЖТ      </div>
   878тЖТ   878тЖТ
   879тЖТ   879тЖТ      {/* Medication Tracker */}
   880тЖТ   880тЖТ      <MedicationTracker symptoms={symptoms} isLoading={isLoading} />
   881тЖТ   881тЖТ
   882тЖТ   882тЖТ      {/* Trigger Correlation Analysis */}
   883тЖТ   883тЖТ      <TriggerCorrelation symptoms={symptoms} isLoading={isLoading} />
   884тЖТ   884тЖТ
   885тЖТ   885тЖТ      {/* AI Insights Chat Panel */}
   886тЖТ   886тЖТ      <AIInsightsPanel symptoms={symptoms} />
   887тЖТ   887тЖТ    </div>
   888тЖТ   888тЖТ  );
   889тЖТ   889тЖТ}