     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useMemo } from "react";
     4тЖТ     4тЖТimport { useAnimatedNumber } from "@/hooks/use-animated-number";
     5тЖТ     5тЖТimport { motion } from "framer-motion";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Activity,
     8тЖТ     8тЖТ  UtensilsCrossed,
     9тЖТ     9тЖТ  Brain,
    10тЖТ    10тЖТ  FileText,
    11тЖТ    11тЖТ  Pill,
    12тЖТ    12тЖТ  Droplets,
    13тЖТ    13тЖТ  TrendingUp,
    14тЖТ    14тЖТ  TrendingDown,
    15тЖТ    15тЖТ  Minus,
    16тЖТ    16тЖТ  AlertTriangle,
    17тЖТ    17тЖТ  AlertCircle,
    18тЖТ    18тЖТ  CheckCircle,
    19тЖТ    19тЖТ  CalendarDays,
    20тЖТ    20тЖТ  Trophy,
    21тЖТ    21тЖТ  ShieldAlert,
    22тЖТ    22тЖТ  Flame,
    23тЖТ    23тЖТ  GitCompareArrows,
    24тЖТ    24тЖТ  ArrowRight,
    25тЖТ    25тЖТ} from "lucide-react";
    26тЖТ    26тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    27тЖТ    27тЖТimport { Badge } from "@/components/ui/badge";
    28тЖТ    28тЖТimport { Skeleton } from "@/components/ui/skeleton";
    29тЖТ    29тЖТimport {
    30тЖТ    30тЖТ  ChartContainer,
    31тЖТ    31тЖТ  ChartTooltip,
    32тЖТ    32тЖТ  ChartTooltipContent,
    33тЖТ    33тЖТ  ChartLegend,
    34тЖТ    34тЖТ  ChartLegendContent,
    35тЖТ    35тЖТ  type ChartConfig,
    36тЖТ    36тЖТ} from "@/components/ui/chart";
    37тЖТ    37тЖТimport {
    38тЖТ    38тЖТ  LineChart,
    39тЖТ    39тЖТ  Line,
    40тЖТ    40тЖТ  Area,
    41тЖТ    41тЖТ  XAxis,
    42тЖТ    42тЖТ  YAxis,
    43тЖТ    43тЖТ  CartesianGrid,
    44тЖТ    44тЖТ  PieChart,
    45тЖТ    45тЖТ  Pie,
    46тЖТ    46тЖТ  Cell,
    47тЖТ    47тЖТ  BarChart,
    48тЖТ    48тЖТ  Bar,
    49тЖТ    49тЖТ  ScatterChart,
    50тЖТ    50тЖТ  Scatter,
    51тЖТ    51тЖТ} from "recharts";
    52тЖТ    52тЖТimport { format, subDays, parseISO, isAfter } from "date-fns";
    53тЖТ    53тЖТimport type { SymptomLog } from "@/types/symptom";
    54тЖТ    54тЖТimport HealthScoreCard from "@/components/colobrief/health-score-card";
    55тЖТ    55тЖТimport MedicationTracker from "@/components/colobrief/medication-tracker";
    56тЖТ    56тЖТimport TriggerCorrelation from "@/components/colobrief/trigger-correlation";
    57тЖТ    57тЖТimport SymptomCalendar from "@/components/colobrief/symptom-calendar";
    58тЖТ    58тЖТimport AIInsightsPanel from "@/components/colobrief/ai-insights-panel";
    59тЖТ    59тЖТimport StreakCounter from "@/components/colobrief/streak-counter";
    60тЖТ    60тЖТimport WeeklyProgressSummary from "@/components/colobrief/weekly-progress-summary";
    61тЖТ    61тЖТimport SymptomTimeline from "@/components/colobrief/symptom-timeline";
    62тЖТ    62тЖТimport EmergencyAlertBanner from "@/components/colobrief/emergency-alert-banner";
    63тЖТ    63тЖТ
    64тЖТ    64тЖТconst BRISTOL_LABELS: Record<number, string> = {
    65тЖТ    65тЖТ  1: "Type 1: Hard lumps",
    66тЖТ    66тЖТ  2: "Type 2: Lumpy sausage",
    67тЖТ    67тЖТ  3: "Type 3: Sausage w/ cracks",
    68тЖТ    68тЖТ  4: "Type 4: Smooth soft",
    69тЖТ    69тЖТ  5: "Type 5: Soft blobs",
    70тЖТ    70тЖТ  6: "Type 6: Mushy",
    71тЖТ    71тЖТ  7: "Type 7: Watery",
    72тЖТ    72тЖТ};
    73тЖТ    73тЖТ
    74тЖТ    74тЖТconst BRISTOL_COLORS = ["#94a3b8", "#a8a29e", "#a3e635", "#34d399", "#fbbf24", "#f97316", "#ef4444"];
    75тЖТ    75тЖТ
    76тЖТ    76тЖТconst lineChartConfig: ChartConfig = {
    77тЖТ    77тЖТ  stoolFrequency: {
    78тЖТ    78тЖТ    label: "Stool Frequency",
    79тЖТ    79тЖТ    color: "#0d9488",
    80тЖТ    80тЖТ  },
    81тЖТ    81тЖТ  painLevel: {
    82тЖТ    82тЖТ    label: "Pain Level",
    83тЖТ    83тЖТ    color: "#f43f5e",
    84тЖТ    84тЖТ  },
    85тЖТ    85тЖТ  stressLevel: {
    86тЖТ    86тЖТ    label: "Stress Level",
    87тЖТ    87тЖТ    color: "#f59e0b",
    88тЖТ    88тЖТ  },
    89тЖТ    89тЖТ};
    90тЖТ    90тЖТ
    91тЖТ    91тЖТconst pieChartConfig: ChartConfig = {
    92тЖТ    92тЖТ  type1: { label: "Type 1", color: BRISTOL_COLORS[0] },
    93тЖТ    93тЖТ  type2: { label: "Type 2", color: BRISTOL_COLORS[1] },
    94тЖТ    94тЖТ  type3: { label: "Type 3", color: BRISTOL_COLORS[2] },
    95тЖТ    95тЖТ  type4: { label: "Type 4", color: BRISTOL_COLORS[3] },
    96тЖТ    96тЖТ  type5: { label: "Type 5", color: BRISTOL_COLORS[4] },
    97тЖТ    97тЖТ  type6: { label: "Type 6", color: BRISTOL_COLORS[5] },
    98тЖТ    98тЖТ  type7: { label: "Type 7", color: BRISTOL_COLORS[6] },
    99тЖТ    99тЖТ};
   100тЖТ   100тЖТ
   101тЖТ   101тЖТconst barChartConfig: ChartConfig = {
   102тЖТ   102тЖТ  count: { label: "Occurrences", color: "#0d9488" },
   103тЖТ   103тЖТ};
   104тЖТ   104тЖТ
   105тЖТ   105тЖТconst scatterConfig: ChartConfig = {
   106тЖТ   106тЖТ  scatter: { label: "Pain vs Stress", color: "#0d9488" },
   107тЖТ   107тЖТ};
   108тЖТ   108тЖТ
   109тЖТ   109тЖТfunction getStoolEmoji(type: number): string {
   110тЖТ   110тЖТ  if (type <= 2) return "ЁЯки";
   111тЖТ   111тЖТ  if (type <= 4) return "тЬЕ";
   112тЖТ   112тЖТ  if (type <= 6) return "тЪая╕П";
   113тЖТ   113тЖТ  return "ЁЯЪи";
   114тЖТ   114тЖТ}
   115тЖТ   115тЖТ
   116тЖТ   116тЖТfunction CircularGauge({ value, max = 10, size = 48, strokeWidth = 4, color = "#0d9488" }: { value: number; max?: number; size?: number; strokeWidth?: number; color?: string }) {
   117тЖТ   117тЖТ  const radius = (size - strokeWidth) / 2;
   118тЖТ   118тЖТ  const circumference = radius * 2 * Math.PI;
   119тЖТ   119тЖТ  const progress = Math.min(value / max, 1) * circumference;
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ  return (
   122тЖТ   122тЖТ    <svg width={size} height={size} className="-rotate-90">
   123тЖТ   123тЖТ      <circle cx={size / 2} cy={size / 2} r={radius} fill="none" stroke="currentColor" strokeWidth={strokeWidth} className="text-muted/30" />
   124тЖТ   124тЖТ      <circle cx={size / 2} cy={size / 2} r={radius} fill="none" stroke={color} strokeWidth={strokeWidth} strokeDasharray={circumference} strokeDashoffset={circumference - progress} strokeLinecap="round" className="transition-all duration-1000 ease-out" />
   125тЖТ   125тЖТ    </svg>
   126тЖТ   126тЖТ  );
   127тЖТ   127тЖТ}
   128тЖТ   128тЖТ
   129тЖТ   129тЖТinterface MetricCardData {
   130тЖТ   130тЖТ  label: string;
   131тЖТ   131тЖТ  value: string;
   132тЖТ   132тЖТ  rawValue: number;
   133тЖТ   133тЖТ  suffix: string;
   134тЖТ   134тЖТ  decimals: number;
   135тЖТ   135тЖТ  icon: React.ComponentType<{ className?: string }>;
   136тЖТ   136тЖТ  prev: number | null | undefined;
   137тЖТ   137тЖТ  color: string;
   138тЖТ   138тЖТ  bgColor: string;
   139тЖТ   139тЖТ  borderColor: string;
   140тЖТ   140тЖТ  sparklineColor: string;
   141тЖТ   141тЖТ  sparkData: number[];
   142тЖТ   142тЖТ  gaugeMax?: number;
   143тЖТ   143тЖТ  gaugeColor?: string;
   144тЖТ   144тЖТ}
   145тЖТ   145тЖТ
   146тЖТ   146тЖТinterface OverviewTabProps {
   147тЖТ   147тЖТ  symptoms: SymptomLog[];
   148тЖТ   148тЖТ  isLoading: boolean;
   149тЖТ   149тЖТ}
   150тЖТ   150тЖТ
   151тЖТ   151тЖТfunction TrendIndicator({ current, previous }: { current: number; previous: number }) {
   152тЖТ   152тЖТ  if (previous === 0 && current === 0) return <Minus className="h-4 w-4 text-muted-foreground" />;
   153тЖТ   153тЖТ  const diff = current - previous;
   154тЖТ   154тЖТ  if (Math.abs(diff) < 0.5) return <Minus className="h-4 w-4 text-muted-foreground" />;
   155тЖТ   155тЖТ  if (diff < 0) return <TrendingDown className="h-4 w-4 text-emerald-500" />;
   156тЖТ   156тЖТ  return <TrendingUp className="h-4 w-4 text-rose-500" />;
   157тЖТ   157тЖТ}
   158тЖТ   158тЖТ
   159тЖТ   159тЖТfunction MiniSparkline({ dataPoints, color }: { dataPoints: number[]; color: string }) {
   160тЖТ   160тЖТ  if (dataPoints.length === 0) return null;
   161тЖТ   161тЖТ  const max = Math.max(...dataPoints, 1);
   162тЖТ   162тЖТ  return (
   163тЖТ   163тЖТ    <div className="flex items-end gap-[3px] h-6 mt-2">
   164тЖТ   164тЖТ      {dataPoints.slice(-5).map((val, i) => {
   165тЖТ   165тЖТ        const height = Math.max(Math.round((val / max) * 24), 2);
   166тЖТ   166тЖТ        return (
   167тЖТ   167тЖТ          <div
   168тЖТ   168тЖТ            key={i}
   169тЖТ   169тЖТ            className="w-[6px] rounded-sm opacity-60"
   170тЖТ   170тЖТ            style={{
   171тЖТ   171тЖТ              height: `${height}px`,
   172тЖТ   172тЖТ              backgroundColor: color,
   173тЖТ   173тЖТ            }}
   174тЖТ   174тЖТ          />
   175тЖТ   175тЖТ        );
   176тЖТ   176тЖТ      })}
   177тЖТ   177тЖТ    </div>
   178тЖТ   178тЖТ  );
   179тЖТ   179тЖТ}
   180тЖТ   180тЖТ
   181тЖТ   181тЖТfunction AnimatedMetricCard({ card, index }: { card: MetricCardData; index: number }) {
   182тЖТ   182тЖТ  const animatedValue = useAnimatedNumber(card.rawValue);
   183тЖТ   183тЖТ  const displayValue = card.decimals > 0
   184тЖТ   184тЖТ    ? animatedValue.toFixed(card.decimals)
   185тЖТ   185тЖТ    : String(Math.round(animatedValue));
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  return (
   188тЖТ   188тЖТ    <motion.div
   189тЖТ   189тЖТ      initial={{ opacity: 0, y: 20 }}
   190тЖТ   190тЖТ      animate={{ opacity: 1, y: 0 }}
   191тЖТ   191тЖТ      transition={{ delay: index * 0.1 }}
   192тЖТ   192тЖТ    >
   193тЖТ   193тЖТ      <Card className={`rounded-xl border-0 shadow-sm card-elevated border-l-4 ${card.borderColor} hover:shadow-md hover:-translate-y-0.5 transition-all duration-200 hover:border-teal-200 dark:hover:border-teal-800`}>
   194тЖТ   194тЖТ        <CardContent className="p-5 relative">
   195тЖТ   195тЖТ          {card.gaugeMax && (
   196тЖТ   196тЖТ            <div className="absolute top-2 right-2">
   197тЖТ   197тЖТ              <CircularGauge value={card.rawValue} max={card.gaugeMax} color={card.gaugeColor} />
   198тЖТ   198тЖТ            </div>
   199тЖТ   199тЖТ          )}
   200тЖТ   200тЖТ          <div className="flex items-center justify-between">
   201тЖТ   201тЖТ            <div className={`rounded-lg p-2.5 ${card.bgColor}`}>
   202тЖТ   202тЖТ              <card.icon className={`h-5 w-5 ${card.color}`} />
   203тЖТ   203тЖТ            </div>
   204тЖТ   204тЖТ            {card.prev !== null && (
   205тЖТ   205тЖТ              <TrendIndicator current={card.rawValue} previous={card.prev!} />
   206тЖТ   206тЖТ            )}
   207тЖТ   207тЖТ          </div>
   208тЖТ   208тЖТ          <div className="mt-3">
   209тЖТ   209тЖТ            <p className="text-sm text-muted-foreground">{card.label}</p>
   210тЖТ   210тЖТ            <p className="text-2xl font-bold mt-0.5">
   211тЖТ   211тЖТ              {displayValue}<span className="text-base font-medium text-muted-foreground ml-0.5">{card.suffix}</span>
   212тЖТ   212тЖТ            </p>
   213тЖТ   213тЖТ          </div>
   214тЖТ   214тЖТ          {card.sparkData.length > 0 && (
   215тЖТ   215тЖТ            <MiniSparkline dataPoints={card.sparkData} color={card.sparklineColor} />
   216тЖТ   216тЖТ          )}
   217тЖТ   217тЖТ        </CardContent>
   218тЖТ   218тЖТ      </Card>
   219тЖТ   219тЖТ    </motion.div>
   220тЖТ   220тЖТ  );
   221тЖТ   221тЖТ}
   222тЖТ   222тЖТ
   223тЖТ   223тЖТexport default function OverviewTab({ symptoms, isLoading }: OverviewTabProps) {
   224тЖТ   224тЖТ  const sevenDaysAgo = useMemo(() => subDays(new Date(), 7), []);
   225тЖТ   225тЖТ  const threeDaysAgo = useMemo(() => subDays(new Date(), 3), []);
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ  const metrics = useMemo(() => {
   228тЖТ   228тЖТ    if (!symptoms.length) return null;
   229тЖТ   229тЖТ    const recent = symptoms.filter((s) => isAfter(parseISO(s.date), sevenDaysAgo));
   230тЖТ   230тЖТ    const older = symptoms.filter((s) => {
   231тЖТ   231тЖТ      const d = parseISO(s.date);
   232тЖТ   232тЖТ      return isAfter(d, subDays(sevenDaysAgo, 7)) && !isAfter(d, sevenDaysAgo);
   233тЖТ   233тЖТ    });
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ    const avg = (arr: number[]) => (arr.length ? arr.reduce((a, b) => a + b, 0) / arr.length : 0);
   236тЖТ   236тЖТ    const avgOld = (arr: number[]) => (arr.length ? arr.reduce((a, b) => a + b, 0) / arr.length : 0);
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ    // Medication adherence: % of days with medication logged
   239тЖТ   239тЖТ    const medAdherence = symptoms.length
   240тЖТ   240тЖТ      ? (symptoms.filter((s) => s.medicationTaken && s.medicationTaken.trim() !== "").length / symptoms.length) * 100
   241тЖТ   241тЖТ      : 0;
   242тЖТ   242тЖТ    // Blood incidents: count of days with bloodInStool=true
   243тЖТ   243тЖТ    const bloodIncidents = symptoms.filter((s) => s.bloodInStool).length;
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ    return {
   246тЖТ   246тЖТ      avgPain: avg(recent.map((s) => s.painLevel)),
   247тЖТ   247тЖТ      prevPain: avgOld(older.map((s) => s.painLevel)),
   248тЖТ   248тЖТ      avgStool: avg(recent.map((s) => s.stoolFrequency)),
   249тЖТ   249тЖТ      prevStool: avgOld(older.map((s) => s.stoolFrequency)),
   250тЖТ   250тЖТ      avgStress: avg(recent.map((s) => s.stressLevel)),
   251тЖТ   251тЖТ      prevStress: avgOld(older.map((s) => s.stressLevel)),
   252тЖТ   252тЖТ      totalLogs: symptoms.length,
   253тЖТ   253тЖТ      medAdherence,
   254тЖТ   254тЖТ      bloodIncidents,
   255тЖТ   255тЖТ    };
   256тЖТ   256тЖТ  }, [symptoms, sevenDaysAgo]);
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ  const chartData = useMemo(() => {
   259тЖТ   259тЖТ    return [...symptoms]
   260тЖТ   260тЖТ      .sort((a, b) => a.date.localeCompare(b.date))
   261тЖТ   261тЖТ      .map((s) => ({
   262тЖТ   262тЖТ        date: format(parseISO(s.date), "MMM d"),
   263тЖТ   263тЖТ        fullDate: s.date,
   264тЖТ   264тЖТ        stoolFrequency: s.stoolFrequency,
   265тЖТ   265тЖТ        painLevel: s.painLevel,
   266тЖТ   266тЖТ        stressLevel: s.stressLevel,
   267тЖТ   267тЖТ        bloodInStool: s.bloodInStool,
   268тЖТ   268тЖТ      }));
   269тЖТ   269тЖТ  }, [symptoms]);
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ  const stoolTypeDistribution = useMemo(() => {
   272тЖТ   272тЖТ    const counts: Record<number, number> = {};
   273тЖТ   273тЖТ    symptoms.forEach((s) => {
   274тЖТ   274тЖТ      const t = Math.round(s.stoolType);
   275тЖТ   275тЖТ      counts[t] = (counts[t] || 0) + 1;
   276тЖТ   276тЖТ    });
   277тЖТ   277тЖТ    return Object.entries(counts)
   278тЖТ   278тЖТ      .sort(([a], [b]) => Number(a) - Number(b))
   279тЖТ   279тЖТ      .map(([type, count]) => ({
   280тЖТ   280тЖТ        name: BRISTOL_LABELS[Number(type)] || `Type ${type}`,
   281тЖТ   281тЖТ        value: count,
   282тЖТ   282тЖТ        fill: BRISTOL_COLORS[Number(type) - 1] || "#94a3b8",
   283тЖТ   283тЖТ        type: Number(type),
   284тЖТ   284тЖТ      }));
   285тЖТ   285тЖТ  }, [symptoms]);
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ  const mostCommonStoolType = useMemo(() => {
   288тЖТ   288тЖТ    if (!stoolTypeDistribution.length) return null;
   289тЖТ   289тЖТ    return stoolTypeDistribution.reduce((best, cur) => (cur.value > best.value ? cur : best));
   290тЖТ   290тЖТ  }, [stoolTypeDistribution]);
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ  const triggerCounts = useMemo(() => {
   293тЖТ   293тЖТ    const counts: Record<string, number> = {};
   294тЖТ   294тЖТ    symptoms.forEach((s) => {
   295тЖТ   295тЖТ      s.triggers.forEach((t) => {
   296тЖТ   296тЖТ        counts[t] = (counts[t] || 0) + 1;
   297тЖТ   297тЖТ      });
   298тЖТ   298тЖТ    });
   299тЖТ   299тЖТ    return Object.entries(counts)
   300тЖТ   300тЖТ      .sort(([, a], [, b]) => b - a)
   301тЖТ   301тЖТ      .slice(0, 5)
   302тЖТ   302тЖТ      .map(([trigger, count]) => ({ trigger, count }));
   303тЖТ   303тЖТ  }, [symptoms]);
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ  // Flare Risk Alert: 3-day rolling average of pain
   306тЖТ   306тЖТ  const flareAlert = useMemo(() => {
   307тЖТ   307тЖТ    const last3 = symptoms
   308тЖТ   308тЖТ      .filter((s) => isAfter(parseISO(s.date), threeDaysAgo))
   309тЖТ   309тЖТ      .map((s) => s.painLevel);
   310тЖТ   310тЖТ    if (last3.length === 0) return null;
   311тЖТ   311тЖТ    const avg = last3.reduce((a, b) => a + b, 0) / last3.length;
   312тЖТ   312тЖТ    if (avg > 6) return { level: "high" as const, avg };
   313тЖТ   313тЖТ    if (avg >= 4) return { level: "moderate" as const, avg };
   314тЖТ   314тЖТ    return { level: "stable" as const, avg };
   315тЖТ   315тЖТ  }, [symptoms, threeDaysAgo]);
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ  // Weekly Insights
   318тЖТ   318тЖТ  const weeklyInsights = useMemo(() => {
   319тЖТ   319тЖТ    if (symptoms.length < 2) return null;
   320тЖТ   320тЖТ    const sorted = [...symptoms].sort((a, b) => a.date.localeCompare(b.date));
   321тЖТ   321тЖТ    const mid = Math.ceil(sorted.length / 2);
   322тЖТ   322тЖТ    const firstHalf = sorted.slice(0, mid);
   323тЖТ   323тЖТ    const secondHalf = sorted.slice(mid);
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ    const avg = (arr: SymptomLog[], key: "painLevel" | "stressLevel" | "stoolFrequency") =>
   326тЖТ   326тЖТ      arr.length ? arr.reduce((sum, s) => sum + s[key], 0) / arr.length : 0;
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ    // Most improved metric (biggest decrease from first half to second half)
   329тЖТ   329тЖТ    const improvements = [
   330тЖТ   330тЖТ      { name: "Pain", diff: avg(firstHalf, "painLevel") - avg(secondHalf, "painLevel") },
   331тЖТ   331тЖТ      { name: "Stress", diff: avg(firstHalf, "stressLevel") - avg(secondHalf, "stressLevel") },
   332тЖТ   332тЖТ      { name: "Stool Freq", diff: avg(firstHalf, "stoolFrequency") - avg(secondHalf, "stoolFrequency") },
   333тЖТ   333тЖТ    ];
   334тЖТ   334тЖТ    const mostImproved = improvements.reduce((best, cur) => (cur.diff > best.diff ? cur : best), improvements[0]);
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ    // Worst & best days (pain*2 + stress)
   337тЖТ   337тЖТ    let worstDay: { date: string; score: number } | null = null;
   338тЖТ   338тЖТ    let bestDay: { date: string; score: number } | null = null;
   339тЖТ   339тЖТ    sorted.forEach((s) => {
   340тЖТ   340тЖТ      const score = s.painLevel * 2 + s.stressLevel;
   341тЖТ   341тЖТ      if (!worstDay || score > worstDay.score) worstDay = { date: s.date, score };
   342тЖТ   342тЖТ      if (!bestDay || score < bestDay.score) bestDay = { date: s.date, score };
   343тЖТ   343тЖТ    });
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ    // Top trigger
   346тЖТ   346тЖТ    const triggerMap: Record<string, number> = {};
   347тЖТ   347тЖТ    symptoms.forEach((s) => s.triggers.forEach((t) => { triggerMap[t] = (triggerMap[t] || 0) + 1; }));
   348тЖТ   348тЖТ    const topTrigger = Object.entries(triggerMap).sort(([, a], [, b]) => b - a)[0];
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ    return {
   351тЖТ   351тЖТ      mostImproved: mostImproved.diff > 0 ? mostImproved.name : null,
   352тЖТ   352тЖТ      worstDay: worstDay ? format(parseISO(worstDay.date), "MMM d") : "тАФ",
   353тЖТ   353тЖТ      bestDay: bestDay ? format(parseISO(bestDay.date), "MMM d") : "тАФ",
   354тЖТ   354тЖТ      topTrigger: topTrigger ? topTrigger[0] : "None",
   355тЖТ   355тЖТ    };
   356тЖТ   356тЖТ  }, [symptoms]);
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ  // Period comparison data for first half vs second half
   359тЖТ   359тЖТ  const periodComparison = useMemo(() => {
   360тЖТ   360тЖТ    if (symptoms.length < 4) return null;
   361тЖТ   361тЖТ    const sorted = [...symptoms].sort((a, b) => a.date.localeCompare(b.date));
   362тЖТ   362тЖТ    const mid = Math.floor(sorted.length / 2);
   363тЖТ   363тЖТ    const firstHalf = sorted.slice(0, mid);
   364тЖТ   364тЖТ    const secondHalf = sorted.slice(mid);
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ    const avg = (arr: number[]) => (arr.length ? arr.reduce((a, b) => a + b, 0) / arr.length : 0);
   367тЖТ   367тЖТ
   368тЖТ   368тЖТ    const firstAvgPain = avg(firstHalf.map((s) => s.painLevel));
   369тЖТ   369тЖТ    const secondAvgPain = avg(secondHalf.map((s) => s.painLevel));
   370тЖТ   370тЖТ    const firstAvgStool = avg(firstHalf.map((s) => s.stoolFrequency));
   371тЖТ   371тЖТ    const secondAvgStool = avg(secondHalf.map((s) => s.stoolFrequency));
   372тЖТ   372тЖТ    const firstAvgStress = avg(firstHalf.map((s) => s.stressLevel));
   373тЖТ   373тЖТ    const secondAvgStress = avg(secondHalf.map((s) => s.stressLevel));
   374тЖТ   374тЖТ    const firstBloodPct = firstHalf.length ? Math.round((firstHalf.filter((s) => s.bloodInStool).length / firstHalf.length) * 100) : 0;
   375тЖТ   375тЖТ    const secondBloodPct = secondHalf.length ? Math.round((secondHalf.filter((s) => s.bloodInStool).length / secondHalf.length) * 100) : 0;
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ    // Most common trigger per half
   378тЖТ   378тЖТ    const topTrigger = (arr: typeof symptoms) => {
   379тЖТ   379тЖТ      const map: Record<string, number> = {};
   380тЖТ   380тЖТ      arr.forEach((s) => s.triggers.forEach((t) => { map[t] = (map[t] || 0) + 1; }));
   381тЖТ   381тЖТ      const entry = Object.entries(map).sort(([, a], [, b]) => b - a)[0];
   382тЖТ   382тЖТ      return entry ? entry[0] : "None";
   383тЖТ   383тЖТ    };
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ    return {
   386тЖТ   386тЖТ      first: {
   387тЖТ   387тЖТ        avgPain: firstAvgPain,
   388тЖТ   388тЖТ        avgStool: firstAvgStool,
   389тЖТ   389тЖТ        avgStress: firstAvgStress,
   390тЖТ   390тЖТ        bloodPct: firstBloodPct,
   391тЖТ   391тЖТ        topTrigger: topTrigger(firstHalf),
   392тЖТ   392тЖТ        dateRange: `${format(parseISO(firstHalf[0].date), "MMM d")} тАФ ${format(parseISO(firstHalf[firstHalf.length - 1].date), "MMM d")}`,
   393тЖТ   393тЖТ      },
   394тЖТ   394тЖТ      second: {
   395тЖТ   395тЖТ        avgPain: secondAvgPain,
   396тЖТ   396тЖТ        avgStool: secondAvgStool,
   397тЖТ   397тЖТ        avgStress: secondAvgStress,
   398тЖТ   398тЖТ        bloodPct: secondBloodPct,
   399тЖТ   399тЖТ        topTrigger: topTrigger(secondHalf),
   400тЖТ   400тЖТ        dateRange: `${format(parseISO(secondHalf[0].date), "MMM d")} тАФ ${format(parseISO(secondHalf[secondHalf.length - 1].date), "MMM d")}`,
   401тЖТ   401тЖТ      },
   402тЖТ   402тЖТ    };
   403тЖТ   403тЖТ  }, [symptoms]);
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ  // Sparkline data for each metric
   406тЖТ   406тЖТ  const sparklineData = useMemo(() => {
   407тЖТ   407тЖТ    const sorted = [...symptoms].sort((a, b) => a.date.localeCompare(b.date));
   408тЖТ   408тЖТ    return {
   409тЖТ   409тЖТ      pain: sorted.slice(-5).map((s) => s.painLevel),
   410тЖТ   410тЖТ      stool: sorted.slice(-5).map((s) => s.stoolFrequency),
   411тЖТ   411тЖТ      stress: sorted.slice(-5).map((s) => s.stressLevel),
   412тЖТ   412тЖТ    };
   413тЖТ   413тЖТ  }, [symptoms]);
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ  if (isLoading) {
   416тЖТ   416тЖТ    return (
   417тЖТ   417тЖТ      <div className="space-y-6">
   418тЖТ   418тЖТ        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
   419тЖТ   419тЖТ          {[...Array(6)].map((_, i) => (
   420тЖТ   420тЖТ            <Skeleton key={i} className="h-28 rounded-xl" />
   421тЖТ   421тЖТ          ))}
   422тЖТ   422тЖТ        </div>
   423тЖТ   423тЖТ        <Skeleton className="h-80 rounded-xl" />
   424тЖТ   424тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   425тЖТ   425тЖТ          <Skeleton className="h-64 rounded-xl" />
   426тЖТ   426тЖТ          <Skeleton className="h-64 rounded-xl" />
   427тЖТ   427тЖТ        </div>
   428тЖТ   428тЖТ      </div>
   429тЖТ   429тЖТ    );
   430тЖТ   430тЖТ  }
   431тЖТ   431тЖТ
   432тЖТ   432тЖТ  if (!symptoms.length) {
   433тЖТ   433тЖТ    return (
   434тЖТ   434тЖТ      <motion.div
   435тЖТ   435тЖТ        initial={{ opacity: 0, y: 20 }}
   436тЖТ   436тЖТ        animate={{ opacity: 1, y: 0 }}
   437тЖТ   437тЖТ        className="flex flex-col items-center justify-center py-20 text-center max-w-lg mx-auto"
   438тЖТ   438тЖТ      >
   439тЖТ   439тЖТ        <div className="animate-gradient-bg rounded-2xl p-8 mb-6">
   440тЖТ   440тЖТ          <div className="relative">
   441тЖТ   441тЖТ            <Activity className="h-14 w-14 text-teal-600 mx-auto" />
   442тЖТ   442тЖТ            <div className="absolute -top-1 -right-1 h-4 w-4 bg-amber-400 rounded-full animate-bounce" />
   443тЖТ   443тЖТ            <div className="absolute -bottom-1 -left-1 h-3 w-3 bg-rose-400 rounded-full animate-bounce [animation-delay:0.15s]" />
   444тЖТ   444тЖТ          </div>
   445тЖТ   445тЖТ        </div>
   446тЖТ   446тЖТ        <h3 className="text-xl font-semibold text-foreground mb-2">Welcome to ColoBrief AI</h3>
   447тЖТ   447тЖТ        <p className="text-muted-foreground mb-6">
   448тЖТ   448тЖТ          Start tracking your Ulcerative Colitis symptoms to unlock personalized insights, 
   449тЖТ   449тЖТ          trend analysis, and clinical handouts for your doctor.
   450тЖТ   450тЖТ        </p>
   451тЖТ   451тЖТ        <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 w-full">
   452тЖТ   452тЖТ          {[
   453тЖТ   453тЖТ            { icon: "ЁЯОд", title: "Voice Log", desc: "Speak your symptoms naturally" },
   454тЖТ   454тЖТ            { icon: "тЬи", title: "AI Extract", desc: "AI parses your notes into data" },
   455тЖТ   455тЖТ            { icon: "ЁЯУК", title: "Live Charts", desc: "See trends as you log" },
   456тЖТ   456тЖТ          ].map((tip) => (
   457тЖТ   457тЖТ            <div key={tip.title} className="rounded-lg border bg-card p-3 text-center">
   458тЖТ   458тЖТ              <span className="text-2xl">{tip.icon}</span>
   459тЖТ   459тЖТ              <p className="text-sm font-medium mt-1">{tip.title}</p>
   460тЖТ   460тЖТ              <p className="text-xs text-muted-foreground">{tip.desc}</p>
   461тЖТ   461тЖТ            </div>
   462тЖТ   462тЖТ          ))}
   463тЖТ   463тЖТ        </div>
   464тЖТ   464тЖТ        <p className="text-xs text-muted-foreground mt-6">
   465тЖТ   465тЖТ          Click <strong>"Load Demo Data"</strong> in the sidebar to explore with sample data
   466тЖТ   466тЖТ        </p>
   467тЖТ   467тЖТ      </motion.div>
   468тЖТ   468тЖТ    );
   469тЖТ   469тЖТ  }
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ  const metricCards = [
   472тЖТ   472тЖТ    {
   473тЖТ   473тЖТ      label: "Avg Pain Level",
   474тЖТ   474тЖТ      value: metrics ? `${metrics.avgPain.toFixed(1)}` : "тАФ",
   475тЖТ   475тЖТ      rawValue: metrics?.avgPain ?? 0,
   476тЖТ   476тЖТ      suffix: "/10",
   477тЖТ   477тЖТ      decimals: 1,
   478тЖТ   478тЖТ      icon: Activity,
   479тЖТ   479тЖТ      prev: metrics?.prevPain,
   480тЖТ   480тЖТ      color: "text-rose-500",
   481тЖТ   481тЖТ      bgColor: "bg-rose-50",
   482тЖТ   482тЖТ      borderColor: "border-l-rose-400",
   483тЖТ   483тЖТ      sparklineColor: "#f43f5e",
   484тЖТ   484тЖТ      sparkData: sparklineData.pain,
   485тЖТ   485тЖТ      gaugeMax: 10,
   486тЖТ   486тЖТ      gaugeColor: "#f43f5e",
   487тЖТ   487тЖТ    },
   488тЖТ   488тЖТ    {
   489тЖТ   489тЖТ      label: "Avg Stool Frequency",
   490тЖТ   490тЖТ      value: metrics ? `${metrics.avgStool.toFixed(1)}` : "тАФ",
   491тЖТ   491тЖТ      rawValue: metrics?.avgStool ?? 0,
   492тЖТ   492тЖТ      suffix: "/day",
   493тЖТ   493тЖТ      decimals: 1,
   494тЖТ   494тЖТ      icon: UtensilsCrossed,
   495тЖТ   495тЖТ      prev: metrics?.prevStool,
   496тЖТ   496тЖТ      color: "text-teal-600",
   497тЖТ   497тЖТ      bgColor: "bg-teal-50",
   498тЖТ   498тЖТ      borderColor: "border-l-teal-400",
   499тЖТ   499тЖТ      sparklineColor: "#0d9488",
   500тЖТ   500тЖТ      sparkData: sparklineData.stool,
   501тЖТ   501тЖТ    },
   502тЖТ   502тЖТ    {
   503тЖТ   503тЖТ      label: "Avg Stress Level",
   504тЖТ   504тЖТ      value: metrics ? `${metrics.avgStress.toFixed(1)}` : "тАФ",
   505тЖТ   505тЖТ      rawValue: metrics?.avgStress ?? 0,
   506тЖТ   506тЖТ      suffix: "/10",
   507тЖТ   507тЖТ      decimals: 1,
   508тЖТ   508тЖТ      icon: Brain,
   509тЖТ   509тЖТ      prev: metrics?.prevStress,
   510тЖТ   510тЖТ      color: "text-amber-500",
   511тЖТ   511тЖТ      bgColor: "bg-amber-50",
   512тЖТ   512тЖТ      borderColor: "border-l-amber-400",
   513тЖТ   513тЖТ      sparklineColor: "#f59e0b",
   514тЖТ   514тЖТ      sparkData: sparklineData.stress,
   515тЖТ   515тЖТ      gaugeMax: 10,
   516тЖТ   516тЖТ      gaugeColor: "#f59e0b",
   517тЖТ   517тЖТ    },
   518тЖТ   518тЖТ    {
   519тЖТ   519тЖТ      label: "Total Logs",
   520тЖТ   520тЖТ      value: String(symptoms.length),
   521тЖТ   521тЖТ      rawValue: symptoms.length,
   522тЖТ   522тЖТ      suffix: "",
   523тЖТ   523тЖТ      decimals: 0,
   524тЖТ   524тЖТ      icon: FileText,
   525тЖТ   525тЖТ      prev: null,
   526тЖТ   526тЖТ      color: "text-teal-600",
   527тЖТ   527тЖТ      bgColor: "bg-teal-50",
   528тЖТ   528тЖТ      borderColor: "border-l-teal-400",
   529тЖТ   529тЖТ      sparklineColor: "#0d9488",
   530тЖТ   530тЖТ      sparkData: [],
   531тЖТ   531тЖТ    },
   532тЖТ   532тЖТ    {
   533тЖТ   533тЖТ      label: "Medication Adherence",
   534тЖТ   534тЖТ      value: metrics ? `${metrics.medAdherence.toFixed(0)}` : "тАФ",
   535тЖТ   535тЖТ      rawValue: metrics?.medAdherence ?? 0,
   536тЖТ   536тЖТ      suffix: "%",
   537тЖТ   537тЖТ      decimals: 0,
   538тЖТ   538тЖТ      icon: Pill,
   539тЖТ   539тЖТ      prev: null,
   540тЖТ   540тЖТ      color: "text-teal-600",
   541тЖТ   541тЖТ      bgColor: "bg-teal-50",
   542тЖТ   542тЖТ      borderColor: "border-l-teal-400",
   543тЖТ   543тЖТ      sparklineColor: "#0d9488",
   544тЖТ   544тЖТ      sparkData: [],
   545тЖТ   545тЖТ      gaugeMax: 100,
   546тЖТ   546тЖТ      gaugeColor: "#0d9488",
   547тЖТ   547тЖТ    },
   548тЖТ   548тЖТ    {
   549тЖТ   549тЖТ      label: "Blood Incidents",
   550тЖТ   550тЖТ      value: String(metrics?.bloodIncidents ?? 0),
   551тЖТ   551тЖТ      rawValue: metrics?.bloodIncidents ?? 0,
   552тЖТ   552тЖТ      suffix: " days",
   553тЖТ   553тЖТ      decimals: 0,
   554тЖТ   554тЖТ      icon: Droplets,
   555тЖТ   555тЖТ      prev: null,
   556тЖТ   556тЖТ      color: "text-rose-500",
   557тЖТ   557тЖТ      bgColor: "bg-rose-50",
   558тЖТ   558тЖТ      borderColor: "border-l-rose-400",
   559тЖТ   559тЖТ      sparklineColor: "#ef4444",
   560тЖТ   560тЖТ      sparkData: [],
   561тЖТ   561тЖТ    },
   562тЖТ   562тЖТ  ];
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ  return (
   565тЖТ   565тЖТ    <div className="space-y-6">
   566тЖТ   566тЖТ      {/* Emergency Alert Banner */}
   567тЖТ   567тЖТ      <EmergencyAlertBanner symptoms={symptoms} isLoading={isLoading} />
   568тЖТ   568тЖТ
   569тЖТ   569тЖТ      {/* Health Score + Weekly Progress Row */}
   570тЖТ   570тЖТ      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   571тЖТ   571тЖТ        <HealthScoreCard symptoms={symptoms} isLoading={false} />
   572тЖТ   572тЖТ        <motion.div
   573тЖТ   573тЖТ          initial={{ opacity: 0, y: 12 }}
   574тЖТ   574тЖТ          animate={{ opacity: 1, y: 0 }}
   575тЖТ   575тЖТ          transition={{ delay: 0.06 }}
   576тЖТ   576тЖТ        >
   577тЖТ   577тЖТ          <WeeklyProgressSummary symptoms={symptoms} isLoading={false} />
   578тЖТ   578тЖТ        </motion.div>
   579тЖТ   579тЖТ      </div>
   580тЖТ   580тЖТ
   581тЖТ   581тЖТ      {/* Flare Risk Alert Banner */}
   582тЖТ   582тЖТ      {flareAlert ? (
   583тЖТ   583тЖТ        <motion.div
   584тЖТ   584тЖТ          initial={{ opacity: 0, y: -10 }}
   585тЖТ   585тЖТ          animate={{ opacity: 1, y: 0 }}
   586тЖТ   586тЖТ          transition={{ duration: 0.4 }}
   587тЖТ   587тЖТ        >
   588тЖТ   588тЖТ          <div>
   589тЖТ   589тЖТ            {flareAlert.level === "high" && (
   590тЖТ   590тЖТ              <div className="rounded-xl border border-rose-300 bg-gradient-to-r from-rose-50 to-rose-100/50 dark:from-rose-950/40 dark:to-rose-900/20 dark:border-rose-700/60 p-4 flex items-start gap-3">
   591тЖТ   591тЖТ                <div className="rounded-full bg-rose-100 dark:bg-rose-900/60 p-1.5 shrink-0">
   592тЖТ   592тЖТ                  <AlertTriangle className="h-4 w-4 text-rose-600 dark:text-rose-400" />
   593тЖТ   593тЖТ                </div>
   594тЖТ   594тЖТ                <div>
   595тЖТ   595тЖТ                  <h4 className="font-bold text-rose-800 dark:text-rose-300 text-sm">High Flare Risk</h4>
   596тЖТ   596тЖТ                  <p className="text-rose-700 dark:text-rose-400 text-sm mt-0.5">
   597тЖТ   597тЖТ                    Your average pain level over the last 3 days is {flareAlert.avg.toFixed(1)}/10. Consider contacting your healthcare provider.
   598тЖТ   598тЖТ                  </p>
   599тЖТ   599тЖТ                </div>
   600тЖТ   600тЖТ              </div>
   601тЖТ   601тЖТ            )}
   602тЖТ   602тЖТ            {flareAlert.level === "moderate" && (
   603тЖТ   603тЖТ              <div className="rounded-xl border border-amber-300 bg-gradient-to-r from-amber-50 to-amber-100/50 dark:from-amber-950/40 dark:to-amber-900/20 dark:border-amber-700/60 p-4 flex items-start gap-3">
   604тЖТ   604тЖТ                <div className="rounded-full bg-amber-100 dark:bg-amber-900/60 p-1.5 shrink-0">
   605тЖТ   605тЖТ                  <AlertCircle className="h-4 w-4 text-amber-600 dark:text-amber-400" />
   606тЖТ   606тЖТ                </div>
   607тЖТ   607тЖТ                <div>
   608тЖТ   608тЖТ                  <h4 className="font-bold text-amber-800 dark:text-amber-300 text-sm">Moderate Symptoms</h4>
   609тЖТ   609тЖТ                  <p className="text-amber-700 dark:text-amber-400 text-sm mt-0.5">
   610тЖТ   610тЖТ                    Your recent pain levels are elevated. Continue monitoring and consider dietary adjustments.
   611тЖТ   611тЖТ                  </p>
   612тЖТ   612тЖТ                </div>
   613тЖТ   613тЖТ              </div>
   614тЖТ   614тЖТ            )}
   615тЖТ   615тЖТ            {flareAlert.level === "stable" && (
   616тЖТ   616тЖТ              <div className="rounded-xl border border-emerald-300 bg-gradient-to-r from-emerald-50 to-teal-50 dark:from-emerald-950/40 dark:to-teal-950/30 dark:border-emerald-700/60 p-4 flex items-start gap-3">
   617тЖТ   617тЖТ                <div className="rounded-full bg-emerald-100 dark:bg-emerald-900/60 p-1.5 shrink-0">
   618тЖТ   618тЖТ                  <CheckCircle className="h-4 w-4 text-emerald-600 dark:text-emerald-400" />
   619тЖТ   619тЖТ                </div>
   620тЖТ   620тЖТ                <div>
   621тЖТ   621тЖТ                  <h4 className="font-bold text-emerald-800 dark:text-emerald-300 text-sm">Symptoms Stable</h4>
   622тЖТ   622тЖТ                  <p className="text-emerald-700 dark:text-emerald-400 text-sm mt-0.5">
   623тЖТ   623тЖТ                    Your recent readings look good. Keep up the great self-management!
   624тЖТ   624тЖТ                  </p>
   625тЖТ   625тЖТ                </div>
   626тЖТ   626тЖТ              </div>
   627тЖТ   627тЖТ            )}
   628тЖТ   628тЖТ          </div>
   629тЖТ   629тЖТ        </motion.div>
   630тЖТ   630тЖТ      ) : (
   631тЖТ   631тЖТ        <div className="rounded-xl border-0 shadow-sm bg-card flex items-center justify-center p-4">
   632тЖТ   632тЖТ          <p className="text-sm text-muted-foreground">No recent flare data available yet.</p>
   633тЖТ   633тЖТ        </div>
   634тЖТ   634тЖТ      )}
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ      <motion.div
   637тЖТ   637тЖТ        initial={{ opacity: 0, y: 12 }}
   638тЖТ   638тЖТ        animate={{ opacity: 1, y: 0 }}
   639тЖТ   639тЖТ        transition={{ delay: 0.08 }}
   640тЖТ   640тЖТ      >
   641тЖТ   641тЖТ        <StreakCounter symptoms={symptoms} />
   642тЖТ   642тЖТ      </motion.div>
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ      {/* Metric Cards */}
   645тЖТ   645тЖТ      <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
   646тЖТ   646тЖТ        {metricCards.map((card, i) => (
   647тЖТ   647тЖТ          <AnimatedMetricCard key={card.label} card={card} index={i} />
   648тЖТ   648тЖТ        ))}
   649тЖТ   649тЖТ      </div>
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ      {/* Weekly Insights */}
   652тЖТ   652тЖТ      {weeklyInsights && (
   653тЖТ   653тЖТ        <motion.div
   654тЖТ   654тЖТ          initial={{ opacity: 0, y: 20 }}
   655тЖТ   655тЖТ          animate={{ opacity: 1, y: 0 }}
   656тЖТ   656тЖТ          transition={{ delay: 0.12 }}
   657тЖТ   657тЖТ        >
   658тЖТ   658тЖТ          <Card className="rounded-xl border-0 shadow-sm bg-gradient-subtle">
   659тЖТ   659тЖТ            <CardHeader className="pb-3">
   660тЖТ   660тЖТ              <CardTitle className="text-base font-semibold flex items-center gap-2">
   661тЖТ   661тЖТ                <Trophy className="h-4 w-4 text-amber-500" />
   662тЖТ   662тЖТ                Weekly Insights
   663тЖТ   663тЖТ              </CardTitle>
   664тЖТ   664тЖТ            </CardHeader>
   665тЖТ   665тЖТ            <CardContent className="pt-0">
   666тЖТ   666тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
   667тЖТ   667тЖТ                <div className="rounded-lg bg-emerald-50 dark:bg-emerald-950/30 p-3">
   668тЖТ   668тЖТ                  <div className="flex items-center gap-2 mb-1">
   669тЖТ   669тЖТ                    <TrendingUp className="h-4 w-4 text-emerald-600" />
   670тЖТ   670тЖТ                    <span className="text-xs text-muted-foreground">Most Improved</span>
   671тЖТ   671тЖТ                  </div>
   672тЖТ   672тЖТ                  <p className="text-sm font-semibold text-emerald-800 dark:text-emerald-300">
   673тЖТ   673тЖТ                    {weeklyInsights.mostImproved || "No change yet"}
   674тЖТ   674тЖТ                  </p>
   675тЖТ   675тЖТ                </div>
   676тЖТ   676тЖТ                <div className="rounded-lg bg-rose-50 dark:bg-rose-950/30 p-3">
   677тЖТ   677тЖТ                  <div className="flex items-center gap-2 mb-1">
   678тЖТ   678тЖТ                    <ShieldAlert className="h-4 w-4 text-rose-500" />
   679тЖТ   679тЖТ                    <span className="text-xs text-muted-foreground">Worst Day</span>
   680тЖТ   680тЖТ                  </div>
   681тЖТ   681тЖТ                  <p className="text-sm font-semibold text-rose-800 dark:text-rose-300">{weeklyInsights.worstDay}</p>
   682тЖТ   682тЖТ                </div>
   683тЖТ   683тЖТ                <div className="rounded-lg bg-teal-50 dark:bg-teal-950/30 p-3">
   684тЖТ   684тЖТ                  <div className="flex items-center gap-2 mb-1">
   685тЖТ   685тЖТ                    <CheckCircle className="h-4 w-4 text-teal-600" />
   686тЖТ   686тЖТ                    <span className="text-xs text-muted-foreground">Best Day</span>
   687тЖТ   687тЖТ                  </div>
   688тЖТ   688тЖТ                  <p className="text-sm font-semibold text-teal-800 dark:text-teal-300">{weeklyInsights.bestDay}</p>
   689тЖТ   689тЖТ                </div>
   690тЖТ   690тЖТ                <div className="rounded-lg bg-amber-50 dark:bg-amber-950/30 p-3">
   691тЖТ   691тЖТ                  <div className="flex items-center gap-2 mb-1">
   692тЖТ   692тЖТ                    <Flame className="h-4 w-4 text-amber-500" />
   693тЖТ   693тЖТ                    <span className="text-xs text-muted-foreground">Top Trigger</span>
   694тЖТ   694тЖТ                  </div>
   695тЖТ   695тЖТ                  <p className="text-sm font-semibold text-amber-800 dark:text-amber-300">{weeklyInsights.topTrigger}</p>
   696тЖТ   696тЖТ                </div>
   697тЖТ   697тЖТ              </div>
   698тЖТ   698тЖТ            </CardContent>
   699тЖТ   699тЖТ          </Card>
   700тЖТ   700тЖТ        </motion.div>
   701тЖТ   701тЖТ      )}
   702тЖТ   702тЖТ
   703тЖТ   703тЖТ      {/* Symptom Calendar Heatmap */}
   704тЖТ   704тЖТ      <SymptomCalendar symptoms={symptoms} isLoading={false} />
   705тЖТ   705тЖТ
   706тЖТ   706тЖТ      {/* Main Line Chart */}
   707тЖТ   707тЖТ      <motion.div
   708тЖТ   708тЖТ        initial={{ opacity: 0, y: 20 }}
   709тЖТ   709тЖТ        animate={{ opacity: 1, y: 0 }}
   710тЖТ   710тЖТ        transition={{ delay: 0.15 }}
   711тЖТ   711тЖТ      >
   712тЖТ   712тЖТ        <Card className="rounded-xl border-0 shadow-sm">
   713тЖТ   713тЖТ          <CardHeader className="pb-2">
   714тЖТ   714тЖТ            <CardTitle className="text-base font-semibold">Symptom Trends</CardTitle>
   715тЖТ   715тЖТ          </CardHeader>
   716тЖТ   716тЖТ          <CardContent className="pt-0">
   717тЖТ   717тЖТ            <ChartContainer config={lineChartConfig} className="h-[320px] w-full">
   718тЖТ   718тЖТ              <LineChart data={chartData} margin={{ top: 5, right: 20, left: 0, bottom: 5 }}>
   719тЖТ   719тЖТ                <defs>
   720тЖТ   720тЖТ                  <linearGradient id="tealGradient" x1="0" y1="0" x2="0" y2="1">
   721тЖТ   721тЖТ                    <stop offset="5%" stopColor="#0d9488" stopOpacity={0.3} />
   722тЖТ   722тЖТ                    <stop offset="95%" stopColor="#0d9488" stopOpacity={0} />
   723тЖТ   723тЖТ                  </linearGradient>
   724тЖТ   724тЖТ                  <linearGradient id="roseGradient" x1="0" y1="0" x2="0" y2="1">
   725тЖТ   725тЖТ                    <stop offset="5%" stopColor="#f43f5e" stopOpacity={0.2} />
   726тЖТ   726тЖТ                    <stop offset="95%" stopColor="#f43f5e" stopOpacity={0} />
   727тЖТ   727тЖТ                  </linearGradient>
   728тЖТ   728тЖТ                  <linearGradient id="stressGradient" x1="0" y1="0" x2="0" y2="1">
   729тЖТ   729тЖТ                    <stop offset="5%" stopColor="var(--color-stressLevel)" stopOpacity={0.15} />
   730тЖТ   730тЖТ                    <stop offset="95%" stopColor="var(--color-stressLevel)" stopOpacity={0} />
   731тЖТ   731тЖТ                  </linearGradient>
   732тЖТ   732тЖТ                </defs>
   733тЖТ   733тЖТ                <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   734тЖТ   734тЖТ                <XAxis dataKey="date" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   735тЖТ   735тЖТ                <YAxis yAxisId="left" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   736тЖТ   736тЖТ                <YAxis yAxisId="right" orientation="right" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   737тЖТ   737тЖТ                <ChartTooltip content={<ChartTooltipContent />} />
   738тЖТ   738тЖТ                <ChartLegend content={<ChartLegendContent />} />
   739тЖТ   739тЖТ                {/* Area fills */}
   740тЖТ   740тЖТ                <Area
   741тЖТ   741тЖТ                  yAxisId="left"
   742тЖТ   742тЖТ                  type="monotone"
   743тЖТ   743тЖТ                  dataKey="stoolFrequency"
   744тЖТ   744тЖТ                  stroke="none"
   745тЖТ   745тЖТ                  fill="url(#tealGradient)"
   746тЖТ   746тЖТ                />
   747тЖТ   747тЖТ                <Area
   748тЖТ   748тЖТ                  yAxisId="right"
   749тЖТ   749тЖТ                  type="monotone"
   750тЖТ   750тЖТ                  dataKey="painLevel"
   751тЖТ   751тЖТ                  stroke="none"
   752тЖТ   752тЖТ                  fill="url(#roseGradient)"
   753тЖТ   753тЖТ                />
   754тЖТ   754тЖТ                <Area
   755тЖТ   755тЖТ                  type="monotone"
   756тЖТ   756тЖТ                  dataKey="stressLevel"
   757тЖТ   757тЖТ                  stroke="var(--color-stressLevel)"
   758тЖТ   758тЖТ                  fill="url(#stressGradient)"
   759тЖТ   759тЖТ                  strokeWidth={2}
   760тЖТ   760тЖТ                  strokeDasharray="5 5"
   761тЖТ   761тЖТ                  yAxisId="right"
   762тЖТ   762тЖТ                  dot={false}
   763тЖТ   763тЖТ                />
   764тЖТ   764тЖТ                {/* Lines on top */}
   765тЖТ   765тЖТ                <Line
   766тЖТ   766тЖТ                  yAxisId="left"
   767тЖТ   767тЖТ                  type="monotone"
   768тЖТ   768тЖТ                  dataKey="stoolFrequency"
   769тЖТ   769тЖТ                  stroke="var(--color-stoolFrequency)"
   770тЖТ   770тЖТ                  strokeWidth={2.5}
   771тЖТ   771тЖТ                  strokeLinecap="round"
   772тЖТ   772тЖТ                  strokeLinejoin="round"
   773тЖТ   773тЖТ                  dot={{ r: 4, fill: "var(--color-stoolFrequency)" }}
   774тЖТ   774тЖТ                  activeDot={{ r: 6 }}
   775тЖТ   775тЖТ                />
   776тЖТ   776тЖТ                <Line
   777тЖТ   777тЖТ                  yAxisId="right"
   778тЖТ   778тЖТ                  type="monotone"
   779тЖТ   779тЖТ                  dataKey="painLevel"
   780тЖТ   780тЖТ                  stroke="var(--color-painLevel)"
   781тЖТ   781тЖТ                  strokeWidth={2.5}
   782тЖТ   782тЖТ                  strokeLinecap="round"
   783тЖТ   783тЖТ                  strokeLinejoin="round"
   784тЖТ   784тЖТ                  dot={{ r: 4, fill: "var(--color-painLevel)" }}
   785тЖТ   785тЖТ                  activeDot={{ r: 6 }}
   786тЖТ   786тЖТ                />
   787тЖТ   787тЖТ                <Line
   788тЖТ   788тЖТ                  yAxisId="right"
   789тЖТ   789тЖТ                  type="monotone"
   790тЖТ   790тЖТ                  dataKey="stressLevel"
   791тЖТ   791тЖТ                  stroke="var(--color-stressLevel)"
   792тЖТ   792тЖТ                  strokeWidth={2}
   793тЖТ   793тЖТ                  strokeDasharray="5 5"
   794тЖТ   794тЖТ                  strokeLinecap="round"
   795тЖТ   795тЖТ                  strokeLinejoin="round"
   796тЖТ   796тЖТ                  dot={false}
   797тЖТ   797тЖТ                  activeDot={{ r: 5 }}
   798тЖТ   798тЖТ                />
   799тЖТ   799тЖТ                {/* Blood indicator dots rendered via custom activeDot on pain line */}
   800тЖТ   800тЖТ              </LineChart>
   801тЖТ   801тЖТ            </ChartContainer>
   802тЖТ   802тЖТ          </CardContent>
   803тЖТ   803тЖТ        </Card>
   804тЖТ   804тЖТ      </motion.div>
   805тЖТ   805тЖТ
   806тЖТ   806тЖТ      {/* Period Comparison */}
   807тЖТ   807тЖТ      {periodComparison && (
   808тЖТ   808тЖТ        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.18 }}>
   809тЖТ   809тЖТ          <Card className="rounded-xl border-0 shadow-sm card-elevated">
   810тЖТ   810тЖТ            <CardHeader className="pb-2">
   811тЖТ   811тЖТ              <div className="flex items-center justify-between">
   812тЖТ   812тЖТ                <CardTitle className="text-base font-semibold flex items-center gap-2">
   813тЖТ   813тЖТ                  <GitCompareArrows className="h-4 w-4 text-teal-600" />
   814тЖТ   814тЖТ                  Period Comparison
   815тЖТ   815тЖТ                </CardTitle>
   816тЖТ   816тЖТ              </div>
   817тЖТ   817тЖТ            </CardHeader>
   818тЖТ   818тЖТ            <CardContent className="pt-0">
   819тЖТ   819тЖТ              <p className="text-sm text-muted-foreground mb-4">Compare your first and second half of logged data to spot trends.</p>
   820тЖТ   820тЖТ              {/* Column headers */}
   821тЖТ   821тЖТ              <div className="grid grid-cols-[1fr_auto_1fr] gap-2 items-center mb-3">
   822тЖТ   822тЖТ                <div className="text-center">
   823тЖТ   823тЖТ                  <p className="text-xs font-medium text-muted-foreground">First Half</p>
   824тЖТ   824тЖТ                  <p className="text-xs text-muted-foreground/70">{periodComparison.first.dateRange}</p>
   825тЖТ   825тЖТ                </div>
   826тЖТ   826тЖТ                <div className="w-8" />
   827тЖТ   827тЖТ                <div className="text-center">
   828тЖТ   828тЖТ                  <p className="text-xs font-medium text-muted-foreground">Second Half</p>
   829тЖТ   829тЖТ                  <p className="text-xs text-muted-foreground/70">{periodComparison.second.dateRange}</p>
   830тЖТ   830тЖТ                </div>
   831тЖТ   831тЖТ              </div>
   832тЖТ   832тЖТ              {/* Comparison rows */}
   833тЖТ   833тЖТ              {[
   834тЖТ   834тЖТ                {
   835тЖТ   835тЖТ                  label: "Avg Pain",
   836тЖТ   836тЖТ                  first: periodComparison.first.avgPain.toFixed(1),
   837тЖТ   837тЖТ                  second: periodComparison.second.avgPain.toFixed(1),
   838тЖТ   838тЖТ                  lowerIsBetter: true,
   839тЖТ   839тЖТ                  suffix: "/10",
   840тЖТ   840тЖТ                },
   841тЖТ   841тЖТ                {
   842тЖТ   842тЖТ                  label: "Avg Stool Freq",
   843тЖТ   843тЖТ                  first: periodComparison.first.avgStool.toFixed(1),
   844тЖТ   844тЖТ                  second: periodComparison.second.avgStool.toFixed(1),
   845тЖТ   845тЖТ                  lowerIsBetter: true,
   846тЖТ   846тЖТ                  suffix: "/day",
   847тЖТ   847тЖТ                },
   848тЖТ   848тЖТ                {
   849тЖТ   849тЖТ                  label: "Avg Stress",
   850тЖТ   850тЖТ                  first: periodComparison.first.avgStress.toFixed(1),
   851тЖТ   851тЖТ                  second: periodComparison.second.avgStress.toFixed(1),
   852тЖТ   852тЖТ                  lowerIsBetter: true,
   853тЖТ   853тЖТ                  suffix: "/10",
   854тЖТ   854тЖТ                },
   855тЖТ   855тЖТ                {
   856тЖТ   856тЖТ                  label: "Blood Days",
   857тЖТ   857тЖТ                  first: `${periodComparison.first.bloodPct}%`,
   858тЖТ   858тЖТ                  second: `${periodComparison.second.bloodPct}%`,
   859тЖТ   859тЖТ                  lowerIsBetter: true,
   860тЖТ   860тЖТ                  suffix: "",
   861тЖТ   861тЖТ                  numeric: [periodComparison.first.bloodPct, periodComparison.second.bloodPct],
   862тЖТ   862тЖТ                },
   863тЖТ   863тЖТ                {
   864тЖТ   864тЖТ                  label: "Top Trigger",
   865тЖТ   865тЖТ                  first: periodComparison.first.topTrigger,
   866тЖТ   866тЖТ                  second: periodComparison.second.topTrigger,
   867тЖТ   867тЖТ                  isText: true,
   868тЖТ   868тЖТ                },
   869тЖТ   869тЖТ              ].map((row) => {
   870тЖТ   870тЖТ                const delta =
   871тЖТ   871тЖТ                  row.numeric
   872тЖТ   872тЖТ                    ? row.numeric[1] - row.numeric[0]
   873тЖТ   873тЖТ                    : row.isText
   874тЖТ   874тЖТ                      ? 0
   875тЖТ   875тЖТ                      : parseFloat(row.second) - parseFloat(row.first);
   876тЖТ   876тЖТ                const improved = row.lowerIsBetter ? delta < 0 : delta > 0;
   877тЖТ   877тЖТ                const worsened = row.lowerIsBetter ? delta > 0 : delta < 0;
   878тЖТ   878тЖТ                const stable = Math.abs(delta) < 0.3 && !row.isText;
   879тЖТ   879тЖТ                const changed = row.isText && row.first !== row.second;
   880тЖТ   880тЖТ
   881тЖТ   881тЖТ                return (
   882тЖТ   882тЖТ                  <div
   883тЖТ   883тЖТ                    key={row.label}
   884тЖТ   884тЖТ                    className="grid grid-cols-[1fr_auto_1fr] gap-2 items-center py-2.5 border-b last:border-b-0"
   885тЖТ   885тЖТ                  >
   886тЖТ   886тЖТ                    <div className="text-center rounded-lg bg-muted/40 px-3 py-2">
   887тЖТ   887тЖТ                      <p className="text-sm font-semibold">{row.first}{row.suffix}</p>
   888тЖТ   888тЖТ                    </div>
   889тЖТ   889тЖТ                    <div className="flex flex-col items-center w-8">
   890тЖТ   890тЖТ                      <p className="text-[10px] text-muted-foreground mb-0.5">{row.label}</p>
   891тЖТ   891тЖТ                      {row.isText ? (
   892тЖТ   892тЖТ                        changed ? (
   893тЖТ   893тЖТ                          <ArrowRight className="h-3.5 w-3.5 text-amber-500" />
   894тЖТ   894тЖТ                        ) : (
   895тЖТ   895тЖТ                          <Minus className="h-3.5 w-3.5 text-muted-foreground/40" />
   896тЖТ   896тЖТ                        )
   897тЖТ   897тЖТ                      ) : stable ? (
   898тЖТ   898тЖТ                        <Minus className="h-3.5 w-3.5 text-gray-400" />
   899тЖТ   899тЖТ                      ) : improved ? (
   900тЖТ   900тЖТ                        <TrendingDown className="h-3.5 w-3.5 text-emerald-500" />
   901тЖТ   901тЖТ                      ) : (
   902тЖТ   902тЖТ                        <TrendingUp className="h-3.5 w-3.5 text-rose-500" />
   903тЖТ   903тЖТ                      )}
   904тЖТ   904тЖТ                    </div>
   905тЖТ   905тЖТ                    <div className="text-center rounded-lg bg-muted/40 px-3 py-2">
   906тЖТ   906тЖТ                      <p
   907тЖТ   907тЖТ                        className={`text-sm font-semibold ${
   908тЖТ   908тЖТ                          row.isText
   909тЖТ   909тЖТ                            ? ""
   910тЖТ   910тЖТ                            : worsened
   911тЖТ   911тЖТ                              ? "text-rose-600 dark:text-rose-400"
   912тЖТ   912тЖТ                              : improved
   913тЖТ   913тЖТ                                ? "text-emerald-600 dark:text-emerald-400"
   914тЖТ   914тЖТ                                : ""
   915тЖТ   915тЖТ                        }`}
   916тЖТ   916тЖТ                      >
   917тЖТ   917тЖТ                        {row.second}{row.suffix}
   918тЖТ   918тЖТ                      </p>
   919тЖТ   919тЖТ                    </div>
   920тЖТ   920тЖТ                  </div>
   921тЖТ   921тЖТ                );
   922тЖТ   922тЖТ              })}
   923тЖТ   923тЖТ            </CardContent>
   924тЖТ   924тЖТ          </Card>
   925тЖТ   925тЖТ        </motion.div>
   926тЖТ   926тЖТ      )}
   927тЖТ   927тЖТ
   928тЖТ   928тЖТ      {/* Bottom Row */}
   929тЖТ   929тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   930тЖТ   930тЖТ        {/* Most Common Triggers */}
   931тЖТ   931тЖТ        <motion.div
   932тЖТ   932тЖТ          initial={{ opacity: 0, y: 20 }}
   933тЖТ   933тЖТ          animate={{ opacity: 1, y: 0 }}
   934тЖТ   934тЖТ          transition={{ delay: 0.2 }}
   935тЖТ   935тЖТ        >
   936тЖТ   936тЖТ          <Card className="rounded-xl border-0 shadow-sm h-full">
   937тЖТ   937тЖТ            <CardHeader className="pb-2">
   938тЖТ   938тЖТ              <CardTitle className="text-base font-semibold">Most Common Triggers</CardTitle>
   939тЖТ   939тЖТ            </CardHeader>
   940тЖТ   940тЖТ            <CardContent className="pt-0">
   941тЖТ   941тЖТ              {triggerCounts.length ? (
   942тЖТ   942тЖТ                <div className="rounded-lg bg-muted/40 p-3 space-y-3">
   943тЖТ   943тЖТ                  {triggerCounts.map((t) => (
   944тЖТ   944тЖТ                    <div key={t.trigger} className="flex items-center gap-3">
   945тЖТ   945тЖТ                      <div className="flex-1 min-w-0">
   946тЖТ   946тЖТ                        <div className="flex items-center gap-2 text-sm mb-1">
   947тЖТ   947тЖТ                          <span className="h-2 w-2 rounded-full bg-teal-500 shrink-0" />
   948тЖТ   948тЖТ                          <span className="font-bold">{t.count}</span>
   949тЖТ   949тЖТ                          <span className="font-medium truncate text-muted-foreground">{t.trigger}</span>
   950тЖТ   950тЖТ                        </div>
   951тЖТ   951тЖТ                        <div className="h-2 bg-muted rounded-full overflow-hidden">
   952тЖТ   952тЖТ                          <motion.div
   953тЖТ   953тЖТ                            className="h-full bg-teal-500 rounded-full"
   954тЖТ   954тЖТ                            initial={{ width: 0 }}
   955тЖТ   955тЖТ                            animate={{ width: `${(t.count / (triggerCounts[0]?.count || 1)) * 100}%` }}
   956тЖТ   956тЖТ                            transition={{ duration: 0.8, ease: "easeOut" }}
   957тЖТ   957тЖТ                          />
   958тЖТ   958тЖТ                        </div>
   959тЖТ   959тЖТ                      </div>
   960тЖТ   960тЖТ                    </div>
   961тЖТ   961тЖТ                  ))}
   962тЖТ   962тЖТ                </div>
   963тЖТ   963тЖТ              ) : (
   964тЖТ   964тЖТ                <p className="text-sm text-muted-foreground text-center py-8">
   965тЖТ   965тЖТ                  No triggers logged yet.
   966тЖТ   966тЖТ                </p>
   967тЖТ   967тЖТ              )}
   968тЖТ   968тЖТ            </CardContent>
   969тЖТ   969тЖТ          </Card>
   970тЖТ   970тЖТ        </motion.div>
   971тЖТ   971тЖТ
   972тЖТ   972тЖТ        {/* Pain-Stress Correlation */}
   973тЖТ   973тЖТ        <motion.div
   974тЖТ   974тЖТ          initial={{ opacity: 0, y: 20 }}
   975тЖТ   975тЖТ          animate={{ opacity: 1, y: 0 }}
   976тЖТ   976тЖТ          transition={{ delay: 0.3 }}
   977тЖТ   977тЖТ        >
   978тЖТ   978тЖТ          <Card className="rounded-xl border-0 shadow-sm h-full">
   979тЖТ   979тЖТ            <CardHeader className="pb-2">
   980тЖТ   980тЖТ              <CardTitle className="text-base font-semibold">Pain vs Stress Correlation</CardTitle>
   981тЖТ   981тЖТ            </CardHeader>
   982тЖТ   982тЖТ            <CardContent className="pt-0">
   983тЖТ   983тЖТ              {symptoms.length >= 2 ? (
   984тЖТ   984тЖТ                <ChartContainer config={scatterConfig} className="h-[200px] w-full">
   985тЖТ   985тЖТ                  <ScatterChart>
   986тЖТ   986тЖТ                    <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   987тЖТ   987тЖТ                    <XAxis dataKey="stressLevel" name="Stress" type="number" domain={[0, 10]} tick={{ fontSize: 11 }} className="fill-muted-foreground" label={{ value: "Stress тЖТ", position: "bottom", fontSize: 11, fill: "var(--color-muted-foreground)" }} />
   988тЖТ   988тЖТ                    <YAxis dataKey="painLevel" name="Pain" type="number" domain={[0, 10]} tick={{ fontSize: 11 }} className="fill-muted-foreground" label={{ value: "Pain тЖС", angle: -90, position: "insideLeft", fontSize: 11, fill: "var(--color-muted-foreground)" }} />
   989тЖТ   989тЖТ                    <ChartTooltip content={<ChartTooltipContent />} />
   990тЖТ   990тЖТ                    <Scatter data={symptoms.map(s => ({ x: s.stressLevel, y: s.painLevel, date: format(parseISO(s.date), "MMM d") }))} fill="var(--color-scatter)">
   991тЖТ   991тЖТ                      {symptoms.map((s, i) => (
   992тЖТ   992тЖТ                        <Cell key={i} fill={s.painLevel > 6 ? "#f43f5e" : s.painLevel > 3 ? "#f59e0b" : "#10b981"} />
   993тЖТ   993тЖТ                      ))}
   994тЖТ   994тЖТ                    </Scatter>
   995тЖТ   995тЖТ                  </ScatterChart>
   996тЖТ   996тЖТ                </ChartContainer>
   997тЖТ   997тЖТ              ) : (
   998тЖТ   998тЖТ                <p className="text-sm text-muted-foreground text-center py-8">Need at least 2 data points.</p>
   999тЖТ   999тЖТ              )}
  1000тЖТ  1000тЖТ            </CardContent>
  1001тЖТ  1001тЖТ          </Card>
  1002тЖТ  1002тЖТ        </motion.div>
  1003тЖТ  1003тЖТ
  1004тЖТ  1004тЖТ        {/* Stool Type Distribution */}
  1005тЖТ  1005тЖТ        <motion.div
  1006тЖТ  1006тЖТ          initial={{ opacity: 0, y: 20 }}
  1007тЖТ  1007тЖТ          animate={{ opacity: 1, y: 0 }}
  1008тЖТ  1008тЖТ          transition={{ delay: 0.25 }}
  1009тЖТ  1009тЖТ        >
  1010тЖТ  1010тЖТ          <Card className="rounded-xl border-0 shadow-sm h-full">
  1011тЖТ  1011тЖТ            <CardHeader className="pb-2">
  1012тЖТ  1012тЖТ              <CardTitle className="text-base font-semibold">Bristol Stool Type Distribution</CardTitle>
  1013тЖТ  1013тЖТ            </CardHeader>
  1014тЖТ  1014тЖТ            <CardContent className="pt-0">
  1015тЖТ  1015тЖТ              {stoolTypeDistribution.length ? (
  1016тЖТ  1016тЖТ                <div className="flex items-center gap-4">
  1017тЖТ  1017тЖТ                  <div className="relative">
  1018тЖТ  1018тЖТ                    <ChartContainer config={pieChartConfig} className="h-[200px] w-[200px] shrink-0">
  1019тЖТ  1019тЖТ                      <PieChart>
  1020тЖТ  1020тЖТ                        <defs>
  1021тЖТ  1021тЖТ                          <filter id="donutShadow" x="-20%" y="-20%" width="140%" height="140%">
  1022тЖТ  1022тЖТ                            <feDropShadow dx="0" dy="2" stdDeviation="3" floodOpacity="0.15" />
  1023тЖТ  1023тЖТ                          </filter>
  1024тЖТ  1024тЖТ                        </defs>
  1025тЖТ  1025тЖТ                        <Pie
  1026тЖТ  1026тЖТ                          data={stoolTypeDistribution}
  1027тЖТ  1027тЖТ                          cx="50%"
  1028тЖТ  1028тЖТ                          cy="50%"
  1029тЖТ  1029тЖТ                          innerRadius={50}
  1030тЖТ  1030тЖТ                          outerRadius={85}
  1031тЖТ  1031тЖТ                          dataKey="value"
  1032тЖТ  1032тЖТ                          nameKey="type"
  1033тЖТ  1033тЖТ                          stroke="none"
  1034тЖТ  1034тЖТ                          filter="url(#donutShadow)"
  1035тЖТ  1035тЖТ                        >
  1036тЖТ  1036тЖТ                          {stoolTypeDistribution.map((entry, index) => (
  1037тЖТ  1037тЖТ                            <Cell key={index} fill={entry.fill} />
  1038тЖТ  1038тЖТ                          ))}
  1039тЖТ  1039тЖТ                        </Pie>
  1040тЖТ  1040тЖТ                        <ChartTooltip content={<ChartTooltipContent />} />
  1041тЖТ  1041тЖТ                      </PieChart>
  1042тЖТ  1042тЖТ                    </ChartContainer>
  1043тЖТ  1043тЖТ                    {/* Center label */}
  1044тЖТ  1044тЖТ                    {mostCommonStoolType && (
  1045тЖТ  1045тЖТ                      <div className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">
  1046тЖТ  1046тЖТ                        <span className="text-2xl font-bold text-foreground">Type {mostCommonStoolType.type}</span>
  1047тЖТ  1047тЖТ                        <span className="text-xs text-muted-foreground">Most Common</span>
  1048тЖТ  1048тЖТ                      </div>
  1049тЖТ  1049тЖТ                    )}
  1050тЖТ  1050тЖТ                  </div>
  1051тЖТ  1051тЖТ                  <div className="flex flex-col gap-2 min-w-0">
  1052тЖТ  1052тЖТ                    {stoolTypeDistribution.map((entry) => (
  1053тЖТ  1053тЖТ                      <div key={entry.type} className="flex items-center gap-2 text-sm">
  1054тЖТ  1054тЖТ                        <div
  1055тЖТ  1055тЖТ                          className="h-3 w-3 rounded-sm shrink-0"
  1056тЖТ  1056тЖТ                          style={{ backgroundColor: entry.fill }}
  1057тЖТ  1057тЖТ                        />
  1058тЖТ  1058тЖТ                        <span className="text-muted-foreground truncate">{getStoolEmoji(entry.type)} Type {entry.type}</span>
  1059тЖТ  1059тЖТ                        <Badge variant="secondary" className="ml-auto shrink-0 text-xs">
  1060тЖТ  1060тЖТ                          {entry.value}
  1061тЖТ  1061тЖТ                        </Badge>
  1062тЖТ  1062тЖТ                      </div>
  1063тЖТ  1063тЖТ                    ))}
  1064тЖТ  1064тЖТ                  </div>
  1065тЖТ  1065тЖТ                </div>
  1066тЖТ  1066тЖТ              ) : (
  1067тЖТ  1067тЖТ                <p className="text-sm text-muted-foreground text-center py-8">
  1068тЖТ  1068тЖТ                  No stool type data yet.
  1069тЖТ  1069тЖТ                </p>
  1070тЖТ  1070тЖТ              )}
  1071тЖТ  1071тЖТ            </CardContent>
  1072тЖТ  1072тЖТ          </Card>
  1073тЖТ  1073тЖТ        </motion.div>
  1074тЖТ  1074тЖТ      </div>
  1075тЖТ  1075тЖТ
  1076тЖТ  1076тЖТ      {/* Medication Tracker */}
  1077тЖТ  1077тЖТ      <MedicationTracker symptoms={symptoms} isLoading={isLoading} />
  1078тЖТ  1078тЖТ
  1079тЖТ  1079тЖТ      {/* Trigger Correlation Analysis */}
  1080тЖТ  1080тЖТ      <TriggerCorrelation symptoms={symptoms} isLoading={isLoading} />
  1081тЖТ  1081тЖТ
  1082тЖТ  1082тЖТ      {/* Symptom Timeline */}
  1083тЖТ  1083тЖТ      <SymptomTimeline symptoms={symptoms} isLoading={isLoading} />
  1084тЖТ  1084тЖТ
  1085тЖТ  1085тЖТ      {/* AI Insights Chat Panel */}
  1086тЖТ  1086тЖТ      <AIInsightsPanel symptoms={symptoms} />
  1087тЖТ  1087тЖТ    </div>
  1088тЖТ  1088тЖТ  );
  1089тЖТ  1089тЖТ}