     1→"use client";
     2→
     3→import { useState, useCallback, useRef, useEffect, useMemo } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import {
     6→  Mic,
     7→  MicOff,
     8→  Sparkles,
     9→  Loader2,
    10→  CheckCircle2,
    11→  AlertCircle,
    12→  ClipboardCheck,
    13→  Activity,
    14→  Droplets,
    15→  Zap,
    16→  Pill,
    17→  FileText,
    18→} from "lucide-react";
    19→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    20→import { Button } from "@/components/ui/button";
    21→import { Label } from "@/components/ui/label";
    22→import { Input } from "@/components/ui/input";
    23→import { Textarea } from "@/components/ui/textarea";
    24→import { Slider } from "@/components/ui/slider";
    25→import { Checkbox } from "@/components/ui/checkbox";
    26→import { Switch } from "@/components/ui/switch";
    27→import { Badge } from "@/components/ui/badge";
    28→import {
    29→  Select,
    30→  SelectContent,
    31→  SelectItem,
    32→  SelectTrigger,
    33→  SelectValue,
    34→} from "@/components/ui/select";
    35→import { ScrollArea } from "@/components/ui/scroll-area";
    36→import { toast } from "sonner";
    37→
    38→const COMMON_TRIGGERS = [
    39→  "Dairy",
    40→  "Stress",
    41→  "Spicy Food",
    42→  "NSAIDs",
    43→  "Alcohol",
    44→  "Caffeine",
    45→  "Lack of Sleep",
    46→  "Anxiety",
    47→  "Processed Food",
    48→  "Travel",
    49→  "Other",
    50→];
    51→
    52→const BRISTOL_TYPES = [
    53→  { value: "1", label: "Type 1: Separate hard lumps" },
    54→  { value: "2", label: "Type 2: Lumpy sausage shape" },
    55→  { value: "3", label: "Type 3: Sausage with cracks" },
    56→  { value: "4", label: "Type 4: Smooth soft sausage" },
    57→  { value: "5", label: "Type 5: Soft blobs with clear edges" },
    58→  { value: "6", label: "Type 6: Fluffy, mushy" },
    59→  { value: "7", label: "Type 7: Watery, no solid pieces" },
    60→];
    61→
    62→interface LogSymptomsTabProps {
    63→  onSaved: () => void;
    64→}
    65→
    66→export default function LogSymptomsTab({ onSaved }: LogSymptomsTabProps) {
    67→  const today = new Date().toISOString().split("T")[0];
    68→  const [date, setDate] = useState(today);
    69→  const [painLevel, setPainLevel] = useState([3]);
    70→  const [stoolFrequency, setStoolFrequency] = useState(3);
    71→  const [stoolType, setStoolType] = useState("4");
    72→  const [stressLevel, setStressLevel] = useState([3]);
    73→  const [selectedTriggers, setSelectedTriggers] = useState<string[]>([]);
    74→  const [customTrigger, setCustomTrigger] = useState("");
    75→  const [medication, setMedication] = useState("");
    76→  const [bloodInStool, setBloodInStool] = useState(false);
    77→  const [urgencyLevel, setUrgencyLevel] = useState(0);
    78→  const [notes, setNotes] = useState("");
    79→  const [isRecording, setIsRecording] = useState(false);
    80→  const [isSaving, setIsSaving] = useState(false);
    81→  const [isExtracting, setIsExtracting] = useState(false);
    82→  const [aiResult, setAiResult] = useState<null | {
    83→    stoolFrequency: number;
    84→    painLevel: number;
    85→    bristolStoolType: number;
    86→    stressLevel: number;
    87→    triggers: string[];
    88→  }>(null);
    89→  const recognitionRef = useRef<any>(null);
    90→
    91→  const formProgress = useMemo(() => {
    92→    const checks = [
    93→      !!date,
    94→      true, // pain level always has a value
    95→      true, // stool frequency always has a value
    96→      !!stoolType,
    97→      true, // stress level always has a value
    98→      selectedTriggers.length > 0,
    99→      !!notes.trim(),
   100→      !!medication.trim(),
   101→    ];
   102→    return Math.round((checks.filter(Boolean).length / checks.length) * 100);
   103→  }, [date, stoolType, selectedTriggers, notes, medication]);
   104→
   105→  const toggleTrigger = (trigger: string) => {
   106→    setSelectedTriggers((prev) =>
   107→      prev.includes(trigger) ? prev.filter((t) => t !== trigger) : [...prev, trigger]
   108→    );
   109→  };
   110→
   111→  const addCustomTrigger = () => {
   112→    const trimmed = customTrigger.trim();
   113→    if (trimmed && !selectedTriggers.includes(trimmed)) {
   114→      setSelectedTriggers((prev) => [...prev, trimmed]);
   115→      setCustomTrigger("");
   116→    }
   117→  };
   118→
   119→  const startRecording = useCallback(() => {
   120→    const SpeechRecognition =
   121→      (window as any).SpeechRecognition || (window as any).webkitSpeechRecognition;
   122→    if (!SpeechRecognition) {
   123→      toast.error("Speech recognition is not supported in this browser.");
   124→      return;
   125→    }
   126→
   127→    const recognition = new SpeechRecognition();
   128→    recognition.continuous = true;
   129→    recognition.interimResults = true;
   130→    recognition.lang = "en-US";
   131→
   132→    let finalTranscript = notes;
   133→    recognition.onresult = (event: any) => {
   134→      let interimTranscript = "";
   135→      for (let i = event.resultIndex; i < event.results.length; i++) {
   136→        const transcript = event.results[i][0].transcript;
   137→        if (event.results[i].isFinal) {
   138→          finalTranscript += (finalTranscript ? " " : "") + transcript;
   139→        } else {
   140→          interimTranscript += transcript;
   141→        }
   142→      }
   143→      setNotes(finalTranscript + (interimTranscript ? " " + interimTranscript : ""));
   144→    };
   145→
   146→    recognition.onerror = () => {
   147→      setIsRecording(false);
   148→      toast.error("Speech recognition stopped unexpectedly.");
   149→    };
   150→
   151→    recognition.onend = () => {
   152→      setIsRecording(false);
   153→    };
   154→
   155→    recognitionRef.current = recognition;
   156→    recognition.start();
   157→    setIsRecording(true);
   158→    toast.info("Recording started. Speak into your microphone.");
   159→  }, [notes]);
   160→
   161→  const stopRecording = useCallback(() => {
   162→    if (recognitionRef.current) {
   163→      recognitionRef.current.stop();
   164→      recognitionRef.current = null;
   165→    }
   166→    setIsRecording(false);
   167→    toast.success("Recording stopped.");
   168→  }, []);
   169→
   170→  useEffect(() => {
   171→    return () => {
   172→      if (recognitionRef.current) {
   173→        recognitionRef.current.stop();
   174→      }
   175→    };
   176→  }, []);
   177→
   178→  const handleAIExtract = async () => {
   179→    if (!notes.trim()) {
   180→      toast.error("Please add some notes before using AI extraction.");
   181→      return;
   182→    }
   183→    setIsExtracting(true);
   184→    try {
   185→      const res = await fetch("/api/symptoms/ai-extract", {
   186→        method: "POST",
   187→        headers: { "Content-Type": "application/json" },
   188→        body: JSON.stringify({ notes }),
   189→      });
   190→      const data = await res.json();
   191→      setAiResult(data);
   192→    } catch {
   193→      toast.error("AI extraction failed. Please try again.");
   194→    } finally {
   195→      setIsExtracting(false);
   196→    }
   197→  };
   198→
   199→  const applyAIResult = () => {
   200→    if (!aiResult) return;
   201→    if (aiResult.painLevel) setPainLevel([aiResult.painLevel]);
   202→    if (aiResult.stoolFrequency) setStoolFrequency(aiResult.stoolFrequency);
   203→    if (aiResult.bristolStoolType) setStoolType(String(aiResult.bristolStoolType));
   204→    if (aiResult.stressLevel) setStressLevel([aiResult.stressLevel]);
   205→    if (aiResult.triggers?.length) setSelectedTriggers(aiResult.triggers);
   206→    setAiResult(null);
   207→    toast.success("AI-extracted values applied to the form.");
   208→  };
   209→
   210→  const handleSave = async () => {
   211→    if (!date) {
   212→      toast.error("Please select a date.");
   213→      return;
   214→    }
   215→    setIsSaving(true);
   216→    try {
   217→      const res = await fetch("/api/symptoms", {
   218→        method: "POST",
   219→        headers: { "Content-Type": "application/json" },
   220→        body: JSON.stringify({
   221→          date,
   222→          painLevel: painLevel[0],
   223→          stoolFrequency,
   224→          stoolType: Number(stoolType),
   225→          stressLevel: stressLevel[0],
   226→          triggers: selectedTriggers,
   227→          medicationTaken: medication || undefined,
   228→          bloodInStool,
   229→          urgencyLevel,
   230→          notes: notes || undefined,
   231→        }),
   232→      });
   233→      if (!res.ok) throw new Error("Failed to save");
   234→      toast.success("Symptom log saved successfully! 🎉");
   235→      // Reset form
   236→      setDate(today);
   237→      setPainLevel([3]);
   238→      setStoolFrequency(3);
   239→      setStoolType("4");
   240→      setStressLevel([3]);
   241→      setSelectedTriggers([]);
   242→      setMedication("");
   243→      setBloodInStool(false);
   244→      setUrgencyLevel(0);
   245→      setNotes("");
   246→      onSaved();
   247→    } catch {
   248→      toast.error("Failed to save. Please try again.");
   249→    } finally {
   250→      setIsSaving(false);
   251→    }
   252→  };
   253→
   254→  const getPainColor = (val: number) => {
   255→    if (val <= 3) return "text-emerald-600";
   256→    if (val <= 6) return "text-amber-500";
   257→    return "text-rose-500";
   258→  };
   259→
   260→  return (
   261→    <div className="max-w-2xl mx-auto space-y-6">
   262→      {/* Form Progress Indicator */}
   263→      <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }}>
   264→        <div className="flex items-center gap-3 px-1">
   265→          <div className="flex-1 h-1.5 rounded-full bg-muted overflow-hidden">
   266→            <motion.div
   267→              className="h-full rounded-full bg-gradient-to-r from-teal-500 to-emerald-400"
   268→              initial={{ width: 0 }}
   269→              animate={{ width: `${formProgress}%` }}
   270→              transition={{ duration: 0.5, ease: "easeOut" }}
   271→            />
   272→          </div>
   273→          <span className="text-xs font-medium text-muted-foreground tabular-nums w-10 text-right">{formProgress}%</span>
   274→        </div>
   275→      </motion.div>
   276→
   277→      {/* Welcome Banner */}
   278→      <motion.div initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }}>
   279→        <div className="rounded-xl bg-gradient-to-r from-teal-50 to-emerald-50 dark:from-teal-950/30 dark:to-emerald-950/30 border border-teal-200 dark:border-teal-800/50 p-4 flex items-start gap-3">
   280→          <div className="rounded-lg bg-teal-100 dark:bg-teal-900/50 p-2 mt-0.5 shrink-0">
   281→            <ClipboardCheck className="h-5 w-5 text-teal-600 dark:text-teal-400" />
   282→          </div>
   283→          <div>
   284→            <h3 className="text-sm font-semibold text-teal-800 dark:text-teal-200">Log Today's Symptoms</h3>
   285→            <p className="text-xs text-teal-700/70 dark:text-teal-300/70 mt-0.5">
   286→              Track your daily UC symptoms to identify patterns and share data with your doctor. Use voice input or AI extraction for faster logging.
   287→            </p>
   288→            <div className="flex flex-wrap gap-2 mt-2">
   289→              <span className="inline-flex items-center gap-1 text-[10px] px-2 py-0.5 rounded-full bg-teal-100 dark:bg-teal-900/50 text-teal-700 dark:text-teal-300 font-medium">
   290→                💡 Tip: Use voice input for hands-free logging
   291→              </span>
   292→              <span className="inline-flex items-center gap-1 text-[10px] px-2 py-0.5 rounded-full bg-amber-50 dark:bg-amber-900/30 text-amber-700 dark:text-amber-300 font-medium">
   293→                ⌨️ Shortcut: Press Ctrl+L to jump here
   294→              </span>
   295→            </div>
   296→          </div>
   297→        </div>
   298→      </motion.div>
   299→
   300→      {/* Date */}
   301→      <motion.div initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.02 }}>
   302→        <Card className="rounded-xl border-0 shadow-sm card-glow relative overflow-hidden">
   303→          <div className="absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-teal-500 via-emerald-400 to-teal-500" />
   304→          <CardContent className="p-6 pt-7">
   305→            <div className="space-y-2">
   306→              <Label htmlFor="date" className="text-sm font-medium">
   307→                Date
   308→              </Label>
   309→              <Input
   310→                id="date"
   311→                type="date"
   312→                value={date}
   313→                onChange={(e) => setDate(e.target.value)}
   314→                className="max-w-[200px]"
   315→              />
   316→            </div>
   317→          </CardContent>
   318→        </Card>
   319→      </motion.div>
   320→
   321→      {/* Pain & Discomfort Section Header */}
   322→      <div className="flex items-center gap-2 mb-3">
   323→        <Activity className="h-4 w-4 text-teal-600" />
   324→        <h4 className="text-sm font-semibold text-foreground">Pain &amp; Discomfort</h4>
   325→        <div className="flex-1 h-px bg-border" />
   326→      </div>
   327→
   328→      {/* Pain Level & Stool Frequency side by side */}
   329→      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   330→        <motion.div initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.05 }}>
   331→          <Card className="rounded-xl border-0 shadow-sm card-glow">
   332→            <CardContent className="p-6">
   333→              <div className="space-y-4">
   334→                <div className="flex items-center justify-between">
   335→                  <Label className="text-sm font-medium">Pain Level</Label>
   336→                  <span className={`text-2xl font-bold ${getPainColor(painLevel[0])}`}>
   337→                    {painLevel[0]}
   338→                  </span>
   339→                </div>
   340→                <div className="slider-gradient-green-red">
   341→                  <Slider
   342→                    value={painLevel}
   343→                    onValueChange={setPainLevel}
   344→                    min={1}
   345→                    max={10}
   346→                    step={1}
   347→                  />
   348→                </div>
   349→                <div className="flex justify-between text-xs text-muted-foreground">
   350→                  <span>No pain</span>
   351→                  <span>Moderate</span>
   352→                  <span>Severe</span>
   353→                </div>
   354→              </div>
   355→            </CardContent>
   356→          </Card>
   357→        </motion.div>
   358→
   359→        <motion.div initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }}>
   360→          <Card className="rounded-xl border-0 shadow-sm card-glow">
   361→            <CardContent className="p-6">
   362→              <div className="space-y-4">
   363→                <div className="flex items-center justify-between">
   364→                  <Label className="text-sm font-medium flex items-center gap-1.5"><Droplets className="h-3.5 w-3.5 text-sky-500" /> Stool Frequency</Label>
   365→                  <span className="text-2xl font-bold text-teal-600">{stoolFrequency}</span>
   366→                </div>
   367→                <div className="flex items-center gap-3">
   368→                  <Button
   369→                    variant="outline"
   370→                    size="icon"
   371→                    className="h-10 w-10 rounded-full"
   372→                    onClick={() => setStoolFrequency(Math.max(0, stoolFrequency - 1))}
   373→                  >
   374→                    −
   375→                  </Button>
   376→                  <Input
   377→                    type="number"
   378→                    value={stoolFrequency}
   379→                    onChange={(e) =>
   380→                      setStoolFrequency(Math.min(20, Math.max(0, Number(e.target.value) || 0)))
   381→                    }
   382→                    className="text-center text-lg font-semibold h-10"
   383→                    min={0}
   384→                    max={20}
   385→                  />
   386→                  <Button
   387→                    variant="outline"
   388→                    size="icon"
   389→                    className="h-10 w-10 rounded-full"
   390→                    onClick={() => setStoolFrequency(Math.min(20, stoolFrequency + 1))}
   391→                  >
   392→                    +
   393→                  </Button>
   394→                </div>
   395→                <p className="text-xs text-muted-foreground text-center">per day (0–20)</p>
   396→              </div>
   397→            </CardContent>
   398→          </Card>
   399→        </motion.div>
   400→      </div>
   401→
   402→      {/* Bristol Stool Type & Stress Level */}
   403→      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   404→        <motion.div initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.15 }}>
   405→          <Card className="rounded-xl border-0 shadow-sm card-glow">
   406→            <CardContent className="p-6">
   407→              <div className="space-y-2">
   408→                <Label className="text-sm font-medium flex items-center gap-1.5"><Droplets className="h-3.5 w-3.5 text-sky-500" /> Bristol Stool Type</Label>
   409→                <Select value={stoolType} onValueChange={setStoolType}>
   410→                  <SelectTrigger className="w-full">
   411→                    <SelectValue />
   412→                  </SelectTrigger>
   413→                  <SelectContent>
   414→                    {BRISTOL_TYPES.map((t) => (
   415→                      <SelectItem key={t.value} value={t.value}>
   416→                        {t.label}
   417→                      </SelectItem>
   418→                    ))}
   419→                  </SelectContent>
   420→                </Select>
   421→              </div>
   422→            </CardContent>
   423→          </Card>
   424→        </motion.div>
   425→
   426→        <motion.div initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.2 }}>
   427→          <Card className="rounded-xl border-0 shadow-sm card-glow">
   428→            <CardContent className="p-6">
   429→              <div className="space-y-4">
   430→                <div className="flex items-center justify-between">
   431→                  <Label className="text-sm font-medium flex items-center gap-1.5"><Activity className="h-3.5 w-3.5 text-amber-500" /> Stress Level</Label>
   432→                  <span className={`text-2xl font-bold ${getPainColor(stressLevel[0])}`}>
   433→                    {stressLevel[0]}
   434→                  </span>
   435→                </div>
   436→                <div className="slider-gradient-green-red">
   437→                  <Slider
   438→                    value={stressLevel}
   439→                    onValueChange={setStressLevel}
   440→                    min={1}
   441→                    max={10}
   442→                    step={1}
   443→                  />
   444→                </div>
   445→                <div className="flex justify-between text-xs text-muted-foreground">
   446→                  <span>Calm</span>
   447→                  <span>Moderate</span>
   448→                  <span>Very stressed</span>
   449→                </div>
   450→              </div>
   451→            </CardContent>
   452→          </Card>
   453→        </motion.div>
   454→      </div>
   455→
   456→      {/* Triggers Section Header */}
   457→      <div className="flex items-center gap-2 mb-3">
   458→        <Zap className="h-4 w-4 text-amber-500" />
   459→        <h4 className="text-sm font-semibold text-foreground">Triggers</h4>
   460→        <div className="flex-1 h-px bg-border" />
   461→      </div>
   462→
   463→      {/* Triggers */}
   464→      <motion.div initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.25 }}>
   465→        <Card className="rounded-xl border-0 shadow-sm card-glow">
   466→          <CardHeader className="pb-3">
   467→            <CardTitle className="text-base font-semibold flex items-center gap-2"><Zap className="h-4 w-4 text-amber-500" /> Triggers</CardTitle>
   468→          </CardHeader>
   469→          <CardContent>
   470→            <div className="grid grid-cols-2 sm:grid-cols-3 gap-x-4 gap-y-2.5">
   471→              {COMMON_TRIGGERS.map((trigger) => (
   472→                <label
   473→                  key={trigger}
   474→                  className="flex items-center gap-2 cursor-pointer select-none"
   475→                >
   476→                  <Checkbox
   477→                    checked={selectedTriggers.includes(trigger)}
   478→                    onCheckedChange={() => toggleTrigger(trigger)}
   479→                  />
   480→                  <span className="text-sm">{trigger}</span>
   481→                </label>
   482→              ))}
   483→            </div>
   484→            <div className="flex items-center gap-2 mt-4">
   485→              <Input
   486→                placeholder="Add custom trigger..."
   487→                value={customTrigger}
   488→                onChange={(e) => setCustomTrigger(e.target.value)}
   489→                onKeyDown={(e) => {
   490→                  if (e.key === "Enter") {
   491→                    e.preventDefault();
   492→                    addCustomTrigger();
   493→                  }
   494→                }}
   495→                className="flex-1"
   496→              />
   497→              <Button variant="outline" onClick={addCustomTrigger} className="shrink-0">
   498→                Add
   499→              </Button>
   500→            </div>
   501→            {selectedTriggers.length > 0 && (
   502→              <div className="flex flex-wrap gap-1.5 mt-3">
   503→                {selectedTriggers.map((t) => (
   504→                  <Badge
   505→                    key={t}
   506→                    variant="secondary"
   507→                    className="cursor-pointer hover:bg-destructive/10 transition-colors"
   508→                    onClick={() => toggleTrigger(t)}
   509→                  >
   510→                    {t} ×
   511→                  </Badge>
   512→                ))}
   513→              </div>
   514→            )}
   515→          </CardContent>
   516→        </Card>
   517→      </motion.div>
   518→
   519→      {/* Medication & Additional Section Header */}
   520→      <div className="flex items-center gap-2 mb-3">
   521→        <Pill className="h-4 w-4 text-violet-500" />
   522→        <h4 className="text-sm font-semibold text-foreground">Medication & Additional</h4>
   523→        <div className="flex-1 h-px bg-border" />
   524→      </div>
   525→
   526→      {/* Medication & Metrics */}
   527→      <motion.div initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.28 }}>
   528→        <Card className="rounded-xl border-0 shadow-sm card-glow">
   529→          <CardContent className="p-6 space-y-5">
   530→            {/* Medication Taken */}
   531→            <div className="space-y-2">
   532→              <Label htmlFor="medication" className="text-sm font-medium flex items-center gap-1.5"><Pill className="h-3.5 w-3.5 text-violet-500" /> Medication Taken</Label>
   533→              <Input
   534→                id="medication"
   535→                placeholder="e.g., Mesalamine 800mg, Prednisone 20mg"
   536→                value={medication}
   537→                onChange={(e) => setMedication(e.target.value)}
   538→              />
   539→              <p className="text-xs text-muted-foreground">Optional — list any UC medications taken today</p>
   540→            </div>
   541→
   542→            {/* Blood in Stool */}
   543→            <div className="flex items-center justify-between">
   544→              <div>
   545→                <Label className="text-sm font-medium">Blood in Stool</Label>
   546→                <p className="text-xs text-muted-foreground">Check if you noticed any blood</p>
   547→              </div>
   548→              <Switch checked={bloodInStool} onCheckedChange={setBloodInStool} />
   549→            </div>
   550→
   551→            {/* Urgency Level */}
   552→            <div className="space-y-2">
   553→              <Label className="text-sm font-medium">Urgency Level</Label>
   554→              <div className="grid grid-cols-4 gap-2">
   555→                {["None", "Mild", "Moderate", "Severe"].map((label, i) => (
   556→                  <Button
   557→                    key={label}
   558→                    type="button"
   559→                    variant={urgencyLevel === i ? "default" : "outline"}
   560→                    size="sm"
   561→                    className={urgencyLevel === i ? "bg-teal-600 hover:bg-teal-700" : ""}
   562→                    onClick={() => setUrgencyLevel(i)}
   563→                  >
   564→                    {label}
   565→                  </Button>
   566→                ))}
   567→              </div>
   568→            </div>
   569→          </CardContent>
   570→        </Card>
   571→      </motion.div>
   572→
   573→      {/* Notes & AI Assist Section Header */}
   574→      <div className="flex items-center gap-2 mb-3">
   575→        <FileText className="h-4 w-4 text-teal-600" />
   576→        <h4 className="text-sm font-semibold text-foreground">Notes & AI Assist</h4>
   577→        <div className="flex-1 h-px bg-border" />
   578→      </div>
   579→
   580→      {/* Notes with Voice Input */}
   581→      <motion.div initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.3 }}>
   582→        <Card className="rounded-xl border-0 shadow-sm card-glow">
   583→          <CardContent className="p-6">
   584→            <div className="space-y-3">
   585→              <div className="flex items-center justify-between">
   586→                <Label className="text-sm font-medium">Notes</Label>
   587→                <div className="flex items-center gap-2">
   588→                  <Button
   589→                    variant={isRecording ? "destructive" : "outline"}
   590→                    size="sm"
   591→                    onClick={isRecording ? stopRecording : startRecording}
   592→                    className={isRecording
   593→                      ? "gap-1.5 bg-rose-600 hover:bg-rose-700 text-white border-rose-600 shadow-lg shadow-rose-500/30"
   594→                      : "gap-1.5 hover:bg-teal-50 hover:text-teal-700 hover:border-teal-200 transition-colors"
   595→                    }
   596→                  >
   597→                    {isRecording ? (
   598→                      <>
   599→                        <span className="relative flex h-2.5 w-2.5">
   600→                          <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-white opacity-75" />
   601→                          <span className="relative inline-flex rounded-full h-2.5 w-2.5 bg-white" />
   602→                        </span>
   603→                        <MicOff className="h-3.5 w-3.5" />
   604→                        Stop
   605→                      </>
   606→                    ) : (
   607→                      <>
   608→                        <Mic className="h-3.5 w-3.5" />
   609→                        Voice
   610→                      </>
   611→                    )}
   612→                  </Button>
   613→                  <Button
   614→                    variant="outline"
   615→                    size="sm"
   616→                    onClick={handleAIExtract}
   617→                    disabled={isExtracting || !notes.trim()}
   618→                    className="gap-1.5 bg-gradient-to-r from-violet-600 to-teal-600 hover:from-violet-700 hover:to-teal-700 text-white border-0 shadow-sm"
   619→                  >
   620→                    {isExtracting ? (
   621→                      <Loader2 className="h-3.5 w-3.5 animate-spin" />
   622→                    ) : (
   623→                      <Sparkles className="h-3.5 w-3.5" />
   624→                    )}
   625→                    AI Extract
   626→                  </Button>
   627→                </div>
   628→              </div>
   629→              <Textarea
   630→                value={notes}
   631→                onChange={(e) => setNotes(e.target.value)}
   632→                placeholder="Describe how you're feeling today... e.g., 'Mild cramping this morning after dairy. Stressful day at work. Had 5 bowel movements, mostly loose.'"
   633→                rows={4}
   634→                className="resize-none"
   635→              />
   636→              <p className="text-xs text-muted-foreground text-right mt-1">
   637→                {notes.length} characters
   638→              </p>
   639→              {isRecording && (
   640→                <p className="text-xs text-rose-500 flex items-center gap-1.5">
   641→                  <span className="relative flex h-2 w-2">
   642→                    <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-rose-400 opacity-75" />
   643→                    <span className="relative inline-flex rounded-full h-2 w-2 bg-rose-500" />
   644→                  </span>
   645→                  Listening...
   646→                </p>
   647→              )}
   648→            </div>
   649→          </CardContent>
   650→        </Card>
   651→      </motion.div>
   652→
   653→      {/* AI Verification Card */}
   654→      <AnimatePresence>
   655→        {aiResult && (
   656→          <motion.div
   657→            initial={{ opacity: 0, y: 16, scale: 0.95 }}
   658→            animate={{ opacity: 1, y: 0, scale: 1 }}
   659→            exit={{ opacity: 0, y: 16, scale: 0.95 }}
   660→          >
   661→            <Card className="rounded-xl border-2 border-dashed border-teal-300 dark:border-teal-700 shadow-sm bg-gradient-to-br from-teal-50/80 via-white to-violet-50/40 dark:from-teal-950/30 dark:via-background dark:to-violet-950/20">
   662→              <CardHeader className="pb-3">
   663→                <div className="flex items-center gap-2">
   664→                  <Sparkles className="h-5 w-5 text-teal-600" />
   665→                  <CardTitle className="text-base font-semibold">AI-Extracted Values</CardTitle>
   666→                </div>
   667→                <p className="text-sm text-muted-foreground">
   668→                  Review the values extracted from your notes. Apply to update the form, or dismiss.
   669→                </p>
   670→              </CardHeader>
   671→              <CardContent>
   672→                <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-4">
   673→                  <div className="text-center">
   674→                    <p className="text-xs text-muted-foreground">Pain Level</p>
   675→                    <p className="text-xl font-bold text-rose-500">{aiResult.painLevel}</p>
   676→                  </div>
   677→                  <div className="text-center">
   678→                    <p className="text-xs text-muted-foreground">Stool Freq.</p>
   679→                    <p className="text-xl font-bold text-teal-600">{aiResult.stoolFrequency}</p>
   680→                  </div>
   681→                  <div className="text-center">
   682→                    <p className="text-xs text-muted-foreground">Stool Type</p>
   683→                    <p className="text-xl font-bold">{aiResult.bristolStoolType}</p>
   684→                  </div>
   685→                  <div className="text-center">
   686→                    <p className="text-xs text-muted-foreground">Stress</p>
   687→                    <p className="text-xl font-bold text-amber-500">{aiResult.stressLevel}</p>
   688→                  </div>
   689→                </div>
   690→                {aiResult.triggers.length > 0 && (
   691→                  <div className="flex flex-wrap gap-1.5 mb-4">
   692→                    {aiResult.triggers.map((t) => (
   693→                      <Badge key={t} variant="secondary">
   694→                        {t}
   695→                      </Badge>
   696→                    ))}
   697→                  </div>
   698→                )}
   699→                <div className="flex gap-2">
   700→                  <Button onClick={applyAIResult} className="gap-1.5">
   701→                    <CheckCircle2 className="h-4 w-4" />
   702→                    Apply Values
   703→                  </Button>
   704→                  <Button variant="outline" onClick={() => setAiResult(null)}>
   705→                    Dismiss
   706→                  </Button>
   707→                </div>
   708→              </CardContent>
   709→            </Card>
   710→          </motion.div>
   711→        )}
   712→      </AnimatePresence>
   713→
   714→      {/* Save Button */}
   715→      <motion.div initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.35 }}>
   716→        <Button
   717→          onClick={handleSave}
   718→          disabled={isSaving}
   719→          size="lg"
   720→          className="w-full h-13 text-base font-semibold rounded-xl bg-gradient-to-r from-teal-500 to-teal-600 hover:from-teal-600 hover:to-teal-700 shadow-lg shadow-teal-500/30 hover:shadow-xl hover:shadow-teal-500/40 transition-all hover:scale-[1.01] active:scale-[0.99]"
   721→        >
   722→          {isSaving ? (
   723→            <>
   724→              <Loader2 className="h-4 w-4 mr-2 animate-spin" />
   725→              Saving...
   726→            </>
   727→          ) : (
   728→            "Save Symptom Log"
   729→          )}
   730→        </Button>
   731→      </motion.div>
   732→    </div>
   733→  );
   734→}