     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useMemo } from "react";
     4тЖТ     4тЖТimport { useAnimatedNumber } from "@/hooks/use-animated-number";
     5тЖТ     5тЖТimport { motion } from "framer-motion";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Activity,
     8тЖТ     8тЖТ  UtensilsCrossed,
     9тЖТ     9тЖТ  Brain,
    10тЖТ    10тЖТ  FileText,
    11тЖТ    11тЖТ  Pill,
    12тЖТ    12тЖТ  Droplets,
    13тЖТ    13тЖТ  TrendingUp,
    14тЖТ    14тЖТ  TrendingDown,
    15тЖТ    15тЖТ  Minus,
    16тЖТ    16тЖТ  AlertTriangle,
    17тЖТ    17тЖТ  AlertCircle,
    18тЖТ    18тЖТ  CheckCircle,
    19тЖТ    19тЖТ  CalendarDays,
    20тЖТ    20тЖТ  Trophy,
    21тЖТ    21тЖТ  ShieldAlert,
    22тЖТ    22тЖТ  Flame,
    23тЖТ    23тЖТ} from "lucide-react";
    24тЖТ    24тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    25тЖТ    25тЖТimport { Badge } from "@/components/ui/badge";
    26тЖТ    26тЖТimport { Skeleton } from "@/components/ui/skeleton";
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  ChartContainer,
    29тЖТ    29тЖТ  ChartTooltip,
    30тЖТ    30тЖТ  ChartTooltipContent,
    31тЖТ    31тЖТ  ChartLegend,
    32тЖТ    32тЖТ  ChartLegendContent,
    33тЖТ    33тЖТ  type ChartConfig,
    34тЖТ    34тЖТ} from "@/components/ui/chart";
    35тЖТ    35тЖТimport {
    36тЖТ    36тЖТ  LineChart,
    37тЖТ    37тЖТ  Line,
    38тЖТ    38тЖТ  Area,
    39тЖТ    39тЖТ  XAxis,
    40тЖТ    40тЖТ  YAxis,
    41тЖТ    41тЖТ  CartesianGrid,
    42тЖТ    42тЖТ  PieChart,
    43тЖТ    43тЖТ  Pie,
    44тЖТ    44тЖТ  Cell,
    45тЖТ    45тЖТ  BarChart,
    46тЖТ    46тЖТ  Bar,
    47тЖТ    47тЖТ  ScatterChart,
    48тЖТ    48тЖТ  Scatter,
    49тЖТ    49тЖТ} from "recharts";
    50тЖТ    50тЖТimport { format, subDays, parseISO, isAfter } from "date-fns";
    51тЖТ    51тЖТimport type { SymptomLog } from "@/types/symptom";
    52тЖТ    52тЖТimport HealthScoreCard from "@/components/colobrief/health-score-card";
    53тЖТ    53тЖТimport MedicationTracker from "@/components/colobrief/medication-tracker";
    54тЖТ    54тЖТimport SymptomCalendar from "@/components/colobrief/symptom-calendar";
    55тЖТ    55тЖТimport AIInsightsPanel from "@/components/colobrief/ai-insights-panel";
    56тЖТ    56тЖТ
    57тЖТ    57тЖТconst BRISTOL_LABELS: Record<number, string> = {
    58тЖТ    58тЖТ  1: "Type 1: Hard lumps",
    59тЖТ    59тЖТ  2: "Type 2: Lumpy sausage",
    60тЖТ    60тЖТ  3: "Type 3: Sausage w/ cracks",
    61тЖТ    61тЖТ  4: "Type 4: Smooth soft",
    62тЖТ    62тЖТ  5: "Type 5: Soft blobs",
    63тЖТ    63тЖТ  6: "Type 6: Mushy",
    64тЖТ    64тЖТ  7: "Type 7: Watery",
    65тЖТ    65тЖТ};
    66тЖТ    66тЖТ
    67тЖТ    67тЖТconst BRISTOL_COLORS = ["#94a3b8", "#a8a29e", "#a3e635", "#34d399", "#fbbf24", "#f97316", "#ef4444"];
    68тЖТ    68тЖТ
    69тЖТ    69тЖТconst lineChartConfig: ChartConfig = {
    70тЖТ    70тЖТ  stoolFrequency: {
    71тЖТ    71тЖТ    label: "Stool Frequency",
    72тЖТ    72тЖТ    color: "#0d9488",
    73тЖТ    73тЖТ  },
    74тЖТ    74тЖТ  painLevel: {
    75тЖТ    75тЖТ    label: "Pain Level",
    76тЖТ    76тЖТ    color: "#f43f5e",
    77тЖТ    77тЖТ  },
    78тЖТ    78тЖТ  stressLevel: {
    79тЖТ    79тЖТ    label: "Stress Level",
    80тЖТ    80тЖТ    color: "#f59e0b",
    81тЖТ    81тЖТ  },
    82тЖТ    82тЖТ};
    83тЖТ    83тЖТ
    84тЖТ    84тЖТconst pieChartConfig: ChartConfig = {
    85тЖТ    85тЖТ  type1: { label: "Type 1", color: BRISTOL_COLORS[0] },
    86тЖТ    86тЖТ  type2: { label: "Type 2", color: BRISTOL_COLORS[1] },
    87тЖТ    87тЖТ  type3: { label: "Type 3", color: BRISTOL_COLORS[2] },
    88тЖТ    88тЖТ  type4: { label: "Type 4", color: BRISTOL_COLORS[3] },
    89тЖТ    89тЖТ  type5: { label: "Type 5", color: BRISTOL_COLORS[4] },
    90тЖТ    90тЖТ  type6: { label: "Type 6", color: BRISTOL_COLORS[5] },
    91тЖТ    91тЖТ  type7: { label: "Type 7", color: BRISTOL_COLORS[6] },
    92тЖТ    92тЖТ};
    93тЖТ    93тЖТ
    94тЖТ    94тЖТconst barChartConfig: ChartConfig = {
    95тЖТ    95тЖТ  count: { label: "Occurrences", color: "#0d9488" },
    96тЖТ    96тЖТ};
    97тЖТ    97тЖТ
    98тЖТ    98тЖТconst scatterConfig: ChartConfig = {
    99тЖТ    99тЖТ  scatter: { label: "Pain vs Stress", color: "#0d9488" },
   100тЖТ   100тЖТ};
   101тЖТ   101тЖТ
   102тЖТ   102тЖТfunction getStoolEmoji(type: number): string {
   103тЖТ   103тЖТ  if (type <= 2) return "ЁЯки";
   104тЖТ   104тЖТ  if (type <= 4) return "тЬЕ";
   105тЖТ   105тЖТ  if (type <= 6) return "тЪая╕П";
   106тЖТ   106тЖТ  return "ЁЯЪи";
   107тЖТ   107тЖТ}
   108тЖТ   108тЖТ
   109тЖТ   109тЖТfunction CircularGauge({ value, max = 10, size = 48, strokeWidth = 4, color = "#0d9488" }: { value: number; max?: number; size?: number; strokeWidth?: number; color?: string }) {
   110тЖТ   110тЖТ  const radius = (size - strokeWidth) / 2;
   111тЖТ   111тЖТ  const circumference = radius * 2 * Math.PI;
   112тЖТ   112тЖТ  const progress = Math.min(value / max, 1) * circumference;
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ  return (
   115тЖТ   115тЖТ    <svg width={size} height={size} className="-rotate-90">
   116тЖТ   116тЖТ      <circle cx={size / 2} cy={size / 2} r={radius} fill="none" stroke="currentColor" strokeWidth={strokeWidth} className="text-muted/30" />
   117тЖТ   117тЖТ      <circle cx={size / 2} cy={size / 2} r={radius} fill="none" stroke={color} strokeWidth={strokeWidth} strokeDasharray={circumference} strokeDashoffset={circumference - progress} strokeLinecap="round" className="transition-all duration-1000 ease-out" />
   118тЖТ   118тЖТ    </svg>
   119тЖТ   119тЖТ  );
   120тЖТ   120тЖТ}
   121тЖТ   121тЖТ
   122тЖТ   122тЖТinterface MetricCardData {
   123тЖТ   123тЖТ  label: string;
   124тЖТ   124тЖТ  value: string;
   125тЖТ   125тЖТ  rawValue: number;
   126тЖТ   126тЖТ  suffix: string;
   127тЖТ   127тЖТ  decimals: number;
   128тЖТ   128тЖТ  icon: React.ComponentType<{ className?: string }>;
   129тЖТ   129тЖТ  prev: number | null | undefined;
   130тЖТ   130тЖТ  color: string;
   131тЖТ   131тЖТ  bgColor: string;
   132тЖТ   132тЖТ  borderColor: string;
   133тЖТ   133тЖТ  sparklineColor: string;
   134тЖТ   134тЖТ  sparkData: number[];
   135тЖТ   135тЖТ  gaugeMax?: number;
   136тЖТ   136тЖТ  gaugeColor?: string;
   137тЖТ   137тЖТ}
   138тЖТ   138тЖТ
   139тЖТ   139тЖТinterface OverviewTabProps {
   140тЖТ   140тЖТ  symptoms: SymptomLog[];
   141тЖТ   141тЖТ  isLoading: boolean;
   142тЖТ   142тЖТ}
   143тЖТ   143тЖТ
   144тЖТ   144тЖТfunction TrendIndicator({ current, previous }: { current: number; previous: number }) {
   145тЖТ   145тЖТ  if (previous === 0 && current === 0) return <Minus className="h-4 w-4 text-muted-foreground" />;
   146тЖТ   146тЖТ  const diff = current - previous;
   147тЖТ   147тЖТ  if (Math.abs(diff) < 0.5) return <Minus className="h-4 w-4 text-muted-foreground" />;
   148тЖТ   148тЖТ  if (diff < 0) return <TrendingDown className="h-4 w-4 text-emerald-500" />;
   149тЖТ   149тЖТ  return <TrendingUp className="h-4 w-4 text-rose-500" />;
   150тЖТ   150тЖТ}
   151тЖТ   151тЖТ
   152тЖТ   152тЖТfunction MiniSparkline({ dataPoints, color }: { dataPoints: number[]; color: string }) {
   153тЖТ   153тЖТ  if (dataPoints.length === 0) return null;
   154тЖТ   154тЖТ  const max = Math.max(...dataPoints, 1);
   155тЖТ   155тЖТ  return (
   156тЖТ   156тЖТ    <div className="flex items-end gap-[3px] h-6 mt-2">
   157тЖТ   157тЖТ      {dataPoints.slice(-5).map((val, i) => {
   158тЖТ   158тЖТ        const height = Math.max(Math.round((val / max) * 24), 2);
   159тЖТ   159тЖТ        return (
   160тЖТ   160тЖТ          <div
   161тЖТ   161тЖТ            key={i}
   162тЖТ   162тЖТ            className="w-[6px] rounded-sm opacity-60"
   163тЖТ   163тЖТ            style={{
   164тЖТ   164тЖТ              height: `${height}px`,
   165тЖТ   165тЖТ              backgroundColor: color,
   166тЖТ   166тЖТ            }}
   167тЖТ   167тЖТ          />
   168тЖТ   168тЖТ        );
   169тЖТ   169тЖТ      })}
   170тЖТ   170тЖТ    </div>
   171тЖТ   171тЖТ  );
   172тЖТ   172тЖТ}
   173тЖТ   173тЖТ
   174тЖТ   174тЖТfunction AnimatedMetricCard({ card, index }: { card: MetricCardData; index: number }) {
   175тЖТ   175тЖТ  const animatedValue = useAnimatedNumber(card.rawValue);
   176тЖТ   176тЖТ  const displayValue = card.decimals > 0
   177тЖТ   177тЖТ    ? animatedValue.toFixed(card.decimals)
   178тЖТ   178тЖТ    : String(Math.round(animatedValue));
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ  return (
   181тЖТ   181тЖТ    <motion.div
   182тЖТ   182тЖТ      initial={{ opacity: 0, y: 20 }}
   183тЖТ   183тЖТ      animate={{ opacity: 1, y: 0 }}
   184тЖТ   184тЖТ      transition={{ delay: index * 0.1 }}
   185тЖТ   185тЖТ    >
   186тЖТ   186тЖТ      <Card className={`rounded-xl border-0 shadow-sm border-l-4 ${card.borderColor} hover:shadow-md hover:-translate-y-0.5 transition-all duration-200 hover:border-teal-200 dark:hover:border-teal-800`}>
   187тЖТ   187тЖТ        <CardContent className="p-5 relative">
   188тЖТ   188тЖТ          {card.gaugeMax && (
   189тЖТ   189тЖТ            <div className="absolute top-2 right-2">
   190тЖТ   190тЖТ              <CircularGauge value={card.rawValue} max={card.gaugeMax} color={card.gaugeColor} />
   191тЖТ   191тЖТ            </div>
   192тЖТ   192тЖТ          )}
   193тЖТ   193тЖТ          <div className="flex items-center justify-between">
   194тЖТ   194тЖТ            <div className={`rounded-lg p-2.5 ${card.bgColor}`}>
   195тЖТ   195тЖТ              <card.icon className={`h-5 w-5 ${card.color}`} />
   196тЖТ   196тЖТ            </div>
   197тЖТ   197тЖТ            {card.prev !== null && (
   198тЖТ   198тЖТ              <TrendIndicator current={card.rawValue} previous={card.prev!} />
   199тЖТ   199тЖТ            )}
   200тЖТ   200тЖТ          </div>
   201тЖТ   201тЖТ          <div className="mt-3">
   202тЖТ   202тЖТ            <p className="text-sm text-muted-foreground">{card.label}</p>
   203тЖТ   203тЖТ            <p className="text-2xl font-bold mt-0.5">
   204тЖТ   204тЖТ              {displayValue}<span className="text-base font-medium text-muted-foreground ml-0.5">{card.suffix}</span>
   205тЖТ   205тЖТ            </p>
   206тЖТ   206тЖТ          </div>
   207тЖТ   207тЖТ          {card.sparkData.length > 0 && (
   208тЖТ   208тЖТ            <MiniSparkline dataPoints={card.sparkData} color={card.sparklineColor} />
   209тЖТ   209тЖТ          )}
   210тЖТ   210тЖТ        </CardContent>
   211тЖТ   211тЖТ      </Card>
   212тЖТ   212тЖТ    </motion.div>
   213тЖТ   213тЖТ  );
   214тЖТ   214тЖТ}
   215тЖТ   215тЖТ
   216тЖТ   216тЖТexport default function OverviewTab({ symptoms, isLoading }: OverviewTabProps) {
   217тЖТ   217тЖТ  const sevenDaysAgo = useMemo(() => subDays(new Date(), 7), []);
   218тЖТ   218тЖТ  const threeDaysAgo = useMemo(() => subDays(new Date(), 3), []);
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ  const metrics = useMemo(() => {
   221тЖТ   221тЖТ    if (!symptoms.length) return null;
   222тЖТ   222тЖТ    const recent = symptoms.filter((s) => isAfter(parseISO(s.date), sevenDaysAgo));
   223тЖТ   223тЖТ    const older = symptoms.filter((s) => {
   224тЖТ   224тЖТ      const d = parseISO(s.date);
   225тЖТ   225тЖТ      return isAfter(d, subDays(sevenDaysAgo, 7)) && !isAfter(d, sevenDaysAgo);
   226тЖТ   226тЖТ    });
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ    const avg = (arr: number[]) => (arr.length ? arr.reduce((a, b) => a + b, 0) / arr.length : 0);
   229тЖТ   229тЖТ    const avgOld = (arr: number[]) => (arr.length ? arr.reduce((a, b) => a + b, 0) / arr.length : 0);
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ    // Medication adherence: % of days with medication logged
   232тЖТ   232тЖТ    const medAdherence = symptoms.length
   233тЖТ   233тЖТ      ? (symptoms.filter((s) => s.medicationTaken && s.medicationTaken.trim() !== "").length / symptoms.length) * 100
   234тЖТ   234тЖТ      : 0;
   235тЖТ   235тЖТ    // Blood incidents: count of days with bloodInStool=true
   236тЖТ   236тЖТ    const bloodIncidents = symptoms.filter((s) => s.bloodInStool).length;
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ    return {
   239тЖТ   239тЖТ      avgPain: avg(recent.map((s) => s.painLevel)),
   240тЖТ   240тЖТ      prevPain: avgOld(older.map((s) => s.painLevel)),
   241тЖТ   241тЖТ      avgStool: avg(recent.map((s) => s.stoolFrequency)),
   242тЖТ   242тЖТ      prevStool: avgOld(older.map((s) => s.stoolFrequency)),
   243тЖТ   243тЖТ      avgStress: avg(recent.map((s) => s.stressLevel)),
   244тЖТ   244тЖТ      prevStress: avgOld(older.map((s) => s.stressLevel)),
   245тЖТ   245тЖТ      totalLogs: symptoms.length,
   246тЖТ   246тЖТ      medAdherence,
   247тЖТ   247тЖТ      bloodIncidents,
   248тЖТ   248тЖТ    };
   249тЖТ   249тЖТ  }, [symptoms, sevenDaysAgo]);
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ  const chartData = useMemo(() => {
   252тЖТ   252тЖТ    return [...symptoms]
   253тЖТ   253тЖТ      .sort((a, b) => a.date.localeCompare(b.date))
   254тЖТ   254тЖТ      .map((s) => ({
   255тЖТ   255тЖТ        date: format(parseISO(s.date), "MMM d"),
   256тЖТ   256тЖТ        fullDate: s.date,
   257тЖТ   257тЖТ        stoolFrequency: s.stoolFrequency,
   258тЖТ   258тЖТ        painLevel: s.painLevel,
   259тЖТ   259тЖТ        stressLevel: s.stressLevel,
   260тЖТ   260тЖТ        bloodInStool: s.bloodInStool,
   261тЖТ   261тЖТ      }));
   262тЖТ   262тЖТ  }, [symptoms]);
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ  const stoolTypeDistribution = useMemo(() => {
   265тЖТ   265тЖТ    const counts: Record<number, number> = {};
   266тЖТ   266тЖТ    symptoms.forEach((s) => {
   267тЖТ   267тЖТ      const t = Math.round(s.stoolType);
   268тЖТ   268тЖТ      counts[t] = (counts[t] || 0) + 1;
   269тЖТ   269тЖТ    });
   270тЖТ   270тЖТ    return Object.entries(counts)
   271тЖТ   271тЖТ      .sort(([a], [b]) => Number(a) - Number(b))
   272тЖТ   272тЖТ      .map(([type, count]) => ({
   273тЖТ   273тЖТ        name: BRISTOL_LABELS[Number(type)] || `Type ${type}`,
   274тЖТ   274тЖТ        value: count,
   275тЖТ   275тЖТ        fill: BRISTOL_COLORS[Number(type) - 1] || "#94a3b8",
   276тЖТ   276тЖТ        type: Number(type),
   277тЖТ   277тЖТ      }));
   278тЖТ   278тЖТ  }, [symptoms]);
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ  const mostCommonStoolType = useMemo(() => {
   281тЖТ   281тЖТ    if (!stoolTypeDistribution.length) return null;
   282тЖТ   282тЖТ    return stoolTypeDistribution.reduce((best, cur) => (cur.value > best.value ? cur : best));
   283тЖТ   283тЖТ  }, [stoolTypeDistribution]);
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ  const triggerCounts = useMemo(() => {
   286тЖТ   286тЖТ    const counts: Record<string, number> = {};
   287тЖТ   287тЖТ    symptoms.forEach((s) => {
   288тЖТ   288тЖТ      s.triggers.forEach((t) => {
   289тЖТ   289тЖТ        counts[t] = (counts[t] || 0) + 1;
   290тЖТ   290тЖТ      });
   291тЖТ   291тЖТ    });
   292тЖТ   292тЖТ    return Object.entries(counts)
   293тЖТ   293тЖТ      .sort(([, a], [, b]) => b - a)
   294тЖТ   294тЖТ      .slice(0, 5)
   295тЖТ   295тЖТ      .map(([trigger, count]) => ({ trigger, count }));
   296тЖТ   296тЖТ  }, [symptoms]);
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ  // Flare Risk Alert: 3-day rolling average of pain
   299тЖТ   299тЖТ  const flareAlert = useMemo(() => {
   300тЖТ   300тЖТ    const last3 = symptoms
   301тЖТ   301тЖТ      .filter((s) => isAfter(parseISO(s.date), threeDaysAgo))
   302тЖТ   302тЖТ      .map((s) => s.painLevel);
   303тЖТ   303тЖТ    if (last3.length === 0) return null;
   304тЖТ   304тЖТ    const avg = last3.reduce((a, b) => a + b, 0) / last3.length;
   305тЖТ   305тЖТ    if (avg > 6) return { level: "high" as const, avg };
   306тЖТ   306тЖТ    if (avg >= 4) return { level: "moderate" as const, avg };
   307тЖТ   307тЖТ    return { level: "stable" as const, avg };
   308тЖТ   308тЖТ  }, [symptoms, threeDaysAgo]);
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ  // Weekly Insights
   311тЖТ   311тЖТ  const weeklyInsights = useMemo(() => {
   312тЖТ   312тЖТ    if (symptoms.length < 2) return null;
   313тЖТ   313тЖТ    const sorted = [...symptoms].sort((a, b) => a.date.localeCompare(b.date));
   314тЖТ   314тЖТ    const mid = Math.ceil(sorted.length / 2);
   315тЖТ   315тЖТ    const firstHalf = sorted.slice(0, mid);
   316тЖТ   316тЖТ    const secondHalf = sorted.slice(mid);
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ    const avg = (arr: SymptomLog[], key: "painLevel" | "stressLevel" | "stoolFrequency") =>
   319тЖТ   319тЖТ      arr.length ? arr.reduce((sum, s) => sum + s[key], 0) / arr.length : 0;
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ    // Most improved metric (biggest decrease from first half to second half)
   322тЖТ   322тЖТ    const improvements = [
   323тЖТ   323тЖТ      { name: "Pain", diff: avg(firstHalf, "painLevel") - avg(secondHalf, "painLevel") },
   324тЖТ   324тЖТ      { name: "Stress", diff: avg(firstHalf, "stressLevel") - avg(secondHalf, "stressLevel") },
   325тЖТ   325тЖТ      { name: "Stool Freq", diff: avg(firstHalf, "stoolFrequency") - avg(secondHalf, "stoolFrequency") },
   326тЖТ   326тЖТ    ];
   327тЖТ   327тЖТ    const mostImproved = improvements.reduce((best, cur) => (cur.diff > best.diff ? cur : best), improvements[0]);
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ    // Worst & best days (pain*2 + stress)
   330тЖТ   330тЖТ    let worstDay: { date: string; score: number } | null = null;
   331тЖТ   331тЖТ    let bestDay: { date: string; score: number } | null = null;
   332тЖТ   332тЖТ    sorted.forEach((s) => {
   333тЖТ   333тЖТ      const score = s.painLevel * 2 + s.stressLevel;
   334тЖТ   334тЖТ      if (!worstDay || score > worstDay.score) worstDay = { date: s.date, score };
   335тЖТ   335тЖТ      if (!bestDay || score < bestDay.score) bestDay = { date: s.date, score };
   336тЖТ   336тЖТ    });
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ    // Top trigger
   339тЖТ   339тЖТ    const triggerMap: Record<string, number> = {};
   340тЖТ   340тЖТ    symptoms.forEach((s) => s.triggers.forEach((t) => { triggerMap[t] = (triggerMap[t] || 0) + 1; }));
   341тЖТ   341тЖТ    const topTrigger = Object.entries(triggerMap).sort(([, a], [, b]) => b - a)[0];
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ    return {
   344тЖТ   344тЖТ      mostImproved: mostImproved.diff > 0 ? mostImproved.name : null,
   345тЖТ   345тЖТ      worstDay: worstDay ? format(parseISO(worstDay.date), "MMM d") : "тАФ",
   346тЖТ   346тЖТ      bestDay: bestDay ? format(parseISO(bestDay.date), "MMM d") : "тАФ",
   347тЖТ   347тЖТ      topTrigger: topTrigger ? topTrigger[0] : "None",
   348тЖТ   348тЖТ    };
   349тЖТ   349тЖТ  }, [symptoms]);
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ  // Sparkline data for each metric
   352тЖТ   352тЖТ  const sparklineData = useMemo(() => {
   353тЖТ   353тЖТ    const sorted = [...symptoms].sort((a, b) => a.date.localeCompare(b.date));
   354тЖТ   354тЖТ    return {
   355тЖТ   355тЖТ      pain: sorted.slice(-5).map((s) => s.painLevel),
   356тЖТ   356тЖТ      stool: sorted.slice(-5).map((s) => s.stoolFrequency),
   357тЖТ   357тЖТ      stress: sorted.slice(-5).map((s) => s.stressLevel),
   358тЖТ   358тЖТ    };
   359тЖТ   359тЖТ  }, [symptoms]);
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ  if (isLoading) {
   362тЖТ   362тЖТ    return (
   363тЖТ   363тЖТ      <div className="space-y-6">
   364тЖТ   364тЖТ        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
   365тЖТ   365тЖТ          {[...Array(6)].map((_, i) => (
   366тЖТ   366тЖТ            <Skeleton key={i} className="h-28 rounded-xl" />
   367тЖТ   367тЖТ          ))}
   368тЖТ   368тЖТ        </div>
   369тЖТ   369тЖТ        <Skeleton className="h-80 rounded-xl" />
   370тЖТ   370тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   371тЖТ   371тЖТ          <Skeleton className="h-64 rounded-xl" />
   372тЖТ   372тЖТ          <Skeleton className="h-64 rounded-xl" />
   373тЖТ   373тЖТ        </div>
   374тЖТ   374тЖТ      </div>
   375тЖТ   375тЖТ    );
   376тЖТ   376тЖТ  }
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ  if (!symptoms.length) {
   379тЖТ   379тЖТ    return (
   380тЖТ   380тЖТ      <motion.div
   381тЖТ   381тЖТ        initial={{ opacity: 0, y: 20 }}
   382тЖТ   382тЖТ        animate={{ opacity: 1, y: 0 }}
   383тЖТ   383тЖТ        className="flex flex-col items-center justify-center py-20 text-center max-w-lg mx-auto"
   384тЖТ   384тЖТ      >
   385тЖТ   385тЖТ        <div className="animate-gradient-bg rounded-2xl p-8 mb-6">
   386тЖТ   386тЖТ          <div className="relative">
   387тЖТ   387тЖТ            <Activity className="h-14 w-14 text-teal-600 mx-auto" />
   388тЖТ   388тЖТ            <div className="absolute -top-1 -right-1 h-4 w-4 bg-amber-400 rounded-full animate-bounce" />
   389тЖТ   389тЖТ            <div className="absolute -bottom-1 -left-1 h-3 w-3 bg-rose-400 rounded-full animate-bounce [animation-delay:0.15s]" />
   390тЖТ   390тЖТ          </div>
   391тЖТ   391тЖТ        </div>
   392тЖТ   392тЖТ        <h3 className="text-xl font-semibold text-foreground mb-2">Welcome to ColoBrief AI</h3>
   393тЖТ   393тЖТ        <p className="text-muted-foreground mb-6">
   394тЖТ   394тЖТ          Start tracking your Ulcerative Colitis symptoms to unlock personalized insights, 
   395тЖТ   395тЖТ          trend analysis, and clinical handouts for your doctor.
   396тЖТ   396тЖТ        </p>
   397тЖТ   397тЖТ        <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 w-full">
   398тЖТ   398тЖТ          {[
   399тЖТ   399тЖТ            { icon: "ЁЯОд", title: "Voice Log", desc: "Speak your symptoms naturally" },
   400тЖТ   400тЖТ            { icon: "тЬи", title: "AI Extract", desc: "AI parses your notes into data" },
   401тЖТ   401тЖТ            { icon: "ЁЯУК", title: "Live Charts", desc: "See trends as you log" },
   402тЖТ   402тЖТ          ].map((tip) => (
   403тЖТ   403тЖТ            <div key={tip.title} className="rounded-lg border bg-card p-3 text-center">
   404тЖТ   404тЖТ              <span className="text-2xl">{tip.icon}</span>
   405тЖТ   405тЖТ              <p className="text-sm font-medium mt-1">{tip.title}</p>
   406тЖТ   406тЖТ              <p className="text-xs text-muted-foreground">{tip.desc}</p>
   407тЖТ   407тЖТ            </div>
   408тЖТ   408тЖТ          ))}
   409тЖТ   409тЖТ        </div>
   410тЖТ   410тЖТ        <p className="text-xs text-muted-foreground mt-6">
   411тЖТ   411тЖТ          Click <strong>"Load Demo Data"</strong> in the sidebar to explore with sample data
   412тЖТ   412тЖТ        </p>
   413тЖТ   413тЖТ      </motion.div>
   414тЖТ   414тЖТ    );
   415тЖТ   415тЖТ  }
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ  const metricCards = [
   418тЖТ   418тЖТ    {
   419тЖТ   419тЖТ      label: "Avg Pain Level",
   420тЖТ   420тЖТ      value: metrics ? `${metrics.avgPain.toFixed(1)}` : "тАФ",
   421тЖТ   421тЖТ      rawValue: metrics?.avgPain ?? 0,
   422тЖТ   422тЖТ      suffix: "/10",
   423тЖТ   423тЖТ      decimals: 1,
   424тЖТ   424тЖТ      icon: Activity,
   425тЖТ   425тЖТ      prev: metrics?.prevPain,
   426тЖТ   426тЖТ      color: "text-rose-500",
   427тЖТ   427тЖТ      bgColor: "bg-rose-50",
   428тЖТ   428тЖТ      borderColor: "border-l-rose-400",
   429тЖТ   429тЖТ      sparklineColor: "#f43f5e",
   430тЖТ   430тЖТ      sparkData: sparklineData.pain,
   431тЖТ   431тЖТ      gaugeMax: 10,
   432тЖТ   432тЖТ      gaugeColor: "#f43f5e",
   433тЖТ   433тЖТ    },
   434тЖТ   434тЖТ    {
   435тЖТ   435тЖТ      label: "Avg Stool Frequency",
   436тЖТ   436тЖТ      value: metrics ? `${metrics.avgStool.toFixed(1)}` : "тАФ",
   437тЖТ   437тЖТ      rawValue: metrics?.avgStool ?? 0,
   438тЖТ   438тЖТ      suffix: "/day",
   439тЖТ   439тЖТ      decimals: 1,
   440тЖТ   440тЖТ      icon: UtensilsCrossed,
   441тЖТ   441тЖТ      prev: metrics?.prevStool,
   442тЖТ   442тЖТ      color: "text-teal-600",
   443тЖТ   443тЖТ      bgColor: "bg-teal-50",
   444тЖТ   444тЖТ      borderColor: "border-l-teal-400",
   445тЖТ   445тЖТ      sparklineColor: "#0d9488",
   446тЖТ   446тЖТ      sparkData: sparklineData.stool,
   447тЖТ   447тЖТ    },
   448тЖТ   448тЖТ    {
   449тЖТ   449тЖТ      label: "Avg Stress Level",
   450тЖТ   450тЖТ      value: metrics ? `${metrics.avgStress.toFixed(1)}` : "тАФ",
   451тЖТ   451тЖТ      rawValue: metrics?.avgStress ?? 0,
   452тЖТ   452тЖТ      suffix: "/10",
   453тЖТ   453тЖТ      decimals: 1,
   454тЖТ   454тЖТ      icon: Brain,
   455тЖТ   455тЖТ      prev: metrics?.prevStress,
   456тЖТ   456тЖТ      color: "text-amber-500",
   457тЖТ   457тЖТ      bgColor: "bg-amber-50",
   458тЖТ   458тЖТ      borderColor: "border-l-amber-400",
   459тЖТ   459тЖТ      sparklineColor: "#f59e0b",
   460тЖТ   460тЖТ      sparkData: sparklineData.stress,
   461тЖТ   461тЖТ      gaugeMax: 10,
   462тЖТ   462тЖТ      gaugeColor: "#f59e0b",
   463тЖТ   463тЖТ    },
   464тЖТ   464тЖТ    {
   465тЖТ   465тЖТ      label: "Total Logs",
   466тЖТ   466тЖТ      value: String(symptoms.length),
   467тЖТ   467тЖТ      rawValue: symptoms.length,
   468тЖТ   468тЖТ      suffix: "",
   469тЖТ   469тЖТ      decimals: 0,
   470тЖТ   470тЖТ      icon: FileText,
   471тЖТ   471тЖТ      prev: null,
   472тЖТ   472тЖТ      color: "text-teal-600",
   473тЖТ   473тЖТ      bgColor: "bg-teal-50",
   474тЖТ   474тЖТ      borderColor: "border-l-teal-400",
   475тЖТ   475тЖТ      sparklineColor: "#0d9488",
   476тЖТ   476тЖТ      sparkData: [],
   477тЖТ   477тЖТ    },
   478тЖТ   478тЖТ    {
   479тЖТ   479тЖТ      label: "Medication Adherence",
   480тЖТ   480тЖТ      value: metrics ? `${metrics.medAdherence.toFixed(0)}` : "тАФ",
   481тЖТ   481тЖТ      rawValue: metrics?.medAdherence ?? 0,
   482тЖТ   482тЖТ      suffix: "%",
   483тЖТ   483тЖТ      decimals: 0,
   484тЖТ   484тЖТ      icon: Pill,
   485тЖТ   485тЖТ      prev: null,
   486тЖТ   486тЖТ      color: "text-teal-600",
   487тЖТ   487тЖТ      bgColor: "bg-teal-50",
   488тЖТ   488тЖТ      borderColor: "border-l-teal-400",
   489тЖТ   489тЖТ      sparklineColor: "#0d9488",
   490тЖТ   490тЖТ      sparkData: [],
   491тЖТ   491тЖТ      gaugeMax: 100,
   492тЖТ   492тЖТ      gaugeColor: "#0d9488",
   493тЖТ   493тЖТ    },
   494тЖТ   494тЖТ    {
   495тЖТ   495тЖТ      label: "Blood Incidents",
   496тЖТ   496тЖТ      value: String(metrics?.bloodIncidents ?? 0),
   497тЖТ   497тЖТ      rawValue: metrics?.bloodIncidents ?? 0,
   498тЖТ   498тЖТ      suffix: " days",
   499тЖТ   499тЖТ      decimals: 0,
   500тЖТ   500тЖТ      icon: Droplets,
   501тЖТ   501тЖТ      prev: null,
   502тЖТ   502тЖТ      color: "text-rose-500",
   503тЖТ   503тЖТ      bgColor: "bg-rose-50",
   504тЖТ   504тЖТ      borderColor: "border-l-rose-400",
   505тЖТ   505тЖТ      sparklineColor: "#ef4444",
   506тЖТ   506тЖТ      sparkData: [],
   507тЖТ   507тЖТ    },
   508тЖТ   508тЖТ  ];
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ  return (
   511тЖТ   511тЖТ    <div className="space-y-6">
   512тЖТ   512тЖТ      {/* Health Score + Flare Alert Row */}
   513тЖТ   513тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   514тЖТ   514тЖТ        <HealthScoreCard symptoms={symptoms} isLoading={false} />
   515тЖТ   515тЖТ        <div className="lg:col-span-2">
   516тЖТ   516тЖТ          {/* Flare Risk Alert Banner */}
   517тЖТ   517тЖТ          {flareAlert ? (
   518тЖТ   518тЖТ            <motion.div
   519тЖТ   519тЖТ              initial={{ opacity: 0, y: -10 }}
   520тЖТ   520тЖТ              animate={{ opacity: 1, y: 0 }}
   521тЖТ   521тЖТ              transition={{ duration: 0.4 }}
   522тЖТ   522тЖТ              className="h-full"
   523тЖТ   523тЖТ            >
   524тЖТ   524тЖТ              <div className="h-full">
   525тЖТ   525тЖТ                {flareAlert.level === "high" && (
   526тЖТ   526тЖТ                  <div className="h-full rounded-xl border border-rose-200 bg-rose-50 dark:bg-rose-950/30 dark:border-rose-800/50 p-4 flex items-start gap-3">
   527тЖТ   527тЖТ                    <AlertTriangle className="h-5 w-5 text-rose-500 mt-0.5 shrink-0" />
   528тЖТ   528тЖТ                    <div>
   529тЖТ   529тЖТ                      <h4 className="font-semibold text-rose-800 dark:text-rose-300 text-sm">High Flare Risk</h4>
   530тЖТ   530тЖТ                      <p className="text-rose-700 dark:text-rose-400 text-sm mt-0.5">
   531тЖТ   531тЖТ                        Your average pain level over the last 3 days is {flareAlert.avg.toFixed(1)}/10. Consider contacting your healthcare provider.
   532тЖТ   532тЖТ                      </p>
   533тЖТ   533тЖТ                    </div>
   534тЖТ   534тЖТ                  </div>
   535тЖТ   535тЖТ                )}
   536тЖТ   536тЖТ                {flareAlert.level === "moderate" && (
   537тЖТ   537тЖТ                  <div className="h-full rounded-xl border border-amber-200 bg-amber-50 dark:bg-amber-950/30 dark:border-amber-800/50 p-4 flex items-start gap-3">
   538тЖТ   538тЖТ                    <AlertCircle className="h-5 w-5 text-amber-500 mt-0.5 shrink-0" />
   539тЖТ   539тЖТ                    <div>
   540тЖТ   540тЖТ                      <h4 className="font-semibold text-amber-800 dark:text-amber-300 text-sm">Moderate Symptoms</h4>
   541тЖТ   541тЖТ                      <p className="text-amber-700 dark:text-amber-400 text-sm mt-0.5">
   542тЖТ   542тЖТ                        Your recent pain levels are elevated. Continue monitoring and consider dietary adjustments.
   543тЖТ   543тЖТ                      </p>
   544тЖТ   544тЖТ                    </div>
   545тЖТ   545тЖТ                  </div>
   546тЖТ   546тЖТ                )}
   547тЖТ   547тЖТ                {flareAlert.level === "stable" && (
   548тЖТ   548тЖТ                  <div className="h-full rounded-xl border border-emerald-200 bg-emerald-50 dark:bg-emerald-950/30 dark:border-emerald-800/50 p-4 flex items-start gap-3">
   549тЖТ   549тЖТ                    <CheckCircle className="h-5 w-5 text-emerald-500 mt-0.5 shrink-0" />
   550тЖТ   550тЖТ                    <div>
   551тЖТ   551тЖТ                      <h4 className="font-semibold text-emerald-800 dark:text-emerald-300 text-sm">Symptoms Stable</h4>
   552тЖТ   552тЖТ                      <p className="text-emerald-700 dark:text-emerald-400 text-sm mt-0.5">
   553тЖТ   553тЖТ                        Your recent readings look good. Keep up the great self-management!
   554тЖТ   554тЖТ                      </p>
   555тЖТ   555тЖТ                    </div>
   556тЖТ   556тЖТ                  </div>
   557тЖТ   557тЖТ                )}
   558тЖТ   558тЖТ              </div>
   559тЖТ   559тЖТ            </motion.div>
   560тЖТ   560тЖТ          ) : (
   561тЖТ   561тЖТ            <div className="h-full rounded-xl border-0 shadow-sm bg-card flex items-center justify-center p-4">
   562тЖТ   562тЖТ              <p className="text-sm text-muted-foreground">No recent flare data available yet.</p>
   563тЖТ   563тЖТ            </div>
   564тЖТ   564тЖТ          )}
   565тЖТ   565тЖТ        </div>
   566тЖТ   566тЖТ      </div>
   567тЖТ   567тЖТ
   568тЖТ   568тЖТ      {/* Metric Cards */}
   569тЖТ   569тЖТ      <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
   570тЖТ   570тЖТ        {metricCards.map((card, i) => (
   571тЖТ   571тЖТ          <AnimatedMetricCard key={card.label} card={card} index={i} />
   572тЖТ   572тЖТ        ))}
   573тЖТ   573тЖТ      </div>
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ      {/* Weekly Insights */}
   576тЖТ   576тЖТ      {weeklyInsights && (
   577тЖТ   577тЖТ        <motion.div
   578тЖТ   578тЖТ          initial={{ opacity: 0, y: 20 }}
   579тЖТ   579тЖТ          animate={{ opacity: 1, y: 0 }}
   580тЖТ   580тЖТ          transition={{ delay: 0.12 }}
   581тЖТ   581тЖТ        >
   582тЖТ   582тЖТ          <Card className="rounded-xl border-0 shadow-sm">
   583тЖТ   583тЖТ            <CardHeader className="pb-3">
   584тЖТ   584тЖТ              <CardTitle className="text-base font-semibold flex items-center gap-2">
   585тЖТ   585тЖТ                <Trophy className="h-4 w-4 text-amber-500" />
   586тЖТ   586тЖТ                Weekly Insights
   587тЖТ   587тЖТ              </CardTitle>
   588тЖТ   588тЖТ            </CardHeader>
   589тЖТ   589тЖТ            <CardContent className="pt-0">
   590тЖТ   590тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
   591тЖТ   591тЖТ                <div className="rounded-lg bg-emerald-50 dark:bg-emerald-950/30 p-3">
   592тЖТ   592тЖТ                  <div className="flex items-center gap-2 mb-1">
   593тЖТ   593тЖТ                    <TrendingUp className="h-4 w-4 text-emerald-600" />
   594тЖТ   594тЖТ                    <span className="text-xs text-muted-foreground">Most Improved</span>
   595тЖТ   595тЖТ                  </div>
   596тЖТ   596тЖТ                  <p className="text-sm font-semibold text-emerald-800 dark:text-emerald-300">
   597тЖТ   597тЖТ                    {weeklyInsights.mostImproved || "No change yet"}
   598тЖТ   598тЖТ                  </p>
   599тЖТ   599тЖТ                </div>
   600тЖТ   600тЖТ                <div className="rounded-lg bg-rose-50 dark:bg-rose-950/30 p-3">
   601тЖТ   601тЖТ                  <div className="flex items-center gap-2 mb-1">
   602тЖТ   602тЖТ                    <ShieldAlert className="h-4 w-4 text-rose-500" />
   603тЖТ   603тЖТ                    <span className="text-xs text-muted-foreground">Worst Day</span>
   604тЖТ   604тЖТ                  </div>
   605тЖТ   605тЖТ                  <p className="text-sm font-semibold text-rose-800 dark:text-rose-300">{weeklyInsights.worstDay}</p>
   606тЖТ   606тЖТ                </div>
   607тЖТ   607тЖТ                <div className="rounded-lg bg-teal-50 dark:bg-teal-950/30 p-3">
   608тЖТ   608тЖТ                  <div className="flex items-center gap-2 mb-1">
   609тЖТ   609тЖТ                    <CheckCircle className="h-4 w-4 text-teal-600" />
   610тЖТ   610тЖТ                    <span className="text-xs text-muted-foreground">Best Day</span>
   611тЖТ   611тЖТ                  </div>
   612тЖТ   612тЖТ                  <p className="text-sm font-semibold text-teal-800 dark:text-teal-300">{weeklyInsights.bestDay}</p>
   613тЖТ   613тЖТ                </div>
   614тЖТ   614тЖТ                <div className="rounded-lg bg-amber-50 dark:bg-amber-950/30 p-3">
   615тЖТ   615тЖТ                  <div className="flex items-center gap-2 mb-1">
   616тЖТ   616тЖТ                    <Flame className="h-4 w-4 text-amber-500" />
   617тЖТ   617тЖТ                    <span className="text-xs text-muted-foreground">Top Trigger</span>
   618тЖТ   618тЖТ                  </div>
   619тЖТ   619тЖТ                  <p className="text-sm font-semibold text-amber-800 dark:text-amber-300">{weeklyInsights.topTrigger}</p>
   620тЖТ   620тЖТ                </div>
   621тЖТ   621тЖТ              </div>
   622тЖТ   622тЖТ            </CardContent>
   623тЖТ   623тЖТ          </Card>
   624тЖТ   624тЖТ        </motion.div>
   625тЖТ   625тЖТ      )}
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ      {/* Symptom Calendar Heatmap */}
   628тЖТ   628тЖТ      <SymptomCalendar symptoms={symptoms} isLoading={false} />
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ      {/* Main Line Chart */}
   631тЖТ   631тЖТ      <motion.div
   632тЖТ   632тЖТ        initial={{ opacity: 0, y: 20 }}
   633тЖТ   633тЖТ        animate={{ opacity: 1, y: 0 }}
   634тЖТ   634тЖТ        transition={{ delay: 0.15 }}
   635тЖТ   635тЖТ      >
   636тЖТ   636тЖТ        <Card className="rounded-xl border-0 shadow-sm">
   637тЖТ   637тЖТ          <CardHeader className="pb-2">
   638тЖТ   638тЖТ            <CardTitle className="text-base font-semibold">Symptom Trends</CardTitle>
   639тЖТ   639тЖТ          </CardHeader>
   640тЖТ   640тЖТ          <CardContent className="pt-0">
   641тЖТ   641тЖТ            <ChartContainer config={lineChartConfig} className="h-[320px] w-full">
   642тЖТ   642тЖТ              <LineChart data={chartData} margin={{ top: 5, right: 20, left: 0, bottom: 5 }}>
   643тЖТ   643тЖТ                <defs>
   644тЖТ   644тЖТ                  <linearGradient id="tealGradient" x1="0" y1="0" x2="0" y2="1">
   645тЖТ   645тЖТ                    <stop offset="5%" stopColor="#0d9488" stopOpacity={0.3} />
   646тЖТ   646тЖТ                    <stop offset="95%" stopColor="#0d9488" stopOpacity={0} />
   647тЖТ   647тЖТ                  </linearGradient>
   648тЖТ   648тЖТ                  <linearGradient id="roseGradient" x1="0" y1="0" x2="0" y2="1">
   649тЖТ   649тЖТ                    <stop offset="5%" stopColor="#f43f5e" stopOpacity={0.2} />
   650тЖТ   650тЖТ                    <stop offset="95%" stopColor="#f43f5e" stopOpacity={0} />
   651тЖТ   651тЖТ                  </linearGradient>
   652тЖТ   652тЖТ                  <linearGradient id="stressGradient" x1="0" y1="0" x2="0" y2="1">
   653тЖТ   653тЖТ                    <stop offset="5%" stopColor="var(--color-stressLevel)" stopOpacity={0.15} />
   654тЖТ   654тЖТ                    <stop offset="95%" stopColor="var(--color-stressLevel)" stopOpacity={0} />
   655тЖТ   655тЖТ                  </linearGradient>
   656тЖТ   656тЖТ                </defs>
   657тЖТ   657тЖТ                <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   658тЖТ   658тЖТ                <XAxis dataKey="date" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   659тЖТ   659тЖТ                <YAxis yAxisId="left" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   660тЖТ   660тЖТ                <YAxis yAxisId="right" orientation="right" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   661тЖТ   661тЖТ                <ChartTooltip content={<ChartTooltipContent />} />
   662тЖТ   662тЖТ                <ChartLegend content={<ChartLegendContent />} />
   663тЖТ   663тЖТ                {/* Area fills */}
   664тЖТ   664тЖТ                <Area
   665тЖТ   665тЖТ                  yAxisId="left"
   666тЖТ   666тЖТ                  type="monotone"
   667тЖТ   667тЖТ                  dataKey="stoolFrequency"
   668тЖТ   668тЖТ                  stroke="none"
   669тЖТ   669тЖТ                  fill="url(#tealGradient)"
   670тЖТ   670тЖТ                />
   671тЖТ   671тЖТ                <Area
   672тЖТ   672тЖТ                  yAxisId="right"
   673тЖТ   673тЖТ                  type="monotone"
   674тЖТ   674тЖТ                  dataKey="painLevel"
   675тЖТ   675тЖТ                  stroke="none"
   676тЖТ   676тЖТ                  fill="url(#roseGradient)"
   677тЖТ   677тЖТ                />
   678тЖТ   678тЖТ                <Area
   679тЖТ   679тЖТ                  type="monotone"
   680тЖТ   680тЖТ                  dataKey="stressLevel"
   681тЖТ   681тЖТ                  stroke="var(--color-stressLevel)"
   682тЖТ   682тЖТ                  fill="url(#stressGradient)"
   683тЖТ   683тЖТ                  strokeWidth={2}
   684тЖТ   684тЖТ                  strokeDasharray="5 5"
   685тЖТ   685тЖТ                  yAxisId="right"
   686тЖТ   686тЖТ                  dot={false}
   687тЖТ   687тЖТ                />
   688тЖТ   688тЖТ                {/* Lines on top */}
   689тЖТ   689тЖТ                <Line
   690тЖТ   690тЖТ                  yAxisId="left"
   691тЖТ   691тЖТ                  type="monotone"
   692тЖТ   692тЖТ                  dataKey="stoolFrequency"
   693тЖТ   693тЖТ                  stroke="var(--color-stoolFrequency)"
   694тЖТ   694тЖТ                  strokeWidth={2.5}
   695тЖТ   695тЖТ                  strokeLinecap="round"
   696тЖТ   696тЖТ                  strokeLinejoin="round"
   697тЖТ   697тЖТ                  dot={{ r: 4, fill: "var(--color-stoolFrequency)" }}
   698тЖТ   698тЖТ                  activeDot={{ r: 6 }}
   699тЖТ   699тЖТ                />
   700тЖТ   700тЖТ                <Line
   701тЖТ   701тЖТ                  yAxisId="right"
   702тЖТ   702тЖТ                  type="monotone"
   703тЖТ   703тЖТ                  dataKey="painLevel"
   704тЖТ   704тЖТ                  stroke="var(--color-painLevel)"
   705тЖТ   705тЖТ                  strokeWidth={2.5}
   706тЖТ   706тЖТ                  strokeLinecap="round"
   707тЖТ   707тЖТ                  strokeLinejoin="round"
   708тЖТ   708тЖТ                  dot={{ r: 4, fill: "var(--color-painLevel)" }}
   709тЖТ   709тЖТ                  activeDot={{ r: 6 }}
   710тЖТ   710тЖТ                />
   711тЖТ   711тЖТ                <Line
   712тЖТ   712тЖТ                  yAxisId="right"
   713тЖТ   713тЖТ                  type="monotone"
   714тЖТ   714тЖТ                  dataKey="stressLevel"
   715тЖТ   715тЖТ                  stroke="var(--color-stressLevel)"
   716тЖТ   716тЖТ                  strokeWidth={2}
   717тЖТ   717тЖТ                  strokeDasharray="5 5"
   718тЖТ   718тЖТ                  strokeLinecap="round"
   719тЖТ   719тЖТ                  strokeLinejoin="round"
   720тЖТ   720тЖТ                  dot={false}
   721тЖТ   721тЖТ                  activeDot={{ r: 5 }}
   722тЖТ   722тЖТ                />
   723тЖТ   723тЖТ                {/* Blood indicator dots rendered via custom activeDot on pain line */}
   724тЖТ   724тЖТ              </LineChart>
   725тЖТ   725тЖТ            </ChartContainer>
   726тЖТ   726тЖТ          </CardContent>
   727тЖТ   727тЖТ        </Card>
   728тЖТ   728тЖТ      </motion.div>
   729тЖТ   729тЖТ
   730тЖТ   730тЖТ      {/* Bottom Row */}
   731тЖТ   731тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   732тЖТ   732тЖТ        {/* Most Common Triggers */}
   733тЖТ   733тЖТ        <motion.div
   734тЖТ   734тЖТ          initial={{ opacity: 0, y: 20 }}
   735тЖТ   735тЖТ          animate={{ opacity: 1, y: 0 }}
   736тЖТ   736тЖТ          transition={{ delay: 0.2 }}
   737тЖТ   737тЖТ        >
   738тЖТ   738тЖТ          <Card className="rounded-xl border-0 shadow-sm h-full">
   739тЖТ   739тЖТ            <CardHeader className="pb-2">
   740тЖТ   740тЖТ              <CardTitle className="text-base font-semibold">Most Common Triggers</CardTitle>
   741тЖТ   741тЖТ            </CardHeader>
   742тЖТ   742тЖТ            <CardContent className="pt-0">
   743тЖТ   743тЖТ              {triggerCounts.length ? (
   744тЖТ   744тЖТ                <div className="rounded-lg bg-muted/40 p-3 space-y-3">
   745тЖТ   745тЖТ                  {triggerCounts.map((t) => (
   746тЖТ   746тЖТ                    <div key={t.trigger} className="flex items-center gap-3">
   747тЖТ   747тЖТ                      <div className="flex-1 min-w-0">
   748тЖТ   748тЖТ                        <div className="flex items-center gap-2 text-sm mb-1">
   749тЖТ   749тЖТ                          <span className="h-2 w-2 rounded-full bg-teal-500 shrink-0" />
   750тЖТ   750тЖТ                          <span className="font-bold">{t.count}</span>
   751тЖТ   751тЖТ                          <span className="font-medium truncate text-muted-foreground">{t.trigger}</span>
   752тЖТ   752тЖТ                        </div>
   753тЖТ   753тЖТ                        <div className="h-2 bg-muted rounded-full overflow-hidden">
   754тЖТ   754тЖТ                          <motion.div
   755тЖТ   755тЖТ                            className="h-full bg-teal-500 rounded-full"
   756тЖТ   756тЖТ                            initial={{ width: 0 }}
   757тЖТ   757тЖТ                            animate={{ width: `${(t.count / (triggerCounts[0]?.count || 1)) * 100}%` }}
   758тЖТ   758тЖТ                            transition={{ duration: 0.8, ease: "easeOut" }}
   759тЖТ   759тЖТ                          />
   760тЖТ   760тЖТ                        </div>
   761тЖТ   761тЖТ                      </div>
   762тЖТ   762тЖТ                    </div>
   763тЖТ   763тЖТ                  ))}
   764тЖТ   764тЖТ                </div>
   765тЖТ   765тЖТ              ) : (
   766тЖТ   766тЖТ                <p className="text-sm text-muted-foreground text-center py-8">
   767тЖТ   767тЖТ                  No triggers logged yet.
   768тЖТ   768тЖТ                </p>
   769тЖТ   769тЖТ              )}
   770тЖТ   770тЖТ            </CardContent>
   771тЖТ   771тЖТ          </Card>
   772тЖТ   772тЖТ        </motion.div>
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ        {/* Pain-Stress Correlation */}
   775тЖТ   775тЖТ        <motion.div
   776тЖТ   776тЖТ          initial={{ opacity: 0, y: 20 }}
   777тЖТ   777тЖТ          animate={{ opacity: 1, y: 0 }}
   778тЖТ   778тЖТ          transition={{ delay: 0.3 }}
   779тЖТ   779тЖТ        >
   780тЖТ   780тЖТ          <Card className="rounded-xl border-0 shadow-sm h-full">
   781тЖТ   781тЖТ            <CardHeader className="pb-2">
   782тЖТ   782тЖТ              <CardTitle className="text-base font-semibold">Pain vs Stress Correlation</CardTitle>
   783тЖТ   783тЖТ            </CardHeader>
   784тЖТ   784тЖТ            <CardContent className="pt-0">
   785тЖТ   785тЖТ              {symptoms.length >= 2 ? (
   786тЖТ   786тЖТ                <ChartContainer config={scatterConfig} className="h-[200px] w-full">
   787тЖТ   787тЖТ                  <ScatterChart>
   788тЖТ   788тЖТ                    <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   789тЖТ   789тЖТ                    <XAxis dataKey="stressLevel" name="Stress" type="number" domain={[0, 10]} tick={{ fontSize: 11 }} className="fill-muted-foreground" label={{ value: "Stress тЖТ", position: "bottom", fontSize: 11, fill: "var(--color-muted-foreground)" }} />
   790тЖТ   790тЖТ                    <YAxis dataKey="painLevel" name="Pain" type="number" domain={[0, 10]} tick={{ fontSize: 11 }} className="fill-muted-foreground" label={{ value: "Pain тЖС", angle: -90, position: "insideLeft", fontSize: 11, fill: "var(--color-muted-foreground)" }} />
   791тЖТ   791тЖТ                    <ChartTooltip content={<ChartTooltipContent />} />
   792тЖТ   792тЖТ                    <Scatter data={symptoms.map(s => ({ x: s.stressLevel, y: s.painLevel, date: format(parseISO(s.date), "MMM d") }))} fill="var(--color-scatter)">
   793тЖТ   793тЖТ                      {symptoms.map((s, i) => (
   794тЖТ   794тЖТ                        <Cell key={i} fill={s.painLevel > 6 ? "#f43f5e" : s.painLevel > 3 ? "#f59e0b" : "#10b981"} />
   795тЖТ   795тЖТ                      ))}
   796тЖТ   796тЖТ                    </Scatter>
   797тЖТ   797тЖТ                  </ScatterChart>
   798тЖТ   798тЖТ                </ChartContainer>
   799тЖТ   799тЖТ              ) : (
   800тЖТ   800тЖТ                <p className="text-sm text-muted-foreground text-center py-8">Need at least 2 data points.</p>
   801тЖТ   801тЖТ              )}
   802тЖТ   802тЖТ            </CardContent>
   803тЖТ   803тЖТ          </Card>
   804тЖТ   804тЖТ        </motion.div>
   805тЖТ   805тЖТ
   806тЖТ   806тЖТ        {/* Stool Type Distribution */}
   807тЖТ   807тЖТ        <motion.div
   808тЖТ   808тЖТ          initial={{ opacity: 0, y: 20 }}
   809тЖТ   809тЖТ          animate={{ opacity: 1, y: 0 }}
   810тЖТ   810тЖТ          transition={{ delay: 0.25 }}
   811тЖТ   811тЖТ        >
   812тЖТ   812тЖТ          <Card className="rounded-xl border-0 shadow-sm h-full">
   813тЖТ   813тЖТ            <CardHeader className="pb-2">
   814тЖТ   814тЖТ              <CardTitle className="text-base font-semibold">Bristol Stool Type Distribution</CardTitle>
   815тЖТ   815тЖТ            </CardHeader>
   816тЖТ   816тЖТ            <CardContent className="pt-0">
   817тЖТ   817тЖТ              {stoolTypeDistribution.length ? (
   818тЖТ   818тЖТ                <div className="flex items-center gap-4">
   819тЖТ   819тЖТ                  <div className="relative">
   820тЖТ   820тЖТ                    <ChartContainer config={pieChartConfig} className="h-[200px] w-[200px] shrink-0">
   821тЖТ   821тЖТ                      <PieChart>
   822тЖТ   822тЖТ                        <defs>
   823тЖТ   823тЖТ                          <filter id="donutShadow" x="-20%" y="-20%" width="140%" height="140%">
   824тЖТ   824тЖТ                            <feDropShadow dx="0" dy="2" stdDeviation="3" floodOpacity="0.15" />
   825тЖТ   825тЖТ                          </filter>
   826тЖТ   826тЖТ                        </defs>
   827тЖТ   827тЖТ                        <Pie
   828тЖТ   828тЖТ                          data={stoolTypeDistribution}
   829тЖТ   829тЖТ                          cx="50%"
   830тЖТ   830тЖТ                          cy="50%"
   831тЖТ   831тЖТ                          innerRadius={50}
   832тЖТ   832тЖТ                          outerRadius={85}
   833тЖТ   833тЖТ                          dataKey="value"
   834тЖТ   834тЖТ                          nameKey="type"
   835тЖТ   835тЖТ                          stroke="none"
   836тЖТ   836тЖТ                          filter="url(#donutShadow)"
   837тЖТ   837тЖТ                        >
   838тЖТ   838тЖТ                          {stoolTypeDistribution.map((entry, index) => (
   839тЖТ   839тЖТ                            <Cell key={index} fill={entry.fill} />
   840тЖТ   840тЖТ                          ))}
   841тЖТ   841тЖТ                        </Pie>
   842тЖТ   842тЖТ                        <ChartTooltip content={<ChartTooltipContent />} />
   843тЖТ   843тЖТ                      </PieChart>
   844тЖТ   844тЖТ                    </ChartContainer>
   845тЖТ   845тЖТ                    {/* Center label */}
   846тЖТ   846тЖТ                    {mostCommonStoolType && (
   847тЖТ   847тЖТ                      <div className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">
   848тЖТ   848тЖТ                        <span className="text-2xl font-bold text-foreground">Type {mostCommonStoolType.type}</span>
   849тЖТ   849тЖТ                        <span className="text-xs text-muted-foreground">Most Common</span>
   850тЖТ   850тЖТ                      </div>
   851тЖТ   851тЖТ                    )}
   852тЖТ   852тЖТ                  </div>
   853тЖТ   853тЖТ                  <div className="flex flex-col gap-2 min-w-0">
   854тЖТ   854тЖТ                    {stoolTypeDistribution.map((entry) => (
   855тЖТ   855тЖТ                      <div key={entry.type} className="flex items-center gap-2 text-sm">
   856тЖТ   856тЖТ                        <div
   857тЖТ   857тЖТ                          className="h-3 w-3 rounded-sm shrink-0"
   858тЖТ   858тЖТ                          style={{ backgroundColor: entry.fill }}
   859тЖТ   859тЖТ                        />
   860тЖТ   860тЖТ                        <span className="text-muted-foreground truncate">{getStoolEmoji(entry.type)} Type {entry.type}</span>
   861тЖТ   861тЖТ                        <Badge variant="secondary" className="ml-auto shrink-0 text-xs">
   862тЖТ   862тЖТ                          {entry.value}
   863тЖТ   863тЖТ                        </Badge>
   864тЖТ   864тЖТ                      </div>
   865тЖТ   865тЖТ                    ))}
   866тЖТ   866тЖТ                  </div>
   867тЖТ   867тЖТ                </div>
   868тЖТ   868тЖТ              ) : (
   869тЖТ   869тЖТ                <p className="text-sm text-muted-foreground text-center py-8">
   870тЖТ   870тЖТ                  No stool type data yet.
   871тЖТ   871тЖТ                </p>
   872тЖТ   872тЖТ              )}
   873тЖТ   873тЖТ            </CardContent>
   874тЖТ   874тЖТ          </Card>
   875тЖТ   875тЖТ        </motion.div>
   876тЖТ   876тЖТ      </div>
   877тЖТ   877тЖТ
   878тЖТ   878тЖТ      {/* Medication Tracker */}
   879тЖТ   879тЖТ      <MedicationTracker symptoms={symptoms} isLoading={isLoading} />
   880тЖТ   880тЖТ
   881тЖТ   881тЖТ      {/* AI Insights Chat Panel */}
   882тЖТ   882тЖТ      <AIInsightsPanel symptoms={symptoms} />
   883тЖТ   883тЖТ    </div>
   884тЖТ   884тЖТ  );
   885тЖТ   885тЖТ}