     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useMemo } from "react";
     4тЖТ     4тЖТimport { useAnimatedNumber } from "@/hooks/use-animated-number";
     5тЖТ     5тЖТimport { motion } from "framer-motion";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Activity,
     8тЖТ     8тЖТ  UtensilsCrossed,
     9тЖТ     9тЖТ  Brain,
    10тЖТ    10тЖТ  FileText,
    11тЖТ    11тЖТ  Pill,
    12тЖТ    12тЖТ  Droplets,
    13тЖТ    13тЖТ  TrendingUp,
    14тЖТ    14тЖТ  TrendingDown,
    15тЖТ    15тЖТ  Minus,
    16тЖТ    16тЖТ  AlertTriangle,
    17тЖТ    17тЖТ  AlertCircle,
    18тЖТ    18тЖТ  CheckCircle,
    19тЖТ    19тЖТ  CalendarDays,
    20тЖТ    20тЖТ  Trophy,
    21тЖТ    21тЖТ  ShieldAlert,
    22тЖТ    22тЖТ  Flame,
    23тЖТ    23тЖТ  GitCompareArrows,
    24тЖТ    24тЖТ  ArrowRight,
    25тЖТ    25тЖТ} from "lucide-react";
    26тЖТ    26тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    27тЖТ    27тЖТimport { Badge } from "@/components/ui/badge";
    28тЖТ    28тЖТimport { Skeleton } from "@/components/ui/skeleton";
    29тЖТ    29тЖТimport {
    30тЖТ    30тЖТ  ChartContainer,
    31тЖТ    31тЖТ  ChartTooltip,
    32тЖТ    32тЖТ  ChartTooltipContent,
    33тЖТ    33тЖТ  ChartLegend,
    34тЖТ    34тЖТ  ChartLegendContent,
    35тЖТ    35тЖТ  type ChartConfig,
    36тЖТ    36тЖТ} from "@/components/ui/chart";
    37тЖТ    37тЖТimport {
    38тЖТ    38тЖТ  LineChart,
    39тЖТ    39тЖТ  Line,
    40тЖТ    40тЖТ  Area,
    41тЖТ    41тЖТ  XAxis,
    42тЖТ    42тЖТ  YAxis,
    43тЖТ    43тЖТ  CartesianGrid,
    44тЖТ    44тЖТ  PieChart,
    45тЖТ    45тЖТ  Pie,
    46тЖТ    46тЖТ  Cell,
    47тЖТ    47тЖТ  BarChart,
    48тЖТ    48тЖТ  Bar,
    49тЖТ    49тЖТ  ScatterChart,
    50тЖТ    50тЖТ  Scatter,
    51тЖТ    51тЖТ} from "recharts";
    52тЖТ    52тЖТimport { format, subDays, parseISO, isAfter } from "date-fns";
    53тЖТ    53тЖТimport type { SymptomLog } from "@/types/symptom";
    54тЖТ    54тЖТimport HealthScoreCard from "@/components/colobrief/health-score-card";
    55тЖТ    55тЖТimport MedicationTracker from "@/components/colobrief/medication-tracker";
    56тЖТ    56тЖТimport TriggerCorrelation from "@/components/colobrief/trigger-correlation";
    57тЖТ    57тЖТimport SymptomCalendar from "@/components/colobrief/symptom-calendar";
    58тЖТ    58тЖТimport AIInsightsPanel from "@/components/colobrief/ai-insights-panel";
    59тЖТ    59тЖТimport StreakCounter from "@/components/colobrief/streak-counter";
    60тЖТ    60тЖТ
    61тЖТ    61тЖТconst BRISTOL_LABELS: Record<number, string> = {
    62тЖТ    62тЖТ  1: "Type 1: Hard lumps",
    63тЖТ    63тЖТ  2: "Type 2: Lumpy sausage",
    64тЖТ    64тЖТ  3: "Type 3: Sausage w/ cracks",
    65тЖТ    65тЖТ  4: "Type 4: Smooth soft",
    66тЖТ    66тЖТ  5: "Type 5: Soft blobs",
    67тЖТ    67тЖТ  6: "Type 6: Mushy",
    68тЖТ    68тЖТ  7: "Type 7: Watery",
    69тЖТ    69тЖТ};
    70тЖТ    70тЖТ
    71тЖТ    71тЖТconst BRISTOL_COLORS = ["#94a3b8", "#a8a29e", "#a3e635", "#34d399", "#fbbf24", "#f97316", "#ef4444"];
    72тЖТ    72тЖТ
    73тЖТ    73тЖТconst lineChartConfig: ChartConfig = {
    74тЖТ    74тЖТ  stoolFrequency: {
    75тЖТ    75тЖТ    label: "Stool Frequency",
    76тЖТ    76тЖТ    color: "#0d9488",
    77тЖТ    77тЖТ  },
    78тЖТ    78тЖТ  painLevel: {
    79тЖТ    79тЖТ    label: "Pain Level",
    80тЖТ    80тЖТ    color: "#f43f5e",
    81тЖТ    81тЖТ  },
    82тЖТ    82тЖТ  stressLevel: {
    83тЖТ    83тЖТ    label: "Stress Level",
    84тЖТ    84тЖТ    color: "#f59e0b",
    85тЖТ    85тЖТ  },
    86тЖТ    86тЖТ};
    87тЖТ    87тЖТ
    88тЖТ    88тЖТconst pieChartConfig: ChartConfig = {
    89тЖТ    89тЖТ  type1: { label: "Type 1", color: BRISTOL_COLORS[0] },
    90тЖТ    90тЖТ  type2: { label: "Type 2", color: BRISTOL_COLORS[1] },
    91тЖТ    91тЖТ  type3: { label: "Type 3", color: BRISTOL_COLORS[2] },
    92тЖТ    92тЖТ  type4: { label: "Type 4", color: BRISTOL_COLORS[3] },
    93тЖТ    93тЖТ  type5: { label: "Type 5", color: BRISTOL_COLORS[4] },
    94тЖТ    94тЖТ  type6: { label: "Type 6", color: BRISTOL_COLORS[5] },
    95тЖТ    95тЖТ  type7: { label: "Type 7", color: BRISTOL_COLORS[6] },
    96тЖТ    96тЖТ};
    97тЖТ    97тЖТ
    98тЖТ    98тЖТconst barChartConfig: ChartConfig = {
    99тЖТ    99тЖТ  count: { label: "Occurrences", color: "#0d9488" },
   100тЖТ   100тЖТ};
   101тЖТ   101тЖТ
   102тЖТ   102тЖТconst scatterConfig: ChartConfig = {
   103тЖТ   103тЖТ  scatter: { label: "Pain vs Stress", color: "#0d9488" },
   104тЖТ   104тЖТ};
   105тЖТ   105тЖТ
   106тЖТ   106тЖТfunction getStoolEmoji(type: number): string {
   107тЖТ   107тЖТ  if (type <= 2) return "ЁЯки";
   108тЖТ   108тЖТ  if (type <= 4) return "тЬЕ";
   109тЖТ   109тЖТ  if (type <= 6) return "тЪая╕П";
   110тЖТ   110тЖТ  return "ЁЯЪи";
   111тЖТ   111тЖТ}
   112тЖТ   112тЖТ
   113тЖТ   113тЖТfunction CircularGauge({ value, max = 10, size = 48, strokeWidth = 4, color = "#0d9488" }: { value: number; max?: number; size?: number; strokeWidth?: number; color?: string }) {
   114тЖТ   114тЖТ  const radius = (size - strokeWidth) / 2;
   115тЖТ   115тЖТ  const circumference = radius * 2 * Math.PI;
   116тЖТ   116тЖТ  const progress = Math.min(value / max, 1) * circumference;
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ  return (
   119тЖТ   119тЖТ    <svg width={size} height={size} className="-rotate-90">
   120тЖТ   120тЖТ      <circle cx={size / 2} cy={size / 2} r={radius} fill="none" stroke="currentColor" strokeWidth={strokeWidth} className="text-muted/30" />
   121тЖТ   121тЖТ      <circle cx={size / 2} cy={size / 2} r={radius} fill="none" stroke={color} strokeWidth={strokeWidth} strokeDasharray={circumference} strokeDashoffset={circumference - progress} strokeLinecap="round" className="transition-all duration-1000 ease-out" />
   122тЖТ   122тЖТ    </svg>
   123тЖТ   123тЖТ  );
   124тЖТ   124тЖТ}
   125тЖТ   125тЖТ
   126тЖТ   126тЖТinterface MetricCardData {
   127тЖТ   127тЖТ  label: string;
   128тЖТ   128тЖТ  value: string;
   129тЖТ   129тЖТ  rawValue: number;
   130тЖТ   130тЖТ  suffix: string;
   131тЖТ   131тЖТ  decimals: number;
   132тЖТ   132тЖТ  icon: React.ComponentType<{ className?: string }>;
   133тЖТ   133тЖТ  prev: number | null | undefined;
   134тЖТ   134тЖТ  color: string;
   135тЖТ   135тЖТ  bgColor: string;
   136тЖТ   136тЖТ  borderColor: string;
   137тЖТ   137тЖТ  sparklineColor: string;
   138тЖТ   138тЖТ  sparkData: number[];
   139тЖТ   139тЖТ  gaugeMax?: number;
   140тЖТ   140тЖТ  gaugeColor?: string;
   141тЖТ   141тЖТ}
   142тЖТ   142тЖТ
   143тЖТ   143тЖТinterface OverviewTabProps {
   144тЖТ   144тЖТ  symptoms: SymptomLog[];
   145тЖТ   145тЖТ  isLoading: boolean;
   146тЖТ   146тЖТ}
   147тЖТ   147тЖТ
   148тЖТ   148тЖТfunction TrendIndicator({ current, previous }: { current: number; previous: number }) {
   149тЖТ   149тЖТ  if (previous === 0 && current === 0) return <Minus className="h-4 w-4 text-muted-foreground" />;
   150тЖТ   150тЖТ  const diff = current - previous;
   151тЖТ   151тЖТ  if (Math.abs(diff) < 0.5) return <Minus className="h-4 w-4 text-muted-foreground" />;
   152тЖТ   152тЖТ  if (diff < 0) return <TrendingDown className="h-4 w-4 text-emerald-500" />;
   153тЖТ   153тЖТ  return <TrendingUp className="h-4 w-4 text-rose-500" />;
   154тЖТ   154тЖТ}
   155тЖТ   155тЖТ
   156тЖТ   156тЖТfunction MiniSparkline({ dataPoints, color }: { dataPoints: number[]; color: string }) {
   157тЖТ   157тЖТ  if (dataPoints.length === 0) return null;
   158тЖТ   158тЖТ  const max = Math.max(...dataPoints, 1);
   159тЖТ   159тЖТ  return (
   160тЖТ   160тЖТ    <div className="flex items-end gap-[3px] h-6 mt-2">
   161тЖТ   161тЖТ      {dataPoints.slice(-5).map((val, i) => {
   162тЖТ   162тЖТ        const height = Math.max(Math.round((val / max) * 24), 2);
   163тЖТ   163тЖТ        return (
   164тЖТ   164тЖТ          <div
   165тЖТ   165тЖТ            key={i}
   166тЖТ   166тЖТ            className="w-[6px] rounded-sm opacity-60"
   167тЖТ   167тЖТ            style={{
   168тЖТ   168тЖТ              height: `${height}px`,
   169тЖТ   169тЖТ              backgroundColor: color,
   170тЖТ   170тЖТ            }}
   171тЖТ   171тЖТ          />
   172тЖТ   172тЖТ        );
   173тЖТ   173тЖТ      })}
   174тЖТ   174тЖТ    </div>
   175тЖТ   175тЖТ  );
   176тЖТ   176тЖТ}
   177тЖТ   177тЖТ
   178тЖТ   178тЖТfunction AnimatedMetricCard({ card, index }: { card: MetricCardData; index: number }) {
   179тЖТ   179тЖТ  const animatedValue = useAnimatedNumber(card.rawValue);
   180тЖТ   180тЖТ  const displayValue = card.decimals > 0
   181тЖТ   181тЖТ    ? animatedValue.toFixed(card.decimals)
   182тЖТ   182тЖТ    : String(Math.round(animatedValue));
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ  return (
   185тЖТ   185тЖТ    <motion.div
   186тЖТ   186тЖТ      initial={{ opacity: 0, y: 20 }}
   187тЖТ   187тЖТ      animate={{ opacity: 1, y: 0 }}
   188тЖТ   188тЖТ      transition={{ delay: index * 0.1 }}
   189тЖТ   189тЖТ    >
   190тЖТ   190тЖТ      <Card className={`rounded-xl border-0 shadow-sm card-elevated border-l-4 ${card.borderColor} hover:shadow-md hover:-translate-y-0.5 transition-all duration-200 hover:border-teal-200 dark:hover:border-teal-800`}>
   191тЖТ   191тЖТ        <CardContent className="p-5 relative">
   192тЖТ   192тЖТ          {card.gaugeMax && (
   193тЖТ   193тЖТ            <div className="absolute top-2 right-2">
   194тЖТ   194тЖТ              <CircularGauge value={card.rawValue} max={card.gaugeMax} color={card.gaugeColor} />
   195тЖТ   195тЖТ            </div>
   196тЖТ   196тЖТ          )}
   197тЖТ   197тЖТ          <div className="flex items-center justify-between">
   198тЖТ   198тЖТ            <div className={`rounded-lg p-2.5 ${card.bgColor}`}>
   199тЖТ   199тЖТ              <card.icon className={`h-5 w-5 ${card.color}`} />
   200тЖТ   200тЖТ            </div>
   201тЖТ   201тЖТ            {card.prev !== null && (
   202тЖТ   202тЖТ              <TrendIndicator current={card.rawValue} previous={card.prev!} />
   203тЖТ   203тЖТ            )}
   204тЖТ   204тЖТ          </div>
   205тЖТ   205тЖТ          <div className="mt-3">
   206тЖТ   206тЖТ            <p className="text-sm text-muted-foreground">{card.label}</p>
   207тЖТ   207тЖТ            <p className="text-2xl font-bold mt-0.5">
   208тЖТ   208тЖТ              {displayValue}<span className="text-base font-medium text-muted-foreground ml-0.5">{card.suffix}</span>
   209тЖТ   209тЖТ            </p>
   210тЖТ   210тЖТ          </div>
   211тЖТ   211тЖТ          {card.sparkData.length > 0 && (
   212тЖТ   212тЖТ            <MiniSparkline dataPoints={card.sparkData} color={card.sparklineColor} />
   213тЖТ   213тЖТ          )}
   214тЖТ   214тЖТ        </CardContent>
   215тЖТ   215тЖТ      </Card>
   216тЖТ   216тЖТ    </motion.div>
   217тЖТ   217тЖТ  );
   218тЖТ   218тЖТ}
   219тЖТ   219тЖТ
   220тЖТ   220тЖТexport default function OverviewTab({ symptoms, isLoading }: OverviewTabProps) {
   221тЖТ   221тЖТ  const sevenDaysAgo = useMemo(() => subDays(new Date(), 7), []);
   222тЖТ   222тЖТ  const threeDaysAgo = useMemo(() => subDays(new Date(), 3), []);
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ  const metrics = useMemo(() => {
   225тЖТ   225тЖТ    if (!symptoms.length) return null;
   226тЖТ   226тЖТ    const recent = symptoms.filter((s) => isAfter(parseISO(s.date), sevenDaysAgo));
   227тЖТ   227тЖТ    const older = symptoms.filter((s) => {
   228тЖТ   228тЖТ      const d = parseISO(s.date);
   229тЖТ   229тЖТ      return isAfter(d, subDays(sevenDaysAgo, 7)) && !isAfter(d, sevenDaysAgo);
   230тЖТ   230тЖТ    });
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ    const avg = (arr: number[]) => (arr.length ? arr.reduce((a, b) => a + b, 0) / arr.length : 0);
   233тЖТ   233тЖТ    const avgOld = (arr: number[]) => (arr.length ? arr.reduce((a, b) => a + b, 0) / arr.length : 0);
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ    // Medication adherence: % of days with medication logged
   236тЖТ   236тЖТ    const medAdherence = symptoms.length
   237тЖТ   237тЖТ      ? (symptoms.filter((s) => s.medicationTaken && s.medicationTaken.trim() !== "").length / symptoms.length) * 100
   238тЖТ   238тЖТ      : 0;
   239тЖТ   239тЖТ    // Blood incidents: count of days with bloodInStool=true
   240тЖТ   240тЖТ    const bloodIncidents = symptoms.filter((s) => s.bloodInStool).length;
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ    return {
   243тЖТ   243тЖТ      avgPain: avg(recent.map((s) => s.painLevel)),
   244тЖТ   244тЖТ      prevPain: avgOld(older.map((s) => s.painLevel)),
   245тЖТ   245тЖТ      avgStool: avg(recent.map((s) => s.stoolFrequency)),
   246тЖТ   246тЖТ      prevStool: avgOld(older.map((s) => s.stoolFrequency)),
   247тЖТ   247тЖТ      avgStress: avg(recent.map((s) => s.stressLevel)),
   248тЖТ   248тЖТ      prevStress: avgOld(older.map((s) => s.stressLevel)),
   249тЖТ   249тЖТ      totalLogs: symptoms.length,
   250тЖТ   250тЖТ      medAdherence,
   251тЖТ   251тЖТ      bloodIncidents,
   252тЖТ   252тЖТ    };
   253тЖТ   253тЖТ  }, [symptoms, sevenDaysAgo]);
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ  const chartData = useMemo(() => {
   256тЖТ   256тЖТ    return [...symptoms]
   257тЖТ   257тЖТ      .sort((a, b) => a.date.localeCompare(b.date))
   258тЖТ   258тЖТ      .map((s) => ({
   259тЖТ   259тЖТ        date: format(parseISO(s.date), "MMM d"),
   260тЖТ   260тЖТ        fullDate: s.date,
   261тЖТ   261тЖТ        stoolFrequency: s.stoolFrequency,
   262тЖТ   262тЖТ        painLevel: s.painLevel,
   263тЖТ   263тЖТ        stressLevel: s.stressLevel,
   264тЖТ   264тЖТ        bloodInStool: s.bloodInStool,
   265тЖТ   265тЖТ      }));
   266тЖТ   266тЖТ  }, [symptoms]);
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ  const stoolTypeDistribution = useMemo(() => {
   269тЖТ   269тЖТ    const counts: Record<number, number> = {};
   270тЖТ   270тЖТ    symptoms.forEach((s) => {
   271тЖТ   271тЖТ      const t = Math.round(s.stoolType);
   272тЖТ   272тЖТ      counts[t] = (counts[t] || 0) + 1;
   273тЖТ   273тЖТ    });
   274тЖТ   274тЖТ    return Object.entries(counts)
   275тЖТ   275тЖТ      .sort(([a], [b]) => Number(a) - Number(b))
   276тЖТ   276тЖТ      .map(([type, count]) => ({
   277тЖТ   277тЖТ        name: BRISTOL_LABELS[Number(type)] || `Type ${type}`,
   278тЖТ   278тЖТ        value: count,
   279тЖТ   279тЖТ        fill: BRISTOL_COLORS[Number(type) - 1] || "#94a3b8",
   280тЖТ   280тЖТ        type: Number(type),
   281тЖТ   281тЖТ      }));
   282тЖТ   282тЖТ  }, [symptoms]);
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ  const mostCommonStoolType = useMemo(() => {
   285тЖТ   285тЖТ    if (!stoolTypeDistribution.length) return null;
   286тЖТ   286тЖТ    return stoolTypeDistribution.reduce((best, cur) => (cur.value > best.value ? cur : best));
   287тЖТ   287тЖТ  }, [stoolTypeDistribution]);
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ  const triggerCounts = useMemo(() => {
   290тЖТ   290тЖТ    const counts: Record<string, number> = {};
   291тЖТ   291тЖТ    symptoms.forEach((s) => {
   292тЖТ   292тЖТ      s.triggers.forEach((t) => {
   293тЖТ   293тЖТ        counts[t] = (counts[t] || 0) + 1;
   294тЖТ   294тЖТ      });
   295тЖТ   295тЖТ    });
   296тЖТ   296тЖТ    return Object.entries(counts)
   297тЖТ   297тЖТ      .sort(([, a], [, b]) => b - a)
   298тЖТ   298тЖТ      .slice(0, 5)
   299тЖТ   299тЖТ      .map(([trigger, count]) => ({ trigger, count }));
   300тЖТ   300тЖТ  }, [symptoms]);
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ  // Flare Risk Alert: 3-day rolling average of pain
   303тЖТ   303тЖТ  const flareAlert = useMemo(() => {
   304тЖТ   304тЖТ    const last3 = symptoms
   305тЖТ   305тЖТ      .filter((s) => isAfter(parseISO(s.date), threeDaysAgo))
   306тЖТ   306тЖТ      .map((s) => s.painLevel);
   307тЖТ   307тЖТ    if (last3.length === 0) return null;
   308тЖТ   308тЖТ    const avg = last3.reduce((a, b) => a + b, 0) / last3.length;
   309тЖТ   309тЖТ    if (avg > 6) return { level: "high" as const, avg };
   310тЖТ   310тЖТ    if (avg >= 4) return { level: "moderate" as const, avg };
   311тЖТ   311тЖТ    return { level: "stable" as const, avg };
   312тЖТ   312тЖТ  }, [symptoms, threeDaysAgo]);
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ  // Weekly Insights
   315тЖТ   315тЖТ  const weeklyInsights = useMemo(() => {
   316тЖТ   316тЖТ    if (symptoms.length < 2) return null;
   317тЖТ   317тЖТ    const sorted = [...symptoms].sort((a, b) => a.date.localeCompare(b.date));
   318тЖТ   318тЖТ    const mid = Math.ceil(sorted.length / 2);
   319тЖТ   319тЖТ    const firstHalf = sorted.slice(0, mid);
   320тЖТ   320тЖТ    const secondHalf = sorted.slice(mid);
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ    const avg = (arr: SymptomLog[], key: "painLevel" | "stressLevel" | "stoolFrequency") =>
   323тЖТ   323тЖТ      arr.length ? arr.reduce((sum, s) => sum + s[key], 0) / arr.length : 0;
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ    // Most improved metric (biggest decrease from first half to second half)
   326тЖТ   326тЖТ    const improvements = [
   327тЖТ   327тЖТ      { name: "Pain", diff: avg(firstHalf, "painLevel") - avg(secondHalf, "painLevel") },
   328тЖТ   328тЖТ      { name: "Stress", diff: avg(firstHalf, "stressLevel") - avg(secondHalf, "stressLevel") },
   329тЖТ   329тЖТ      { name: "Stool Freq", diff: avg(firstHalf, "stoolFrequency") - avg(secondHalf, "stoolFrequency") },
   330тЖТ   330тЖТ    ];
   331тЖТ   331тЖТ    const mostImproved = improvements.reduce((best, cur) => (cur.diff > best.diff ? cur : best), improvements[0]);
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ    // Worst & best days (pain*2 + stress)
   334тЖТ   334тЖТ    let worstDay: { date: string; score: number } | null = null;
   335тЖТ   335тЖТ    let bestDay: { date: string; score: number } | null = null;
   336тЖТ   336тЖТ    sorted.forEach((s) => {
   337тЖТ   337тЖТ      const score = s.painLevel * 2 + s.stressLevel;
   338тЖТ   338тЖТ      if (!worstDay || score > worstDay.score) worstDay = { date: s.date, score };
   339тЖТ   339тЖТ      if (!bestDay || score < bestDay.score) bestDay = { date: s.date, score };
   340тЖТ   340тЖТ    });
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ    // Top trigger
   343тЖТ   343тЖТ    const triggerMap: Record<string, number> = {};
   344тЖТ   344тЖТ    symptoms.forEach((s) => s.triggers.forEach((t) => { triggerMap[t] = (triggerMap[t] || 0) + 1; }));
   345тЖТ   345тЖТ    const topTrigger = Object.entries(triggerMap).sort(([, a], [, b]) => b - a)[0];
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ    return {
   348тЖТ   348тЖТ      mostImproved: mostImproved.diff > 0 ? mostImproved.name : null,
   349тЖТ   349тЖТ      worstDay: worstDay ? format(parseISO(worstDay.date), "MMM d") : "тАФ",
   350тЖТ   350тЖТ      bestDay: bestDay ? format(parseISO(bestDay.date), "MMM d") : "тАФ",
   351тЖТ   351тЖТ      topTrigger: topTrigger ? topTrigger[0] : "None",
   352тЖТ   352тЖТ    };
   353тЖТ   353тЖТ  }, [symptoms]);
   354тЖТ   354тЖТ
   355тЖТ   355тЖТ  // Period comparison data for first half vs second half
   356тЖТ   356тЖТ  const periodComparison = useMemo(() => {
   357тЖТ   357тЖТ    if (symptoms.length < 4) return null;
   358тЖТ   358тЖТ    const sorted = [...symptoms].sort((a, b) => a.date.localeCompare(b.date));
   359тЖТ   359тЖТ    const mid = Math.floor(sorted.length / 2);
   360тЖТ   360тЖТ    const firstHalf = sorted.slice(0, mid);
   361тЖТ   361тЖТ    const secondHalf = sorted.slice(mid);
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ    const avg = (arr: number[]) => (arr.length ? arr.reduce((a, b) => a + b, 0) / arr.length : 0);
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ    const firstAvgPain = avg(firstHalf.map((s) => s.painLevel));
   366тЖТ   366тЖТ    const secondAvgPain = avg(secondHalf.map((s) => s.painLevel));
   367тЖТ   367тЖТ    const firstAvgStool = avg(firstHalf.map((s) => s.stoolFrequency));
   368тЖТ   368тЖТ    const secondAvgStool = avg(secondHalf.map((s) => s.stoolFrequency));
   369тЖТ   369тЖТ    const firstAvgStress = avg(firstHalf.map((s) => s.stressLevel));
   370тЖТ   370тЖТ    const secondAvgStress = avg(secondHalf.map((s) => s.stressLevel));
   371тЖТ   371тЖТ    const firstBloodPct = firstHalf.length ? Math.round((firstHalf.filter((s) => s.bloodInStool).length / firstHalf.length) * 100) : 0;
   372тЖТ   372тЖТ    const secondBloodPct = secondHalf.length ? Math.round((secondHalf.filter((s) => s.bloodInStool).length / secondHalf.length) * 100) : 0;
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ    // Most common trigger per half
   375тЖТ   375тЖТ    const topTrigger = (arr: typeof symptoms) => {
   376тЖТ   376тЖТ      const map: Record<string, number> = {};
   377тЖТ   377тЖТ      arr.forEach((s) => s.triggers.forEach((t) => { map[t] = (map[t] || 0) + 1; }));
   378тЖТ   378тЖТ      const entry = Object.entries(map).sort(([, a], [, b]) => b - a)[0];
   379тЖТ   379тЖТ      return entry ? entry[0] : "None";
   380тЖТ   380тЖТ    };
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ    return {
   383тЖТ   383тЖТ      first: {
   384тЖТ   384тЖТ        avgPain: firstAvgPain,
   385тЖТ   385тЖТ        avgStool: firstAvgStool,
   386тЖТ   386тЖТ        avgStress: firstAvgStress,
   387тЖТ   387тЖТ        bloodPct: firstBloodPct,
   388тЖТ   388тЖТ        topTrigger: topTrigger(firstHalf),
   389тЖТ   389тЖТ        dateRange: `${format(parseISO(firstHalf[0].date), "MMM d")} тАФ ${format(parseISO(firstHalf[firstHalf.length - 1].date), "MMM d")}`,
   390тЖТ   390тЖТ      },
   391тЖТ   391тЖТ      second: {
   392тЖТ   392тЖТ        avgPain: secondAvgPain,
   393тЖТ   393тЖТ        avgStool: secondAvgStool,
   394тЖТ   394тЖТ        avgStress: secondAvgStress,
   395тЖТ   395тЖТ        bloodPct: secondBloodPct,
   396тЖТ   396тЖТ        topTrigger: topTrigger(secondHalf),
   397тЖТ   397тЖТ        dateRange: `${format(parseISO(secondHalf[0].date), "MMM d")} тАФ ${format(parseISO(secondHalf[secondHalf.length - 1].date), "MMM d")}`,
   398тЖТ   398тЖТ      },
   399тЖТ   399тЖТ    };
   400тЖТ   400тЖТ  }, [symptoms]);
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ  // Sparkline data for each metric
   403тЖТ   403тЖТ  const sparklineData = useMemo(() => {
   404тЖТ   404тЖТ    const sorted = [...symptoms].sort((a, b) => a.date.localeCompare(b.date));
   405тЖТ   405тЖТ    return {
   406тЖТ   406тЖТ      pain: sorted.slice(-5).map((s) => s.painLevel),
   407тЖТ   407тЖТ      stool: sorted.slice(-5).map((s) => s.stoolFrequency),
   408тЖТ   408тЖТ      stress: sorted.slice(-5).map((s) => s.stressLevel),
   409тЖТ   409тЖТ    };
   410тЖТ   410тЖТ  }, [symptoms]);
   411тЖТ   411тЖТ
   412тЖТ   412тЖТ  if (isLoading) {
   413тЖТ   413тЖТ    return (
   414тЖТ   414тЖТ      <div className="space-y-6">
   415тЖТ   415тЖТ        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
   416тЖТ   416тЖТ          {[...Array(6)].map((_, i) => (
   417тЖТ   417тЖТ            <Skeleton key={i} className="h-28 rounded-xl" />
   418тЖТ   418тЖТ          ))}
   419тЖТ   419тЖТ        </div>
   420тЖТ   420тЖТ        <Skeleton className="h-80 rounded-xl" />
   421тЖТ   421тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   422тЖТ   422тЖТ          <Skeleton className="h-64 rounded-xl" />
   423тЖТ   423тЖТ          <Skeleton className="h-64 rounded-xl" />
   424тЖТ   424тЖТ        </div>
   425тЖТ   425тЖТ      </div>
   426тЖТ   426тЖТ    );
   427тЖТ   427тЖТ  }
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ  if (!symptoms.length) {
   430тЖТ   430тЖТ    return (
   431тЖТ   431тЖТ      <motion.div
   432тЖТ   432тЖТ        initial={{ opacity: 0, y: 20 }}
   433тЖТ   433тЖТ        animate={{ opacity: 1, y: 0 }}
   434тЖТ   434тЖТ        className="flex flex-col items-center justify-center py-20 text-center max-w-lg mx-auto"
   435тЖТ   435тЖТ      >
   436тЖТ   436тЖТ        <div className="animate-gradient-bg rounded-2xl p-8 mb-6">
   437тЖТ   437тЖТ          <div className="relative">
   438тЖТ   438тЖТ            <Activity className="h-14 w-14 text-teal-600 mx-auto" />
   439тЖТ   439тЖТ            <div className="absolute -top-1 -right-1 h-4 w-4 bg-amber-400 rounded-full animate-bounce" />
   440тЖТ   440тЖТ            <div className="absolute -bottom-1 -left-1 h-3 w-3 bg-rose-400 rounded-full animate-bounce [animation-delay:0.15s]" />
   441тЖТ   441тЖТ          </div>
   442тЖТ   442тЖТ        </div>
   443тЖТ   443тЖТ        <h3 className="text-xl font-semibold text-foreground mb-2">Welcome to ColoBrief AI</h3>
   444тЖТ   444тЖТ        <p className="text-muted-foreground mb-6">
   445тЖТ   445тЖТ          Start tracking your Ulcerative Colitis symptoms to unlock personalized insights, 
   446тЖТ   446тЖТ          trend analysis, and clinical handouts for your doctor.
   447тЖТ   447тЖТ        </p>
   448тЖТ   448тЖТ        <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 w-full">
   449тЖТ   449тЖТ          {[
   450тЖТ   450тЖТ            { icon: "ЁЯОд", title: "Voice Log", desc: "Speak your symptoms naturally" },
   451тЖТ   451тЖТ            { icon: "тЬи", title: "AI Extract", desc: "AI parses your notes into data" },
   452тЖТ   452тЖТ            { icon: "ЁЯУК", title: "Live Charts", desc: "See trends as you log" },
   453тЖТ   453тЖТ          ].map((tip) => (
   454тЖТ   454тЖТ            <div key={tip.title} className="rounded-lg border bg-card p-3 text-center">
   455тЖТ   455тЖТ              <span className="text-2xl">{tip.icon}</span>
   456тЖТ   456тЖТ              <p className="text-sm font-medium mt-1">{tip.title}</p>
   457тЖТ   457тЖТ              <p className="text-xs text-muted-foreground">{tip.desc}</p>
   458тЖТ   458тЖТ            </div>
   459тЖТ   459тЖТ          ))}
   460тЖТ   460тЖТ        </div>
   461тЖТ   461тЖТ        <p className="text-xs text-muted-foreground mt-6">
   462тЖТ   462тЖТ          Click <strong>"Load Demo Data"</strong> in the sidebar to explore with sample data
   463тЖТ   463тЖТ        </p>
   464тЖТ   464тЖТ      </motion.div>
   465тЖТ   465тЖТ    );
   466тЖТ   466тЖТ  }
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ  const metricCards = [
   469тЖТ   469тЖТ    {
   470тЖТ   470тЖТ      label: "Avg Pain Level",
   471тЖТ   471тЖТ      value: metrics ? `${metrics.avgPain.toFixed(1)}` : "тАФ",
   472тЖТ   472тЖТ      rawValue: metrics?.avgPain ?? 0,
   473тЖТ   473тЖТ      suffix: "/10",
   474тЖТ   474тЖТ      decimals: 1,
   475тЖТ   475тЖТ      icon: Activity,
   476тЖТ   476тЖТ      prev: metrics?.prevPain,
   477тЖТ   477тЖТ      color: "text-rose-500",
   478тЖТ   478тЖТ      bgColor: "bg-rose-50",
   479тЖТ   479тЖТ      borderColor: "border-l-rose-400",
   480тЖТ   480тЖТ      sparklineColor: "#f43f5e",
   481тЖТ   481тЖТ      sparkData: sparklineData.pain,
   482тЖТ   482тЖТ      gaugeMax: 10,
   483тЖТ   483тЖТ      gaugeColor: "#f43f5e",
   484тЖТ   484тЖТ    },
   485тЖТ   485тЖТ    {
   486тЖТ   486тЖТ      label: "Avg Stool Frequency",
   487тЖТ   487тЖТ      value: metrics ? `${metrics.avgStool.toFixed(1)}` : "тАФ",
   488тЖТ   488тЖТ      rawValue: metrics?.avgStool ?? 0,
   489тЖТ   489тЖТ      suffix: "/day",
   490тЖТ   490тЖТ      decimals: 1,
   491тЖТ   491тЖТ      icon: UtensilsCrossed,
   492тЖТ   492тЖТ      prev: metrics?.prevStool,
   493тЖТ   493тЖТ      color: "text-teal-600",
   494тЖТ   494тЖТ      bgColor: "bg-teal-50",
   495тЖТ   495тЖТ      borderColor: "border-l-teal-400",
   496тЖТ   496тЖТ      sparklineColor: "#0d9488",
   497тЖТ   497тЖТ      sparkData: sparklineData.stool,
   498тЖТ   498тЖТ    },
   499тЖТ   499тЖТ    {
   500тЖТ   500тЖТ      label: "Avg Stress Level",
   501тЖТ   501тЖТ      value: metrics ? `${metrics.avgStress.toFixed(1)}` : "тАФ",
   502тЖТ   502тЖТ      rawValue: metrics?.avgStress ?? 0,
   503тЖТ   503тЖТ      suffix: "/10",
   504тЖТ   504тЖТ      decimals: 1,
   505тЖТ   505тЖТ      icon: Brain,
   506тЖТ   506тЖТ      prev: metrics?.prevStress,
   507тЖТ   507тЖТ      color: "text-amber-500",
   508тЖТ   508тЖТ      bgColor: "bg-amber-50",
   509тЖТ   509тЖТ      borderColor: "border-l-amber-400",
   510тЖТ   510тЖТ      sparklineColor: "#f59e0b",
   511тЖТ   511тЖТ      sparkData: sparklineData.stress,
   512тЖТ   512тЖТ      gaugeMax: 10,
   513тЖТ   513тЖТ      gaugeColor: "#f59e0b",
   514тЖТ   514тЖТ    },
   515тЖТ   515тЖТ    {
   516тЖТ   516тЖТ      label: "Total Logs",
   517тЖТ   517тЖТ      value: String(symptoms.length),
   518тЖТ   518тЖТ      rawValue: symptoms.length,
   519тЖТ   519тЖТ      suffix: "",
   520тЖТ   520тЖТ      decimals: 0,
   521тЖТ   521тЖТ      icon: FileText,
   522тЖТ   522тЖТ      prev: null,
   523тЖТ   523тЖТ      color: "text-teal-600",
   524тЖТ   524тЖТ      bgColor: "bg-teal-50",
   525тЖТ   525тЖТ      borderColor: "border-l-teal-400",
   526тЖТ   526тЖТ      sparklineColor: "#0d9488",
   527тЖТ   527тЖТ      sparkData: [],
   528тЖТ   528тЖТ    },
   529тЖТ   529тЖТ    {
   530тЖТ   530тЖТ      label: "Medication Adherence",
   531тЖТ   531тЖТ      value: metrics ? `${metrics.medAdherence.toFixed(0)}` : "тАФ",
   532тЖТ   532тЖТ      rawValue: metrics?.medAdherence ?? 0,
   533тЖТ   533тЖТ      suffix: "%",
   534тЖТ   534тЖТ      decimals: 0,
   535тЖТ   535тЖТ      icon: Pill,
   536тЖТ   536тЖТ      prev: null,
   537тЖТ   537тЖТ      color: "text-teal-600",
   538тЖТ   538тЖТ      bgColor: "bg-teal-50",
   539тЖТ   539тЖТ      borderColor: "border-l-teal-400",
   540тЖТ   540тЖТ      sparklineColor: "#0d9488",
   541тЖТ   541тЖТ      sparkData: [],
   542тЖТ   542тЖТ      gaugeMax: 100,
   543тЖТ   543тЖТ      gaugeColor: "#0d9488",
   544тЖТ   544тЖТ    },
   545тЖТ   545тЖТ    {
   546тЖТ   546тЖТ      label: "Blood Incidents",
   547тЖТ   547тЖТ      value: String(metrics?.bloodIncidents ?? 0),
   548тЖТ   548тЖТ      rawValue: metrics?.bloodIncidents ?? 0,
   549тЖТ   549тЖТ      suffix: " days",
   550тЖТ   550тЖТ      decimals: 0,
   551тЖТ   551тЖТ      icon: Droplets,
   552тЖТ   552тЖТ      prev: null,
   553тЖТ   553тЖТ      color: "text-rose-500",
   554тЖТ   554тЖТ      bgColor: "bg-rose-50",
   555тЖТ   555тЖТ      borderColor: "border-l-rose-400",
   556тЖТ   556тЖТ      sparklineColor: "#ef4444",
   557тЖТ   557тЖТ      sparkData: [],
   558тЖТ   558тЖТ    },
   559тЖТ   559тЖТ  ];
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ  return (
   562тЖТ   562тЖТ    <div className="space-y-6">
   563тЖТ   563тЖТ      {/* Health Score + Flare Alert Row */}
   564тЖТ   564тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   565тЖТ   565тЖТ        <HealthScoreCard symptoms={symptoms} isLoading={false} />
   566тЖТ   566тЖТ        <div className="lg:col-span-2">
   567тЖТ   567тЖТ          {/* Flare Risk Alert Banner */}
   568тЖТ   568тЖТ          {flareAlert ? (
   569тЖТ   569тЖТ            <motion.div
   570тЖТ   570тЖТ              initial={{ opacity: 0, y: -10 }}
   571тЖТ   571тЖТ              animate={{ opacity: 1, y: 0 }}
   572тЖТ   572тЖТ              transition={{ duration: 0.4 }}
   573тЖТ   573тЖТ              className="h-full"
   574тЖТ   574тЖТ            >
   575тЖТ   575тЖТ              <div className="h-full">
   576тЖТ   576тЖТ                {flareAlert.level === "high" && (
   577тЖТ   577тЖТ                  <div className="h-full rounded-xl border border-rose-300 bg-gradient-to-r from-rose-50 to-rose-100/50 dark:from-rose-950/40 dark:to-rose-900/20 dark:border-rose-700/60 p-4 flex items-start gap-3">
   578тЖТ   578тЖТ                    <div className="rounded-full bg-rose-100 dark:bg-rose-900/60 p-1.5 shrink-0">
   579тЖТ   579тЖТ                      <AlertTriangle className="h-4 w-4 text-rose-600 dark:text-rose-400" />
   580тЖТ   580тЖТ                    </div>
   581тЖТ   581тЖТ                    <div>
   582тЖТ   582тЖТ                      <h4 className="font-bold text-rose-800 dark:text-rose-300 text-sm">High Flare Risk</h4>
   583тЖТ   583тЖТ                      <p className="text-rose-700 dark:text-rose-400 text-sm mt-0.5">
   584тЖТ   584тЖТ                        Your average pain level over the last 3 days is {flareAlert.avg.toFixed(1)}/10. Consider contacting your healthcare provider.
   585тЖТ   585тЖТ                      </p>
   586тЖТ   586тЖТ                    </div>
   587тЖТ   587тЖТ                  </div>
   588тЖТ   588тЖТ                )}
   589тЖТ   589тЖТ                {flareAlert.level === "moderate" && (
   590тЖТ   590тЖТ                  <div className="h-full rounded-xl border border-amber-300 bg-gradient-to-r from-amber-50 to-amber-100/50 dark:from-amber-950/40 dark:to-amber-900/20 dark:border-amber-700/60 p-4 flex items-start gap-3">
   591тЖТ   591тЖТ                    <div className="rounded-full bg-amber-100 dark:bg-amber-900/60 p-1.5 shrink-0">
   592тЖТ   592тЖТ                      <AlertCircle className="h-4 w-4 text-amber-600 dark:text-amber-400" />
   593тЖТ   593тЖТ                    </div>
   594тЖТ   594тЖТ                    <div>
   595тЖТ   595тЖТ                      <h4 className="font-bold text-amber-800 dark:text-amber-300 text-sm">Moderate Symptoms</h4>
   596тЖТ   596тЖТ                      <p className="text-amber-700 dark:text-amber-400 text-sm mt-0.5">
   597тЖТ   597тЖТ                        Your recent pain levels are elevated. Continue monitoring and consider dietary adjustments.
   598тЖТ   598тЖТ                      </p>
   599тЖТ   599тЖТ                    </div>
   600тЖТ   600тЖТ                  </div>
   601тЖТ   601тЖТ                )}
   602тЖТ   602тЖТ                {flareAlert.level === "stable" && (
   603тЖТ   603тЖТ                  <div className="h-full rounded-xl border border-emerald-300 bg-gradient-to-r from-emerald-50 to-teal-50 dark:from-emerald-950/40 dark:to-teal-950/30 dark:border-emerald-700/60 p-4 flex items-start gap-3">
   604тЖТ   604тЖТ                    <div className="rounded-full bg-emerald-100 dark:bg-emerald-900/60 p-1.5 shrink-0">
   605тЖТ   605тЖТ                      <CheckCircle className="h-4 w-4 text-emerald-600 dark:text-emerald-400" />
   606тЖТ   606тЖТ                    </div>
   607тЖТ   607тЖТ                    <div>
   608тЖТ   608тЖТ                      <h4 className="font-bold text-emerald-800 dark:text-emerald-300 text-sm">Symptoms Stable</h4>
   609тЖТ   609тЖТ                      <p className="text-emerald-700 dark:text-emerald-400 text-sm mt-0.5">
   610тЖТ   610тЖТ                        Your recent readings look good. Keep up the great self-management!
   611тЖТ   611тЖТ                      </p>
   612тЖТ   612тЖТ                    </div>
   613тЖТ   613тЖТ                  </div>
   614тЖТ   614тЖТ                )}
   615тЖТ   615тЖТ              </div>
   616тЖТ   616тЖТ            </motion.div>
   617тЖТ   617тЖТ          ) : (
   618тЖТ   618тЖТ            <div className="h-full rounded-xl border-0 shadow-sm bg-card flex items-center justify-center p-4">
   619тЖТ   619тЖТ              <p className="text-sm text-muted-foreground">No recent flare data available yet.</p>
   620тЖТ   620тЖТ            </div>
   621тЖТ   621тЖТ          )}
   622тЖТ   622тЖТ        </div>
   623тЖТ   623тЖТ      </div>
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ      <motion.div
   626тЖТ   626тЖТ        initial={{ opacity: 0, y: 12 }}
   627тЖТ   627тЖТ        animate={{ opacity: 1, y: 0 }}
   628тЖТ   628тЖТ        transition={{ delay: 0.08 }}
   629тЖТ   629тЖТ      >
   630тЖТ   630тЖТ        <StreakCounter symptoms={symptoms} />
   631тЖТ   631тЖТ      </motion.div>
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ      {/* Metric Cards */}
   634тЖТ   634тЖТ      <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
   635тЖТ   635тЖТ        {metricCards.map((card, i) => (
   636тЖТ   636тЖТ          <AnimatedMetricCard key={card.label} card={card} index={i} />
   637тЖТ   637тЖТ        ))}
   638тЖТ   638тЖТ      </div>
   639тЖТ   639тЖТ
   640тЖТ   640тЖТ      {/* Weekly Insights */}
   641тЖТ   641тЖТ      {weeklyInsights && (
   642тЖТ   642тЖТ        <motion.div
   643тЖТ   643тЖТ          initial={{ opacity: 0, y: 20 }}
   644тЖТ   644тЖТ          animate={{ opacity: 1, y: 0 }}
   645тЖТ   645тЖТ          transition={{ delay: 0.12 }}
   646тЖТ   646тЖТ        >
   647тЖТ   647тЖТ          <Card className="rounded-xl border-0 shadow-sm bg-gradient-subtle">
   648тЖТ   648тЖТ            <CardHeader className="pb-3">
   649тЖТ   649тЖТ              <CardTitle className="text-base font-semibold flex items-center gap-2">
   650тЖТ   650тЖТ                <Trophy className="h-4 w-4 text-amber-500" />
   651тЖТ   651тЖТ                Weekly Insights
   652тЖТ   652тЖТ              </CardTitle>
   653тЖТ   653тЖТ            </CardHeader>
   654тЖТ   654тЖТ            <CardContent className="pt-0">
   655тЖТ   655тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
   656тЖТ   656тЖТ                <div className="rounded-lg bg-emerald-50 dark:bg-emerald-950/30 p-3">
   657тЖТ   657тЖТ                  <div className="flex items-center gap-2 mb-1">
   658тЖТ   658тЖТ                    <TrendingUp className="h-4 w-4 text-emerald-600" />
   659тЖТ   659тЖТ                    <span className="text-xs text-muted-foreground">Most Improved</span>
   660тЖТ   660тЖТ                  </div>
   661тЖТ   661тЖТ                  <p className="text-sm font-semibold text-emerald-800 dark:text-emerald-300">
   662тЖТ   662тЖТ                    {weeklyInsights.mostImproved || "No change yet"}
   663тЖТ   663тЖТ                  </p>
   664тЖТ   664тЖТ                </div>
   665тЖТ   665тЖТ                <div className="rounded-lg bg-rose-50 dark:bg-rose-950/30 p-3">
   666тЖТ   666тЖТ                  <div className="flex items-center gap-2 mb-1">
   667тЖТ   667тЖТ                    <ShieldAlert className="h-4 w-4 text-rose-500" />
   668тЖТ   668тЖТ                    <span className="text-xs text-muted-foreground">Worst Day</span>
   669тЖТ   669тЖТ                  </div>
   670тЖТ   670тЖТ                  <p className="text-sm font-semibold text-rose-800 dark:text-rose-300">{weeklyInsights.worstDay}</p>
   671тЖТ   671тЖТ                </div>
   672тЖТ   672тЖТ                <div className="rounded-lg bg-teal-50 dark:bg-teal-950/30 p-3">
   673тЖТ   673тЖТ                  <div className="flex items-center gap-2 mb-1">
   674тЖТ   674тЖТ                    <CheckCircle className="h-4 w-4 text-teal-600" />
   675тЖТ   675тЖТ                    <span className="text-xs text-muted-foreground">Best Day</span>
   676тЖТ   676тЖТ                  </div>
   677тЖТ   677тЖТ                  <p className="text-sm font-semibold text-teal-800 dark:text-teal-300">{weeklyInsights.bestDay}</p>
   678тЖТ   678тЖТ                </div>
   679тЖТ   679тЖТ                <div className="rounded-lg bg-amber-50 dark:bg-amber-950/30 p-3">
   680тЖТ   680тЖТ                  <div className="flex items-center gap-2 mb-1">
   681тЖТ   681тЖТ                    <Flame className="h-4 w-4 text-amber-500" />
   682тЖТ   682тЖТ                    <span className="text-xs text-muted-foreground">Top Trigger</span>
   683тЖТ   683тЖТ                  </div>
   684тЖТ   684тЖТ                  <p className="text-sm font-semibold text-amber-800 dark:text-amber-300">{weeklyInsights.topTrigger}</p>
   685тЖТ   685тЖТ                </div>
   686тЖТ   686тЖТ              </div>
   687тЖТ   687тЖТ            </CardContent>
   688тЖТ   688тЖТ          </Card>
   689тЖТ   689тЖТ        </motion.div>
   690тЖТ   690тЖТ      )}
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ      {/* Symptom Calendar Heatmap */}
   693тЖТ   693тЖТ      <SymptomCalendar symptoms={symptoms} isLoading={false} />
   694тЖТ   694тЖТ
   695тЖТ   695тЖТ      {/* Main Line Chart */}
   696тЖТ   696тЖТ      <motion.div
   697тЖТ   697тЖТ        initial={{ opacity: 0, y: 20 }}
   698тЖТ   698тЖТ        animate={{ opacity: 1, y: 0 }}
   699тЖТ   699тЖТ        transition={{ delay: 0.15 }}
   700тЖТ   700тЖТ      >
   701тЖТ   701тЖТ        <Card className="rounded-xl border-0 shadow-sm">
   702тЖТ   702тЖТ          <CardHeader className="pb-2">
   703тЖТ   703тЖТ            <CardTitle className="text-base font-semibold">Symptom Trends</CardTitle>
   704тЖТ   704тЖТ          </CardHeader>
   705тЖТ   705тЖТ          <CardContent className="pt-0">
   706тЖТ   706тЖТ            <ChartContainer config={lineChartConfig} className="h-[320px] w-full">
   707тЖТ   707тЖТ              <LineChart data={chartData} margin={{ top: 5, right: 20, left: 0, bottom: 5 }}>
   708тЖТ   708тЖТ                <defs>
   709тЖТ   709тЖТ                  <linearGradient id="tealGradient" x1="0" y1="0" x2="0" y2="1">
   710тЖТ   710тЖТ                    <stop offset="5%" stopColor="#0d9488" stopOpacity={0.3} />
   711тЖТ   711тЖТ                    <stop offset="95%" stopColor="#0d9488" stopOpacity={0} />
   712тЖТ   712тЖТ                  </linearGradient>
   713тЖТ   713тЖТ                  <linearGradient id="roseGradient" x1="0" y1="0" x2="0" y2="1">
   714тЖТ   714тЖТ                    <stop offset="5%" stopColor="#f43f5e" stopOpacity={0.2} />
   715тЖТ   715тЖТ                    <stop offset="95%" stopColor="#f43f5e" stopOpacity={0} />
   716тЖТ   716тЖТ                  </linearGradient>
   717тЖТ   717тЖТ                  <linearGradient id="stressGradient" x1="0" y1="0" x2="0" y2="1">
   718тЖТ   718тЖТ                    <stop offset="5%" stopColor="var(--color-stressLevel)" stopOpacity={0.15} />
   719тЖТ   719тЖТ                    <stop offset="95%" stopColor="var(--color-stressLevel)" stopOpacity={0} />
   720тЖТ   720тЖТ                  </linearGradient>
   721тЖТ   721тЖТ                </defs>
   722тЖТ   722тЖТ                <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   723тЖТ   723тЖТ                <XAxis dataKey="date" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   724тЖТ   724тЖТ                <YAxis yAxisId="left" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   725тЖТ   725тЖТ                <YAxis yAxisId="right" orientation="right" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   726тЖТ   726тЖТ                <ChartTooltip content={<ChartTooltipContent />} />
   727тЖТ   727тЖТ                <ChartLegend content={<ChartLegendContent />} />
   728тЖТ   728тЖТ                {/* Area fills */}
   729тЖТ   729тЖТ                <Area
   730тЖТ   730тЖТ                  yAxisId="left"
   731тЖТ   731тЖТ                  type="monotone"
   732тЖТ   732тЖТ                  dataKey="stoolFrequency"
   733тЖТ   733тЖТ                  stroke="none"
   734тЖТ   734тЖТ                  fill="url(#tealGradient)"
   735тЖТ   735тЖТ                />
   736тЖТ   736тЖТ                <Area
   737тЖТ   737тЖТ                  yAxisId="right"
   738тЖТ   738тЖТ                  type="monotone"
   739тЖТ   739тЖТ                  dataKey="painLevel"
   740тЖТ   740тЖТ                  stroke="none"
   741тЖТ   741тЖТ                  fill="url(#roseGradient)"
   742тЖТ   742тЖТ                />
   743тЖТ   743тЖТ                <Area
   744тЖТ   744тЖТ                  type="monotone"
   745тЖТ   745тЖТ                  dataKey="stressLevel"
   746тЖТ   746тЖТ                  stroke="var(--color-stressLevel)"
   747тЖТ   747тЖТ                  fill="url(#stressGradient)"
   748тЖТ   748тЖТ                  strokeWidth={2}
   749тЖТ   749тЖТ                  strokeDasharray="5 5"
   750тЖТ   750тЖТ                  yAxisId="right"
   751тЖТ   751тЖТ                  dot={false}
   752тЖТ   752тЖТ                />
   753тЖТ   753тЖТ                {/* Lines on top */}
   754тЖТ   754тЖТ                <Line
   755тЖТ   755тЖТ                  yAxisId="left"
   756тЖТ   756тЖТ                  type="monotone"
   757тЖТ   757тЖТ                  dataKey="stoolFrequency"
   758тЖТ   758тЖТ                  stroke="var(--color-stoolFrequency)"
   759тЖТ   759тЖТ                  strokeWidth={2.5}
   760тЖТ   760тЖТ                  strokeLinecap="round"
   761тЖТ   761тЖТ                  strokeLinejoin="round"
   762тЖТ   762тЖТ                  dot={{ r: 4, fill: "var(--color-stoolFrequency)" }}
   763тЖТ   763тЖТ                  activeDot={{ r: 6 }}
   764тЖТ   764тЖТ                />
   765тЖТ   765тЖТ                <Line
   766тЖТ   766тЖТ                  yAxisId="right"
   767тЖТ   767тЖТ                  type="monotone"
   768тЖТ   768тЖТ                  dataKey="painLevel"
   769тЖТ   769тЖТ                  stroke="var(--color-painLevel)"
   770тЖТ   770тЖТ                  strokeWidth={2.5}
   771тЖТ   771тЖТ                  strokeLinecap="round"
   772тЖТ   772тЖТ                  strokeLinejoin="round"
   773тЖТ   773тЖТ                  dot={{ r: 4, fill: "var(--color-painLevel)" }}
   774тЖТ   774тЖТ                  activeDot={{ r: 6 }}
   775тЖТ   775тЖТ                />
   776тЖТ   776тЖТ                <Line
   777тЖТ   777тЖТ                  yAxisId="right"
   778тЖТ   778тЖТ                  type="monotone"
   779тЖТ   779тЖТ                  dataKey="stressLevel"
   780тЖТ   780тЖТ                  stroke="var(--color-stressLevel)"
   781тЖТ   781тЖТ                  strokeWidth={2}
   782тЖТ   782тЖТ                  strokeDasharray="5 5"
   783тЖТ   783тЖТ                  strokeLinecap="round"
   784тЖТ   784тЖТ                  strokeLinejoin="round"
   785тЖТ   785тЖТ                  dot={false}
   786тЖТ   786тЖТ                  activeDot={{ r: 5 }}
   787тЖТ   787тЖТ                />
   788тЖТ   788тЖТ                {/* Blood indicator dots rendered via custom activeDot on pain line */}
   789тЖТ   789тЖТ              </LineChart>
   790тЖТ   790тЖТ            </ChartContainer>
   791тЖТ   791тЖТ          </CardContent>
   792тЖТ   792тЖТ        </Card>
   793тЖТ   793тЖТ      </motion.div>
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ      {/* Period Comparison */}
   796тЖТ   796тЖТ      {periodComparison && (
   797тЖТ   797тЖТ        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.18 }}>
   798тЖТ   798тЖТ          <Card className="rounded-xl border-0 shadow-sm card-elevated">
   799тЖТ   799тЖТ            <CardHeader className="pb-2">
   800тЖТ   800тЖТ              <div className="flex items-center justify-between">
   801тЖТ   801тЖТ                <CardTitle className="text-base font-semibold flex items-center gap-2">
   802тЖТ   802тЖТ                  <GitCompareArrows className="h-4 w-4 text-teal-600" />
   803тЖТ   803тЖТ                  Period Comparison
   804тЖТ   804тЖТ                </CardTitle>
   805тЖТ   805тЖТ              </div>
   806тЖТ   806тЖТ            </CardHeader>
   807тЖТ   807тЖТ            <CardContent className="pt-0">
   808тЖТ   808тЖТ              <p className="text-sm text-muted-foreground mb-4">Compare your first and second half of logged data to spot trends.</p>
   809тЖТ   809тЖТ              {/* Column headers */}
   810тЖТ   810тЖТ              <div className="grid grid-cols-[1fr_auto_1fr] gap-2 items-center mb-3">
   811тЖТ   811тЖТ                <div className="text-center">
   812тЖТ   812тЖТ                  <p className="text-xs font-medium text-muted-foreground">First Half</p>
   813тЖТ   813тЖТ                  <p className="text-xs text-muted-foreground/70">{periodComparison.first.dateRange}</p>
   814тЖТ   814тЖТ                </div>
   815тЖТ   815тЖТ                <div className="w-8" />
   816тЖТ   816тЖТ                <div className="text-center">
   817тЖТ   817тЖТ                  <p className="text-xs font-medium text-muted-foreground">Second Half</p>
   818тЖТ   818тЖТ                  <p className="text-xs text-muted-foreground/70">{periodComparison.second.dateRange}</p>
   819тЖТ   819тЖТ                </div>
   820тЖТ   820тЖТ              </div>
   821тЖТ   821тЖТ              {/* Comparison rows */}
   822тЖТ   822тЖТ              {[
   823тЖТ   823тЖТ                {
   824тЖТ   824тЖТ                  label: "Avg Pain",
   825тЖТ   825тЖТ                  first: periodComparison.first.avgPain.toFixed(1),
   826тЖТ   826тЖТ                  second: periodComparison.second.avgPain.toFixed(1),
   827тЖТ   827тЖТ                  lowerIsBetter: true,
   828тЖТ   828тЖТ                  suffix: "/10",
   829тЖТ   829тЖТ                },
   830тЖТ   830тЖТ                {
   831тЖТ   831тЖТ                  label: "Avg Stool Freq",
   832тЖТ   832тЖТ                  first: periodComparison.first.avgStool.toFixed(1),
   833тЖТ   833тЖТ                  second: periodComparison.second.avgStool.toFixed(1),
   834тЖТ   834тЖТ                  lowerIsBetter: true,
   835тЖТ   835тЖТ                  suffix: "/day",
   836тЖТ   836тЖТ                },
   837тЖТ   837тЖТ                {
   838тЖТ   838тЖТ                  label: "Avg Stress",
   839тЖТ   839тЖТ                  first: periodComparison.first.avgStress.toFixed(1),
   840тЖТ   840тЖТ                  second: periodComparison.second.avgStress.toFixed(1),
   841тЖТ   841тЖТ                  lowerIsBetter: true,
   842тЖТ   842тЖТ                  suffix: "/10",
   843тЖТ   843тЖТ                },
   844тЖТ   844тЖТ                {
   845тЖТ   845тЖТ                  label: "Blood Days",
   846тЖТ   846тЖТ                  first: `${periodComparison.first.bloodPct}%`,
   847тЖТ   847тЖТ                  second: `${periodComparison.second.bloodPct}%`,
   848тЖТ   848тЖТ                  lowerIsBetter: true,
   849тЖТ   849тЖТ                  suffix: "",
   850тЖТ   850тЖТ                  numeric: [periodComparison.first.bloodPct, periodComparison.second.bloodPct],
   851тЖТ   851тЖТ                },
   852тЖТ   852тЖТ                {
   853тЖТ   853тЖТ                  label: "Top Trigger",
   854тЖТ   854тЖТ                  first: periodComparison.first.topTrigger,
   855тЖТ   855тЖТ                  second: periodComparison.second.topTrigger,
   856тЖТ   856тЖТ                  isText: true,
   857тЖТ   857тЖТ                },
   858тЖТ   858тЖТ              ].map((row) => {
   859тЖТ   859тЖТ                const delta =
   860тЖТ   860тЖТ                  row.numeric
   861тЖТ   861тЖТ                    ? row.numeric[1] - row.numeric[0]
   862тЖТ   862тЖТ                    : row.isText
   863тЖТ   863тЖТ                      ? 0
   864тЖТ   864тЖТ                      : parseFloat(row.second) - parseFloat(row.first);
   865тЖТ   865тЖТ                const improved = row.lowerIsBetter ? delta < 0 : delta > 0;
   866тЖТ   866тЖТ                const worsened = row.lowerIsBetter ? delta > 0 : delta < 0;
   867тЖТ   867тЖТ                const stable = Math.abs(delta) < 0.3 && !row.isText;
   868тЖТ   868тЖТ                const changed = row.isText && row.first !== row.second;
   869тЖТ   869тЖТ
   870тЖТ   870тЖТ                return (
   871тЖТ   871тЖТ                  <div
   872тЖТ   872тЖТ                    key={row.label}
   873тЖТ   873тЖТ                    className="grid grid-cols-[1fr_auto_1fr] gap-2 items-center py-2.5 border-b last:border-b-0"
   874тЖТ   874тЖТ                  >
   875тЖТ   875тЖТ                    <div className="text-center rounded-lg bg-muted/40 px-3 py-2">
   876тЖТ   876тЖТ                      <p className="text-sm font-semibold">{row.first}{row.suffix}</p>
   877тЖТ   877тЖТ                    </div>
   878тЖТ   878тЖТ                    <div className="flex flex-col items-center w-8">
   879тЖТ   879тЖТ                      <p className="text-[10px] text-muted-foreground mb-0.5">{row.label}</p>
   880тЖТ   880тЖТ                      {row.isText ? (
   881тЖТ   881тЖТ                        changed ? (
   882тЖТ   882тЖТ                          <ArrowRight className="h-3.5 w-3.5 text-amber-500" />
   883тЖТ   883тЖТ                        ) : (
   884тЖТ   884тЖТ                          <Minus className="h-3.5 w-3.5 text-muted-foreground/40" />
   885тЖТ   885тЖТ                        )
   886тЖТ   886тЖТ                      ) : stable ? (
   887тЖТ   887тЖТ                        <Minus className="h-3.5 w-3.5 text-gray-400" />
   888тЖТ   888тЖТ                      ) : improved ? (
   889тЖТ   889тЖТ                        <TrendingDown className="h-3.5 w-3.5 text-emerald-500" />
   890тЖТ   890тЖТ                      ) : (
   891тЖТ   891тЖТ                        <TrendingUp className="h-3.5 w-3.5 text-rose-500" />
   892тЖТ   892тЖТ                      )}
   893тЖТ   893тЖТ                    </div>
   894тЖТ   894тЖТ                    <div className="text-center rounded-lg bg-muted/40 px-3 py-2">
   895тЖТ   895тЖТ                      <p
   896тЖТ   896тЖТ                        className={`text-sm font-semibold ${
   897тЖТ   897тЖТ                          row.isText
   898тЖТ   898тЖТ                            ? ""
   899тЖТ   899тЖТ                            : worsened
   900тЖТ   900тЖТ                              ? "text-rose-600 dark:text-rose-400"
   901тЖТ   901тЖТ                              : improved
   902тЖТ   902тЖТ                                ? "text-emerald-600 dark:text-emerald-400"
   903тЖТ   903тЖТ                                : ""
   904тЖТ   904тЖТ                        }`}
   905тЖТ   905тЖТ                      >
   906тЖТ   906тЖТ                        {row.second}{row.suffix}
   907тЖТ   907тЖТ                      </p>
   908тЖТ   908тЖТ                    </div>
   909тЖТ   909тЖТ                  </div>
   910тЖТ   910тЖТ                );
   911тЖТ   911тЖТ              })}
   912тЖТ   912тЖТ            </CardContent>
   913тЖТ   913тЖТ          </Card>
   914тЖТ   914тЖТ        </motion.div>
   915тЖТ   915тЖТ      )}
   916тЖТ   916тЖТ
   917тЖТ   917тЖТ      {/* Bottom Row */}
   918тЖТ   918тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   919тЖТ   919тЖТ        {/* Most Common Triggers */}
   920тЖТ   920тЖТ        <motion.div
   921тЖТ   921тЖТ          initial={{ opacity: 0, y: 20 }}
   922тЖТ   922тЖТ          animate={{ opacity: 1, y: 0 }}
   923тЖТ   923тЖТ          transition={{ delay: 0.2 }}
   924тЖТ   924тЖТ        >
   925тЖТ   925тЖТ          <Card className="rounded-xl border-0 shadow-sm h-full">
   926тЖТ   926тЖТ            <CardHeader className="pb-2">
   927тЖТ   927тЖТ              <CardTitle className="text-base font-semibold">Most Common Triggers</CardTitle>
   928тЖТ   928тЖТ            </CardHeader>
   929тЖТ   929тЖТ            <CardContent className="pt-0">
   930тЖТ   930тЖТ              {triggerCounts.length ? (
   931тЖТ   931тЖТ                <div className="rounded-lg bg-muted/40 p-3 space-y-3">
   932тЖТ   932тЖТ                  {triggerCounts.map((t) => (
   933тЖТ   933тЖТ                    <div key={t.trigger} className="flex items-center gap-3">
   934тЖТ   934тЖТ                      <div className="flex-1 min-w-0">
   935тЖТ   935тЖТ                        <div className="flex items-center gap-2 text-sm mb-1">
   936тЖТ   936тЖТ                          <span className="h-2 w-2 rounded-full bg-teal-500 shrink-0" />
   937тЖТ   937тЖТ                          <span className="font-bold">{t.count}</span>
   938тЖТ   938тЖТ                          <span className="font-medium truncate text-muted-foreground">{t.trigger}</span>
   939тЖТ   939тЖТ                        </div>
   940тЖТ   940тЖТ                        <div className="h-2 bg-muted rounded-full overflow-hidden">
   941тЖТ   941тЖТ                          <motion.div
   942тЖТ   942тЖТ                            className="h-full bg-teal-500 rounded-full"
   943тЖТ   943тЖТ                            initial={{ width: 0 }}
   944тЖТ   944тЖТ                            animate={{ width: `${(t.count / (triggerCounts[0]?.count || 1)) * 100}%` }}
   945тЖТ   945тЖТ                            transition={{ duration: 0.8, ease: "easeOut" }}
   946тЖТ   946тЖТ                          />
   947тЖТ   947тЖТ                        </div>
   948тЖТ   948тЖТ                      </div>
   949тЖТ   949тЖТ                    </div>
   950тЖТ   950тЖТ                  ))}
   951тЖТ   951тЖТ                </div>
   952тЖТ   952тЖТ              ) : (
   953тЖТ   953тЖТ                <p className="text-sm text-muted-foreground text-center py-8">
   954тЖТ   954тЖТ                  No triggers logged yet.
   955тЖТ   955тЖТ                </p>
   956тЖТ   956тЖТ              )}
   957тЖТ   957тЖТ            </CardContent>
   958тЖТ   958тЖТ          </Card>
   959тЖТ   959тЖТ        </motion.div>
   960тЖТ   960тЖТ
   961тЖТ   961тЖТ        {/* Pain-Stress Correlation */}
   962тЖТ   962тЖТ        <motion.div
   963тЖТ   963тЖТ          initial={{ opacity: 0, y: 20 }}
   964тЖТ   964тЖТ          animate={{ opacity: 1, y: 0 }}
   965тЖТ   965тЖТ          transition={{ delay: 0.3 }}
   966тЖТ   966тЖТ        >
   967тЖТ   967тЖТ          <Card className="rounded-xl border-0 shadow-sm h-full">
   968тЖТ   968тЖТ            <CardHeader className="pb-2">
   969тЖТ   969тЖТ              <CardTitle className="text-base font-semibold">Pain vs Stress Correlation</CardTitle>
   970тЖТ   970тЖТ            </CardHeader>
   971тЖТ   971тЖТ            <CardContent className="pt-0">
   972тЖТ   972тЖТ              {symptoms.length >= 2 ? (
   973тЖТ   973тЖТ                <ChartContainer config={scatterConfig} className="h-[200px] w-full">
   974тЖТ   974тЖТ                  <ScatterChart>
   975тЖТ   975тЖТ                    <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   976тЖТ   976тЖТ                    <XAxis dataKey="stressLevel" name="Stress" type="number" domain={[0, 10]} tick={{ fontSize: 11 }} className="fill-muted-foreground" label={{ value: "Stress тЖТ", position: "bottom", fontSize: 11, fill: "var(--color-muted-foreground)" }} />
   977тЖТ   977тЖТ                    <YAxis dataKey="painLevel" name="Pain" type="number" domain={[0, 10]} tick={{ fontSize: 11 }} className="fill-muted-foreground" label={{ value: "Pain тЖС", angle: -90, position: "insideLeft", fontSize: 11, fill: "var(--color-muted-foreground)" }} />
   978тЖТ   978тЖТ                    <ChartTooltip content={<ChartTooltipContent />} />
   979тЖТ   979тЖТ                    <Scatter data={symptoms.map(s => ({ x: s.stressLevel, y: s.painLevel, date: format(parseISO(s.date), "MMM d") }))} fill="var(--color-scatter)">
   980тЖТ   980тЖТ                      {symptoms.map((s, i) => (
   981тЖТ   981тЖТ                        <Cell key={i} fill={s.painLevel > 6 ? "#f43f5e" : s.painLevel > 3 ? "#f59e0b" : "#10b981"} />
   982тЖТ   982тЖТ                      ))}
   983тЖТ   983тЖТ                    </Scatter>
   984тЖТ   984тЖТ                  </ScatterChart>
   985тЖТ   985тЖТ                </ChartContainer>
   986тЖТ   986тЖТ              ) : (
   987тЖТ   987тЖТ                <p className="text-sm text-muted-foreground text-center py-8">Need at least 2 data points.</p>
   988тЖТ   988тЖТ              )}
   989тЖТ   989тЖТ            </CardContent>
   990тЖТ   990тЖТ          </Card>
   991тЖТ   991тЖТ        </motion.div>
   992тЖТ   992тЖТ
   993тЖТ   993тЖТ        {/* Stool Type Distribution */}
   994тЖТ   994тЖТ        <motion.div
   995тЖТ   995тЖТ          initial={{ opacity: 0, y: 20 }}
   996тЖТ   996тЖТ          animate={{ opacity: 1, y: 0 }}
   997тЖТ   997тЖТ          transition={{ delay: 0.25 }}
   998тЖТ   998тЖТ        >
   999тЖТ   999тЖТ          <Card className="rounded-xl border-0 shadow-sm h-full">
  1000тЖТ  1000тЖТ            <CardHeader className="pb-2">
  1001тЖТ  1001тЖТ              <CardTitle className="text-base font-semibold">Bristol Stool Type Distribution</CardTitle>
  1002тЖТ  1002тЖТ            </CardHeader>
  1003тЖТ  1003тЖТ            <CardContent className="pt-0">
  1004тЖТ  1004тЖТ              {stoolTypeDistribution.length ? (
  1005тЖТ  1005тЖТ                <div className="flex items-center gap-4">
  1006тЖТ  1006тЖТ                  <div className="relative">
  1007тЖТ  1007тЖТ                    <ChartContainer config={pieChartConfig} className="h-[200px] w-[200px] shrink-0">
  1008тЖТ  1008тЖТ                      <PieChart>
  1009тЖТ  1009тЖТ                        <defs>
  1010тЖТ  1010тЖТ                          <filter id="donutShadow" x="-20%" y="-20%" width="140%" height="140%">
  1011тЖТ  1011тЖТ                            <feDropShadow dx="0" dy="2" stdDeviation="3" floodOpacity="0.15" />
  1012тЖТ  1012тЖТ                          </filter>
  1013тЖТ  1013тЖТ                        </defs>
  1014тЖТ  1014тЖТ                        <Pie
  1015тЖТ  1015тЖТ                          data={stoolTypeDistribution}
  1016тЖТ  1016тЖТ                          cx="50%"
  1017тЖТ  1017тЖТ                          cy="50%"
  1018тЖТ  1018тЖТ                          innerRadius={50}
  1019тЖТ  1019тЖТ                          outerRadius={85}
  1020тЖТ  1020тЖТ                          dataKey="value"
  1021тЖТ  1021тЖТ                          nameKey="type"
  1022тЖТ  1022тЖТ                          stroke="none"
  1023тЖТ  1023тЖТ                          filter="url(#donutShadow)"
  1024тЖТ  1024тЖТ                        >
  1025тЖТ  1025тЖТ                          {stoolTypeDistribution.map((entry, index) => (
  1026тЖТ  1026тЖТ                            <Cell key={index} fill={entry.fill} />
  1027тЖТ  1027тЖТ                          ))}
  1028тЖТ  1028тЖТ                        </Pie>
  1029тЖТ  1029тЖТ                        <ChartTooltip content={<ChartTooltipContent />} />
  1030тЖТ  1030тЖТ                      </PieChart>
  1031тЖТ  1031тЖТ                    </ChartContainer>
  1032тЖТ  1032тЖТ                    {/* Center label */}
  1033тЖТ  1033тЖТ                    {mostCommonStoolType && (
  1034тЖТ  1034тЖТ                      <div className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">
  1035тЖТ  1035тЖТ                        <span className="text-2xl font-bold text-foreground">Type {mostCommonStoolType.type}</span>
  1036тЖТ  1036тЖТ                        <span className="text-xs text-muted-foreground">Most Common</span>
  1037тЖТ  1037тЖТ                      </div>
  1038тЖТ  1038тЖТ                    )}
  1039тЖТ  1039тЖТ                  </div>
  1040тЖТ  1040тЖТ                  <div className="flex flex-col gap-2 min-w-0">
  1041тЖТ  1041тЖТ                    {stoolTypeDistribution.map((entry) => (
  1042тЖТ  1042тЖТ                      <div key={entry.type} className="flex items-center gap-2 text-sm">
  1043тЖТ  1043тЖТ                        <div
  1044тЖТ  1044тЖТ                          className="h-3 w-3 rounded-sm shrink-0"
  1045тЖТ  1045тЖТ                          style={{ backgroundColor: entry.fill }}
  1046тЖТ  1046тЖТ                        />
  1047тЖТ  1047тЖТ                        <span className="text-muted-foreground truncate">{getStoolEmoji(entry.type)} Type {entry.type}</span>
  1048тЖТ  1048тЖТ                        <Badge variant="secondary" className="ml-auto shrink-0 text-xs">
  1049тЖТ  1049тЖТ                          {entry.value}
  1050тЖТ  1050тЖТ                        </Badge>
  1051тЖТ  1051тЖТ                      </div>
  1052тЖТ  1052тЖТ                    ))}
  1053тЖТ  1053тЖТ                  </div>
  1054тЖТ  1054тЖТ                </div>
  1055тЖТ  1055тЖТ              ) : (
  1056тЖТ  1056тЖТ                <p className="text-sm text-muted-foreground text-center py-8">
  1057тЖТ  1057тЖТ                  No stool type data yet.
  1058тЖТ  1058тЖТ                </p>
  1059тЖТ  1059тЖТ              )}
  1060тЖТ  1060тЖТ            </CardContent>
  1061тЖТ  1061тЖТ          </Card>
  1062тЖТ  1062тЖТ        </motion.div>
  1063тЖТ  1063тЖТ      </div>
  1064тЖТ  1064тЖТ
  1065тЖТ  1065тЖТ      {/* Medication Tracker */}
  1066тЖТ  1066тЖТ      <MedicationTracker symptoms={symptoms} isLoading={isLoading} />
  1067тЖТ  1067тЖТ
  1068тЖТ  1068тЖТ      {/* Trigger Correlation Analysis */}
  1069тЖТ  1069тЖТ      <TriggerCorrelation symptoms={symptoms} isLoading={isLoading} />
  1070тЖТ  1070тЖТ
  1071тЖТ  1071тЖТ      {/* AI Insights Chat Panel */}
  1072тЖТ  1072тЖТ      <AIInsightsPanel symptoms={symptoms} />
  1073тЖТ  1073тЖТ    </div>
  1074тЖТ  1074тЖТ  );
  1075тЖТ  1075тЖТ}