     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useMemo } from "react";
     4тЖТ     4тЖТimport { useAnimatedNumber } from "@/hooks/use-animated-number";
     5тЖТ     5тЖТimport { motion } from "framer-motion";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Activity,
     8тЖТ     8тЖТ  UtensilsCrossed,
     9тЖТ     9тЖТ  Brain,
    10тЖТ    10тЖТ  FileText,
    11тЖТ    11тЖТ  Pill,
    12тЖТ    12тЖТ  Droplets,
    13тЖТ    13тЖТ  TrendingUp,
    14тЖТ    14тЖТ  TrendingDown,
    15тЖТ    15тЖТ  Minus,
    16тЖТ    16тЖТ  AlertTriangle,
    17тЖТ    17тЖТ  AlertCircle,
    18тЖТ    18тЖТ  CheckCircle,
    19тЖТ    19тЖТ  CalendarDays,
    20тЖТ    20тЖТ  Trophy,
    21тЖТ    21тЖТ  ShieldAlert,
    22тЖТ    22тЖТ  Flame,
    23тЖТ    23тЖТ} from "lucide-react";
    24тЖТ    24тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    25тЖТ    25тЖТimport { Badge } from "@/components/ui/badge";
    26тЖТ    26тЖТimport { Skeleton } from "@/components/ui/skeleton";
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  ChartContainer,
    29тЖТ    29тЖТ  ChartTooltip,
    30тЖТ    30тЖТ  ChartTooltipContent,
    31тЖТ    31тЖТ  ChartLegend,
    32тЖТ    32тЖТ  ChartLegendContent,
    33тЖТ    33тЖТ  type ChartConfig,
    34тЖТ    34тЖТ} from "@/components/ui/chart";
    35тЖТ    35тЖТimport {
    36тЖТ    36тЖТ  LineChart,
    37тЖТ    37тЖТ  Line,
    38тЖТ    38тЖТ  Area,
    39тЖТ    39тЖТ  XAxis,
    40тЖТ    40тЖТ  YAxis,
    41тЖТ    41тЖТ  CartesianGrid,
    42тЖТ    42тЖТ  PieChart,
    43тЖТ    43тЖТ  Pie,
    44тЖТ    44тЖТ  Cell,
    45тЖТ    45тЖТ  BarChart,
    46тЖТ    46тЖТ  Bar,
    47тЖТ    47тЖТ  ScatterChart,
    48тЖТ    48тЖТ  Scatter,
    49тЖТ    49тЖТ} from "recharts";
    50тЖТ    50тЖТimport { format, subDays, parseISO, isAfter } from "date-fns";
    51тЖТ    51тЖТimport type { SymptomLog } from "@/types/symptom";
    52тЖТ    52тЖТ
    53тЖТ    53тЖТconst BRISTOL_LABELS: Record<number, string> = {
    54тЖТ    54тЖТ  1: "Type 1: Hard lumps",
    55тЖТ    55тЖТ  2: "Type 2: Lumpy sausage",
    56тЖТ    56тЖТ  3: "Type 3: Sausage w/ cracks",
    57тЖТ    57тЖТ  4: "Type 4: Smooth soft",
    58тЖТ    58тЖТ  5: "Type 5: Soft blobs",
    59тЖТ    59тЖТ  6: "Type 6: Mushy",
    60тЖТ    60тЖТ  7: "Type 7: Watery",
    61тЖТ    61тЖТ};
    62тЖТ    62тЖТ
    63тЖТ    63тЖТconst BRISTOL_COLORS = ["#94a3b8", "#a8a29e", "#a3e635", "#34d399", "#fbbf24", "#f97316", "#ef4444"];
    64тЖТ    64тЖТ
    65тЖТ    65тЖТconst lineChartConfig: ChartConfig = {
    66тЖТ    66тЖТ  stoolFrequency: {
    67тЖТ    67тЖТ    label: "Stool Frequency",
    68тЖТ    68тЖТ    color: "#0d9488",
    69тЖТ    69тЖТ  },
    70тЖТ    70тЖТ  painLevel: {
    71тЖТ    71тЖТ    label: "Pain Level",
    72тЖТ    72тЖТ    color: "#f43f5e",
    73тЖТ    73тЖТ  },
    74тЖТ    74тЖТ  stressLevel: {
    75тЖТ    75тЖТ    label: "Stress Level",
    76тЖТ    76тЖТ    color: "#f59e0b",
    77тЖТ    77тЖТ  },
    78тЖТ    78тЖТ};
    79тЖТ    79тЖТ
    80тЖТ    80тЖТconst pieChartConfig: ChartConfig = {
    81тЖТ    81тЖТ  type1: { label: "Type 1", color: BRISTOL_COLORS[0] },
    82тЖТ    82тЖТ  type2: { label: "Type 2", color: BRISTOL_COLORS[1] },
    83тЖТ    83тЖТ  type3: { label: "Type 3", color: BRISTOL_COLORS[2] },
    84тЖТ    84тЖТ  type4: { label: "Type 4", color: BRISTOL_COLORS[3] },
    85тЖТ    85тЖТ  type5: { label: "Type 5", color: BRISTOL_COLORS[4] },
    86тЖТ    86тЖТ  type6: { label: "Type 6", color: BRISTOL_COLORS[5] },
    87тЖТ    87тЖТ  type7: { label: "Type 7", color: BRISTOL_COLORS[6] },
    88тЖТ    88тЖТ};
    89тЖТ    89тЖТ
    90тЖТ    90тЖТconst barChartConfig: ChartConfig = {
    91тЖТ    91тЖТ  count: { label: "Occurrences", color: "#0d9488" },
    92тЖТ    92тЖТ};
    93тЖТ    93тЖТ
    94тЖТ    94тЖТconst scatterConfig: ChartConfig = {
    95тЖТ    95тЖТ  scatter: { label: "Pain vs Stress", color: "#0d9488" },
    96тЖТ    96тЖТ};
    97тЖТ    97тЖТ
    98тЖТ    98тЖТfunction getStoolEmoji(type: number): string {
    99тЖТ    99тЖТ  if (type <= 2) return "ЁЯки";
   100тЖТ   100тЖТ  if (type <= 4) return "тЬЕ";
   101тЖТ   101тЖТ  if (type <= 6) return "тЪая╕П";
   102тЖТ   102тЖТ  return "ЁЯЪи";
   103тЖТ   103тЖТ}
   104тЖТ   104тЖТ
   105тЖТ   105тЖТfunction CircularGauge({ value, max = 10, size = 48, strokeWidth = 4, color = "#0d9488" }: { value: number; max?: number; size?: number; strokeWidth?: number; color?: string }) {
   106тЖТ   106тЖТ  const radius = (size - strokeWidth) / 2;
   107тЖТ   107тЖТ  const circumference = radius * 2 * Math.PI;
   108тЖТ   108тЖТ  const progress = Math.min(value / max, 1) * circumference;
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ  return (
   111тЖТ   111тЖТ    <svg width={size} height={size} className="-rotate-90">
   112тЖТ   112тЖТ      <circle cx={size / 2} cy={size / 2} r={radius} fill="none" stroke="currentColor" strokeWidth={strokeWidth} className="text-muted/30" />
   113тЖТ   113тЖТ      <circle cx={size / 2} cy={size / 2} r={radius} fill="none" stroke={color} strokeWidth={strokeWidth} strokeDasharray={circumference} strokeDashoffset={circumference - progress} strokeLinecap="round" className="transition-all duration-1000 ease-out" />
   114тЖТ   114тЖТ    </svg>
   115тЖТ   115тЖТ  );
   116тЖТ   116тЖТ}
   117тЖТ   117тЖТ
   118тЖТ   118тЖТinterface MetricCardData {
   119тЖТ   119тЖТ  label: string;
   120тЖТ   120тЖТ  value: string;
   121тЖТ   121тЖТ  rawValue: number;
   122тЖТ   122тЖТ  suffix: string;
   123тЖТ   123тЖТ  decimals: number;
   124тЖТ   124тЖТ  icon: React.ComponentType<{ className?: string }>;
   125тЖТ   125тЖТ  prev: number | null | undefined;
   126тЖТ   126тЖТ  color: string;
   127тЖТ   127тЖТ  bgColor: string;
   128тЖТ   128тЖТ  borderColor: string;
   129тЖТ   129тЖТ  sparklineColor: string;
   130тЖТ   130тЖТ  sparkData: number[];
   131тЖТ   131тЖТ  gaugeMax?: number;
   132тЖТ   132тЖТ  gaugeColor?: string;
   133тЖТ   133тЖТ}
   134тЖТ   134тЖТ
   135тЖТ   135тЖТinterface OverviewTabProps {
   136тЖТ   136тЖТ  symptoms: SymptomLog[];
   137тЖТ   137тЖТ  isLoading: boolean;
   138тЖТ   138тЖТ}
   139тЖТ   139тЖТ
   140тЖТ   140тЖТfunction TrendIndicator({ current, previous }: { current: number; previous: number }) {
   141тЖТ   141тЖТ  if (previous === 0 && current === 0) return <Minus className="h-4 w-4 text-muted-foreground" />;
   142тЖТ   142тЖТ  const diff = current - previous;
   143тЖТ   143тЖТ  if (Math.abs(diff) < 0.5) return <Minus className="h-4 w-4 text-muted-foreground" />;
   144тЖТ   144тЖТ  if (diff < 0) return <TrendingDown className="h-4 w-4 text-emerald-500" />;
   145тЖТ   145тЖТ  return <TrendingUp className="h-4 w-4 text-rose-500" />;
   146тЖТ   146тЖТ}
   147тЖТ   147тЖТ
   148тЖТ   148тЖТfunction MiniSparkline({ dataPoints, color }: { dataPoints: number[]; color: string }) {
   149тЖТ   149тЖТ  if (dataPoints.length === 0) return null;
   150тЖТ   150тЖТ  const max = Math.max(...dataPoints, 1);
   151тЖТ   151тЖТ  return (
   152тЖТ   152тЖТ    <div className="flex items-end gap-[3px] h-6 mt-2">
   153тЖТ   153тЖТ      {dataPoints.slice(-5).map((val, i) => {
   154тЖТ   154тЖТ        const height = Math.max(Math.round((val / max) * 24), 2);
   155тЖТ   155тЖТ        return (
   156тЖТ   156тЖТ          <div
   157тЖТ   157тЖТ            key={i}
   158тЖТ   158тЖТ            className="w-[6px] rounded-sm opacity-60"
   159тЖТ   159тЖТ            style={{
   160тЖТ   160тЖТ              height: `${height}px`,
   161тЖТ   161тЖТ              backgroundColor: color,
   162тЖТ   162тЖТ            }}
   163тЖТ   163тЖТ          />
   164тЖТ   164тЖТ        );
   165тЖТ   165тЖТ      })}
   166тЖТ   166тЖТ    </div>
   167тЖТ   167тЖТ  );
   168тЖТ   168тЖТ}
   169тЖТ   169тЖТ
   170тЖТ   170тЖТfunction AnimatedMetricCard({ card, index }: { card: MetricCardData; index: number }) {
   171тЖТ   171тЖТ  const animatedValue = useAnimatedNumber(card.rawValue);
   172тЖТ   172тЖТ  const displayValue = card.decimals > 0
   173тЖТ   173тЖТ    ? animatedValue.toFixed(card.decimals)
   174тЖТ   174тЖТ    : String(Math.round(animatedValue));
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ  return (
   177тЖТ   177тЖТ    <motion.div
   178тЖТ   178тЖТ      initial={{ opacity: 0, y: 20 }}
   179тЖТ   179тЖТ      animate={{ opacity: 1, y: 0 }}
   180тЖТ   180тЖТ      transition={{ delay: index * 0.1 }}
   181тЖТ   181тЖТ    >
   182тЖТ   182тЖТ      <Card className={`rounded-xl border-0 shadow-sm border-l-4 ${card.borderColor} hover:shadow-md hover:-translate-y-0.5 transition-all duration-200 hover:border-teal-200 dark:hover:border-teal-800`}>
   183тЖТ   183тЖТ        <CardContent className="p-5 relative">
   184тЖТ   184тЖТ          {card.gaugeMax && (
   185тЖТ   185тЖТ            <div className="absolute top-2 right-2">
   186тЖТ   186тЖТ              <CircularGauge value={card.rawValue} max={card.gaugeMax} color={card.gaugeColor} />
   187тЖТ   187тЖТ            </div>
   188тЖТ   188тЖТ          )}
   189тЖТ   189тЖТ          <div className="flex items-center justify-between">
   190тЖТ   190тЖТ            <div className={`rounded-lg p-2.5 ${card.bgColor}`}>
   191тЖТ   191тЖТ              <card.icon className={`h-5 w-5 ${card.color}`} />
   192тЖТ   192тЖТ            </div>
   193тЖТ   193тЖТ            {card.prev !== null && (
   194тЖТ   194тЖТ              <TrendIndicator current={card.rawValue} previous={card.prev!} />
   195тЖТ   195тЖТ            )}
   196тЖТ   196тЖТ          </div>
   197тЖТ   197тЖТ          <div className="mt-3">
   198тЖТ   198тЖТ            <p className="text-sm text-muted-foreground">{card.label}</p>
   199тЖТ   199тЖТ            <p className="text-2xl font-bold mt-0.5">
   200тЖТ   200тЖТ              {displayValue}<span className="text-base font-medium text-muted-foreground ml-0.5">{card.suffix}</span>
   201тЖТ   201тЖТ            </p>
   202тЖТ   202тЖТ          </div>
   203тЖТ   203тЖТ          {card.sparkData.length > 0 && (
   204тЖТ   204тЖТ            <MiniSparkline dataPoints={card.sparkData} color={card.sparklineColor} />
   205тЖТ   205тЖТ          )}
   206тЖТ   206тЖТ        </CardContent>
   207тЖТ   207тЖТ      </Card>
   208тЖТ   208тЖТ    </motion.div>
   209тЖТ   209тЖТ  );
   210тЖТ   210тЖТ}
   211тЖТ   211тЖТ
   212тЖТ   212тЖТexport default function OverviewTab({ symptoms, isLoading }: OverviewTabProps) {
   213тЖТ   213тЖТ  const sevenDaysAgo = useMemo(() => subDays(new Date(), 7), []);
   214тЖТ   214тЖТ  const threeDaysAgo = useMemo(() => subDays(new Date(), 3), []);
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ  const metrics = useMemo(() => {
   217тЖТ   217тЖТ    if (!symptoms.length) return null;
   218тЖТ   218тЖТ    const recent = symptoms.filter((s) => isAfter(parseISO(s.date), sevenDaysAgo));
   219тЖТ   219тЖТ    const older = symptoms.filter((s) => {
   220тЖТ   220тЖТ      const d = parseISO(s.date);
   221тЖТ   221тЖТ      return isAfter(d, subDays(sevenDaysAgo, 7)) && !isAfter(d, sevenDaysAgo);
   222тЖТ   222тЖТ    });
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ    const avg = (arr: number[]) => (arr.length ? arr.reduce((a, b) => a + b, 0) / arr.length : 0);
   225тЖТ   225тЖТ    const avgOld = (arr: number[]) => (arr.length ? arr.reduce((a, b) => a + b, 0) / arr.length : 0);
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ    // Medication adherence: % of days with medication logged
   228тЖТ   228тЖТ    const medAdherence = symptoms.length
   229тЖТ   229тЖТ      ? (symptoms.filter((s) => s.medicationTaken && s.medicationTaken.trim() !== "").length / symptoms.length) * 100
   230тЖТ   230тЖТ      : 0;
   231тЖТ   231тЖТ    // Blood incidents: count of days with bloodInStool=true
   232тЖТ   232тЖТ    const bloodIncidents = symptoms.filter((s) => s.bloodInStool).length;
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ    return {
   235тЖТ   235тЖТ      avgPain: avg(recent.map((s) => s.painLevel)),
   236тЖТ   236тЖТ      prevPain: avgOld(older.map((s) => s.painLevel)),
   237тЖТ   237тЖТ      avgStool: avg(recent.map((s) => s.stoolFrequency)),
   238тЖТ   238тЖТ      prevStool: avgOld(older.map((s) => s.stoolFrequency)),
   239тЖТ   239тЖТ      avgStress: avg(recent.map((s) => s.stressLevel)),
   240тЖТ   240тЖТ      prevStress: avgOld(older.map((s) => s.stressLevel)),
   241тЖТ   241тЖТ      totalLogs: symptoms.length,
   242тЖТ   242тЖТ      medAdherence,
   243тЖТ   243тЖТ      bloodIncidents,
   244тЖТ   244тЖТ    };
   245тЖТ   245тЖТ  }, [symptoms, sevenDaysAgo]);
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ  const chartData = useMemo(() => {
   248тЖТ   248тЖТ    return [...symptoms]
   249тЖТ   249тЖТ      .sort((a, b) => a.date.localeCompare(b.date))
   250тЖТ   250тЖТ      .map((s) => ({
   251тЖТ   251тЖТ        date: format(parseISO(s.date), "MMM d"),
   252тЖТ   252тЖТ        fullDate: s.date,
   253тЖТ   253тЖТ        stoolFrequency: s.stoolFrequency,
   254тЖТ   254тЖТ        painLevel: s.painLevel,
   255тЖТ   255тЖТ        stressLevel: s.stressLevel,
   256тЖТ   256тЖТ        bloodInStool: s.bloodInStool,
   257тЖТ   257тЖТ      }));
   258тЖТ   258тЖТ  }, [symptoms]);
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ  const stoolTypeDistribution = useMemo(() => {
   261тЖТ   261тЖТ    const counts: Record<number, number> = {};
   262тЖТ   262тЖТ    symptoms.forEach((s) => {
   263тЖТ   263тЖТ      const t = Math.round(s.stoolType);
   264тЖТ   264тЖТ      counts[t] = (counts[t] || 0) + 1;
   265тЖТ   265тЖТ    });
   266тЖТ   266тЖТ    return Object.entries(counts)
   267тЖТ   267тЖТ      .sort(([a], [b]) => Number(a) - Number(b))
   268тЖТ   268тЖТ      .map(([type, count]) => ({
   269тЖТ   269тЖТ        name: BRISTOL_LABELS[Number(type)] || `Type ${type}`,
   270тЖТ   270тЖТ        value: count,
   271тЖТ   271тЖТ        fill: BRISTOL_COLORS[Number(type) - 1] || "#94a3b8",
   272тЖТ   272тЖТ        type: Number(type),
   273тЖТ   273тЖТ      }));
   274тЖТ   274тЖТ  }, [symptoms]);
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ  const mostCommonStoolType = useMemo(() => {
   277тЖТ   277тЖТ    if (!stoolTypeDistribution.length) return null;
   278тЖТ   278тЖТ    return stoolTypeDistribution.reduce((best, cur) => (cur.value > best.value ? cur : best));
   279тЖТ   279тЖТ  }, [stoolTypeDistribution]);
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ  const triggerCounts = useMemo(() => {
   282тЖТ   282тЖТ    const counts: Record<string, number> = {};
   283тЖТ   283тЖТ    symptoms.forEach((s) => {
   284тЖТ   284тЖТ      s.triggers.forEach((t) => {
   285тЖТ   285тЖТ        counts[t] = (counts[t] || 0) + 1;
   286тЖТ   286тЖТ      });
   287тЖТ   287тЖТ    });
   288тЖТ   288тЖТ    return Object.entries(counts)
   289тЖТ   289тЖТ      .sort(([, a], [, b]) => b - a)
   290тЖТ   290тЖТ      .slice(0, 5)
   291тЖТ   291тЖТ      .map(([trigger, count]) => ({ trigger, count }));
   292тЖТ   292тЖТ  }, [symptoms]);
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ  // Flare Risk Alert: 3-day rolling average of pain
   295тЖТ   295тЖТ  const flareAlert = useMemo(() => {
   296тЖТ   296тЖТ    const last3 = symptoms
   297тЖТ   297тЖТ      .filter((s) => isAfter(parseISO(s.date), threeDaysAgo))
   298тЖТ   298тЖТ      .map((s) => s.painLevel);
   299тЖТ   299тЖТ    if (last3.length === 0) return null;
   300тЖТ   300тЖТ    const avg = last3.reduce((a, b) => a + b, 0) / last3.length;
   301тЖТ   301тЖТ    if (avg > 6) return { level: "high" as const, avg };
   302тЖТ   302тЖТ    if (avg >= 4) return { level: "moderate" as const, avg };
   303тЖТ   303тЖТ    return { level: "stable" as const, avg };
   304тЖТ   304тЖТ  }, [symptoms, threeDaysAgo]);
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ  // Weekly Insights
   307тЖТ   307тЖТ  const weeklyInsights = useMemo(() => {
   308тЖТ   308тЖТ    if (symptoms.length < 2) return null;
   309тЖТ   309тЖТ    const sorted = [...symptoms].sort((a, b) => a.date.localeCompare(b.date));
   310тЖТ   310тЖТ    const mid = Math.ceil(sorted.length / 2);
   311тЖТ   311тЖТ    const firstHalf = sorted.slice(0, mid);
   312тЖТ   312тЖТ    const secondHalf = sorted.slice(mid);
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ    const avg = (arr: SymptomLog[], key: "painLevel" | "stressLevel" | "stoolFrequency") =>
   315тЖТ   315тЖТ      arr.length ? arr.reduce((sum, s) => sum + s[key], 0) / arr.length : 0;
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ    // Most improved metric (biggest decrease from first half to second half)
   318тЖТ   318тЖТ    const improvements = [
   319тЖТ   319тЖТ      { name: "Pain", diff: avg(firstHalf, "painLevel") - avg(secondHalf, "painLevel") },
   320тЖТ   320тЖТ      { name: "Stress", diff: avg(firstHalf, "stressLevel") - avg(secondHalf, "stressLevel") },
   321тЖТ   321тЖТ      { name: "Stool Freq", diff: avg(firstHalf, "stoolFrequency") - avg(secondHalf, "stoolFrequency") },
   322тЖТ   322тЖТ    ];
   323тЖТ   323тЖТ    const mostImproved = improvements.reduce((best, cur) => (cur.diff > best.diff ? cur : best), improvements[0]);
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ    // Worst & best days (pain*2 + stress)
   326тЖТ   326тЖТ    let worstDay: { date: string; score: number } | null = null;
   327тЖТ   327тЖТ    let bestDay: { date: string; score: number } | null = null;
   328тЖТ   328тЖТ    sorted.forEach((s) => {
   329тЖТ   329тЖТ      const score = s.painLevel * 2 + s.stressLevel;
   330тЖТ   330тЖТ      if (!worstDay || score > worstDay.score) worstDay = { date: s.date, score };
   331тЖТ   331тЖТ      if (!bestDay || score < bestDay.score) bestDay = { date: s.date, score };
   332тЖТ   332тЖТ    });
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ    // Top trigger
   335тЖТ   335тЖТ    const triggerMap: Record<string, number> = {};
   336тЖТ   336тЖТ    symptoms.forEach((s) => s.triggers.forEach((t) => { triggerMap[t] = (triggerMap[t] || 0) + 1; }));
   337тЖТ   337тЖТ    const topTrigger = Object.entries(triggerMap).sort(([, a], [, b]) => b - a)[0];
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ    return {
   340тЖТ   340тЖТ      mostImproved: mostImproved.diff > 0 ? mostImproved.name : null,
   341тЖТ   341тЖТ      worstDay: worstDay ? format(parseISO(worstDay.date), "MMM d") : "тАФ",
   342тЖТ   342тЖТ      bestDay: bestDay ? format(parseISO(bestDay.date), "MMM d") : "тАФ",
   343тЖТ   343тЖТ      topTrigger: topTrigger ? topTrigger[0] : "None",
   344тЖТ   344тЖТ    };
   345тЖТ   345тЖТ  }, [symptoms]);
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ  // Sparkline data for each metric
   348тЖТ   348тЖТ  const sparklineData = useMemo(() => {
   349тЖТ   349тЖТ    const sorted = [...symptoms].sort((a, b) => a.date.localeCompare(b.date));
   350тЖТ   350тЖТ    return {
   351тЖТ   351тЖТ      pain: sorted.slice(-5).map((s) => s.painLevel),
   352тЖТ   352тЖТ      stool: sorted.slice(-5).map((s) => s.stoolFrequency),
   353тЖТ   353тЖТ      stress: sorted.slice(-5).map((s) => s.stressLevel),
   354тЖТ   354тЖТ    };
   355тЖТ   355тЖТ  }, [symptoms]);
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ  if (isLoading) {
   358тЖТ   358тЖТ    return (
   359тЖТ   359тЖТ      <div className="space-y-6">
   360тЖТ   360тЖТ        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
   361тЖТ   361тЖТ          {[...Array(6)].map((_, i) => (
   362тЖТ   362тЖТ            <Skeleton key={i} className="h-28 rounded-xl" />
   363тЖТ   363тЖТ          ))}
   364тЖТ   364тЖТ        </div>
   365тЖТ   365тЖТ        <Skeleton className="h-80 rounded-xl" />
   366тЖТ   366тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   367тЖТ   367тЖТ          <Skeleton className="h-64 rounded-xl" />
   368тЖТ   368тЖТ          <Skeleton className="h-64 rounded-xl" />
   369тЖТ   369тЖТ        </div>
   370тЖТ   370тЖТ      </div>
   371тЖТ   371тЖТ    );
   372тЖТ   372тЖТ  }
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ  if (!symptoms.length) {
   375тЖТ   375тЖТ    return (
   376тЖТ   376тЖТ      <motion.div
   377тЖТ   377тЖТ        initial={{ opacity: 0, y: 20 }}
   378тЖТ   378тЖТ        animate={{ opacity: 1, y: 0 }}
   379тЖТ   379тЖТ        className="flex flex-col items-center justify-center py-20 text-center max-w-lg mx-auto"
   380тЖТ   380тЖТ      >
   381тЖТ   381тЖТ        <div className="animate-gradient-bg rounded-2xl p-8 mb-6">
   382тЖТ   382тЖТ          <div className="relative">
   383тЖТ   383тЖТ            <Activity className="h-14 w-14 text-teal-600 mx-auto" />
   384тЖТ   384тЖТ            <div className="absolute -top-1 -right-1 h-4 w-4 bg-amber-400 rounded-full animate-bounce" />
   385тЖТ   385тЖТ            <div className="absolute -bottom-1 -left-1 h-3 w-3 bg-rose-400 rounded-full animate-bounce [animation-delay:0.15s]" />
   386тЖТ   386тЖТ          </div>
   387тЖТ   387тЖТ        </div>
   388тЖТ   388тЖТ        <h3 className="text-xl font-semibold text-foreground mb-2">Welcome to ColoBrief AI</h3>
   389тЖТ   389тЖТ        <p className="text-muted-foreground mb-6">
   390тЖТ   390тЖТ          Start tracking your Ulcerative Colitis symptoms to unlock personalized insights, 
   391тЖТ   391тЖТ          trend analysis, and clinical handouts for your doctor.
   392тЖТ   392тЖТ        </p>
   393тЖТ   393тЖТ        <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 w-full">
   394тЖТ   394тЖТ          {[
   395тЖТ   395тЖТ            { icon: "ЁЯОд", title: "Voice Log", desc: "Speak your symptoms naturally" },
   396тЖТ   396тЖТ            { icon: "тЬи", title: "AI Extract", desc: "AI parses your notes into data" },
   397тЖТ   397тЖТ            { icon: "ЁЯУК", title: "Live Charts", desc: "See trends as you log" },
   398тЖТ   398тЖТ          ].map((tip) => (
   399тЖТ   399тЖТ            <div key={tip.title} className="rounded-lg border bg-card p-3 text-center">
   400тЖТ   400тЖТ              <span className="text-2xl">{tip.icon}</span>
   401тЖТ   401тЖТ              <p className="text-sm font-medium mt-1">{tip.title}</p>
   402тЖТ   402тЖТ              <p className="text-xs text-muted-foreground">{tip.desc}</p>
   403тЖТ   403тЖТ            </div>
   404тЖТ   404тЖТ          ))}
   405тЖТ   405тЖТ        </div>
   406тЖТ   406тЖТ        <p className="text-xs text-muted-foreground mt-6">
   407тЖТ   407тЖТ          Click <strong>"Load Demo Data"</strong> in the sidebar to explore with sample data
   408тЖТ   408тЖТ        </p>
   409тЖТ   409тЖТ      </motion.div>
   410тЖТ   410тЖТ    );
   411тЖТ   411тЖТ  }
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ  const metricCards = [
   414тЖТ   414тЖТ    {
   415тЖТ   415тЖТ      label: "Avg Pain Level",
   416тЖТ   416тЖТ      value: metrics ? `${metrics.avgPain.toFixed(1)}` : "тАФ",
   417тЖТ   417тЖТ      rawValue: metrics?.avgPain ?? 0,
   418тЖТ   418тЖТ      suffix: "/10",
   419тЖТ   419тЖТ      decimals: 1,
   420тЖТ   420тЖТ      icon: Activity,
   421тЖТ   421тЖТ      prev: metrics?.prevPain,
   422тЖТ   422тЖТ      color: "text-rose-500",
   423тЖТ   423тЖТ      bgColor: "bg-rose-50",
   424тЖТ   424тЖТ      borderColor: "border-l-rose-400",
   425тЖТ   425тЖТ      sparklineColor: "#f43f5e",
   426тЖТ   426тЖТ      sparkData: sparklineData.pain,
   427тЖТ   427тЖТ      gaugeMax: 10,
   428тЖТ   428тЖТ      gaugeColor: "#f43f5e",
   429тЖТ   429тЖТ    },
   430тЖТ   430тЖТ    {
   431тЖТ   431тЖТ      label: "Avg Stool Frequency",
   432тЖТ   432тЖТ      value: metrics ? `${metrics.avgStool.toFixed(1)}` : "тАФ",
   433тЖТ   433тЖТ      rawValue: metrics?.avgStool ?? 0,
   434тЖТ   434тЖТ      suffix: "/day",
   435тЖТ   435тЖТ      decimals: 1,
   436тЖТ   436тЖТ      icon: UtensilsCrossed,
   437тЖТ   437тЖТ      prev: metrics?.prevStool,
   438тЖТ   438тЖТ      color: "text-teal-600",
   439тЖТ   439тЖТ      bgColor: "bg-teal-50",
   440тЖТ   440тЖТ      borderColor: "border-l-teal-400",
   441тЖТ   441тЖТ      sparklineColor: "#0d9488",
   442тЖТ   442тЖТ      sparkData: sparklineData.stool,
   443тЖТ   443тЖТ    },
   444тЖТ   444тЖТ    {
   445тЖТ   445тЖТ      label: "Avg Stress Level",
   446тЖТ   446тЖТ      value: metrics ? `${metrics.avgStress.toFixed(1)}` : "тАФ",
   447тЖТ   447тЖТ      rawValue: metrics?.avgStress ?? 0,
   448тЖТ   448тЖТ      suffix: "/10",
   449тЖТ   449тЖТ      decimals: 1,
   450тЖТ   450тЖТ      icon: Brain,
   451тЖТ   451тЖТ      prev: metrics?.prevStress,
   452тЖТ   452тЖТ      color: "text-amber-500",
   453тЖТ   453тЖТ      bgColor: "bg-amber-50",
   454тЖТ   454тЖТ      borderColor: "border-l-amber-400",
   455тЖТ   455тЖТ      sparklineColor: "#f59e0b",
   456тЖТ   456тЖТ      sparkData: sparklineData.stress,
   457тЖТ   457тЖТ      gaugeMax: 10,
   458тЖТ   458тЖТ      gaugeColor: "#f59e0b",
   459тЖТ   459тЖТ    },
   460тЖТ   460тЖТ    {
   461тЖТ   461тЖТ      label: "Total Logs",
   462тЖТ   462тЖТ      value: String(symptoms.length),
   463тЖТ   463тЖТ      rawValue: symptoms.length,
   464тЖТ   464тЖТ      suffix: "",
   465тЖТ   465тЖТ      decimals: 0,
   466тЖТ   466тЖТ      icon: FileText,
   467тЖТ   467тЖТ      prev: null,
   468тЖТ   468тЖТ      color: "text-teal-600",
   469тЖТ   469тЖТ      bgColor: "bg-teal-50",
   470тЖТ   470тЖТ      borderColor: "border-l-teal-400",
   471тЖТ   471тЖТ      sparklineColor: "#0d9488",
   472тЖТ   472тЖТ      sparkData: [],
   473тЖТ   473тЖТ    },
   474тЖТ   474тЖТ    {
   475тЖТ   475тЖТ      label: "Medication Adherence",
   476тЖТ   476тЖТ      value: metrics ? `${metrics.medAdherence.toFixed(0)}` : "тАФ",
   477тЖТ   477тЖТ      rawValue: metrics?.medAdherence ?? 0,
   478тЖТ   478тЖТ      suffix: "%",
   479тЖТ   479тЖТ      decimals: 0,
   480тЖТ   480тЖТ      icon: Pill,
   481тЖТ   481тЖТ      prev: null,
   482тЖТ   482тЖТ      color: "text-teal-600",
   483тЖТ   483тЖТ      bgColor: "bg-teal-50",
   484тЖТ   484тЖТ      borderColor: "border-l-teal-400",
   485тЖТ   485тЖТ      sparklineColor: "#0d9488",
   486тЖТ   486тЖТ      sparkData: [],
   487тЖТ   487тЖТ      gaugeMax: 100,
   488тЖТ   488тЖТ      gaugeColor: "#0d9488",
   489тЖТ   489тЖТ    },
   490тЖТ   490тЖТ    {
   491тЖТ   491тЖТ      label: "Blood Incidents",
   492тЖТ   492тЖТ      value: String(metrics?.bloodIncidents ?? 0),
   493тЖТ   493тЖТ      rawValue: metrics?.bloodIncidents ?? 0,
   494тЖТ   494тЖТ      suffix: " days",
   495тЖТ   495тЖТ      decimals: 0,
   496тЖТ   496тЖТ      icon: Droplets,
   497тЖТ   497тЖТ      prev: null,
   498тЖТ   498тЖТ      color: "text-rose-500",
   499тЖТ   499тЖТ      bgColor: "bg-rose-50",
   500тЖТ   500тЖТ      borderColor: "border-l-rose-400",
   501тЖТ   501тЖТ      sparklineColor: "#ef4444",
   502тЖТ   502тЖТ      sparkData: [],
   503тЖТ   503тЖТ    },
   504тЖТ   504тЖТ  ];
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ  return (
   507тЖТ   507тЖТ    <div className="space-y-6">
   508тЖТ   508тЖТ      {/* Flare Risk Alert Banner */}
   509тЖТ   509тЖТ      {flareAlert && (
   510тЖТ   510тЖТ        <motion.div
   511тЖТ   511тЖТ          initial={{ opacity: 0, y: -10 }}
   512тЖТ   512тЖТ          animate={{ opacity: 1, y: 0 }}
   513тЖТ   513тЖТ          transition={{ duration: 0.4 }}
   514тЖТ   514тЖТ        >
   515тЖТ   515тЖТ          {flareAlert.level === "high" && (
   516тЖТ   516тЖТ            <div className="rounded-xl border border-rose-200 bg-rose-50 p-4 flex items-start gap-3">
   517тЖТ   517тЖТ              <AlertTriangle className="h-5 w-5 text-rose-500 mt-0.5 shrink-0" />
   518тЖТ   518тЖТ              <div>
   519тЖТ   519тЖТ                <h4 className="font-semibold text-rose-800 text-sm">High Flare Risk</h4>
   520тЖТ   520тЖТ                <p className="text-rose-700 text-sm mt-0.5">
   521тЖТ   521тЖТ                  Your average pain level over the last 3 days is {flareAlert.avg.toFixed(1)}/10. Consider contacting your healthcare provider.
   522тЖТ   522тЖТ                </p>
   523тЖТ   523тЖТ              </div>
   524тЖТ   524тЖТ            </div>
   525тЖТ   525тЖТ          )}
   526тЖТ   526тЖТ          {flareAlert.level === "moderate" && (
   527тЖТ   527тЖТ            <div className="rounded-xl border border-amber-200 bg-amber-50 p-4 flex items-start gap-3">
   528тЖТ   528тЖТ              <AlertCircle className="h-5 w-5 text-amber-500 mt-0.5 shrink-0" />
   529тЖТ   529тЖТ              <div>
   530тЖТ   530тЖТ                <h4 className="font-semibold text-amber-800 text-sm">Moderate Symptoms</h4>
   531тЖТ   531тЖТ                <p className="text-amber-700 text-sm mt-0.5">
   532тЖТ   532тЖТ                  Your recent pain levels are elevated. Continue monitoring and consider dietary adjustments.
   533тЖТ   533тЖТ                </p>
   534тЖТ   534тЖТ              </div>
   535тЖТ   535тЖТ            </div>
   536тЖТ   536тЖТ          )}
   537тЖТ   537тЖТ          {flareAlert.level === "stable" && (
   538тЖТ   538тЖТ            <div className="rounded-xl border border-emerald-200 bg-emerald-50 p-4 flex items-start gap-3">
   539тЖТ   539тЖТ              <CheckCircle className="h-5 w-5 text-emerald-500 mt-0.5 shrink-0" />
   540тЖТ   540тЖТ              <div>
   541тЖТ   541тЖТ                <h4 className="font-semibold text-emerald-800 text-sm">Symptoms Stable</h4>
   542тЖТ   542тЖТ                <p className="text-emerald-700 text-sm mt-0.5">
   543тЖТ   543тЖТ                  Your recent readings look good. Keep up the great self-management!
   544тЖТ   544тЖТ                </p>
   545тЖТ   545тЖТ              </div>
   546тЖТ   546тЖТ            </div>
   547тЖТ   547тЖТ          )}
   548тЖТ   548тЖТ        </motion.div>
   549тЖТ   549тЖТ      )}
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ      {/* Metric Cards */}
   552тЖТ   552тЖТ      <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
   553тЖТ   553тЖТ        {metricCards.map((card, i) => (
   554тЖТ   554тЖТ          <AnimatedMetricCard key={card.label} card={card} index={i} />
   555тЖТ   555тЖТ        ))}
   556тЖТ   556тЖТ      </div>
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ      {/* Weekly Insights */}
   559тЖТ   559тЖТ      {weeklyInsights && (
   560тЖТ   560тЖТ        <motion.div
   561тЖТ   561тЖТ          initial={{ opacity: 0, y: 20 }}
   562тЖТ   562тЖТ          animate={{ opacity: 1, y: 0 }}
   563тЖТ   563тЖТ          transition={{ delay: 0.12 }}
   564тЖТ   564тЖТ        >
   565тЖТ   565тЖТ          <Card className="rounded-xl border-0 shadow-sm">
   566тЖТ   566тЖТ            <CardHeader className="pb-3">
   567тЖТ   567тЖТ              <CardTitle className="text-base font-semibold flex items-center gap-2">
   568тЖТ   568тЖТ                <Trophy className="h-4 w-4 text-amber-500" />
   569тЖТ   569тЖТ                Weekly Insights
   570тЖТ   570тЖТ              </CardTitle>
   571тЖТ   571тЖТ            </CardHeader>
   572тЖТ   572тЖТ            <CardContent className="pt-0">
   573тЖТ   573тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
   574тЖТ   574тЖТ                <div className="rounded-lg bg-emerald-50 p-3">
   575тЖТ   575тЖТ                  <div className="flex items-center gap-2 mb-1">
   576тЖТ   576тЖТ                    <TrendingUp className="h-4 w-4 text-emerald-600" />
   577тЖТ   577тЖТ                    <span className="text-xs text-muted-foreground">Most Improved</span>
   578тЖТ   578тЖТ                  </div>
   579тЖТ   579тЖТ                  <p className="text-sm font-semibold text-emerald-800">
   580тЖТ   580тЖТ                    {weeklyInsights.mostImproved || "No change yet"}
   581тЖТ   581тЖТ                  </p>
   582тЖТ   582тЖТ                </div>
   583тЖТ   583тЖТ                <div className="rounded-lg bg-rose-50 p-3">
   584тЖТ   584тЖТ                  <div className="flex items-center gap-2 mb-1">
   585тЖТ   585тЖТ                    <ShieldAlert className="h-4 w-4 text-rose-500" />
   586тЖТ   586тЖТ                    <span className="text-xs text-muted-foreground">Worst Day</span>
   587тЖТ   587тЖТ                  </div>
   588тЖТ   588тЖТ                  <p className="text-sm font-semibold text-rose-800">{weeklyInsights.worstDay}</p>
   589тЖТ   589тЖТ                </div>
   590тЖТ   590тЖТ                <div className="rounded-lg bg-teal-50 p-3">
   591тЖТ   591тЖТ                  <div className="flex items-center gap-2 mb-1">
   592тЖТ   592тЖТ                    <CheckCircle className="h-4 w-4 text-teal-600" />
   593тЖТ   593тЖТ                    <span className="text-xs text-muted-foreground">Best Day</span>
   594тЖТ   594тЖТ                  </div>
   595тЖТ   595тЖТ                  <p className="text-sm font-semibold text-teal-800">{weeklyInsights.bestDay}</p>
   596тЖТ   596тЖТ                </div>
   597тЖТ   597тЖТ                <div className="rounded-lg bg-amber-50 p-3">
   598тЖТ   598тЖТ                  <div className="flex items-center gap-2 mb-1">
   599тЖТ   599тЖТ                    <Flame className="h-4 w-4 text-amber-500" />
   600тЖТ   600тЖТ                    <span className="text-xs text-muted-foreground">Top Trigger</span>
   601тЖТ   601тЖТ                  </div>
   602тЖТ   602тЖТ                  <p className="text-sm font-semibold text-amber-800">{weeklyInsights.topTrigger}</p>
   603тЖТ   603тЖТ                </div>
   604тЖТ   604тЖТ              </div>
   605тЖТ   605тЖТ            </CardContent>
   606тЖТ   606тЖТ          </Card>
   607тЖТ   607тЖТ        </motion.div>
   608тЖТ   608тЖТ      )}
   609тЖТ   609тЖТ
   610тЖТ   610тЖТ      {/* Main Line Chart */}
   611тЖТ   611тЖТ      <motion.div
   612тЖТ   612тЖТ        initial={{ opacity: 0, y: 20 }}
   613тЖТ   613тЖТ        animate={{ opacity: 1, y: 0 }}
   614тЖТ   614тЖТ        transition={{ delay: 0.15 }}
   615тЖТ   615тЖТ      >
   616тЖТ   616тЖТ        <Card className="rounded-xl border-0 shadow-sm">
   617тЖТ   617тЖТ          <CardHeader className="pb-2">
   618тЖТ   618тЖТ            <CardTitle className="text-base font-semibold">Symptom Trends</CardTitle>
   619тЖТ   619тЖТ          </CardHeader>
   620тЖТ   620тЖТ          <CardContent className="pt-0">
   621тЖТ   621тЖТ            <ChartContainer config={lineChartConfig} className="h-[320px] w-full">
   622тЖТ   622тЖТ              <LineChart data={chartData} margin={{ top: 5, right: 20, left: 0, bottom: 5 }}>
   623тЖТ   623тЖТ                <defs>
   624тЖТ   624тЖТ                  <linearGradient id="tealGradient" x1="0" y1="0" x2="0" y2="1">
   625тЖТ   625тЖТ                    <stop offset="5%" stopColor="#0d9488" stopOpacity={0.3} />
   626тЖТ   626тЖТ                    <stop offset="95%" stopColor="#0d9488" stopOpacity={0} />
   627тЖТ   627тЖТ                  </linearGradient>
   628тЖТ   628тЖТ                  <linearGradient id="roseGradient" x1="0" y1="0" x2="0" y2="1">
   629тЖТ   629тЖТ                    <stop offset="5%" stopColor="#f43f5e" stopOpacity={0.2} />
   630тЖТ   630тЖТ                    <stop offset="95%" stopColor="#f43f5e" stopOpacity={0} />
   631тЖТ   631тЖТ                  </linearGradient>
   632тЖТ   632тЖТ                  <linearGradient id="stressGradient" x1="0" y1="0" x2="0" y2="1">
   633тЖТ   633тЖТ                    <stop offset="5%" stopColor="var(--color-stressLevel)" stopOpacity={0.15} />
   634тЖТ   634тЖТ                    <stop offset="95%" stopColor="var(--color-stressLevel)" stopOpacity={0} />
   635тЖТ   635тЖТ                  </linearGradient>
   636тЖТ   636тЖТ                </defs>
   637тЖТ   637тЖТ                <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   638тЖТ   638тЖТ                <XAxis dataKey="date" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   639тЖТ   639тЖТ                <YAxis yAxisId="left" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   640тЖТ   640тЖТ                <YAxis yAxisId="right" orientation="right" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   641тЖТ   641тЖТ                <ChartTooltip content={<ChartTooltipContent />} />
   642тЖТ   642тЖТ                <ChartLegend content={<ChartLegendContent />} />
   643тЖТ   643тЖТ                {/* Area fills */}
   644тЖТ   644тЖТ                <Area
   645тЖТ   645тЖТ                  yAxisId="left"
   646тЖТ   646тЖТ                  type="monotone"
   647тЖТ   647тЖТ                  dataKey="stoolFrequency"
   648тЖТ   648тЖТ                  stroke="none"
   649тЖТ   649тЖТ                  fill="url(#tealGradient)"
   650тЖТ   650тЖТ                />
   651тЖТ   651тЖТ                <Area
   652тЖТ   652тЖТ                  yAxisId="right"
   653тЖТ   653тЖТ                  type="monotone"
   654тЖТ   654тЖТ                  dataKey="painLevel"
   655тЖТ   655тЖТ                  stroke="none"
   656тЖТ   656тЖТ                  fill="url(#roseGradient)"
   657тЖТ   657тЖТ                />
   658тЖТ   658тЖТ                <Area
   659тЖТ   659тЖТ                  type="monotone"
   660тЖТ   660тЖТ                  dataKey="stressLevel"
   661тЖТ   661тЖТ                  stroke="var(--color-stressLevel)"
   662тЖТ   662тЖТ                  fill="url(#stressGradient)"
   663тЖТ   663тЖТ                  strokeWidth={2}
   664тЖТ   664тЖТ                  strokeDasharray="5 5"
   665тЖТ   665тЖТ                  yAxisId="right"
   666тЖТ   666тЖТ                  dot={false}
   667тЖТ   667тЖТ                />
   668тЖТ   668тЖТ                {/* Lines on top */}
   669тЖТ   669тЖТ                <Line
   670тЖТ   670тЖТ                  yAxisId="left"
   671тЖТ   671тЖТ                  type="monotone"
   672тЖТ   672тЖТ                  dataKey="stoolFrequency"
   673тЖТ   673тЖТ                  stroke="var(--color-stoolFrequency)"
   674тЖТ   674тЖТ                  strokeWidth={2.5}
   675тЖТ   675тЖТ                  strokeLinecap="round"
   676тЖТ   676тЖТ                  strokeLinejoin="round"
   677тЖТ   677тЖТ                  dot={{ r: 4, fill: "var(--color-stoolFrequency)" }}
   678тЖТ   678тЖТ                  activeDot={{ r: 6 }}
   679тЖТ   679тЖТ                />
   680тЖТ   680тЖТ                <Line
   681тЖТ   681тЖТ                  yAxisId="right"
   682тЖТ   682тЖТ                  type="monotone"
   683тЖТ   683тЖТ                  dataKey="painLevel"
   684тЖТ   684тЖТ                  stroke="var(--color-painLevel)"
   685тЖТ   685тЖТ                  strokeWidth={2.5}
   686тЖТ   686тЖТ                  strokeLinecap="round"
   687тЖТ   687тЖТ                  strokeLinejoin="round"
   688тЖТ   688тЖТ                  dot={{ r: 4, fill: "var(--color-painLevel)" }}
   689тЖТ   689тЖТ                  activeDot={{ r: 6 }}
   690тЖТ   690тЖТ                />
   691тЖТ   691тЖТ                <Line
   692тЖТ   692тЖТ                  yAxisId="right"
   693тЖТ   693тЖТ                  type="monotone"
   694тЖТ   694тЖТ                  dataKey="stressLevel"
   695тЖТ   695тЖТ                  stroke="var(--color-stressLevel)"
   696тЖТ   696тЖТ                  strokeWidth={2}
   697тЖТ   697тЖТ                  strokeDasharray="5 5"
   698тЖТ   698тЖТ                  strokeLinecap="round"
   699тЖТ   699тЖТ                  strokeLinejoin="round"
   700тЖТ   700тЖТ                  dot={false}
   701тЖТ   701тЖТ                  activeDot={{ r: 5 }}
   702тЖТ   702тЖТ                />
   703тЖТ   703тЖТ                {/* Blood indicator dots rendered via custom activeDot on pain line */}
   704тЖТ   704тЖТ              </LineChart>
   705тЖТ   705тЖТ            </ChartContainer>
   706тЖТ   706тЖТ          </CardContent>
   707тЖТ   707тЖТ        </Card>
   708тЖТ   708тЖТ      </motion.div>
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ      {/* Bottom Row */}
   711тЖТ   711тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   712тЖТ   712тЖТ        {/* Most Common Triggers */}
   713тЖТ   713тЖТ        <motion.div
   714тЖТ   714тЖТ          initial={{ opacity: 0, y: 20 }}
   715тЖТ   715тЖТ          animate={{ opacity: 1, y: 0 }}
   716тЖТ   716тЖТ          transition={{ delay: 0.2 }}
   717тЖТ   717тЖТ        >
   718тЖТ   718тЖТ          <Card className="rounded-xl border-0 shadow-sm h-full">
   719тЖТ   719тЖТ            <CardHeader className="pb-2">
   720тЖТ   720тЖТ              <CardTitle className="text-base font-semibold">Most Common Triggers</CardTitle>
   721тЖТ   721тЖТ            </CardHeader>
   722тЖТ   722тЖТ            <CardContent className="pt-0">
   723тЖТ   723тЖТ              {triggerCounts.length ? (
   724тЖТ   724тЖТ                <div className="rounded-lg bg-muted/40 p-3 space-y-3">
   725тЖТ   725тЖТ                  {triggerCounts.map((t) => (
   726тЖТ   726тЖТ                    <div key={t.trigger} className="flex items-center gap-3">
   727тЖТ   727тЖТ                      <div className="flex-1 min-w-0">
   728тЖТ   728тЖТ                        <div className="flex items-center gap-2 text-sm mb-1">
   729тЖТ   729тЖТ                          <span className="h-2 w-2 rounded-full bg-teal-500 shrink-0" />
   730тЖТ   730тЖТ                          <span className="font-bold">{t.count}</span>
   731тЖТ   731тЖТ                          <span className="font-medium truncate text-muted-foreground">{t.trigger}</span>
   732тЖТ   732тЖТ                        </div>
   733тЖТ   733тЖТ                        <div className="h-2 bg-muted rounded-full overflow-hidden">
   734тЖТ   734тЖТ                          <motion.div
   735тЖТ   735тЖТ                            className="h-full bg-teal-500 rounded-full"
   736тЖТ   736тЖТ                            initial={{ width: 0 }}
   737тЖТ   737тЖТ                            animate={{ width: `${(t.count / (triggerCounts[0]?.count || 1)) * 100}%` }}
   738тЖТ   738тЖТ                            transition={{ duration: 0.8, ease: "easeOut" }}
   739тЖТ   739тЖТ                          />
   740тЖТ   740тЖТ                        </div>
   741тЖТ   741тЖТ                      </div>
   742тЖТ   742тЖТ                    </div>
   743тЖТ   743тЖТ                  ))}
   744тЖТ   744тЖТ                </div>
   745тЖТ   745тЖТ              ) : (
   746тЖТ   746тЖТ                <p className="text-sm text-muted-foreground text-center py-8">
   747тЖТ   747тЖТ                  No triggers logged yet.
   748тЖТ   748тЖТ                </p>
   749тЖТ   749тЖТ              )}
   750тЖТ   750тЖТ            </CardContent>
   751тЖТ   751тЖТ          </Card>
   752тЖТ   752тЖТ        </motion.div>
   753тЖТ   753тЖТ
   754тЖТ   754тЖТ        {/* Pain-Stress Correlation */}
   755тЖТ   755тЖТ        <motion.div
   756тЖТ   756тЖТ          initial={{ opacity: 0, y: 20 }}
   757тЖТ   757тЖТ          animate={{ opacity: 1, y: 0 }}
   758тЖТ   758тЖТ          transition={{ delay: 0.3 }}
   759тЖТ   759тЖТ        >
   760тЖТ   760тЖТ          <Card className="rounded-xl border-0 shadow-sm h-full">
   761тЖТ   761тЖТ            <CardHeader className="pb-2">
   762тЖТ   762тЖТ              <CardTitle className="text-base font-semibold">Pain vs Stress Correlation</CardTitle>
   763тЖТ   763тЖТ            </CardHeader>
   764тЖТ   764тЖТ            <CardContent className="pt-0">
   765тЖТ   765тЖТ              {symptoms.length >= 2 ? (
   766тЖТ   766тЖТ                <ChartContainer config={scatterConfig} className="h-[200px] w-full">
   767тЖТ   767тЖТ                  <ScatterChart>
   768тЖТ   768тЖТ                    <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   769тЖТ   769тЖТ                    <XAxis dataKey="stressLevel" name="Stress" type="number" domain={[0, 10]} tick={{ fontSize: 11 }} className="fill-muted-foreground" label={{ value: "Stress тЖТ", position: "bottom", fontSize: 11, fill: "var(--color-muted-foreground)" }} />
   770тЖТ   770тЖТ                    <YAxis dataKey="painLevel" name="Pain" type="number" domain={[0, 10]} tick={{ fontSize: 11 }} className="fill-muted-foreground" label={{ value: "Pain тЖС", angle: -90, position: "insideLeft", fontSize: 11, fill: "var(--color-muted-foreground)" }} />
   771тЖТ   771тЖТ                    <ChartTooltip content={<ChartTooltipContent />} />
   772тЖТ   772тЖТ                    <Scatter data={symptoms.map(s => ({ x: s.stressLevel, y: s.painLevel, date: format(parseISO(s.date), "MMM d") }))} fill="var(--color-scatter)">
   773тЖТ   773тЖТ                      {symptoms.map((s, i) => (
   774тЖТ   774тЖТ                        <Cell key={i} fill={s.painLevel > 6 ? "#f43f5e" : s.painLevel > 3 ? "#f59e0b" : "#10b981"} />
   775тЖТ   775тЖТ                      ))}
   776тЖТ   776тЖТ                    </Scatter>
   777тЖТ   777тЖТ                  </ScatterChart>
   778тЖТ   778тЖТ                </ChartContainer>
   779тЖТ   779тЖТ              ) : (
   780тЖТ   780тЖТ                <p className="text-sm text-muted-foreground text-center py-8">Need at least 2 data points.</p>
   781тЖТ   781тЖТ              )}
   782тЖТ   782тЖТ            </CardContent>
   783тЖТ   783тЖТ          </Card>
   784тЖТ   784тЖТ        </motion.div>
   785тЖТ   785тЖТ
   786тЖТ   786тЖТ        {/* Stool Type Distribution */}
   787тЖТ   787тЖТ        <motion.div
   788тЖТ   788тЖТ          initial={{ opacity: 0, y: 20 }}
   789тЖТ   789тЖТ          animate={{ opacity: 1, y: 0 }}
   790тЖТ   790тЖТ          transition={{ delay: 0.25 }}
   791тЖТ   791тЖТ        >
   792тЖТ   792тЖТ          <Card className="rounded-xl border-0 shadow-sm h-full">
   793тЖТ   793тЖТ            <CardHeader className="pb-2">
   794тЖТ   794тЖТ              <CardTitle className="text-base font-semibold">Bristol Stool Type Distribution</CardTitle>
   795тЖТ   795тЖТ            </CardHeader>
   796тЖТ   796тЖТ            <CardContent className="pt-0">
   797тЖТ   797тЖТ              {stoolTypeDistribution.length ? (
   798тЖТ   798тЖТ                <div className="flex items-center gap-4">
   799тЖТ   799тЖТ                  <div className="relative">
   800тЖТ   800тЖТ                    <ChartContainer config={pieChartConfig} className="h-[200px] w-[200px] shrink-0">
   801тЖТ   801тЖТ                      <PieChart>
   802тЖТ   802тЖТ                        <defs>
   803тЖТ   803тЖТ                          <filter id="donutShadow" x="-20%" y="-20%" width="140%" height="140%">
   804тЖТ   804тЖТ                            <feDropShadow dx="0" dy="2" stdDeviation="3" floodOpacity="0.15" />
   805тЖТ   805тЖТ                          </filter>
   806тЖТ   806тЖТ                        </defs>
   807тЖТ   807тЖТ                        <Pie
   808тЖТ   808тЖТ                          data={stoolTypeDistribution}
   809тЖТ   809тЖТ                          cx="50%"
   810тЖТ   810тЖТ                          cy="50%"
   811тЖТ   811тЖТ                          innerRadius={50}
   812тЖТ   812тЖТ                          outerRadius={85}
   813тЖТ   813тЖТ                          dataKey="value"
   814тЖТ   814тЖТ                          nameKey="type"
   815тЖТ   815тЖТ                          stroke="none"
   816тЖТ   816тЖТ                          filter="url(#donutShadow)"
   817тЖТ   817тЖТ                        >
   818тЖТ   818тЖТ                          {stoolTypeDistribution.map((entry, index) => (
   819тЖТ   819тЖТ                            <Cell key={index} fill={entry.fill} />
   820тЖТ   820тЖТ                          ))}
   821тЖТ   821тЖТ                        </Pie>
   822тЖТ   822тЖТ                        <ChartTooltip content={<ChartTooltipContent />} />
   823тЖТ   823тЖТ                      </PieChart>
   824тЖТ   824тЖТ                    </ChartContainer>
   825тЖТ   825тЖТ                    {/* Center label */}
   826тЖТ   826тЖТ                    {mostCommonStoolType && (
   827тЖТ   827тЖТ                      <div className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">
   828тЖТ   828тЖТ                        <span className="text-2xl font-bold text-foreground">Type {mostCommonStoolType.type}</span>
   829тЖТ   829тЖТ                        <span className="text-xs text-muted-foreground">Most Common</span>
   830тЖТ   830тЖТ                      </div>
   831тЖТ   831тЖТ                    )}
   832тЖТ   832тЖТ                  </div>
   833тЖТ   833тЖТ                  <div className="flex flex-col gap-2 min-w-0">
   834тЖТ   834тЖТ                    {stoolTypeDistribution.map((entry) => (
   835тЖТ   835тЖТ                      <div key={entry.type} className="flex items-center gap-2 text-sm">
   836тЖТ   836тЖТ                        <div
   837тЖТ   837тЖТ                          className="h-3 w-3 rounded-sm shrink-0"
   838тЖТ   838тЖТ                          style={{ backgroundColor: entry.fill }}
   839тЖТ   839тЖТ                        />
   840тЖТ   840тЖТ                        <span className="text-muted-foreground truncate">{getStoolEmoji(entry.type)} Type {entry.type}</span>
   841тЖТ   841тЖТ                        <Badge variant="secondary" className="ml-auto shrink-0 text-xs">
   842тЖТ   842тЖТ                          {entry.value}
   843тЖТ   843тЖТ                        </Badge>
   844тЖТ   844тЖТ                      </div>
   845тЖТ   845тЖТ                    ))}
   846тЖТ   846тЖТ                  </div>
   847тЖТ   847тЖТ                </div>
   848тЖТ   848тЖТ              ) : (
   849тЖТ   849тЖТ                <p className="text-sm text-muted-foreground text-center py-8">
   850тЖТ   850тЖТ                  No stool type data yet.
   851тЖТ   851тЖТ                </p>
   852тЖТ   852тЖТ              )}
   853тЖТ   853тЖТ            </CardContent>
   854тЖТ   854тЖТ          </Card>
   855тЖТ   855тЖТ        </motion.div>
   856тЖТ   856тЖТ      </div>
   857тЖТ   857тЖТ    </div>
   858тЖТ   858тЖТ  );
   859тЖТ   859тЖТ}