     1тЖТ     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useMemo, useState, useRef, useCallback } from "react";
     4тЖТ     4тЖТ     4тЖТimport { useAnimatedNumber } from "@/hooks/use-animated-number";
     5тЖТ     5тЖТ     5тЖТimport { motion } from "framer-motion";
     6тЖТ     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ     7тЖТ  Activity,
     8тЖТ     8тЖТ     8тЖТ  UtensilsCrossed,
     9тЖТ     9тЖТ     9тЖТ  Brain,
    10тЖТ    10тЖТ    10тЖТ  FileText,
    11тЖТ    11тЖТ    11тЖТ  Pill,
    12тЖТ    12тЖТ    12тЖТ  Droplets,
    13тЖТ    13тЖТ    13тЖТ  TrendingUp,
    14тЖТ    14тЖТ    14тЖТ  TrendingDown,
    15тЖТ    15тЖТ    15тЖТ  Minus,
    16тЖТ    16тЖТ    16тЖТ  AlertTriangle,
    17тЖТ    17тЖТ    17тЖТ  AlertCircle,
    18тЖТ    18тЖТ    18тЖТ  CheckCircle,
    19тЖТ    19тЖТ    19тЖТ  CalendarDays,
    20тЖТ    20тЖТ    20тЖТ  Trophy,
    21тЖТ    21тЖТ    21тЖТ  ShieldAlert,
    22тЖТ    22тЖТ    22тЖТ  Flame,
    23тЖТ    23тЖТ    23тЖТ  GitCompareArrows,
    24тЖТ    24тЖТ    24тЖТ  ArrowRight,
    25тЖТ    25тЖТ    25тЖТ  Camera,
    26тЖТ    26тЖТ    26тЖТ  Loader2,
    27тЖТ    27тЖТ    27тЖТ} from "lucide-react";
    28тЖТ    28тЖТ    28тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    29тЖТ    29тЖТ    29тЖТimport { Button } from "@/components/ui/button";
    30тЖТ    30тЖТ    30тЖТimport { Badge } from "@/components/ui/badge";
    31тЖТ    31тЖТ    31тЖТimport { Skeleton } from "@/components/ui/skeleton";
    32тЖТ    32тЖТ    32тЖТimport {
    33тЖТ    33тЖТ    33тЖТ  ChartContainer,
    34тЖТ    34тЖТ    34тЖТ  ChartTooltip,
    35тЖТ    35тЖТ    35тЖТ  ChartTooltipContent,
    36тЖТ    36тЖТ    36тЖТ  ChartLegend,
    37тЖТ    37тЖТ    37тЖТ  ChartLegendContent,
    38тЖТ    38тЖТ    38тЖТ  type ChartConfig,
    39тЖТ    39тЖТ    39тЖТ} from "@/components/ui/chart";
    40тЖТ    40тЖТ    40тЖТimport {
    41тЖТ    41тЖТ    41тЖТ  LineChart,
    42тЖТ    42тЖТ    42тЖТ  Line,
    43тЖТ    43тЖТ    43тЖТ  Area,
    44тЖТ    44тЖТ    44тЖТ  XAxis,
    45тЖТ    45тЖТ    45тЖТ  YAxis,
    46тЖТ    46тЖТ    46тЖТ  CartesianGrid,
    47тЖТ    47тЖТ    47тЖТ  PieChart,
    48тЖТ    48тЖТ    48тЖТ  Pie,
    49тЖТ    49тЖТ    49тЖТ  Cell,
    50тЖТ    50тЖТ    50тЖТ  BarChart,
    51тЖТ    51тЖТ    51тЖТ  Bar,
    52тЖТ    52тЖТ    52тЖТ  ScatterChart,
    53тЖТ    53тЖТ    53тЖТ  Scatter,
    54тЖТ    54тЖТ    54тЖТ  ReferenceLine,
    55тЖТ    55тЖТ    55тЖТ  ZAxis,
    56тЖТ    56тЖТ    56тЖТ} from "recharts";
    57тЖТ    57тЖТ    57тЖТimport { format, subDays, parseISO, isAfter, startOfDay } from "date-fns";
    58тЖТ    58тЖТ    58тЖТimport type { SymptomLog } from "@/types/symptom";
    59тЖТ    59тЖТ    59тЖТimport HealthScoreCard from "@/components/colobrief/health-score-card";
    60тЖТ    60тЖТ    60тЖТimport MedicationTracker from "@/components/colobrief/medication-tracker";
    61тЖТ    61тЖТ    61тЖТimport TriggerCorrelation from "@/components/colobrief/trigger-correlation";
    62тЖТ    62тЖТ    62тЖТimport SymptomCalendar from "@/components/colobrief/symptom-calendar";
    63тЖТ    63тЖТ    63тЖТimport AIInsightsPanel from "@/components/colobrief/ai-insights-panel";
    64тЖТ    64тЖТ    64тЖТimport StreakCounter from "@/components/colobrief/streak-counter";
    65тЖТ    65тЖТ    65тЖТimport WeeklyProgressSummary from "@/components/colobrief/weekly-progress-summary";
    66тЖТ    66тЖТ    66тЖТimport SymptomTimeline from "@/components/colobrief/symptom-timeline";
    67тЖТ    67тЖТ    67тЖТimport EmergencyAlertBanner from "@/components/colobrief/emergency-alert-banner";
    68тЖТ    68тЖТ    68тЖТimport FlareRiskPredictor from "@/components/colobrief/flare-risk-predictor";
    69тЖТ    69тЖТ    69тЖТimport BloodTracker from "@/components/colobrief/blood-tracker";
    70тЖТ    70тЖТ    70тЖТimport SymptomForecast from "@/components/colobrief/symptom-forecast";
    71тЖТ    71тЖТ    71тЖТimport SymptomRadar from "@/components/colobrief/symptom-radar";
    72тЖТ    72тЖТ    72тЖТimport SymptomInsights from "@/components/colobrief/symptom-insights";
    73тЖТ    73тЖТ    73тЖТimport { exportChartAsImage } from "@/lib/chart-export";
    74тЖТ    74тЖТ    74тЖТ
    75тЖТ    75тЖТ    75тЖТconst BRISTOL_LABELS: Record<number, string> = {
    76тЖТ    76тЖТ    76тЖТ  1: "Type 1: Hard lumps",
    77тЖТ    77тЖТ    77тЖТ  2: "Type 2: Lumpy sausage",
    78тЖТ    78тЖТ    78тЖТ  3: "Type 3: Sausage w/ cracks",
    79тЖТ    79тЖТ    79тЖТ  4: "Type 4: Smooth soft",
    80тЖТ    80тЖТ    80тЖТ  5: "Type 5: Soft blobs",
    81тЖТ    81тЖТ    81тЖТ  6: "Type 6: Mushy",
    82тЖТ    82тЖТ    82тЖТ  7: "Type 7: Watery",
    83тЖТ    83тЖТ    83тЖТ};
    84тЖТ    84тЖТ    84тЖТ
    85тЖТ    85тЖТ    85тЖТconst BRISTOL_COLORS = ["#94a3b8", "#a8a29e", "#a3e635", "#34d399", "#fbbf24", "#f97316", "#ef4444"];
    86тЖТ    86тЖТ    86тЖТ
    87тЖТ    87тЖТ    87тЖТconst lineChartConfig: ChartConfig = {
    88тЖТ    88тЖТ    88тЖТ  stoolFrequency: {
    89тЖТ    89тЖТ    89тЖТ    label: "Stool Frequency",
    90тЖТ    90тЖТ    90тЖТ    color: "#0d9488",
    91тЖТ    91тЖТ    91тЖТ  },
    92тЖТ    92тЖТ    92тЖТ  painLevel: {
    93тЖТ    93тЖТ    93тЖТ    label: "Pain Level",
    94тЖТ    94тЖТ    94тЖТ    color: "#f43f5e",
    95тЖТ    95тЖТ    95тЖТ  },
    96тЖТ    96тЖТ    96тЖТ  stressLevel: {
    97тЖТ    97тЖТ    97тЖТ    label: "Stress Level",
    98тЖТ    98тЖТ    98тЖТ    color: "#f59e0b",
    99тЖТ    99тЖТ    99тЖТ  },
   100тЖТ   100тЖТ   100тЖТ};
   101тЖТ   101тЖТ   101тЖТ
   102тЖТ   102тЖТ   102тЖТconst pieChartConfig: ChartConfig = {
   103тЖТ   103тЖТ   103тЖТ  type1: { label: "Type 1", color: BRISTOL_COLORS[0] },
   104тЖТ   104тЖТ   104тЖТ  type2: { label: "Type 2", color: BRISTOL_COLORS[1] },
   105тЖТ   105тЖТ   105тЖТ  type3: { label: "Type 3", color: BRISTOL_COLORS[2] },
   106тЖТ   106тЖТ   106тЖТ  type4: { label: "Type 4", color: BRISTOL_COLORS[3] },
   107тЖТ   107тЖТ   107тЖТ  type5: { label: "Type 5", color: BRISTOL_COLORS[4] },
   108тЖТ   108тЖТ   108тЖТ  type6: { label: "Type 6", color: BRISTOL_COLORS[5] },
   109тЖТ   109тЖТ   109тЖТ  type7: { label: "Type 7", color: BRISTOL_COLORS[6] },
   110тЖТ   110тЖТ   110тЖТ};
   111тЖТ   111тЖТ   111тЖТ
   112тЖТ   112тЖТ   112тЖТconst barChartConfig: ChartConfig = {
   113тЖТ   113тЖТ   113тЖТ  count: { label: "Occurrences", color: "#0d9488" },
   114тЖТ   114тЖТ   114тЖТ};
   115тЖТ   115тЖТ   115тЖТ
   116тЖТ   116тЖТ   116тЖТconst scatterConfig: ChartConfig = {
   117тЖТ   117тЖТ   117тЖТ  scatter: { label: "Pain vs Stress", color: "#14b8a6" },
   118тЖТ   118тЖТ   118тЖТ};
   119тЖТ   119тЖТ   119тЖТ
   120тЖТ   120тЖТ   120тЖТconst enhancedScatterConfig: ChartConfig = {
   121тЖТ   121тЖТ   121тЖТ  stressLevel: { label: "Stress Level", color: "#14b8a6" },
   122тЖТ   122тЖТ   122тЖТ  painLevel: { label: "Pain Level", color: "#0d9488" },
   123тЖТ   123тЖТ   123тЖТ  trend: { label: "Trend Line", color: "#0d9488" },
   124тЖТ   124тЖТ   124тЖТ};
   125тЖТ   125тЖТ   125тЖТ
   126тЖТ   126тЖТ   126тЖТfunction getStoolEmoji(type: number): string {
   127тЖТ   127тЖТ   127тЖТ  if (type <= 2) return "ЁЯки";
   128тЖТ   128тЖТ   128тЖТ  if (type <= 4) return "тЬЕ";
   129тЖТ   129тЖТ   129тЖТ  if (type <= 6) return "тЪая╕П";
   130тЖТ   130тЖТ   130тЖТ  return "ЁЯЪи";
   131тЖТ   131тЖТ   131тЖТ}
   132тЖТ   132тЖТ   132тЖТ
   133тЖТ   133тЖТ   133тЖТfunction CircularGauge({ value, max = 10, size = 48, strokeWidth = 4, color = "#0d9488" }: { value: number; max?: number; size?: number; strokeWidth?: number; color?: string }) {
   134тЖТ   134тЖТ   134тЖТ  const radius = (size - strokeWidth) / 2;
   135тЖТ   135тЖТ   135тЖТ  const circumference = radius * 2 * Math.PI;
   136тЖТ   136тЖТ   136тЖТ  const progress = Math.min(value / max, 1) * circumference;
   137тЖТ   137тЖТ   137тЖТ
   138тЖТ   138тЖТ   138тЖТ  return (
   139тЖТ   139тЖТ   139тЖТ    <svg width={size} height={size} className="-rotate-90">
   140тЖТ   140тЖТ   140тЖТ      <circle cx={size / 2} cy={size / 2} r={radius} fill="none" stroke="currentColor" strokeWidth={strokeWidth} className="text-muted/30" />
   141тЖТ   141тЖТ   141тЖТ      <circle cx={size / 2} cy={size / 2} r={radius} fill="none" stroke={color} strokeWidth={strokeWidth} strokeDasharray={circumference} strokeDashoffset={circumference - progress} strokeLinecap="round" className="transition-all duration-1000 ease-out" />
   142тЖТ   142тЖТ   142тЖТ    </svg>
   143тЖТ   143тЖТ   143тЖТ  );
   144тЖТ   144тЖТ   144тЖТ}
   145тЖТ   145тЖТ   145тЖТ
   146тЖТ   146тЖТ   146тЖТinterface MetricCardData {
   147тЖТ   147тЖТ   147тЖТ  label: string;
   148тЖТ   148тЖТ   148тЖТ  value: string;
   149тЖТ   149тЖТ   149тЖТ  rawValue: number;
   150тЖТ   150тЖТ   150тЖТ  suffix: string;
   151тЖТ   151тЖТ   151тЖТ  decimals: number;
   152тЖТ   152тЖТ   152тЖТ  icon: React.ComponentType<{ className?: string }>;
   153тЖТ   153тЖТ   153тЖТ  prev: number | null | undefined;
   154тЖТ   154тЖТ   154тЖТ  color: string;
   155тЖТ   155тЖТ   155тЖТ  bgColor: string;
   156тЖТ   156тЖТ   156тЖТ  borderColor: string;
   157тЖТ   157тЖТ   157тЖТ  sparklineColor: string;
   158тЖТ   158тЖТ   158тЖТ  sparkData: number[];
   159тЖТ   159тЖТ   159тЖТ  gaugeMax?: number;
   160тЖТ   160тЖТ   160тЖТ  gaugeColor?: string;
   161тЖТ   161тЖТ   161тЖТ}
   162тЖТ   162тЖТ   162тЖТ
   163тЖТ   163тЖТ   163тЖТinterface OverviewTabProps {
   164тЖТ   164тЖТ   164тЖТ  symptoms: SymptomLog[];
   165тЖТ   165тЖТ   165тЖТ  isLoading: boolean;
   166тЖТ   166тЖТ   166тЖТ}
   167тЖТ   167тЖТ   167тЖТ
   168тЖТ   168тЖТ   168тЖТfunction TrendIndicator({ current, previous }: { current: number; previous: number }) {
   169тЖТ   169тЖТ   169тЖТ  if (previous === 0 && current === 0) return <Minus className="h-4 w-4 text-muted-foreground" />;
   170тЖТ   170тЖТ   170тЖТ  const diff = current - previous;
   171тЖТ   171тЖТ   171тЖТ  if (Math.abs(diff) < 0.5) return <Minus className="h-4 w-4 text-muted-foreground" />;
   172тЖТ   172тЖТ   172тЖТ  if (diff < 0) return <TrendingDown className="h-4 w-4 text-emerald-500" />;
   173тЖТ   173тЖТ   173тЖТ  return <TrendingUp className="h-4 w-4 text-rose-500" />;
   174тЖТ   174тЖТ   174тЖТ}
   175тЖТ   175тЖТ   175тЖТ
   176тЖТ   176тЖТ   176тЖТfunction MiniSparkline({ dataPoints, color }: { dataPoints: number[]; color: string }) {
   177тЖТ   177тЖТ   177тЖТ  if (dataPoints.length === 0) return null;
   178тЖТ   178тЖТ   178тЖТ  const max = Math.max(...dataPoints, 1);
   179тЖТ   179тЖТ   179тЖТ  return (
   180тЖТ   180тЖТ   180тЖТ    <div className="flex items-end gap-[3px] h-6 mt-2">
   181тЖТ   181тЖТ   181тЖТ      {dataPoints.slice(-5).map((val, i) => {
   182тЖТ   182тЖТ   182тЖТ        const height = Math.max(Math.round((val / max) * 24), 2);
   183тЖТ   183тЖТ   183тЖТ        return (
   184тЖТ   184тЖТ   184тЖТ          <div
   185тЖТ   185тЖТ   185тЖТ            key={i}
   186тЖТ   186тЖТ   186тЖТ            className="w-[6px] rounded-sm opacity-60"
   187тЖТ   187тЖТ   187тЖТ            style={{
   188тЖТ   188тЖТ   188тЖТ              height: `${height}px`,
   189тЖТ   189тЖТ   189тЖТ              backgroundColor: color,
   190тЖТ   190тЖТ   190тЖТ            }}
   191тЖТ   191тЖТ   191тЖТ          />
   192тЖТ   192тЖТ   192тЖТ        );
   193тЖТ   193тЖТ   193тЖТ      })}
   194тЖТ   194тЖТ   194тЖТ    </div>
   195тЖТ   195тЖТ   195тЖТ  );
   196тЖТ   196тЖТ   196тЖТ}
   197тЖТ   197тЖТ   197тЖТ
   198тЖТ   198тЖТ   198тЖТfunction AnimatedMetricCard({ card, index }: { card: MetricCardData; index: number }) {
   199тЖТ   199тЖТ   199тЖТ  const animatedValue = useAnimatedNumber(card.rawValue);
   200тЖТ   200тЖТ   200тЖТ  const displayValue = card.decimals > 0
   201тЖТ   201тЖТ   201тЖТ    ? animatedValue.toFixed(card.decimals)
   202тЖТ   202тЖТ   202тЖТ    : String(Math.round(animatedValue));
   203тЖТ   203тЖТ   203тЖТ
   204тЖТ   204тЖТ   204тЖТ  return (
   205тЖТ   205тЖТ   205тЖТ    <motion.div
   206тЖТ   206тЖТ   206тЖТ      initial={{ opacity: 0, y: 20 }}
   207тЖТ   207тЖТ   207тЖТ      animate={{ opacity: 1, y: 0 }}
   208тЖТ   208тЖТ   208тЖТ      transition={{ delay: index * 0.1, type: "spring", stiffness: 200, damping: 20 }}
   209тЖТ   209тЖТ   209тЖТ    >
   210тЖТ   210тЖТ   210тЖТ      <Card className={`rounded-xl border-0 card-premium hover-lift border-l-4 ${card.borderColor}`}>
   211тЖТ   211тЖТ   211тЖТ        <CardContent className="p-5 relative">
   212тЖТ   212тЖТ   212тЖТ          {card.gaugeMax && (
   213тЖТ   213тЖТ   213тЖТ            <div className="absolute top-2 right-2">
   214тЖТ   214тЖТ   214тЖТ              <CircularGauge value={card.rawValue} max={card.gaugeMax} color={card.gaugeColor} />
   215тЖТ   215тЖТ   215тЖТ            </div>
   216тЖТ   216тЖТ   216тЖТ          )}
   217тЖТ   217тЖТ   217тЖТ          <div className="flex items-center justify-between">
   218тЖТ   218тЖТ   218тЖТ            <div className={`rounded-lg p-2.5 ${card.bgColor}`}>
   219тЖТ   219тЖТ   219тЖТ              <card.icon className={`h-5 w-5 ${card.color}`} />
   220тЖТ   220тЖТ   220тЖТ            </div>
   221тЖТ   221тЖТ   221тЖТ            {card.prev !== null && (
   222тЖТ   222тЖТ   222тЖТ              <TrendIndicator current={card.rawValue} previous={card.prev!} />
   223тЖТ   223тЖТ   223тЖТ            )}
   224тЖТ   224тЖТ   224тЖТ          </div>
   225тЖТ   225тЖТ   225тЖТ          <div className="mt-3">
   226тЖТ   226тЖТ   226тЖТ            <p className="text-sm text-muted-foreground">{card.label}</p>
   227тЖТ   227тЖТ   227тЖТ            <p className="text-2xl font-bold mt-0.5 stat-value" style={{ textShadow: "0 1px 2px rgba(0,0,0,0.06)" }}>
   228тЖТ   228тЖТ   228тЖТ              {displayValue}<span className="text-base font-medium text-muted-foreground ml-0.5">{card.suffix}</span>
   229тЖТ   229тЖТ   229тЖТ            </p>
   230тЖТ   230тЖТ   230тЖТ          </div>
   231тЖТ   231тЖТ   231тЖТ          {card.sparkData.length > 0 && (
   232тЖТ   232тЖТ   232тЖТ            <MiniSparkline dataPoints={card.sparkData} color={card.sparklineColor} />
   233тЖТ   233тЖТ   233тЖТ          )}
   234тЖТ   234тЖТ   234тЖТ        </CardContent>
   235тЖТ   235тЖТ   235тЖТ      </Card>
   236тЖТ   236тЖТ   236тЖТ    </motion.div>
   237тЖТ   237тЖТ   237тЖТ  );
   238тЖТ   238тЖТ   238тЖТ}
   239тЖТ   239тЖТ   239тЖТ
   240тЖТ   240тЖТ   240тЖТfunction QuickStatsStrip({ symptoms }: { symptoms: SymptomLog[] }) {
   241тЖТ   241тЖТ   241тЖТ  const today = startOfDay(new Date());
   242тЖТ   242тЖТ   242тЖТ  const weekStart = subDays(today, 6);
   243тЖТ   243тЖТ   243тЖТ
   244тЖТ   244тЖТ   244тЖТ  const thisWeek = useMemo(() => {
   245тЖТ   245тЖТ   245тЖТ    return symptoms.filter((s) => {
   246тЖТ   246тЖТ   246тЖТ      const d = parseISO(s.date);
   247тЖТ   247тЖТ   247тЖТ      return (d >= weekStart && d <= today) || d.toISOString().slice(0, 10) === format(today, "yyyy-MM-dd");
   248тЖТ   248тЖТ   248тЖТ    });
   249тЖТ   249тЖТ   249тЖТ  }, [symptoms, weekStart, today]);
   250тЖТ   250тЖТ   250тЖТ
   251тЖТ   251тЖТ   251тЖТ  const totalDays = symptoms.length;
   252тЖТ   252тЖТ   252тЖТ  const avgPainWeek = thisWeek.length
   253тЖТ   253тЖТ   253тЖТ    ? (thisWeek.reduce((a, s) => a + s.painLevel, 0) / thisWeek.length).toFixed(1)
   254тЖТ   254тЖТ   254тЖТ    : "тАФ";
   255тЖТ   255тЖТ   255тЖТ  const bestDay = thisWeek.length
   256тЖТ   256тЖТ   256тЖТ    ? thisWeek.reduce((best, s) => (s.painLevel < best.painLevel ? s : best), thisWeek[0])
   257тЖТ   257тЖТ   257тЖТ    : null;
   258тЖТ   258тЖТ   258тЖТ  const daysInWeek = 7;
   259тЖТ   259тЖТ   259тЖТ  const completeness = Math.round((thisWeek.length / daysInWeek) * 100);
   260тЖТ   260тЖТ   260тЖТ
   261тЖТ   261тЖТ   261тЖТ  const items = [
   262тЖТ   262тЖТ   262тЖТ    { icon: CalendarDays, label: "Days Tracked", value: String(totalDays), color: "text-teal-600" },
   263тЖТ   263тЖТ   263тЖТ    { icon: Activity, label: "Avg Pain (wk)", value: String(avgPainWeek), color: "text-rose-500" },
   264тЖТ   264тЖТ   264тЖТ    { icon: CheckCircle, label: "Best Day", value: bestDay ? format(parseISO(bestDay.date), "MMM d") : "тАФ", color: "text-emerald-600" },
   265тЖТ   265тЖТ   265тЖТ    { icon: Trophy, label: "Completeness", value: `${completeness}%`, color: "text-amber-500" },
   266тЖТ   266тЖТ   266тЖТ  ];
   267тЖТ   267тЖТ   267тЖТ
   268тЖТ   268тЖТ   268тЖТ  return (
   269тЖТ   269тЖТ   269тЖТ    <motion.div
   270тЖТ   270тЖТ   270тЖТ      initial={{ opacity: 0, y: 12 }}
   271тЖТ   271тЖТ   271тЖТ      animate={{ opacity: 1, y: 0 }}
   272тЖТ   272тЖТ   272тЖТ      transition={{ duration: 0.4 }}
   273тЖТ   273тЖТ   273тЖТ    >
   274тЖТ   274тЖТ   274тЖТ      <div className="card-premium rounded-xl p-3">
   275тЖТ   275тЖТ   275тЖТ        <div className="flex items-center justify-around gap-4">
   276тЖТ   276тЖТ   276тЖТ          {items.map((item, i) => (
   277тЖТ   277тЖТ   277тЖТ            <motion.div
   278тЖТ   278тЖТ   278тЖТ              key={item.label}
   279тЖТ   279тЖТ   279тЖТ              className="flex items-center gap-2 text-center"
   280тЖТ   280тЖТ   280тЖТ              initial={{ opacity: 0, y: 8 }}
   281тЖТ   281тЖТ   281тЖТ              animate={{ opacity: 1, y: 0 }}
   282тЖТ   282тЖТ   282тЖТ              transition={{ delay: i * 0.08 + 0.1, duration: 0.3 }}
   283тЖТ   283тЖТ   283тЖТ            >
   284тЖТ   284тЖТ   284тЖТ              <item.icon className={`h-4 w-4 shrink-0 ${item.color}`} />
   285тЖТ   285тЖТ   285тЖТ              <div className="min-w-0">
   286тЖТ   286тЖТ   286тЖТ                <p className="text-[10px] text-muted-foreground leading-tight">{item.label}</p>
   287тЖТ   287тЖТ   287тЖТ                <p className={`text-sm font-semibold ${item.color} leading-tight`}>{item.value}</p>
   288тЖТ   288тЖТ   288тЖТ              </div>
   289тЖТ   289тЖТ   289тЖТ            </motion.div>
   290тЖТ   290тЖТ   290тЖТ          ))}
   291тЖТ   291тЖТ   291тЖТ        </div>
   292тЖТ   292тЖТ   292тЖТ      </div>
   293тЖТ   293тЖТ   293тЖТ    </motion.div>
   294тЖТ   294тЖТ   294тЖТ  );
   295тЖТ   295тЖТ   295тЖТ}
   296тЖТ   296тЖТ   296тЖТ
   297тЖТ   297тЖТ   297тЖТexport default function OverviewTab({ symptoms, isLoading }: OverviewTabProps) {
   298тЖТ   298тЖТ   298тЖТ  const [isExporting, setIsExporting] = useState(false);
   299тЖТ   299тЖТ   299тЖТ  const contentRef = useRef<HTMLDivElement>(null);
   300тЖТ   300тЖТ   300тЖТ
   301тЖТ   301тЖТ   301тЖТ  const handleExportDashboard = useCallback(async () => {
   302тЖТ   302тЖТ   302тЖТ    if (!contentRef.current || isExporting) return;
   303тЖТ   303тЖТ   303тЖТ    setIsExporting(true);
   304тЖТ   304тЖТ   304тЖТ    try {
   305тЖТ   305тЖТ   305тЖТ      await exportChartAsImage(contentRef.current, `colobrief-overview-${format(new Date(), "yyyy-MM-dd")}.png`);
   306тЖТ   306тЖТ   306тЖТ    } catch (err) {
   307тЖТ   307тЖТ   307тЖТ      console.error("Export failed:", err);
   308тЖТ   308тЖТ   308тЖТ    } finally {
   309тЖТ   309тЖТ   309тЖТ      setIsExporting(false);
   310тЖТ   310тЖТ   310тЖТ    }
   311тЖТ   311тЖТ   311тЖТ  }, [isExporting]);
   312тЖТ   312тЖТ   312тЖТ
   313тЖТ   313тЖТ   313тЖТ  const sevenDaysAgo = useMemo(() => subDays(new Date(), 7), []);
   314тЖТ   314тЖТ   314тЖТ  const threeDaysAgo = useMemo(() => subDays(new Date(), 3), []);
   315тЖТ   315тЖТ   315тЖТ
   316тЖТ   316тЖТ   316тЖТ  const metrics = useMemo(() => {
   317тЖТ   317тЖТ   317тЖТ    if (!symptoms.length) return null;
   318тЖТ   318тЖТ   318тЖТ    const recent = symptoms.filter((s) => isAfter(parseISO(s.date), sevenDaysAgo));
   319тЖТ   319тЖТ   319тЖТ    const older = symptoms.filter((s) => {
   320тЖТ   320тЖТ   320тЖТ      const d = parseISO(s.date);
   321тЖТ   321тЖТ   321тЖТ      return isAfter(d, subDays(sevenDaysAgo, 7)) && !isAfter(d, sevenDaysAgo);
   322тЖТ   322тЖТ   322тЖТ    });
   323тЖТ   323тЖТ   323тЖТ
   324тЖТ   324тЖТ   324тЖТ    const avg = (arr: number[]) => (arr.length ? arr.reduce((a, b) => a + b, 0) / arr.length : 0);
   325тЖТ   325тЖТ   325тЖТ    const avgOld = (arr: number[]) => (arr.length ? arr.reduce((a, b) => a + b, 0) / arr.length : 0);
   326тЖТ   326тЖТ   326тЖТ
   327тЖТ   327тЖТ   327тЖТ    // Medication adherence: % of days with medication logged
   328тЖТ   328тЖТ   328тЖТ    const medAdherence = symptoms.length
   329тЖТ   329тЖТ   329тЖТ      ? (symptoms.filter((s) => s.medicationTaken && s.medicationTaken.trim() !== "").length / symptoms.length) * 100
   330тЖТ   330тЖТ   330тЖТ      : 0;
   331тЖТ   331тЖТ   331тЖТ    // Blood incidents: count of days with bloodInStool=true
   332тЖТ   332тЖТ   332тЖТ    const bloodIncidents = symptoms.filter((s) => s.bloodInStool).length;
   333тЖТ   333тЖТ   333тЖТ
   334тЖТ   334тЖТ   334тЖТ    return {
   335тЖТ   335тЖТ   335тЖТ      avgPain: avg(recent.map((s) => s.painLevel)),
   336тЖТ   336тЖТ   336тЖТ      prevPain: avgOld(older.map((s) => s.painLevel)),
   337тЖТ   337тЖТ   337тЖТ      avgStool: avg(recent.map((s) => s.stoolFrequency)),
   338тЖТ   338тЖТ   338тЖТ      prevStool: avgOld(older.map((s) => s.stoolFrequency)),
   339тЖТ   339тЖТ   339тЖТ      avgStress: avg(recent.map((s) => s.stressLevel)),
   340тЖТ   340тЖТ   340тЖТ      prevStress: avgOld(older.map((s) => s.stressLevel)),
   341тЖТ   341тЖТ   341тЖТ      totalLogs: symptoms.length,
   342тЖТ   342тЖТ   342тЖТ      medAdherence,
   343тЖТ   343тЖТ   343тЖТ      bloodIncidents,
   344тЖТ   344тЖТ   344тЖТ    };
   345тЖТ   345тЖТ   345тЖТ  }, [symptoms, sevenDaysAgo]);
   346тЖТ   346тЖТ   346тЖТ
   347тЖТ   347тЖТ   347тЖТ  const chartData = useMemo(() => {
   348тЖТ   348тЖТ   348тЖТ    return [...symptoms]
   349тЖТ   349тЖТ   349тЖТ      .sort((a, b) => a.date.localeCompare(b.date))
   350тЖТ   350тЖТ   350тЖТ      .map((s) => ({
   351тЖТ   351тЖТ   351тЖТ        date: format(parseISO(s.date), "MMM d"),
   352тЖТ   352тЖТ   352тЖТ        fullDate: s.date,
   353тЖТ   353тЖТ   353тЖТ        stoolFrequency: s.stoolFrequency,
   354тЖТ   354тЖТ   354тЖТ        painLevel: s.painLevel,
   355тЖТ   355тЖТ   355тЖТ        stressLevel: s.stressLevel,
   356тЖТ   356тЖТ   356тЖТ        bloodInStool: s.bloodInStool,
   357тЖТ   357тЖТ   357тЖТ      }));
   358тЖТ   358тЖТ   358тЖТ  }, [symptoms]);
   359тЖТ   359тЖТ   359тЖТ
   360тЖТ   360тЖТ   360тЖТ  const stoolTypeDistribution = useMemo(() => {
   361тЖТ   361тЖТ   361тЖТ    const counts: Record<number, number> = {};
   362тЖТ   362тЖТ   362тЖТ    symptoms.forEach((s) => {
   363тЖТ   363тЖТ   363тЖТ      const t = Math.round(s.stoolType);
   364тЖТ   364тЖТ   364тЖТ      counts[t] = (counts[t] || 0) + 1;
   365тЖТ   365тЖТ   365тЖТ    });
   366тЖТ   366тЖТ   366тЖТ    return Object.entries(counts)
   367тЖТ   367тЖТ   367тЖТ      .sort(([a], [b]) => Number(a) - Number(b))
   368тЖТ   368тЖТ   368тЖТ      .map(([type, count]) => ({
   369тЖТ   369тЖТ   369тЖТ        name: BRISTOL_LABELS[Number(type)] || `Type ${type}`,
   370тЖТ   370тЖТ   370тЖТ        value: count,
   371тЖТ   371тЖТ   371тЖТ        fill: BRISTOL_COLORS[Number(type) - 1] || "#94a3b8",
   372тЖТ   372тЖТ   372тЖТ        type: Number(type),
   373тЖТ   373тЖТ   373тЖТ      }));
   374тЖТ   374тЖТ   374тЖТ  }, [symptoms]);
   375тЖТ   375тЖТ   375тЖТ
   376тЖТ   376тЖТ   376тЖТ  const mostCommonStoolType = useMemo(() => {
   377тЖТ   377тЖТ   377тЖТ    if (!stoolTypeDistribution.length) return null;
   378тЖТ   378тЖТ   378тЖТ    return stoolTypeDistribution.reduce((best, cur) => (cur.value > best.value ? cur : best));
   379тЖТ   379тЖТ   379тЖТ  }, [stoolTypeDistribution]);
   380тЖТ   380тЖТ   380тЖТ
   381тЖТ   381тЖТ   381тЖТ  const triggerCounts = useMemo(() => {
   382тЖТ   382тЖТ   382тЖТ    const counts: Record<string, number> = {};
   383тЖТ   383тЖТ   383тЖТ    symptoms.forEach((s) => {
   384тЖТ   384тЖТ   384тЖТ      s.triggers.forEach((t) => {
   385тЖТ   385тЖТ   385тЖТ        counts[t] = (counts[t] || 0) + 1;
   386тЖТ   386тЖТ   386тЖТ      });
   387тЖТ   387тЖТ   387тЖТ    });
   388тЖТ   388тЖТ   388тЖТ    return Object.entries(counts)
   389тЖТ   389тЖТ   389тЖТ      .sort(([, a], [, b]) => b - a)
   390тЖТ   390тЖТ   390тЖТ      .slice(0, 5)
   391тЖТ   391тЖТ   391тЖТ      .map(([trigger, count]) => ({ trigger, count }));
   392тЖТ   392тЖТ   392тЖТ  }, [symptoms]);
   393тЖТ   393тЖТ   393тЖТ
   394тЖТ   394тЖТ   394тЖТ  // Flare Risk Alert: 3-day rolling average of pain
   395тЖТ   395тЖТ   395тЖТ  const flareAlert = useMemo(() => {
   396тЖТ   396тЖТ   396тЖТ    const last3 = symptoms
   397тЖТ   397тЖТ   397тЖТ      .filter((s) => isAfter(parseISO(s.date), threeDaysAgo))
   398тЖТ   398тЖТ   398тЖТ      .map((s) => s.painLevel);
   399тЖТ   399тЖТ   399тЖТ    if (last3.length === 0) return null;
   400тЖТ   400тЖТ   400тЖТ    const avg = last3.reduce((a, b) => a + b, 0) / last3.length;
   401тЖТ   401тЖТ   401тЖТ    if (avg > 6) return { level: "high" as const, avg };
   402тЖТ   402тЖТ   402тЖТ    if (avg >= 4) return { level: "moderate" as const, avg };
   403тЖТ   403тЖТ   403тЖТ    return { level: "stable" as const, avg };
   404тЖТ   404тЖТ   404тЖТ  }, [symptoms, threeDaysAgo]);
   405тЖТ   405тЖТ   405тЖТ
   406тЖТ   406тЖТ   406тЖТ  // Weekly Insights
   407тЖТ   407тЖТ   407тЖТ  const weeklyInsights = useMemo(() => {
   408тЖТ   408тЖТ   408тЖТ    if (symptoms.length < 2) return null;
   409тЖТ   409тЖТ   409тЖТ    const sorted = [...symptoms].sort((a, b) => a.date.localeCompare(b.date));
   410тЖТ   410тЖТ   410тЖТ    const mid = Math.ceil(sorted.length / 2);
   411тЖТ   411тЖТ   411тЖТ    const firstHalf = sorted.slice(0, mid);
   412тЖТ   412тЖТ   412тЖТ    const secondHalf = sorted.slice(mid);
   413тЖТ   413тЖТ   413тЖТ
   414тЖТ   414тЖТ   414тЖТ    const avg = (arr: SymptomLog[], key: "painLevel" | "stressLevel" | "stoolFrequency") =>
   415тЖТ   415тЖТ   415тЖТ      arr.length ? arr.reduce((sum, s) => sum + s[key], 0) / arr.length : 0;
   416тЖТ   416тЖТ   416тЖТ
   417тЖТ   417тЖТ   417тЖТ    // Most improved metric (biggest decrease from first half to second half)
   418тЖТ   418тЖТ   418тЖТ    const improvements = [
   419тЖТ   419тЖТ   419тЖТ      { name: "Pain", diff: avg(firstHalf, "painLevel") - avg(secondHalf, "painLevel") },
   420тЖТ   420тЖТ   420тЖТ      { name: "Stress", diff: avg(firstHalf, "stressLevel") - avg(secondHalf, "stressLevel") },
   421тЖТ   421тЖТ   421тЖТ      { name: "Stool Freq", diff: avg(firstHalf, "stoolFrequency") - avg(secondHalf, "stoolFrequency") },
   422тЖТ   422тЖТ   422тЖТ    ];
   423тЖТ   423тЖТ   423тЖТ    const mostImproved = improvements.reduce((best, cur) => (cur.diff > best.diff ? cur : best), improvements[0]);
   424тЖТ   424тЖТ   424тЖТ
   425тЖТ   425тЖТ   425тЖТ    // Worst & best days (pain*2 + stress)
   426тЖТ   426тЖТ   426тЖТ    let worstDay: { date: string; score: number } | null = null;
   427тЖТ   427тЖТ   427тЖТ    let bestDay: { date: string; score: number } | null = null;
   428тЖТ   428тЖТ   428тЖТ    sorted.forEach((s) => {
   429тЖТ   429тЖТ   429тЖТ      const score = s.painLevel * 2 + s.stressLevel;
   430тЖТ   430тЖТ   430тЖТ      if (!worstDay || score > worstDay.score) worstDay = { date: s.date, score };
   431тЖТ   431тЖТ   431тЖТ      if (!bestDay || score < bestDay.score) bestDay = { date: s.date, score };
   432тЖТ   432тЖТ   432тЖТ    });
   433тЖТ   433тЖТ   433тЖТ
   434тЖТ   434тЖТ   434тЖТ    // Top trigger
   435тЖТ   435тЖТ   435тЖТ    const triggerMap: Record<string, number> = {};
   436тЖТ   436тЖТ   436тЖТ    symptoms.forEach((s) => s.triggers.forEach((t) => { triggerMap[t] = (triggerMap[t] || 0) + 1; }));
   437тЖТ   437тЖТ   437тЖТ    const topTrigger = Object.entries(triggerMap).sort(([, a], [, b]) => b - a)[0];
   438тЖТ   438тЖТ   438тЖТ
   439тЖТ   439тЖТ   439тЖТ    return {
   440тЖТ   440тЖТ   440тЖТ      mostImproved: mostImproved.diff > 0 ? mostImproved.name : null,
   441тЖТ   441тЖТ   441тЖТ      worstDay: worstDay ? format(parseISO(worstDay.date), "MMM d") : "тАФ",
   442тЖТ   442тЖТ   442тЖТ      bestDay: bestDay ? format(parseISO(bestDay.date), "MMM d") : "тАФ",
   443тЖТ   443тЖТ   443тЖТ      topTrigger: topTrigger ? topTrigger[0] : "None",
   444тЖТ   444тЖТ   444тЖТ    };
   445тЖТ   445тЖТ   445тЖТ  }, [symptoms]);
   446тЖТ   446тЖТ   446тЖТ
   447тЖТ   447тЖТ   447тЖТ  // Period comparison data for first half vs second half
   448тЖТ   448тЖТ   448тЖТ  const periodComparison = useMemo(() => {
   449тЖТ   449тЖТ   449тЖТ    if (symptoms.length < 4) return null;
   450тЖТ   450тЖТ   450тЖТ    const sorted = [...symptoms].sort((a, b) => a.date.localeCompare(b.date));
   451тЖТ   451тЖТ   451тЖТ    const mid = Math.floor(sorted.length / 2);
   452тЖТ   452тЖТ   452тЖТ    const firstHalf = sorted.slice(0, mid);
   453тЖТ   453тЖТ   453тЖТ    const secondHalf = sorted.slice(mid);
   454тЖТ   454тЖТ   454тЖТ
   455тЖТ   455тЖТ   455тЖТ    const avg = (arr: number[]) => (arr.length ? arr.reduce((a, b) => a + b, 0) / arr.length : 0);
   456тЖТ   456тЖТ   456тЖТ
   457тЖТ   457тЖТ   457тЖТ    const firstAvgPain = avg(firstHalf.map((s) => s.painLevel));
   458тЖТ   458тЖТ   458тЖТ    const secondAvgPain = avg(secondHalf.map((s) => s.painLevel));
   459тЖТ   459тЖТ   459тЖТ    const firstAvgStool = avg(firstHalf.map((s) => s.stoolFrequency));
   460тЖТ   460тЖТ   460тЖТ    const secondAvgStool = avg(secondHalf.map((s) => s.stoolFrequency));
   461тЖТ   461тЖТ   461тЖТ    const firstAvgStress = avg(firstHalf.map((s) => s.stressLevel));
   462тЖТ   462тЖТ   462тЖТ    const secondAvgStress = avg(secondHalf.map((s) => s.stressLevel));
   463тЖТ   463тЖТ   463тЖТ    const firstBloodPct = firstHalf.length ? Math.round((firstHalf.filter((s) => s.bloodInStool).length / firstHalf.length) * 100) : 0;
   464тЖТ   464тЖТ   464тЖТ    const secondBloodPct = secondHalf.length ? Math.round((secondHalf.filter((s) => s.bloodInStool).length / secondHalf.length) * 100) : 0;
   465тЖТ   465тЖТ   465тЖТ
   466тЖТ   466тЖТ   466тЖТ    // Most common trigger per half
   467тЖТ   467тЖТ   467тЖТ    const topTrigger = (arr: typeof symptoms) => {
   468тЖТ   468тЖТ   468тЖТ      const map: Record<string, number> = {};
   469тЖТ   469тЖТ   469тЖТ      arr.forEach((s) => s.triggers.forEach((t) => { map[t] = (map[t] || 0) + 1; }));
   470тЖТ   470тЖТ   470тЖТ      const entry = Object.entries(map).sort(([, a], [, b]) => b - a)[0];
   471тЖТ   471тЖТ   471тЖТ      return entry ? entry[0] : "None";
   472тЖТ   472тЖТ   472тЖТ    };
   473тЖТ   473тЖТ   473тЖТ
   474тЖТ   474тЖТ   474тЖТ    return {
   475тЖТ   475тЖТ   475тЖТ      first: {
   476тЖТ   476тЖТ   476тЖТ        avgPain: firstAvgPain,
   477тЖТ   477тЖТ   477тЖТ        avgStool: firstAvgStool,
   478тЖТ   478тЖТ   478тЖТ        avgStress: firstAvgStress,
   479тЖТ   479тЖТ   479тЖТ        bloodPct: firstBloodPct,
   480тЖТ   480тЖТ   480тЖТ        topTrigger: topTrigger(firstHalf),
   481тЖТ   481тЖТ   481тЖТ        dateRange: `${format(parseISO(firstHalf[0].date), "MMM d")} тАФ ${format(parseISO(firstHalf[firstHalf.length - 1].date), "MMM d")}`,
   482тЖТ   482тЖТ   482тЖТ      },
   483тЖТ   483тЖТ   483тЖТ      second: {
   484тЖТ   484тЖТ   484тЖТ        avgPain: secondAvgPain,
   485тЖТ   485тЖТ   485тЖТ        avgStool: secondAvgStool,
   486тЖТ   486тЖТ   486тЖТ        avgStress: secondAvgStress,
   487тЖТ   487тЖТ   487тЖТ        bloodPct: secondBloodPct,
   488тЖТ   488тЖТ   488тЖТ        topTrigger: topTrigger(secondHalf),
   489тЖТ   489тЖТ   489тЖТ        dateRange: `${format(parseISO(secondHalf[0].date), "MMM d")} тАФ ${format(parseISO(secondHalf[secondHalf.length - 1].date), "MMM d")}`,
   490тЖТ   490тЖТ   490тЖТ      },
   491тЖТ   491тЖТ   491тЖТ    };
   492тЖТ   492тЖТ   492тЖТ  }, [symptoms]);
   493тЖТ   493тЖТ   493тЖТ
   494тЖТ   494тЖТ   494тЖТ  // Sparkline data for each metric
   495тЖТ   495тЖТ   495тЖТ  const sparklineData = useMemo(() => {
   496тЖТ   496тЖТ   496тЖТ    const sorted = [...symptoms].sort((a, b) => a.date.localeCompare(b.date));
   497тЖТ   497тЖТ   497тЖТ    return {
   498тЖТ   498тЖТ   498тЖТ      pain: sorted.slice(-5).map((s) => s.painLevel),
   499тЖТ   499тЖТ   499тЖТ      stool: sorted.slice(-5).map((s) => s.stoolFrequency),
   500тЖТ   500тЖТ   500тЖТ      stress: sorted.slice(-5).map((s) => s.stressLevel),
   501тЖТ   501тЖТ   501тЖТ    };
   502тЖТ   502тЖТ   502тЖТ  }, [symptoms]);
   503тЖТ   503тЖТ   503тЖТ
   504тЖТ   504тЖТ   504тЖТ  // Stress vs Pain scatter analysis with linear regression
   505тЖТ   505тЖТ   505тЖТ  const scatterAnalysis = useMemo(() => {
   506тЖТ   506тЖТ   506тЖТ    if (symptoms.length < 2)
   507тЖТ   507тЖТ   507тЖТ      return null;
   508тЖТ   508тЖТ   508тЖТ
   509тЖТ   509тЖТ   509тЖТ    const points = symptoms.map((s) => ({
   510тЖТ   510тЖТ   510тЖТ      x: s.stressLevel,
   511тЖТ   511тЖТ   511тЖТ      y: s.painLevel,
   512тЖТ   512тЖТ   512тЖТ      date: format(parseISO(s.date), "MMM d"),
   513тЖТ   513тЖТ   513тЖТ    }));
   514тЖТ   514тЖТ   514тЖТ
   515тЖТ   515тЖТ   515тЖТ    const n = symptoms.length;
   516тЖТ   516тЖТ   516тЖТ    const sumX = symptoms.reduce((acc, s) => acc + s.stressLevel, 0);
   517тЖТ   517тЖТ   517тЖТ    const sumY = symptoms.reduce((acc, s) => acc + s.painLevel, 0);
   518тЖТ   518тЖТ   518тЖТ    const sumXY = symptoms.reduce(
   519тЖТ   519тЖТ   519тЖТ      (acc, s) => acc + s.stressLevel * s.painLevel,
   520тЖТ   520тЖТ   520тЖТ      0
   521тЖТ   521тЖТ   521тЖТ    );
   522тЖТ   522тЖТ   522тЖТ    const sumX2 = symptoms.reduce(
   523тЖТ   523тЖТ   523тЖТ      (acc, s) => acc + s.stressLevel ** 2,
   524тЖТ   524тЖТ   524тЖТ      0
   525тЖТ   525тЖТ   525тЖТ    );
   526тЖТ   526тЖТ   526тЖТ    const sumY2 = symptoms.reduce(
   527тЖТ   527тЖТ   527тЖТ      (acc, s) => acc + s.painLevel ** 2,
   528тЖТ   528тЖТ   528тЖТ      0
   529тЖТ   529тЖТ   529тЖТ    );
   530тЖТ   530тЖТ   530тЖТ
   531тЖТ   531тЖТ   531тЖТ    const denomX = n * sumX2 - sumX * sumX;
   532тЖТ   532тЖТ   532тЖТ    const denomY = n * sumY2 - sumY * sumY;
   533тЖТ   533тЖТ   533тЖТ    const denom = Math.sqrt(Math.abs(denomX * denomY));
   534тЖТ   534тЖТ   534тЖТ
   535тЖТ   535тЖТ   535тЖТ    const correlation =
   536тЖТ   536тЖТ   536тЖТ      denom === 0 ? 0 : (n * sumXY - sumX * sumY) / denom;
   537тЖТ   537тЖТ   537тЖТ
   538тЖТ   538тЖТ   538тЖТ    let trendLine: { x: number; y: number }[] = [];
   539тЖТ   539тЖТ   539тЖТ    if (denomX !== 0) {
   540тЖТ   540тЖТ   540тЖТ      const slope = (n * sumXY - sumX * sumY) / denomX;
   541тЖТ   541тЖТ   541тЖТ      const intercept = (sumY - slope * sumX) / n;
   542тЖТ   542тЖТ   542тЖТ      trendLine = [
   543тЖТ   543тЖТ   543тЖТ        { x: 0, y: Math.max(0, Math.min(10, intercept)) },
   544тЖТ   544тЖТ   544тЖТ        {
   545тЖТ   545тЖТ   545тЖТ          x: 10,
   546тЖТ   546тЖТ   546тЖТ          y: Math.max(0, Math.min(10, slope * 10 + intercept)),
   547тЖТ   547тЖТ   547тЖТ        },
   548тЖТ   548тЖТ   548тЖТ      ];
   549тЖТ   549тЖТ   549тЖТ    }
   550тЖТ   550тЖТ   550тЖТ
   551тЖТ   551тЖТ   551тЖТ    const avgStress = sumX / n;
   552тЖТ   552тЖТ   552тЖТ    const avgPain = sumY / n;
   553тЖТ   553тЖТ   553тЖТ
   554тЖТ   554тЖТ   554тЖТ    return { points, trendLine, correlation, avgStress, avgPain };
   555тЖТ   555тЖТ   555тЖТ  }, [symptoms]);
   556тЖТ   556тЖТ   556тЖТ
   557тЖТ   557тЖТ   557тЖТ  if (isLoading) {
   558тЖТ   558тЖТ   558тЖТ    return (
   559тЖТ   559тЖТ   559тЖТ      <div className="space-y-6">
   560тЖТ   560тЖТ   560тЖТ        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
   561тЖТ   561тЖТ   561тЖТ          {[...Array(6)].map((_, i) => (
   562тЖТ   562тЖТ   562тЖТ            <Skeleton key={i} className="h-28 rounded-xl" />
   563тЖТ   563тЖТ   563тЖТ          ))}
   564тЖТ   564тЖТ   564тЖТ        </div>
   565тЖТ   565тЖТ   565тЖТ        <Skeleton className="h-80 rounded-xl" />
   566тЖТ   566тЖТ   566тЖТ        <Skeleton className="h-72 rounded-xl" />
   567тЖТ   567тЖТ   567тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   568тЖТ   568тЖТ   568тЖТ          <Skeleton className="h-64 rounded-xl" />
   569тЖТ   569тЖТ   569тЖТ          <Skeleton className="h-64 rounded-xl" />
   570тЖТ   570тЖТ   570тЖТ        </div>
   571тЖТ   571тЖТ   571тЖТ      </div>
   572тЖТ   572тЖТ   572тЖТ    );
   573тЖТ   573тЖТ   573тЖТ  }
   574тЖТ   574тЖТ   574тЖТ
   575тЖТ   575тЖТ   575тЖТ  if (!symptoms.length) {
   576тЖТ   576тЖТ   576тЖТ    return (
   577тЖТ   577тЖТ   577тЖТ      <motion.div
   578тЖТ   578тЖТ   578тЖТ        initial={{ opacity: 0, y: 20 }}
   579тЖТ   579тЖТ   579тЖТ        animate={{ opacity: 1, y: 0 }}
   580тЖТ   580тЖТ   580тЖТ        className="bg-mesh rounded-2xl flex flex-col items-center justify-center py-24 text-center max-w-lg mx-auto"
   581тЖТ   581тЖТ   581тЖТ      >
   582тЖТ   582тЖТ   582тЖТ        <div className="animate-gradient-bg rounded-2xl p-10 mb-6">
   583тЖТ   583тЖТ   583тЖТ          <div className="relative">
   584тЖТ   584тЖТ   584тЖТ            <Activity className="h-20 w-20 text-teal-600 mx-auto" />
   585тЖТ   585тЖТ   585тЖТ            <div className="absolute -top-1 -right-1 h-5 w-5 bg-amber-400 rounded-full animate-bounce" />
   586тЖТ   586тЖТ   586тЖТ            <div className="absolute -bottom-1 -left-1 h-4 w-4 bg-rose-400 rounded-full animate-bounce [animation-delay:0.15s]" />
   587тЖТ   587тЖТ   587тЖТ          </div>
   588тЖТ   588тЖТ   588тЖТ        </div>
   589тЖТ   589тЖТ   589тЖТ        <h3 className="text-2xl font-bold text-foreground mb-2">Welcome to ColoBrief AI</h3>
   590тЖТ   590тЖТ   590тЖТ        <p className="text-muted-foreground mb-8 max-w-sm">
   591тЖТ   591тЖТ   591тЖТ          Start tracking your Ulcerative Colitis symptoms to unlock personalized insights, 
   592тЖТ   592тЖТ   592тЖТ          trend analysis, and clinical handouts for your doctor.
   593тЖТ   593тЖТ   593тЖТ        </p>
   594тЖТ   594тЖТ   594тЖТ        <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 w-full">
   595тЖТ   595тЖТ   595тЖТ          {[
   596тЖТ   596тЖТ   596тЖТ            { icon: "ЁЯУК", title: "Load Demo Data", desc: "Explore with 14 days of sample UC data", highlight: true },
   597тЖТ   597тЖТ   597тЖТ            { icon: "ЁЯУЭ", title: "Log First Symptom", desc: "Start tracking your daily symptoms", highlight: false },
   598тЖТ   598тЖТ   598тЖТ            { icon: "ЁЯУЦ", title: "Learn More", desc: "Discover all features and tips", highlight: false },
   599тЖТ   599тЖТ   599тЖТ          ].map((tip) => (
   600тЖТ   600тЖТ   600тЖТ            <div key={tip.title} className={`rounded-xl border p-4 text-center transition-all hover-lift ${tip.highlight ? 'bg-gradient-to-br from-teal-50 to-emerald-50 dark:from-teal-950/30 dark:to-emerald-950/20 border-primary/30 shadow-sm' : 'bg-card'}`}>
   601тЖТ   601тЖТ   601тЖТ              <span className="text-3xl">{tip.icon}</span>
   602тЖТ   602тЖТ   602тЖТ              <p className="text-sm font-semibold mt-2">{tip.title}</p>
   603тЖТ   603тЖТ   603тЖТ              <p className="text-xs text-muted-foreground mt-1">{tip.desc}</p>
   604тЖТ   604тЖТ   604тЖТ            </div>
   605тЖТ   605тЖТ   605тЖТ          ))}
   606тЖТ   606тЖТ   606тЖТ        </div>
   607тЖТ   607тЖТ   607тЖТ        <p className="text-xs text-muted-foreground mt-8">
   608тЖТ   608тЖТ   608тЖТ          Click <strong>"Load Demo Data"</strong> in the sidebar to explore with sample data
   609тЖТ   609тЖТ   609тЖТ        </p>
   610тЖТ   610тЖТ   610тЖТ      </motion.div>
   611тЖТ   611тЖТ   611тЖТ    );
   612тЖТ   612тЖТ   612тЖТ  }
   613тЖТ   613тЖТ   613тЖТ
   614тЖТ   614тЖТ   614тЖТ  const metricCards = [
   615тЖТ   615тЖТ   615тЖТ    {
   616тЖТ   616тЖТ   616тЖТ      label: "Avg Pain Level",
   617тЖТ   617тЖТ   617тЖТ      value: metrics ? `${metrics.avgPain.toFixed(1)}` : "тАФ",
   618тЖТ   618тЖТ   618тЖТ      rawValue: metrics?.avgPain ?? 0,
   619тЖТ   619тЖТ   619тЖТ      suffix: "/10",
   620тЖТ   620тЖТ   620тЖТ      decimals: 1,
   621тЖТ   621тЖТ   621тЖТ      icon: Activity,
   622тЖТ   622тЖТ   622тЖТ      prev: metrics?.prevPain,
   623тЖТ   623тЖТ   623тЖТ      color: "text-rose-500",
   624тЖТ   624тЖТ   624тЖТ      bgColor: "bg-rose-50",
   625тЖТ   625тЖТ   625тЖТ      borderColor: "border-l-rose-400",
   626тЖТ   626тЖТ   626тЖТ      sparklineColor: "#f43f5e",
   627тЖТ   627тЖТ   627тЖТ      sparkData: sparklineData.pain,
   628тЖТ   628тЖТ   628тЖТ      gaugeMax: 10,
   629тЖТ   629тЖТ   629тЖТ      gaugeColor: "#f43f5e",
   630тЖТ   630тЖТ   630тЖТ    },
   631тЖТ   631тЖТ   631тЖТ    {
   632тЖТ   632тЖТ   632тЖТ      label: "Avg Stool Frequency",
   633тЖТ   633тЖТ   633тЖТ      value: metrics ? `${metrics.avgStool.toFixed(1)}` : "тАФ",
   634тЖТ   634тЖТ   634тЖТ      rawValue: metrics?.avgStool ?? 0,
   635тЖТ   635тЖТ   635тЖТ      suffix: "/day",
   636тЖТ   636тЖТ   636тЖТ      decimals: 1,
   637тЖТ   637тЖТ   637тЖТ      icon: UtensilsCrossed,
   638тЖТ   638тЖТ   638тЖТ      prev: metrics?.prevStool,
   639тЖТ   639тЖТ   639тЖТ      color: "text-teal-600",
   640тЖТ   640тЖТ   640тЖТ      bgColor: "bg-teal-50",
   641тЖТ   641тЖТ   641тЖТ      borderColor: "border-l-teal-400",
   642тЖТ   642тЖТ   642тЖТ      sparklineColor: "#0d9488",
   643тЖТ   643тЖТ   643тЖТ      sparkData: sparklineData.stool,
   644тЖТ   644тЖТ   644тЖТ    },
   645тЖТ   645тЖТ   645тЖТ    {
   646тЖТ   646тЖТ   646тЖТ      label: "Avg Stress Level",
   647тЖТ   647тЖТ   647тЖТ      value: metrics ? `${metrics.avgStress.toFixed(1)}` : "тАФ",
   648тЖТ   648тЖТ   648тЖТ      rawValue: metrics?.avgStress ?? 0,
   649тЖТ   649тЖТ   649тЖТ      suffix: "/10",
   650тЖТ   650тЖТ   650тЖТ      decimals: 1,
   651тЖТ   651тЖТ   651тЖТ      icon: Brain,
   652тЖТ   652тЖТ   652тЖТ      prev: metrics?.prevStress,
   653тЖТ   653тЖТ   653тЖТ      color: "text-amber-500",
   654тЖТ   654тЖТ   654тЖТ      bgColor: "bg-amber-50",
   655тЖТ   655тЖТ   655тЖТ      borderColor: "border-l-amber-400",
   656тЖТ   656тЖТ   656тЖТ      sparklineColor: "#f59e0b",
   657тЖТ   657тЖТ   657тЖТ      sparkData: sparklineData.stress,
   658тЖТ   658тЖТ   658тЖТ      gaugeMax: 10,
   659тЖТ   659тЖТ   659тЖТ      gaugeColor: "#f59e0b",
   660тЖТ   660тЖТ   660тЖТ    },
   661тЖТ   661тЖТ   661тЖТ    {
   662тЖТ   662тЖТ   662тЖТ      label: "Total Logs",
   663тЖТ   663тЖТ   663тЖТ      value: String(symptoms.length),
   664тЖТ   664тЖТ   664тЖТ      rawValue: symptoms.length,
   665тЖТ   665тЖТ   665тЖТ      suffix: "",
   666тЖТ   666тЖТ   666тЖТ      decimals: 0,
   667тЖТ   667тЖТ   667тЖТ      icon: FileText,
   668тЖТ   668тЖТ   668тЖТ      prev: null,
   669тЖТ   669тЖТ   669тЖТ      color: "text-teal-600",
   670тЖТ   670тЖТ   670тЖТ      bgColor: "bg-teal-50",
   671тЖТ   671тЖТ   671тЖТ      borderColor: "border-l-teal-400",
   672тЖТ   672тЖТ   672тЖТ      sparklineColor: "#0d9488",
   673тЖТ   673тЖТ   673тЖТ      sparkData: [],
   674тЖТ   674тЖТ   674тЖТ    },
   675тЖТ   675тЖТ   675тЖТ    {
   676тЖТ   676тЖТ   676тЖТ      label: "Medication Adherence",
   677тЖТ   677тЖТ   677тЖТ      value: metrics ? `${metrics.medAdherence.toFixed(0)}` : "тАФ",
   678тЖТ   678тЖТ   678тЖТ      rawValue: metrics?.medAdherence ?? 0,
   679тЖТ   679тЖТ   679тЖТ      suffix: "%",
   680тЖТ   680тЖТ   680тЖТ      decimals: 0,
   681тЖТ   681тЖТ   681тЖТ      icon: Pill,
   682тЖТ   682тЖТ   682тЖТ      prev: null,
   683тЖТ   683тЖТ   683тЖТ      color: "text-teal-600",
   684тЖТ   684тЖТ   684тЖТ      bgColor: "bg-teal-50",
   685тЖТ   685тЖТ   685тЖТ      borderColor: "border-l-teal-400",
   686тЖТ   686тЖТ   686тЖТ      sparklineColor: "#0d9488",
   687тЖТ   687тЖТ   687тЖТ      sparkData: [],
   688тЖТ   688тЖТ   688тЖТ      gaugeMax: 100,
   689тЖТ   689тЖТ   689тЖТ      gaugeColor: "#0d9488",
   690тЖТ   690тЖТ   690тЖТ    },
   691тЖТ   691тЖТ   691тЖТ    {
   692тЖТ   692тЖТ   692тЖТ      label: "Blood Incidents",
   693тЖТ   693тЖТ   693тЖТ      value: String(metrics?.bloodIncidents ?? 0),
   694тЖТ   694тЖТ   694тЖТ      rawValue: metrics?.bloodIncidents ?? 0,
   695тЖТ   695тЖТ   695тЖТ      suffix: " days",
   696тЖТ   696тЖТ   696тЖТ      decimals: 0,
   697тЖТ   697тЖТ   697тЖТ      icon: Droplets,
   698тЖТ   698тЖТ   698тЖТ      prev: null,
   699тЖТ   699тЖТ   699тЖТ      color: "text-rose-500",
   700тЖТ   700тЖТ   700тЖТ      bgColor: "bg-rose-50",
   701тЖТ   701тЖТ   701тЖТ      borderColor: "border-l-rose-400",
   702тЖТ   702тЖТ   702тЖТ      sparklineColor: "#ef4444",
   703тЖТ   703тЖТ   703тЖТ      sparkData: [],
   704тЖТ   704тЖТ   704тЖТ    },
   705тЖТ   705тЖТ   705тЖТ  ];
   706тЖТ   706тЖТ   706тЖТ
   707тЖТ   707тЖТ   707тЖТ  return (
   708тЖТ   708тЖТ   708тЖТ    <div className="space-y-8" ref={contentRef} id="overview-content">
   709тЖТ   709тЖТ   709тЖТ      {/* Emergency Alert Banner */}
   710тЖТ   710тЖТ   710тЖТ      <EmergencyAlertBanner symptoms={symptoms} isLoading={isLoading} />
   711тЖТ   711тЖТ   711тЖТ
   712тЖТ   712тЖТ   712тЖТ      {/* Quick Stats Mini Bar + Export */}
   713тЖТ   713тЖТ   713тЖТ      <div className="flex items-center justify-between gap-3">
   714тЖТ   714тЖТ   714тЖТ        <QuickStatsStrip symptoms={symptoms} />
   715тЖТ   715тЖТ   715тЖТ        <Button
   716тЖТ   716тЖТ   716тЖТ          variant="outline"
   717тЖТ   717тЖТ   717тЖТ          size="sm"
   718тЖТ   718тЖТ   718тЖТ          onClick={handleExportDashboard}
   719тЖТ   719тЖТ   719тЖТ          disabled={isExporting}
   720тЖТ   720тЖТ   720тЖТ          className="shrink-0 btn-premium gap-1.5 text-xs"
   721тЖТ   721тЖТ   721тЖТ        >
   722тЖТ   722тЖТ   722тЖТ          {isExporting ? (
   723тЖТ   723тЖТ   723тЖТ            <Loader2 className="h-3.5 w-3.5 animate-spin" />
   724тЖТ   724тЖТ   724тЖТ          ) : (
   725тЖТ   725тЖТ   725тЖТ            <Camera className="h-3.5 w-3.5" />
   726тЖТ   726тЖТ   726тЖТ          )}
   727тЖТ   727тЖТ   727тЖТ          {isExporting ? "Exporting..." : "Share Screenshot"}
   728тЖТ   728тЖТ   728тЖТ        </Button>
   729тЖТ   729тЖТ   729тЖТ      </div>
   730тЖТ   730тЖТ   730тЖТ
   731тЖТ   731тЖТ   731тЖТ      {/* 7-Day Symptom Forecast */}
   732тЖТ   732тЖТ   732тЖТ      <SymptomForecast symptoms={symptoms} isLoading={isLoading} />
   733тЖТ   733тЖТ   733тЖТ
   734тЖТ   734тЖТ   734тЖТ      {/* Health Score + Weekly Progress Row */}
   735тЖТ   735тЖТ   735тЖТ      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   736тЖТ   736тЖТ   736тЖТ        <HealthScoreCard symptoms={symptoms} isLoading={false} />
   737тЖТ   737тЖТ   737тЖТ        <motion.div
   738тЖТ   738тЖТ   738тЖТ          initial={{ opacity: 0, y: 12 }}
   739тЖТ   739тЖТ   739тЖТ          animate={{ opacity: 1, y: 0 }}
   740тЖТ   740тЖТ   740тЖТ          transition={{ delay: 0.06 }}
   741тЖТ   741тЖТ   741тЖТ        >
   742тЖТ   742тЖТ   742тЖТ          <WeeklyProgressSummary symptoms={symptoms} isLoading={false} />
   743тЖТ   743тЖТ   743тЖТ        </motion.div>
   744тЖТ   744тЖТ   744тЖТ      </div>
   745тЖТ   745тЖТ   745тЖТ
   746тЖТ   746тЖТ   746тЖТ      {/* Flare Risk Alert Banner */}
   747тЖТ   747тЖТ   747тЖТ      {flareAlert ? (
   748тЖТ   748тЖТ   748тЖТ        <motion.div
   749тЖТ   749тЖТ   749тЖТ          initial={{ opacity: 0, y: -10 }}
   750тЖТ   750тЖТ   750тЖТ          animate={{ opacity: 1, y: 0 }}
   751тЖТ   751тЖТ   751тЖТ          transition={{ duration: 0.4 }}
   752тЖТ   752тЖТ   752тЖТ        >
   753тЖТ   753тЖТ   753тЖТ          <div>
   754тЖТ   754тЖТ   754тЖТ            {flareAlert.level === "high" && (
   755тЖТ   755тЖТ   755тЖТ              <div className="rounded-xl border border-rose-300 bg-gradient-to-r from-rose-50 to-rose-100/50 dark:from-rose-950/40 dark:to-rose-900/20 dark:border-rose-700/60 p-4 flex items-start gap-3 card-premium">
   756тЖТ   756тЖТ   756тЖТ                <div className="rounded-full bg-rose-100 dark:bg-rose-900/60 p-2 shrink-0">
   757тЖТ   757тЖТ   757тЖТ                  <AlertTriangle className="h-4 w-4 text-rose-600 dark:text-rose-400" />
   758тЖТ   758тЖТ   758тЖТ                </div>
   759тЖТ   759тЖТ   759тЖТ                <div>
   760тЖТ   760тЖТ   760тЖТ                  <h4 className="font-bold text-rose-800 dark:text-rose-300 text-sm">High Flare Risk</h4>
   761тЖТ   761тЖТ   761тЖТ                  <p className="text-rose-700 dark:text-rose-400 text-sm mt-0.5">
   762тЖТ   762тЖТ   762тЖТ                    Your average pain level over the last 3 days is {flareAlert.avg.toFixed(1)}/10. Consider contacting your healthcare provider.
   763тЖТ   763тЖТ   763тЖТ                  </p>
   764тЖТ   764тЖТ   764тЖТ                </div>
   765тЖТ   765тЖТ   765тЖТ              </div>
   766тЖТ   766тЖТ   766тЖТ            )}
   767тЖТ   767тЖТ   767тЖТ            {flareAlert.level === "moderate" && (
   768тЖТ   768тЖТ   768тЖТ              <div className="rounded-xl border border-amber-300 bg-gradient-to-r from-amber-50 to-amber-100/50 dark:from-amber-950/40 dark:to-amber-900/20 dark:border-amber-700/60 p-4 flex items-start gap-3 card-premium">
   769тЖТ   769тЖТ   769тЖТ                <div className="rounded-full bg-amber-100 dark:bg-amber-900/60 p-2 shrink-0">
   770тЖТ   770тЖТ   770тЖТ                  <AlertCircle className="h-4 w-4 text-amber-600 dark:text-amber-400" />
   771тЖТ   771тЖТ   771тЖТ                </div>
   772тЖТ   772тЖТ   772тЖТ                <div>
   773тЖТ   773тЖТ   773тЖТ                  <h4 className="font-bold text-amber-800 dark:text-amber-300 text-sm">Moderate Symptoms</h4>
   774тЖТ   774тЖТ   774тЖТ                  <p className="text-amber-700 dark:text-amber-400 text-sm mt-0.5">
   775тЖТ   775тЖТ   775тЖТ                    Your recent pain levels are elevated. Continue monitoring and consider dietary adjustments.
   776тЖТ   776тЖТ   776тЖТ                  </p>
   777тЖТ   777тЖТ   777тЖТ                </div>
   778тЖТ   778тЖТ   778тЖТ              </div>
   779тЖТ   779тЖТ   779тЖТ            )}
   780тЖТ   780тЖТ   780тЖТ            {flareAlert.level === "stable" && (
   781тЖТ   781тЖТ   781тЖТ              <div className="rounded-xl border border-emerald-300 bg-gradient-to-r from-emerald-50 to-teal-50 dark:from-emerald-950/40 dark:to-teal-950/30 dark:border-emerald-700/60 p-4 flex items-start gap-3 card-premium">
   782тЖТ   782тЖТ   782тЖТ                <div className="rounded-full bg-emerald-100 dark:bg-emerald-900/60 p-2 shrink-0">
   783тЖТ   783тЖТ   783тЖТ                  <CheckCircle className="h-4 w-4 text-emerald-600 dark:text-emerald-400" />
   784тЖТ   784тЖТ   784тЖТ                </div>
   785тЖТ   785тЖТ   785тЖТ                <div>
   786тЖТ   786тЖТ   786тЖТ                  <h4 className="font-bold text-emerald-800 dark:text-emerald-300 text-sm">Symptoms Stable</h4>
   787тЖТ   787тЖТ   787тЖТ                  <p className="text-emerald-700 dark:text-emerald-400 text-sm mt-0.5">
   788тЖТ   788тЖТ   788тЖТ                    Your recent readings look good. Keep up the great self-management!
   789тЖТ   789тЖТ   789тЖТ                  </p>
   790тЖТ   790тЖТ   790тЖТ                </div>
   791тЖТ   791тЖТ   791тЖТ              </div>
   792тЖТ   792тЖТ   792тЖТ            )}
   793тЖТ   793тЖТ   793тЖТ          </div>
   794тЖТ   794тЖТ   794тЖТ        </motion.div>
   795тЖТ   795тЖТ   795тЖТ      ) : (
   796тЖТ   796тЖТ   796тЖТ        <div className="rounded-xl border-0 shadow-sm bg-card flex items-center justify-center p-4">
   797тЖТ   797тЖТ   797тЖТ          <p className="text-sm text-muted-foreground">No recent flare data available yet.</p>
   798тЖТ   798тЖТ   798тЖТ        </div>
   799тЖТ   799тЖТ   799тЖТ      )}
   800тЖТ   800тЖТ   800тЖТ
   801тЖТ   801тЖТ   801тЖТ      <motion.div
   802тЖТ   802тЖТ   802тЖТ        initial={{ opacity: 0, y: 12 }}
   803тЖТ   803тЖТ   803тЖТ        animate={{ opacity: 1, y: 0 }}
   804тЖТ   804тЖТ   804тЖТ        transition={{ delay: 0.08 }}
   805тЖТ   805тЖТ   805тЖТ      >
   806тЖТ   806тЖТ   806тЖТ        <StreakCounter symptoms={symptoms} />
   807тЖТ   807тЖТ   807тЖТ      </motion.div>
   808тЖТ   808тЖТ   808тЖТ
   809тЖТ   809тЖТ   809тЖТ      {/* Metric Cards */}
   810тЖТ   810тЖТ   810тЖТ      <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
   811тЖТ   811тЖТ   811тЖТ        {metricCards.map((card, i) => (
   812тЖТ   812тЖТ   812тЖТ          <AnimatedMetricCard key={card.label} card={card} index={i} />
   813тЖТ   813тЖТ   813тЖТ        ))}
   814тЖТ   814тЖТ   814тЖТ      </div>
   815тЖТ   815тЖТ   815тЖТ
   816тЖТ   816тЖТ   816тЖТ      {/* Weekly Insights */}
   817тЖТ   817тЖТ   817тЖТ      {weeklyInsights && (
   818тЖТ   818тЖТ   818тЖТ        <motion.div
   819тЖТ   819тЖТ   819тЖТ          initial={{ opacity: 0, y: 20 }}
   820тЖТ   820тЖТ   820тЖТ          animate={{ opacity: 1, y: 0 }}
   821тЖТ   821тЖТ   821тЖТ          transition={{ delay: 0.12 }}
   822тЖТ   822тЖТ   822тЖТ        >
   823тЖТ   823тЖТ   823тЖТ          <Card className="rounded-xl border-0 card-premium card-glow bg-gradient-subtle">
   824тЖТ   824тЖТ   824тЖТ            <CardHeader className="pb-3">
   825тЖТ   825тЖТ   825тЖТ              <CardTitle className="text-base font-semibold flex items-center gap-2">
   826тЖТ   826тЖТ   826тЖТ                <Trophy className="h-4 w-4 text-amber-500" />
   827тЖТ   827тЖТ   827тЖТ                Weekly Insights
   828тЖТ   828тЖТ   828тЖТ              </CardTitle>
   829тЖТ   829тЖТ   829тЖТ            </CardHeader>
   830тЖТ   830тЖТ   830тЖТ            <CardContent className="pt-0">
   831тЖТ   831тЖТ   831тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   832тЖТ   832тЖТ   832тЖТ                <div className="rounded-lg bg-emerald-50 dark:bg-emerald-950/30 p-3">
   833тЖТ   833тЖТ   833тЖТ                  <div className="flex items-center gap-2 mb-1">
   834тЖТ   834тЖТ   834тЖТ                    <TrendingUp className="h-4 w-4 text-emerald-600" />
   835тЖТ   835тЖТ   835тЖТ                    <span className="text-xs text-muted-foreground">Most Improved</span>
   836тЖТ   836тЖТ   836тЖТ                  </div>
   837тЖТ   837тЖТ   837тЖТ                  <p className="text-sm font-semibold text-emerald-800 dark:text-emerald-300">
   838тЖТ   838тЖТ   838тЖТ                    {weeklyInsights.mostImproved || "No change yet"}
   839тЖТ   839тЖТ   839тЖТ                  </p>
   840тЖТ   840тЖТ   840тЖТ                </div>
   841тЖТ   841тЖТ   841тЖТ                <div className="rounded-lg bg-rose-50 dark:bg-rose-950/30 p-3">
   842тЖТ   842тЖТ   842тЖТ                  <div className="flex items-center gap-2 mb-1">
   843тЖТ   843тЖТ   843тЖТ                    <ShieldAlert className="h-4 w-4 text-rose-500" />
   844тЖТ   844тЖТ   844тЖТ                    <span className="text-xs text-muted-foreground">Worst Day</span>
   845тЖТ   845тЖТ   845тЖТ                  </div>
   846тЖТ   846тЖТ   846тЖТ                  <p className="text-sm font-semibold text-rose-800 dark:text-rose-300">{weeklyInsights.worstDay}</p>
   847тЖТ   847тЖТ   847тЖТ                </div>
   848тЖТ   848тЖТ   848тЖТ                <div className="rounded-lg bg-teal-50 dark:bg-teal-950/30 p-3">
   849тЖТ   849тЖТ   849тЖТ                  <div className="flex items-center gap-2 mb-1">
   850тЖТ   850тЖТ   850тЖТ                    <CheckCircle className="h-4 w-4 text-teal-600" />
   851тЖТ   851тЖТ   851тЖТ                    <span className="text-xs text-muted-foreground">Best Day</span>
   852тЖТ   852тЖТ   852тЖТ                  </div>
   853тЖТ   853тЖТ   853тЖТ                  <p className="text-sm font-semibold text-teal-800 dark:text-teal-300">{weeklyInsights.bestDay}</p>
   854тЖТ   854тЖТ   854тЖТ                </div>
   855тЖТ   855тЖТ   855тЖТ                <div className="rounded-lg bg-amber-50 dark:bg-amber-950/30 p-3">
   856тЖТ   856тЖТ   856тЖТ                  <div className="flex items-center gap-2 mb-1">
   857тЖТ   857тЖТ   857тЖТ                    <Flame className="h-4 w-4 text-amber-500" />
   858тЖТ   858тЖТ   858тЖТ                    <span className="text-xs text-muted-foreground">Top Trigger</span>
   859тЖТ   859тЖТ   859тЖТ                  </div>
   860тЖТ   860тЖТ   860тЖТ                  <p className="text-sm font-semibold text-amber-800 dark:text-amber-300">{weeklyInsights.topTrigger}</p>
   861тЖТ   861тЖТ   861тЖТ                </div>
   862тЖТ   862тЖТ   862тЖТ              </div>
   863тЖТ   863тЖТ   863тЖТ            </CardContent>
   864тЖТ   864тЖТ   864тЖТ          </Card>
   865тЖТ   865тЖТ   865тЖТ        </motion.div>
   866тЖТ   866тЖТ   866тЖТ      )}
   867тЖТ   867тЖТ   867тЖТ
   868тЖТ   868тЖТ   868тЖТ      {/* Symptom Calendar Heatmap */}
   869тЖТ   869тЖТ   869тЖТ      <SymptomCalendar symptoms={symptoms} isLoading={false} />
   870тЖТ   870тЖТ   870тЖТ
   871тЖТ   871тЖТ   871тЖТ      {/* Main Line Chart */}
   872тЖТ   872тЖТ   872тЖТ      <motion.div
   873тЖТ   873тЖТ   873тЖТ        initial={{ opacity: 0, y: 20 }}
   874тЖТ   874тЖТ   874тЖТ        animate={{ opacity: 1, y: 0 }}
   875тЖТ   875тЖТ   875тЖТ        transition={{ delay: 0.15 }}
   876тЖТ   876тЖТ   876тЖТ      >
   877тЖТ   877тЖТ   877тЖТ        <Card className="rounded-xl border-0 card-premium">
   878тЖТ   878тЖТ   878тЖТ          <CardHeader className="pb-2">
   879тЖТ   879тЖТ   879тЖТ            <CardTitle className="text-base font-semibold">Symptom Trends</CardTitle>
   880тЖТ   880тЖТ   880тЖТ          </CardHeader>
   881тЖТ   881тЖТ   881тЖТ          <CardContent className="pt-0">
   882тЖТ   882тЖТ   882тЖТ            <ChartContainer config={lineChartConfig} className="h-[320px] w-full">
   883тЖТ   883тЖТ   883тЖТ              <LineChart data={chartData} margin={{ top: 5, right: 20, left: 0, bottom: 5 }}>
   884тЖТ   884тЖТ   884тЖТ                <defs>
   885тЖТ   885тЖТ   885тЖТ                  <linearGradient id="tealGradient" x1="0" y1="0" x2="0" y2="1">
   886тЖТ   886тЖТ   886тЖТ                    <stop offset="5%" stopColor="#14b8a6" stopOpacity={0.35} />
   887тЖТ   887тЖТ   887тЖТ                    <stop offset="95%" stopColor="#14b8a6" stopOpacity={0} />
   888тЖТ   888тЖТ   888тЖТ                  </linearGradient>
   889тЖТ   889тЖТ   889тЖТ                  <linearGradient id="roseGradient" x1="0" y1="0" x2="0" y2="1">
   890тЖТ   890тЖТ   890тЖТ                    <stop offset="5%" stopColor="#f43f5e" stopOpacity={0.25} />
   891тЖТ   891тЖТ   891тЖТ                    <stop offset="95%" stopColor="#f43f5e" stopOpacity={0} />
   892тЖТ   892тЖТ   892тЖТ                  </linearGradient>
   893тЖТ   893тЖТ   893тЖТ                  <linearGradient id="stressGradient" x1="0" y1="0" x2="0" y2="1">
   894тЖТ   894тЖТ   894тЖТ                    <stop offset="5%" stopColor="#f59e0b" stopOpacity={0.2} />
   895тЖТ   895тЖТ   895тЖТ                    <stop offset="95%" stopColor="#f59e0b" stopOpacity={0} />
   896тЖТ   896тЖТ   896тЖТ                  </linearGradient>
   897тЖТ   897тЖТ   897тЖТ                  <linearGradient id="scatterTealGradient" x1="0" y1="0" x2="0" y2="1">
   898тЖТ   898тЖТ   898тЖТ                    <stop offset="5%" stopColor="#14b8a6" stopOpacity={0.3} />
   899тЖТ   899тЖТ   899тЖТ                    <stop offset="95%" stopColor="#14b8a6" stopOpacity={0} />
   900тЖТ   900тЖТ   900тЖТ                  </linearGradient>
   901тЖТ   901тЖТ   901тЖТ                </defs>
   902тЖТ   902тЖТ   902тЖТ                <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   903тЖТ   903тЖТ   903тЖТ                <XAxis dataKey="date" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   904тЖТ   904тЖТ   904тЖТ                <YAxis yAxisId="left" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   905тЖТ   905тЖТ   905тЖТ                <YAxis yAxisId="right" orientation="right" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   906тЖТ   906тЖТ   906тЖТ                <ChartTooltip content={<ChartTooltipContent />} />
   907тЖТ   907тЖТ   907тЖТ                <ChartLegend content={<ChartLegendContent />} />
   908тЖТ   908тЖТ   908тЖТ                {/* Area fills */}
   909тЖТ   909тЖТ   909тЖТ                <Area
   910тЖТ   910тЖТ   910тЖТ                  yAxisId="left"
   911тЖТ   911тЖТ   911тЖТ                  type="monotone"
   912тЖТ   912тЖТ   912тЖТ                  dataKey="stoolFrequency"
   913тЖТ   913тЖТ   913тЖТ                  stroke="none"
   914тЖТ   914тЖТ   914тЖТ                  fill="url(#tealGradient)"
   915тЖТ   915тЖТ   915тЖТ                />
   916тЖТ   916тЖТ   916тЖТ                <Area
   917тЖТ   917тЖТ   917тЖТ                  yAxisId="right"
   918тЖТ   918тЖТ   918тЖТ                  type="monotone"
   919тЖТ   919тЖТ   919тЖТ                  dataKey="painLevel"
   920тЖТ   920тЖТ   920тЖТ                  stroke="none"
   921тЖТ   921тЖТ   921тЖТ                  fill="url(#roseGradient)"
   922тЖТ   922тЖТ   922тЖТ                />
   923тЖТ   923тЖТ   923тЖТ                <Area
   924тЖТ   924тЖТ   924тЖТ                  yAxisId="right"
   925тЖТ   925тЖТ   925тЖТ                  type="monotone"
   926тЖТ   926тЖТ   926тЖТ                  dataKey="stressLevel"
   927тЖТ   927тЖТ   927тЖТ                  stroke="none"
   928тЖТ   928тЖТ   928тЖТ                  fill="url(#stressGradient)"
   929тЖТ   929тЖТ   929тЖТ                />
   930тЖТ   930тЖТ   930тЖТ                {/* Lines on top */}
   931тЖТ   931тЖТ   931тЖТ                <Line
   932тЖТ   932тЖТ   932тЖТ                  yAxisId="left"
   933тЖТ   933тЖТ   933тЖТ                  type="monotone"
   934тЖТ   934тЖТ   934тЖТ                  dataKey="stoolFrequency"
   935тЖТ   935тЖТ   935тЖТ                  stroke="var(--color-stoolFrequency)"
   936тЖТ   936тЖТ   936тЖТ                  strokeWidth={2.5}
   937тЖТ   937тЖТ   937тЖТ                  strokeLinecap="round"
   938тЖТ   938тЖТ   938тЖТ                  strokeLinejoin="round"
   939тЖТ   939тЖТ   939тЖТ                  dot={{ r: 4, fill: "var(--color-stoolFrequency)" }}
   940тЖТ   940тЖТ   940тЖТ                  activeDot={{ r: 6 }}
   941тЖТ   941тЖТ   941тЖТ                />
   942тЖТ   942тЖТ   942тЖТ                <Line
   943тЖТ   943тЖТ   943тЖТ                  yAxisId="right"
   944тЖТ   944тЖТ   944тЖТ                  type="monotone"
   945тЖТ   945тЖТ   945тЖТ                  dataKey="painLevel"
   946тЖТ   946тЖТ   946тЖТ                  stroke="var(--color-painLevel)"
   947тЖТ   947тЖТ   947тЖТ                  strokeWidth={2.5}
   948тЖТ   948тЖТ   948тЖТ                  strokeLinecap="round"
   949тЖТ   949тЖТ   949тЖТ                  strokeLinejoin="round"
   950тЖТ   950тЖТ   950тЖТ                  dot={{ r: 4, fill: "var(--color-painLevel)" }}
   951тЖТ   951тЖТ   951тЖТ                  activeDot={{ r: 6 }}
   952тЖТ   952тЖТ   952тЖТ                />
   953тЖТ   953тЖТ   953тЖТ                <Line
   954тЖТ   954тЖТ   954тЖТ                  yAxisId="right"
   955тЖТ   955тЖТ   955тЖТ                  type="monotone"
   956тЖТ   956тЖТ   956тЖТ                  dataKey="stressLevel"
   957тЖТ   957тЖТ   957тЖТ                  stroke="var(--color-stressLevel)"
   958тЖТ   958тЖТ   958тЖТ                  strokeWidth={2}
   959тЖТ   959тЖТ   959тЖТ                  strokeDasharray="5 5"
   960тЖТ   960тЖТ   960тЖТ                  strokeLinecap="round"
   961тЖТ   961тЖТ   961тЖТ                  strokeLinejoin="round"
   962тЖТ   962тЖТ   962тЖТ                  dot={false}
   963тЖТ   963тЖТ   963тЖТ                  activeDot={{ r: 5 }}
   964тЖТ   964тЖТ   964тЖТ                />
   965тЖТ   965тЖТ   965тЖТ                {/* Blood indicator dots rendered via custom activeDot on pain line */}
   966тЖТ   966тЖТ   966тЖТ              </LineChart>
   967тЖТ   967тЖТ   967тЖТ            </ChartContainer>
   968тЖТ   968тЖТ   968тЖТ          </CardContent>
   969тЖТ   969тЖТ   969тЖТ        </Card>
   970тЖТ   970тЖТ   970тЖТ      </motion.div>
   971тЖТ   971тЖТ   971тЖТ
   972тЖТ   972тЖТ   972тЖТ      {/* Stress vs Pain Scatter Plot */}
   973тЖТ   973тЖТ   973тЖТ      {scatterAnalysis && (
   974тЖТ   974тЖТ   974тЖТ        <motion.div
   975тЖТ   975тЖТ   975тЖТ          initial={{ opacity: 0, y: 20 }}
   976тЖТ   976тЖТ   976тЖТ          animate={{ opacity: 1, y: 0 }}
   977тЖТ   977тЖТ   977тЖТ          transition={{ delay: 0.17 }}
   978тЖТ   978тЖТ   978тЖТ        >
   979тЖТ   979тЖТ   979тЖТ          <Card className="rounded-xl border-0 card-premium">
   980тЖТ   980тЖТ   980тЖТ            <CardHeader className="pb-2">
   981тЖТ   981тЖТ   981тЖТ              <div className="flex items-center justify-between">
   982тЖТ   982тЖТ   982тЖТ                <CardTitle className="text-base font-semibold flex items-center gap-2">
   983тЖТ   983тЖТ   983тЖТ                  <Brain className="h-4 w-4 text-teal-600" />
   984тЖТ   984тЖТ   984тЖТ                  Stress vs Pain Correlation
   985тЖТ   985тЖТ   985тЖТ                </CardTitle>
   986тЖТ   986тЖТ   986тЖТ                <div className="flex items-center gap-2">
   987тЖТ   987тЖТ   987тЖТ                  <Badge
   988тЖТ   988тЖТ   988тЖТ                    variant={
   989тЖТ   989тЖТ   989тЖТ                      Math.abs(scatterAnalysis.correlation) > 0.6
   990тЖТ   990тЖТ   990тЖТ                        ? "destructive"
   991тЖТ   991тЖТ   991тЖТ                        : "secondary"
   992тЖТ   992тЖТ   992тЖТ                    }
   993тЖТ   993тЖТ   993тЖТ                    className="text-xs"
   994тЖТ   994тЖТ   994тЖТ                  >
   995тЖТ   995тЖТ   995тЖТ                    r = {scatterAnalysis.correlation.toFixed(2)}
   996тЖТ   996тЖТ   996тЖТ                  </Badge>
   997тЖТ   997тЖТ   997тЖТ                  <span className="text-xs text-muted-foreground">
   998тЖТ   998тЖТ   998тЖТ                    {Math.abs(scatterAnalysis.correlation) > 0.7
   999тЖТ   999тЖТ   999тЖТ                      ? "Strong"
  1000тЖТ  1000тЖТ  1000тЖТ                      : Math.abs(scatterAnalysis.correlation) > 0.4
  1001тЖТ  1001тЖТ  1001тЖТ                        ? "Moderate"
  1002тЖТ  1002тЖТ  1002тЖТ                        : "Weak"}{" "}
  1003тЖТ  1003тЖТ  1003тЖТ                    correlation
  1004тЖТ  1004тЖТ  1004тЖТ                  </span>
  1005тЖТ  1005тЖТ  1005тЖТ                </div>
  1006тЖТ  1006тЖТ  1006тЖТ              </div>
  1007тЖТ  1007тЖТ  1007тЖТ            </CardHeader>
  1008тЖТ  1008тЖТ  1008тЖТ            <CardContent className="pt-0">
  1009тЖТ  1009тЖТ  1009тЖТ            <ChartContainer config={enhancedScatterConfig} className="h-[300px] w-full">
  1010тЖТ  1010тЖТ  1010тЖТ              <ScatterChart
  1011тЖТ  1011тЖТ  1011тЖТ                margin={{
  1012тЖТ  1012тЖТ  1012тЖТ                  top: 10,
  1013тЖТ  1013тЖТ  1013тЖТ                  right: 30,
  1014тЖТ  1014тЖТ  1014тЖТ                  bottom: 20,
  1015тЖТ  1015тЖТ  1015тЖТ                  left: 10,
  1016тЖТ  1016тЖТ  1016тЖТ                }}
  1017тЖТ  1017тЖТ  1017тЖТ              >
  1018тЖТ  1018тЖТ  1018тЖТ                  <defs>
  1019тЖТ  1019тЖТ  1019тЖТ                    <radialGradient
  1020тЖТ  1020тЖТ  1020тЖТ                      id="scatterPointGradient"
  1021тЖТ  1021тЖТ  1021тЖТ                      cx="50%"
  1022тЖТ  1022тЖТ  1022тЖТ                      cy="50%"
  1023тЖТ  1023тЖТ  1023тЖТ                      r="50%"
  1024тЖТ  1024тЖТ  1024тЖТ                    >
  1025тЖТ  1025тЖТ  1025тЖТ                      <stop
  1026тЖТ  1026тЖТ  1026тЖТ                        offset="0%"
  1027тЖТ  1027тЖТ  1027тЖТ                        stopColor="#5eead4"
  1028тЖТ  1028тЖТ  1028тЖТ                        stopOpacity={0.9}
  1029тЖТ  1029тЖТ  1029тЖТ                      />
  1030тЖТ  1030тЖТ  1030тЖТ                      <stop
  1031тЖТ  1031тЖТ  1031тЖТ                        offset="100%"
  1032тЖТ  1032тЖТ  1032тЖТ                        stopColor="#14b8a6"
  1033тЖТ  1033тЖТ  1033тЖТ                        stopOpacity={0.7}
  1034тЖТ  1034тЖТ  1034тЖТ                      />
  1035тЖТ  1035тЖТ  1035тЖТ                    </radialGradient>
  1036тЖТ  1036тЖТ  1036тЖТ                  </defs>
  1037тЖТ  1037тЖТ  1037тЖТ                  <CartesianGrid
  1038тЖТ  1038тЖТ  1038тЖТ                    strokeDasharray="3 3"
  1039тЖТ  1039тЖТ  1039тЖТ                    className="stroke-muted"
  1040тЖТ  1040тЖТ  1040тЖТ                  />
  1041тЖТ  1041тЖТ  1041тЖТ                  <XAxis
  1042тЖТ  1042тЖТ  1042тЖТ                    dataKey="x"
  1043тЖТ  1043тЖТ  1043тЖТ                    name="Stress Level"
  1044тЖТ  1044тЖТ  1044тЖТ                    type="number"
  1045тЖТ  1045тЖТ  1045тЖТ                    domain={[0, 10]}
  1046тЖТ  1046тЖТ  1046тЖТ                    tick={{ fontSize: 12 }}
  1047тЖТ  1047тЖТ  1047тЖТ                    className="fill-muted-foreground"
  1048тЖТ  1048тЖТ  1048тЖТ                    label={{
  1049тЖТ  1049тЖТ  1049тЖТ                      value: "Stress Level тЖТ",
  1050тЖТ  1050тЖТ  1050тЖТ                      position: "bottom",
  1051тЖТ  1051тЖТ  1051тЖТ                      offset: 0,
  1052тЖТ  1052тЖТ  1052тЖТ                      fontSize: 12,
  1053тЖТ  1053тЖТ  1053тЖТ                      fill: "var(--color-muted-foreground)",
  1054тЖТ  1054тЖТ  1054тЖТ                    }}
  1055тЖТ  1055тЖТ  1055тЖТ                  />
  1056тЖТ  1056тЖТ  1056тЖТ                  <YAxis
  1057тЖТ  1057тЖТ  1057тЖТ                    dataKey="y"
  1058тЖТ  1058тЖТ  1058тЖТ                    name="Pain Level"
  1059тЖТ  1059тЖТ  1059тЖТ                    type="number"
  1060тЖТ  1060тЖТ  1060тЖТ                    domain={[0, 10]}
  1061тЖТ  1061тЖТ  1061тЖТ                    tick={{ fontSize: 12 }}
  1062тЖТ  1062тЖТ  1062тЖТ                    className="fill-muted-foreground"
  1063тЖТ  1063тЖТ  1063тЖТ                    label={{
  1064тЖТ  1064тЖТ  1064тЖТ                      value: "тЖС Pain Level",
  1065тЖТ  1065тЖТ  1065тЖТ                      angle: -90,
  1066тЖТ  1066тЖТ  1066тЖТ                      position: "insideLeft",
  1067тЖТ  1067тЖТ  1067тЖТ                      fontSize: 12,
  1068тЖТ  1068тЖТ  1068тЖТ                      fill: "var(--color-muted-foreground)",
  1069тЖТ  1069тЖТ  1069тЖТ                    }}
  1070тЖТ  1070тЖТ  1070тЖТ                  />
  1071тЖТ  1071тЖТ  1071тЖТ                  <ZAxis dataKey={"z"} range={[40, 80]} />
  1072тЖТ  1072тЖТ  1072тЖТ                  <ChartTooltip
  1073тЖТ  1073тЖТ  1073тЖТ                    content={<ChartTooltipContent />}
  1074тЖТ  1074тЖТ  1074тЖТ                    cursor={{ strokeDasharray: "3 3", stroke: "#14b8a6" }}
  1075тЖТ  1075тЖТ  1075тЖТ                  />
  1076тЖТ  1076тЖТ  1076тЖТ                  <ReferenceLine
  1077тЖТ  1077тЖТ  1077тЖТ                    x={scatterAnalysis.avgStress}
  1078тЖТ  1078тЖТ  1078тЖТ                    stroke="#0d9488"
  1079тЖТ  1079тЖТ  1079тЖТ                    strokeDasharray="3 3"
  1080тЖТ  1080тЖТ  1080тЖТ                    strokeOpacity={0.4}
  1081тЖТ  1081тЖТ  1081тЖТ                  />
  1082тЖТ  1082тЖТ  1082тЖТ                  <ReferenceLine
  1083тЖТ  1083тЖТ  1083тЖТ                    y={scatterAnalysis.avgPain}
  1084тЖТ  1084тЖТ  1084тЖТ                    stroke="#0d9488"
  1085тЖТ  1085тЖТ  1085тЖТ                    strokeDasharray="3 3"
  1086тЖТ  1086тЖТ  1086тЖТ                    strokeOpacity={0.4}
  1087тЖТ  1087тЖТ  1087тЖТ                  />
  1088тЖТ  1088тЖТ  1088тЖТ                  {scatterAnalysis.trendLine.length > 0 && (
  1089тЖТ  1089тЖТ  1089тЖТ                    <Line
  1090тЖТ  1090тЖТ  1090тЖТ                      data={scatterAnalysis.trendLine}
  1091тЖТ  1091тЖТ  1091тЖТ                      dataKey="y"
  1092тЖТ  1092тЖТ  1092тЖТ                      stroke="#0d9488"
  1093тЖТ  1093тЖТ  1093тЖТ                      strokeWidth={2}
  1094тЖТ  1094тЖТ  1094тЖТ                      strokeDasharray="8 4"
  1095тЖТ  1095тЖТ  1095тЖТ                      dot={false}
  1096тЖТ  1096тЖТ  1096тЖТ                      type="linear"
  1097тЖТ  1097тЖТ  1097тЖТ                      legendType="none"
  1098тЖТ  1098тЖТ  1098тЖТ                    />
  1099тЖТ  1099тЖТ  1099тЖТ                  )}
  1100тЖТ  1100тЖТ  1100тЖТ                  <Scatter
  1101тЖТ  1101тЖТ  1101тЖТ                    data={scatterAnalysis.points}
  1102тЖТ  1102тЖТ  1102тЖТ                    fill="url(#scatterPointGradient)"
  1103тЖТ  1103тЖТ  1103тЖТ                    stroke="#0d9488"
  1104тЖТ  1104тЖТ  1104тЖТ                    strokeWidth={1}
  1105тЖТ  1105тЖТ  1105тЖТ                  >
  1106тЖТ  1106тЖТ  1106тЖТ                    {symptoms.map((s, i) => {
  1107тЖТ  1107тЖТ  1107тЖТ                      const intensity = s.painLevel / 10;
  1108тЖТ  1108тЖТ  1108тЖТ                      return (
  1109тЖТ  1109тЖТ  1109тЖТ                        <Cell
  1110тЖТ  1110тЖТ  1110тЖТ                          key={i}
  1111тЖТ  1111тЖТ  1111тЖТ                          fill={`rgba(20, 184, 166, ${0.4 + intensity * 0.5})`}
  1112тЖТ  1112тЖТ  1112тЖТ                          stroke="#0d9488"
  1113тЖТ  1113тЖТ  1113тЖТ                          strokeWidth={1}
  1114тЖТ  1114тЖТ  1114тЖТ                          r={4 + intensity * 3}
  1115тЖТ  1115тЖТ  1115тЖТ                        />
  1116тЖТ  1116тЖТ  1116тЖТ                      );
  1117тЖТ  1117тЖТ  1117тЖТ                    })}
  1118тЖТ  1118тЖТ  1118тЖТ                  </Scatter>
  1119тЖТ  1119тЖТ  1119тЖТ                </ScatterChart>
  1120тЖТ  1120тЖТ  1120тЖТ              </ChartContainer>
  1121тЖТ  1121тЖТ  1121тЖТ              <div className="flex items-center justify-center gap-6 mt-2">
  1122тЖТ  1122тЖТ  1122тЖТ                <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
  1123тЖТ  1123тЖТ  1123тЖТ                  <div className="h-2.5 w-2.5 rounded-full bg-teal-500" />
  1124тЖТ  1124тЖТ  1124тЖТ                  Symptom Log Entry
  1125тЖТ  1125тЖТ  1125тЖТ                </div>
  1126тЖТ  1126тЖТ  1126тЖТ                {scatterAnalysis.trendLine.length > 0 && (
  1127тЖТ  1127тЖТ  1127тЖТ                  <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
  1128тЖТ  1128тЖТ  1128тЖТ                    <div className="h-0 w-5 border-t-2 border-dashed border-teal-700" />
  1129тЖТ  1129тЖТ  1129тЖТ                    Trend Line
  1130тЖТ  1130тЖТ  1130тЖТ                  </div>
  1131тЖТ  1131тЖТ  1131тЖТ                )}
  1132тЖТ  1132тЖТ  1132тЖТ                <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
  1133тЖТ  1133тЖТ  1133тЖТ                  <div className="h-2.5 w-5 border-t border-dashed border-teal-600/50" />
  1134тЖТ  1134тЖТ  1134тЖТ                  Mean Crosshair
  1135тЖТ  1135тЖТ  1135тЖТ                </div>
  1136тЖТ  1136тЖТ  1136тЖТ              </div>
  1137тЖТ  1137тЖТ  1137тЖТ            </CardContent>
  1138тЖТ  1138тЖТ  1138тЖТ          </Card>
  1139тЖТ  1139тЖТ  1139тЖТ        </motion.div>
  1140тЖТ  1140тЖТ  1140тЖТ      )}
  1141тЖТ  1141тЖТ  1141тЖТ
  1142тЖТ  1142тЖТ  1142тЖТ      {/* Period Comparison */}
  1143тЖТ  1143тЖТ  1143тЖТ      {periodComparison && (
  1144тЖТ  1144тЖТ  1144тЖТ        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.18 }}>
  1145тЖТ  1145тЖТ  1145тЖТ          <Card className="rounded-xl border-0 card-premium">
  1146тЖТ  1146тЖТ  1146тЖТ            <CardHeader className="pb-2">
  1147тЖТ  1147тЖТ  1147тЖТ              <div className="flex items-center justify-between">
  1148тЖТ  1148тЖТ  1148тЖТ                <CardTitle className="text-base font-semibold flex items-center gap-2">
  1149тЖТ  1149тЖТ  1149тЖТ                  <GitCompareArrows className="h-4 w-4 text-teal-600" />
  1150тЖТ  1150тЖТ  1150тЖТ                  Period Comparison
  1151тЖТ  1151тЖТ  1151тЖТ                </CardTitle>
  1152тЖТ  1152тЖТ  1152тЖТ              </div>
  1153тЖТ  1153тЖТ  1153тЖТ            </CardHeader>
  1154тЖТ  1154тЖТ  1154тЖТ            <CardContent className="pt-0">
  1155тЖТ  1155тЖТ  1155тЖТ              <p className="text-sm text-muted-foreground mb-4">Compare your first and second half of logged data to spot trends.</p>
  1156тЖТ  1156тЖТ  1156тЖТ              {/* Column headers */}
  1157тЖТ  1157тЖТ  1157тЖТ              <div className="grid grid-cols-[1fr_auto_1fr] gap-2 items-center mb-3">
  1158тЖТ  1158тЖТ  1158тЖТ                <div className="text-center">
  1159тЖТ  1159тЖТ  1159тЖТ                  <p className="text-xs font-medium text-muted-foreground">First Half</p>
  1160тЖТ  1160тЖТ  1160тЖТ                  <p className="text-xs text-muted-foreground/70">{periodComparison.first.dateRange}</p>
  1161тЖТ  1161тЖТ  1161тЖТ                </div>
  1162тЖТ  1162тЖТ  1162тЖТ                <div className="w-8" />
  1163тЖТ  1163тЖТ  1163тЖТ                <div className="text-center">
  1164тЖТ  1164тЖТ  1164тЖТ                  <p className="text-xs font-medium text-muted-foreground">Second Half</p>
  1165тЖТ  1165тЖТ  1165тЖТ                  <p className="text-xs text-muted-foreground/70">{periodComparison.second.dateRange}</p>
  1166тЖТ  1166тЖТ  1166тЖТ                </div>
  1167тЖТ  1167тЖТ  1167тЖТ              </div>
  1168тЖТ  1168тЖТ  1168тЖТ              {/* Comparison rows */}
  1169тЖТ  1169тЖТ  1169тЖТ              {[
  1170тЖТ  1170тЖТ  1170тЖТ                {
  1171тЖТ  1171тЖТ  1171тЖТ                  label: "Avg Pain",
  1172тЖТ  1172тЖТ  1172тЖТ                  first: periodComparison.first.avgPain.toFixed(1),
  1173тЖТ  1173тЖТ  1173тЖТ                  second: periodComparison.second.avgPain.toFixed(1),
  1174тЖТ  1174тЖТ  1174тЖТ                  lowerIsBetter: true,
  1175тЖТ  1175тЖТ  1175тЖТ                  suffix: "/10",
  1176тЖТ  1176тЖТ  1176тЖТ                },
  1177тЖТ  1177тЖТ  1177тЖТ                {
  1178тЖТ  1178тЖТ  1178тЖТ                  label: "Avg Stool Freq",
  1179тЖТ  1179тЖТ  1179тЖТ                  first: periodComparison.first.avgStool.toFixed(1),
  1180тЖТ  1180тЖТ  1180тЖТ                  second: periodComparison.second.avgStool.toFixed(1),
  1181тЖТ  1181тЖТ  1181тЖТ                  lowerIsBetter: true,
  1182тЖТ  1182тЖТ  1182тЖТ                  suffix: "/day",
  1183тЖТ  1183тЖТ  1183тЖТ                },
  1184тЖТ  1184тЖТ  1184тЖТ                {
  1185тЖТ  1185тЖТ  1185тЖТ                  label: "Avg Stress",
  1186тЖТ  1186тЖТ  1186тЖТ                  first: periodComparison.first.avgStress.toFixed(1),
  1187тЖТ  1187тЖТ  1187тЖТ                  second: periodComparison.second.avgStress.toFixed(1),
  1188тЖТ  1188тЖТ  1188тЖТ                  lowerIsBetter: true,
  1189тЖТ  1189тЖТ  1189тЖТ                  suffix: "/10",
  1190тЖТ  1190тЖТ  1190тЖТ                },
  1191тЖТ  1191тЖТ  1191тЖТ                {
  1192тЖТ  1192тЖТ  1192тЖТ                  label: "Blood Days",
  1193тЖТ  1193тЖТ  1193тЖТ                  first: `${periodComparison.first.bloodPct}%`,
  1194тЖТ  1194тЖТ  1194тЖТ                  second: `${periodComparison.second.bloodPct}%`,
  1195тЖТ  1195тЖТ  1195тЖТ                  lowerIsBetter: true,
  1196тЖТ  1196тЖТ  1196тЖТ                  suffix: "",
  1197тЖТ  1197тЖТ  1197тЖТ                  numeric: [periodComparison.first.bloodPct, periodComparison.second.bloodPct],
  1198тЖТ  1198тЖТ  1198тЖТ                },
  1199тЖТ  1199тЖТ  1199тЖТ                {
  1200тЖТ  1200тЖТ  1200тЖТ                  label: "Top Trigger",
  1201тЖТ  1201тЖТ  1201тЖТ                  first: periodComparison.first.topTrigger,
  1202тЖТ  1202тЖТ  1202тЖТ                  second: periodComparison.second.topTrigger,
  1203тЖТ  1203тЖТ  1203тЖТ                  isText: true,
  1204тЖТ  1204тЖТ  1204тЖТ                },
  1205тЖТ  1205тЖТ  1205тЖТ              ].map((row) => {
  1206тЖТ  1206тЖТ  1206тЖТ                const delta =
  1207тЖТ  1207тЖТ  1207тЖТ                  row.numeric
  1208тЖТ  1208тЖТ  1208тЖТ                    ? row.numeric[1] - row.numeric[0]
  1209тЖТ  1209тЖТ  1209тЖТ                    : row.isText
  1210тЖТ  1210тЖТ  1210тЖТ                      ? 0
  1211тЖТ  1211тЖТ  1211тЖТ                      : parseFloat(row.second) - parseFloat(row.first);
  1212тЖТ  1212тЖТ  1212тЖТ                const improved = row.lowerIsBetter ? delta < 0 : delta > 0;
  1213тЖТ  1213тЖТ  1213тЖТ                const worsened = row.lowerIsBetter ? delta > 0 : delta < 0;
  1214тЖТ  1214тЖТ  1214тЖТ                const stable = Math.abs(delta) < 0.3 && !row.isText;
  1215тЖТ  1215тЖТ  1215тЖТ                const changed = row.isText && row.first !== row.second;
  1216тЖТ  1216тЖТ  1216тЖТ
  1217тЖТ  1217тЖТ  1217тЖТ                return (
  1218тЖТ  1218тЖТ  1218тЖТ                  <div
  1219тЖТ  1219тЖТ  1219тЖТ                    key={row.label}
  1220тЖТ  1220тЖТ  1220тЖТ                    className="grid grid-cols-[1fr_auto_1fr] gap-2 items-center py-2.5 border-b last:border-b-0"
  1221тЖТ  1221тЖТ  1221тЖТ                  >
  1222тЖТ  1222тЖТ  1222тЖТ                    <div className="text-center rounded-lg bg-muted/40 px-3 py-2">
  1223тЖТ  1223тЖТ  1223тЖТ                      <p className="text-sm font-semibold">{row.first}{row.suffix}</p>
  1224тЖТ  1224тЖТ  1224тЖТ                    </div>
  1225тЖТ  1225тЖТ  1225тЖТ                    <div className="flex flex-col items-center w-8">
  1226тЖТ  1226тЖТ  1226тЖТ                      <p className="text-[10px] text-muted-foreground mb-0.5">{row.label}</p>
  1227тЖТ  1227тЖТ  1227тЖТ                      {row.isText ? (
  1228тЖТ  1228тЖТ  1228тЖТ                        changed ? (
  1229тЖТ  1229тЖТ  1229тЖТ                          <ArrowRight className="h-3.5 w-3.5 text-amber-500" />
  1230тЖТ  1230тЖТ  1230тЖТ                        ) : (
  1231тЖТ  1231тЖТ  1231тЖТ                          <Minus className="h-3.5 w-3.5 text-muted-foreground/40" />
  1232тЖТ  1232тЖТ  1232тЖТ                        )
  1233тЖТ  1233тЖТ  1233тЖТ                      ) : stable ? (
  1234тЖТ  1234тЖТ  1234тЖТ                        <Minus className="h-3.5 w-3.5 text-gray-400" />
  1235тЖТ  1235тЖТ  1235тЖТ                      ) : improved ? (
  1236тЖТ  1236тЖТ  1236тЖТ                        <TrendingDown className="h-3.5 w-3.5 text-emerald-500" />
  1237тЖТ  1237тЖТ  1237тЖТ                      ) : (
  1238тЖТ  1238тЖТ  1238тЖТ                        <TrendingUp className="h-3.5 w-3.5 text-rose-500" />
  1239тЖТ  1239тЖТ  1239тЖТ                      )}
  1240тЖТ  1240тЖТ  1240тЖТ                    </div>
  1241тЖТ  1241тЖТ  1241тЖТ                    <div className="text-center rounded-lg bg-muted/40 px-3 py-2">
  1242тЖТ  1242тЖТ  1242тЖТ                      <p
  1243тЖТ  1243тЖТ  1243тЖТ                        className={`text-sm font-semibold ${
  1244тЖТ  1244тЖТ  1244тЖТ                          row.isText
  1245тЖТ  1245тЖТ  1245тЖТ                            ? ""
  1246тЖТ  1246тЖТ  1246тЖТ                            : worsened
  1247тЖТ  1247тЖТ  1247тЖТ                              ? "text-rose-600 dark:text-rose-400"
  1248тЖТ  1248тЖТ  1248тЖТ                              : improved
  1249тЖТ  1249тЖТ  1249тЖТ                                ? "text-emerald-600 dark:text-emerald-400"
  1250тЖТ  1250тЖТ  1250тЖТ                                : ""
  1251тЖТ  1251тЖТ  1251тЖТ                        }`}
  1252тЖТ  1252тЖТ  1252тЖТ                      >
  1253тЖТ  1253тЖТ  1253тЖТ                        {row.second}{row.suffix}
  1254тЖТ  1254тЖТ  1254тЖТ                      </p>
  1255тЖТ  1255тЖТ  1255тЖТ                    </div>
  1256тЖТ  1256тЖТ  1256тЖТ                  </div>
  1257тЖТ  1257тЖТ  1257тЖТ                );
  1258тЖТ  1258тЖТ  1258тЖТ              })}
  1259тЖТ  1259тЖТ  1259тЖТ            </CardContent>
  1260тЖТ  1260тЖТ  1260тЖТ          </Card>
  1261тЖТ  1261тЖТ  1261тЖТ        </motion.div>
  1262тЖТ  1262тЖТ  1262тЖТ      )}
  1263тЖТ  1263тЖТ  1263тЖТ
  1264тЖТ  1264тЖТ  1264тЖТ      {/* Bottom Row */}
  1265тЖТ  1265тЖТ  1265тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
  1266тЖТ  1266тЖТ  1266тЖТ        {/* Most Common Triggers */}
  1267тЖТ  1267тЖТ  1267тЖТ        <motion.div
  1268тЖТ  1268тЖТ  1268тЖТ          initial={{ opacity: 0, y: 20 }}
  1269тЖТ  1269тЖТ  1269тЖТ          animate={{ opacity: 1, y: 0 }}
  1270тЖТ  1270тЖТ  1270тЖТ          transition={{ delay: 0.2 }}
  1271тЖТ  1271тЖТ  1271тЖТ        >
  1272тЖТ  1272тЖТ  1272тЖТ          <Card className="rounded-xl border-0 card-premium h-full">
  1273тЖТ  1273тЖТ  1273тЖТ            <CardHeader className="pb-2">
  1274тЖТ  1274тЖТ  1274тЖТ              <CardTitle className="text-base font-semibold">Most Common Triggers</CardTitle>
  1275тЖТ  1275тЖТ  1275тЖТ            </CardHeader>
  1276тЖТ  1276тЖТ  1276тЖТ            <CardContent className="pt-0">
  1277тЖТ  1277тЖТ  1277тЖТ              {triggerCounts.length ? (
  1278тЖТ  1278тЖТ  1278тЖТ                <div className="rounded-lg bg-muted/40 p-3 space-y-3">
  1279тЖТ  1279тЖТ  1279тЖТ                  {triggerCounts.map((t) => (
  1280тЖТ  1280тЖТ  1280тЖТ                    <div key={t.trigger} className="flex items-center gap-3">
  1281тЖТ  1281тЖТ  1281тЖТ                      <div className="flex-1 min-w-0">
  1282тЖТ  1282тЖТ  1282тЖТ                        <div className="flex items-center gap-2 text-sm mb-1">
  1283тЖТ  1283тЖТ  1283тЖТ                          <span className="h-2 w-2 rounded-full bg-teal-500 shrink-0" />
  1284тЖТ  1284тЖТ  1284тЖТ                          <span className="font-bold">{t.count}</span>
  1285тЖТ  1285тЖТ  1285тЖТ                          <span className="font-medium truncate text-muted-foreground">{t.trigger}</span>
  1286тЖТ  1286тЖТ  1286тЖТ                        </div>
  1287тЖТ  1287тЖТ  1287тЖТ                        <div className="h-2 bg-muted rounded-full overflow-hidden">
  1288тЖТ  1288тЖТ  1288тЖТ                          <motion.div
  1289тЖТ  1289тЖТ  1289тЖТ                            className="h-full bg-teal-500 rounded-full"
  1290тЖТ  1290тЖТ  1290тЖТ                            initial={{ width: 0 }}
  1291тЖТ  1291тЖТ  1291тЖТ                            animate={{ width: `${(t.count / (triggerCounts[0]?.count || 1)) * 100}%` }}
  1292тЖТ  1292тЖТ  1292тЖТ                            transition={{ duration: 0.8, ease: "easeOut" }}
  1293тЖТ  1293тЖТ  1293тЖТ                          />
  1294тЖТ  1294тЖТ  1294тЖТ                        </div>
  1295тЖТ  1295тЖТ  1295тЖТ                      </div>
  1296тЖТ  1296тЖТ  1296тЖТ                    </div>
  1297тЖТ  1297тЖТ  1297тЖТ                  ))}
  1298тЖТ  1298тЖТ  1298тЖТ                </div>
  1299тЖТ  1299тЖТ  1299тЖТ              ) : (
  1300тЖТ  1300тЖТ  1300тЖТ                <p className="text-sm text-muted-foreground text-center py-8">
  1301тЖТ  1301тЖТ  1301тЖТ                  No triggers logged yet.
  1302тЖТ  1302тЖТ  1302тЖТ                </p>
  1303тЖТ  1303тЖТ  1303тЖТ              )}
  1304тЖТ  1304тЖТ  1304тЖТ            </CardContent>
  1305тЖТ  1305тЖТ  1305тЖТ          </Card>
  1306тЖТ  1306тЖТ  1306тЖТ        </motion.div>
  1307тЖТ  1307тЖТ  1307тЖТ
  1308тЖТ  1308тЖТ  1308тЖТ        {/* Flare Risk Predictor */}
  1309тЖТ  1309тЖТ  1309тЖТ        <FlareRiskPredictor symptoms={symptoms} isLoading={isLoading} />
  1310тЖТ  1310тЖТ  1310тЖТ
  1311тЖТ  1311тЖТ  1311тЖТ        {/* Stool Type Distribution */}
  1312тЖТ  1312тЖТ  1312тЖТ        <motion.div
  1313тЖТ  1313тЖТ  1313тЖТ          initial={{ opacity: 0, y: 20 }}
  1314тЖТ  1314тЖТ  1314тЖТ          animate={{ opacity: 1, y: 0 }}
  1315тЖТ  1315тЖТ  1315тЖТ          transition={{ delay: 0.25 }}
  1316тЖТ  1316тЖТ  1316тЖТ        >
  1317тЖТ  1317тЖТ  1317тЖТ          <Card className="rounded-xl border-0 card-premium h-full">
  1318тЖТ  1318тЖТ  1318тЖТ            <CardHeader className="pb-2">
  1319тЖТ  1319тЖТ  1319тЖТ              <CardTitle className="text-base font-semibold">Bristol Stool Type Distribution</CardTitle>
  1320тЖТ  1320тЖТ  1320тЖТ            </CardHeader>
  1321тЖТ  1321тЖТ  1321тЖТ            <CardContent className="pt-0">
  1322тЖТ  1322тЖТ  1322тЖТ              {stoolTypeDistribution.length ? (
  1323тЖТ  1323тЖТ  1323тЖТ                <div className="flex items-center gap-4">
  1324тЖТ  1324тЖТ  1324тЖТ                  <div className="relative">
  1325тЖТ  1325тЖТ  1325тЖТ                    <ChartContainer config={pieChartConfig} className="h-[200px] w-[200px] shrink-0">
  1326тЖТ  1326тЖТ  1326тЖТ                      <PieChart>
  1327тЖТ  1327тЖТ  1327тЖТ                        <defs>
  1328тЖТ  1328тЖТ  1328тЖТ                          <filter id="donutShadow" x="-20%" y="-20%" width="140%" height="140%">
  1329тЖТ  1329тЖТ  1329тЖТ                            <feDropShadow dx="0" dy="2" stdDeviation="3" floodOpacity="0.15" />
  1330тЖТ  1330тЖТ  1330тЖТ                          </filter>
  1331тЖТ  1331тЖТ  1331тЖТ                        </defs>
  1332тЖТ  1332тЖТ  1332тЖТ                        <Pie
  1333тЖТ  1333тЖТ  1333тЖТ                          data={stoolTypeDistribution}
  1334тЖТ  1334тЖТ  1334тЖТ                          cx="50%"
  1335тЖТ  1335тЖТ  1335тЖТ                          cy="50%"
  1336тЖТ  1336тЖТ  1336тЖТ                          innerRadius={50}
  1337тЖТ  1337тЖТ  1337тЖТ                          outerRadius={85}
  1338тЖТ  1338тЖТ  1338тЖТ                          dataKey="value"
  1339тЖТ  1339тЖТ  1339тЖТ                          nameKey="type"
  1340тЖТ  1340тЖТ  1340тЖТ                          stroke="none"
  1341тЖТ  1341тЖТ  1341тЖТ                          filter="url(#donutShadow)"
  1342тЖТ  1342тЖТ  1342тЖТ                        >
  1343тЖТ  1343тЖТ  1343тЖТ                          {stoolTypeDistribution.map((entry, index) => (
  1344тЖТ  1344тЖТ  1344тЖТ                            <Cell key={index} fill={entry.fill} />
  1345тЖТ  1345тЖТ  1345тЖТ                          ))}
  1346тЖТ  1346тЖТ  1346тЖТ                        </Pie>
  1347тЖТ  1347тЖТ  1347тЖТ                        <ChartTooltip content={<ChartTooltipContent />} />
  1348тЖТ  1348тЖТ  1348тЖТ                      </PieChart>
  1349тЖТ  1349тЖТ  1349тЖТ                    </ChartContainer>
  1350тЖТ  1350тЖТ  1350тЖТ                    {/* Center label */}
  1351тЖТ  1351тЖТ  1351тЖТ                    {mostCommonStoolType && (
  1352тЖТ  1352тЖТ  1352тЖТ                      <div className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">
  1353тЖТ  1353тЖТ  1353тЖТ                        <span className="text-2xl font-bold text-foreground">Type {mostCommonStoolType.type}</span>
  1354тЖТ  1354тЖТ  1354тЖТ                        <span className="text-xs text-muted-foreground">Most Common</span>
  1355тЖТ  1355тЖТ  1355тЖТ                      </div>
  1356тЖТ  1356тЖТ  1356тЖТ                    )}
  1357тЖТ  1357тЖТ  1357тЖТ                  </div>
  1358тЖТ  1358тЖТ  1358тЖТ                  <div className="flex flex-col gap-2 min-w-0">
  1359тЖТ  1359тЖТ  1359тЖТ                    {stoolTypeDistribution.map((entry) => (
  1360тЖТ  1360тЖТ  1360тЖТ                      <div key={entry.type} className="flex items-center gap-2 text-sm">
  1361тЖТ  1361тЖТ  1361тЖТ                        <div
  1362тЖТ  1362тЖТ  1362тЖТ                          className="h-3 w-3 rounded-sm shrink-0"
  1363тЖТ  1363тЖТ  1363тЖТ                          style={{ backgroundColor: entry.fill }}
  1364тЖТ  1364тЖТ  1364тЖТ                        />
  1365тЖТ  1365тЖТ  1365тЖТ                        <span className="text-muted-foreground truncate">{getStoolEmoji(entry.type)} Type {entry.type}</span>
  1366тЖТ  1366тЖТ  1366тЖТ                        <Badge variant="secondary" className="ml-auto shrink-0 text-xs">
  1367тЖТ  1367тЖТ  1367тЖТ                          {entry.value}
  1368тЖТ  1368тЖТ  1368тЖТ                        </Badge>
  1369тЖТ  1369тЖТ  1369тЖТ                      </div>
  1370тЖТ  1370тЖТ  1370тЖТ                    ))}
  1371тЖТ  1371тЖТ  1371тЖТ                  </div>
  1372тЖТ  1372тЖТ  1372тЖТ                </div>
  1373тЖТ  1373тЖТ  1373тЖТ              ) : (
  1374тЖТ  1374тЖТ  1374тЖТ                <p className="text-sm text-muted-foreground text-center py-8">
  1375тЖТ  1375тЖТ  1375тЖТ                  No stool type data yet.
  1376тЖТ  1376тЖТ  1376тЖТ                </p>
  1377тЖТ  1377тЖТ  1377тЖТ              )}
  1378тЖТ  1378тЖТ  1378тЖТ            </CardContent>
  1379тЖТ  1379тЖТ  1379тЖТ          </Card>
  1380тЖТ  1380тЖТ  1380тЖТ        </motion.div>
  1381тЖТ  1381тЖТ  1381тЖТ      </div>
  1382тЖТ  1382тЖТ  1382тЖТ
  1383тЖТ  1383тЖТ  1383тЖТ      {/* Week-over-Week Radar */}
  1384тЖТ  1384тЖТ  1384тЖТ      <SymptomRadar symptoms={symptoms} isLoading={isLoading} />
  1385тЖТ  1385тЖТ  1385тЖТ
  1386тЖТ  1386тЖТ  1386тЖТ      {/* Blood Tracker */}
  1387тЖТ  1387тЖТ  1387тЖТ      <BloodTracker symptoms={symptoms} isLoading={isLoading} />
  1388тЖТ  1388тЖТ  1388тЖТ
  1389тЖТ  1389тЖТ  1389тЖТ      {/* Medication Tracker */}
  1390тЖТ  1390тЖТ  1390тЖТ      <MedicationTracker symptoms={symptoms} isLoading={isLoading} />
  1391тЖТ  1391тЖТ  1391тЖТ
  1392тЖТ  1392тЖТ  1392тЖТ      {/* Trigger Correlation Analysis */}
  1393тЖТ  1393тЖТ  1393тЖТ      <TriggerCorrelation symptoms={symptoms} isLoading={isLoading} />
  1394тЖТ  1394тЖТ  1394тЖТ
  1395тЖТ  1395тЖТ  1395тЖТ      {/* Symptom Timeline */}
  1396тЖТ  1396тЖТ  1396тЖТ      <SymptomTimeline symptoms={symptoms} isLoading={isLoading} />
  1397тЖТ  1397тЖТ  1397тЖТ
  1398тЖТ  1398тЖТ  1398тЖТ      {/* AI Symptom Insights Summary */}
  1399тЖТ  1399тЖТ  1399тЖТ      <SymptomInsights symptoms={symptoms} isLoading={isLoading} />
  1400тЖТ  1400тЖТ  1400тЖТ
  1401тЖТ  1401тЖТ  1401тЖТ      {/* AI Insights Chat Panel */}
  1402тЖТ  1402тЖТ  1402тЖТ      <AIInsightsPanel symptoms={symptoms} />
  1403тЖТ  1403тЖТ  1403тЖТ    </div>
  1404тЖТ  1404тЖТ  1404тЖТ  );
  1405тЖТ  1405тЖТ  1405тЖТ}