     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useMemo } from "react";
     4тЖТ     4тЖТimport { motion } from "framer-motion";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Activity,
     7тЖТ     7тЖТ  UtensilsCrossed,
     8тЖТ     8тЖТ  Brain,
     9тЖТ     9тЖТ  FileText,
    10тЖТ    10тЖТ  TrendingUp,
    11тЖТ    11тЖТ  TrendingDown,
    12тЖТ    12тЖТ  Minus,
    13тЖТ    13тЖТ  AlertTriangle,
    14тЖТ    14тЖТ  AlertCircle,
    15тЖТ    15тЖТ  CheckCircle,
    16тЖТ    16тЖТ  CalendarDays,
    17тЖТ    17тЖТ  Trophy,
    18тЖТ    18тЖТ  ShieldAlert,
    19тЖТ    19тЖТ  Flame,
    20тЖТ    20тЖТ} from "lucide-react";
    21тЖТ    21тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    22тЖТ    22тЖТimport { Badge } from "@/components/ui/badge";
    23тЖТ    23тЖТimport { Skeleton } from "@/components/ui/skeleton";
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  ChartContainer,
    26тЖТ    26тЖТ  ChartTooltip,
    27тЖТ    27тЖТ  ChartTooltipContent,
    28тЖТ    28тЖТ  ChartLegend,
    29тЖТ    29тЖТ  ChartLegendContent,
    30тЖТ    30тЖТ  type ChartConfig,
    31тЖТ    31тЖТ} from "@/components/ui/chart";
    32тЖТ    32тЖТimport {
    33тЖТ    33тЖТ  LineChart,
    34тЖТ    34тЖТ  Line,
    35тЖТ    35тЖТ  Area,
    36тЖТ    36тЖТ  XAxis,
    37тЖТ    37тЖТ  YAxis,
    38тЖТ    38тЖТ  CartesianGrid,
    39тЖТ    39тЖТ  PieChart,
    40тЖТ    40тЖТ  Pie,
    41тЖТ    41тЖТ  Cell,
    42тЖТ    42тЖТ  BarChart,
    43тЖТ    43тЖТ  Bar,
    44тЖТ    44тЖТ  ScatterChart,
    45тЖТ    45тЖТ  Scatter,
    46тЖТ    46тЖТ} from "recharts";
    47тЖТ    47тЖТimport { format, subDays, parseISO, isAfter } from "date-fns";
    48тЖТ    48тЖТimport type { SymptomLog } from "@/types/symptom";
    49тЖТ    49тЖТ
    50тЖТ    50тЖТconst BRISTOL_LABELS: Record<number, string> = {
    51тЖТ    51тЖТ  1: "Type 1: Hard lumps",
    52тЖТ    52тЖТ  2: "Type 2: Lumpy sausage",
    53тЖТ    53тЖТ  3: "Type 3: Sausage w/ cracks",
    54тЖТ    54тЖТ  4: "Type 4: Smooth soft",
    55тЖТ    55тЖТ  5: "Type 5: Soft blobs",
    56тЖТ    56тЖТ  6: "Type 6: Mushy",
    57тЖТ    57тЖТ  7: "Type 7: Watery",
    58тЖТ    58тЖТ};
    59тЖТ    59тЖТ
    60тЖТ    60тЖТconst BRISTOL_COLORS = ["#94a3b8", "#a8a29e", "#a3e635", "#34d399", "#fbbf24", "#f97316", "#ef4444"];
    61тЖТ    61тЖТ
    62тЖТ    62тЖТconst lineChartConfig: ChartConfig = {
    63тЖТ    63тЖТ  stoolFrequency: {
    64тЖТ    64тЖТ    label: "Stool Frequency",
    65тЖТ    65тЖТ    color: "#0d9488",
    66тЖТ    66тЖТ  },
    67тЖТ    67тЖТ  painLevel: {
    68тЖТ    68тЖТ    label: "Pain Level",
    69тЖТ    69тЖТ    color: "#f43f5e",
    70тЖТ    70тЖТ  },
    71тЖТ    71тЖТ};
    72тЖТ    72тЖТ
    73тЖТ    73тЖТconst pieChartConfig: ChartConfig = {
    74тЖТ    74тЖТ  type1: { label: "Type 1", color: BRISTOL_COLORS[0] },
    75тЖТ    75тЖТ  type2: { label: "Type 2", color: BRISTOL_COLORS[1] },
    76тЖТ    76тЖТ  type3: { label: "Type 3", color: BRISTOL_COLORS[2] },
    77тЖТ    77тЖТ  type4: { label: "Type 4", color: BRISTOL_COLORS[3] },
    78тЖТ    78тЖТ  type5: { label: "Type 5", color: BRISTOL_COLORS[4] },
    79тЖТ    79тЖТ  type6: { label: "Type 6", color: BRISTOL_COLORS[5] },
    80тЖТ    80тЖТ  type7: { label: "Type 7", color: BRISTOL_COLORS[6] },
    81тЖТ    81тЖТ};
    82тЖТ    82тЖТ
    83тЖТ    83тЖТconst barChartConfig: ChartConfig = {
    84тЖТ    84тЖТ  count: { label: "Occurrences", color: "#0d9488" },
    85тЖТ    85тЖТ};
    86тЖТ    86тЖТ
    87тЖТ    87тЖТconst scatterConfig: ChartConfig = {
    88тЖТ    88тЖТ  scatter: { label: "Pain vs Stress", color: "#0d9488" },
    89тЖТ    89тЖТ};
    90тЖТ    90тЖТ
    91тЖТ    91тЖТfunction getStoolEmoji(type: number): string {
    92тЖТ    92тЖТ  if (type <= 2) return "ЁЯки";
    93тЖТ    93тЖТ  if (type <= 4) return "тЬЕ";
    94тЖТ    94тЖТ  if (type <= 6) return "тЪая╕П";
    95тЖТ    95тЖТ  return "ЁЯЪи";
    96тЖТ    96тЖТ}
    97тЖТ    97тЖТ
    98тЖТ    98тЖТfunction CircularGauge({ value, max = 10, size = 48, strokeWidth = 4, color = "#0d9488" }: { value: number; max?: number; size?: number; strokeWidth?: number; color?: string }) {
    99тЖТ    99тЖТ  const radius = (size - strokeWidth) / 2;
   100тЖТ   100тЖТ  const circumference = radius * 2 * Math.PI;
   101тЖТ   101тЖТ  const progress = Math.min(value / max, 1) * circumference;
   102тЖТ   102тЖТ
   103тЖТ   103тЖТ  return (
   104тЖТ   104тЖТ    <svg width={size} height={size} className="-rotate-90">
   105тЖТ   105тЖТ      <circle cx={size / 2} cy={size / 2} r={radius} fill="none" stroke="currentColor" strokeWidth={strokeWidth} className="text-muted/30" />
   106тЖТ   106тЖТ      <circle cx={size / 2} cy={size / 2} r={radius} fill="none" stroke={color} strokeWidth={strokeWidth} strokeDasharray={circumference} strokeDashoffset={circumference - progress} strokeLinecap="round" className="transition-all duration-1000 ease-out" />
   107тЖТ   107тЖТ    </svg>
   108тЖТ   108тЖТ  );
   109тЖТ   109тЖТ}
   110тЖТ   110тЖТ
   111тЖТ   111тЖТinterface OverviewTabProps {
   112тЖТ   112тЖТ  symptoms: SymptomLog[];
   113тЖТ   113тЖТ  isLoading: boolean;
   114тЖТ   114тЖТ}
   115тЖТ   115тЖТ
   116тЖТ   116тЖТfunction TrendIndicator({ current, previous }: { current: number; previous: number }) {
   117тЖТ   117тЖТ  if (previous === 0 && current === 0) return <Minus className="h-4 w-4 text-muted-foreground" />;
   118тЖТ   118тЖТ  const diff = current - previous;
   119тЖТ   119тЖТ  if (Math.abs(diff) < 0.5) return <Minus className="h-4 w-4 text-muted-foreground" />;
   120тЖТ   120тЖТ  if (diff < 0) return <TrendingDown className="h-4 w-4 text-emerald-500" />;
   121тЖТ   121тЖТ  return <TrendingUp className="h-4 w-4 text-rose-500" />;
   122тЖТ   122тЖТ}
   123тЖТ   123тЖТ
   124тЖТ   124тЖТfunction MiniSparkline({ dataPoints, color }: { dataPoints: number[]; color: string }) {
   125тЖТ   125тЖТ  if (dataPoints.length === 0) return null;
   126тЖТ   126тЖТ  const max = Math.max(...dataPoints, 1);
   127тЖТ   127тЖТ  return (
   128тЖТ   128тЖТ    <div className="flex items-end gap-[3px] h-6 mt-2">
   129тЖТ   129тЖТ      {dataPoints.slice(-5).map((val, i) => {
   130тЖТ   130тЖТ        const height = Math.max(Math.round((val / max) * 24), 2);
   131тЖТ   131тЖТ        return (
   132тЖТ   132тЖТ          <div
   133тЖТ   133тЖТ            key={i}
   134тЖТ   134тЖТ            className="w-[6px] rounded-sm opacity-60"
   135тЖТ   135тЖТ            style={{
   136тЖТ   136тЖТ              height: `${height}px`,
   137тЖТ   137тЖТ              backgroundColor: color,
   138тЖТ   138тЖТ            }}
   139тЖТ   139тЖТ          />
   140тЖТ   140тЖТ        );
   141тЖТ   141тЖТ      })}
   142тЖТ   142тЖТ    </div>
   143тЖТ   143тЖТ  );
   144тЖТ   144тЖТ}
   145тЖТ   145тЖТ
   146тЖТ   146тЖТexport default function OverviewTab({ symptoms, isLoading }: OverviewTabProps) {
   147тЖТ   147тЖТ  const sevenDaysAgo = useMemo(() => subDays(new Date(), 7), []);
   148тЖТ   148тЖТ  const threeDaysAgo = useMemo(() => subDays(new Date(), 3), []);
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ  const metrics = useMemo(() => {
   151тЖТ   151тЖТ    if (!symptoms.length) return null;
   152тЖТ   152тЖТ    const recent = symptoms.filter((s) => isAfter(parseISO(s.date), sevenDaysAgo));
   153тЖТ   153тЖТ    const older = symptoms.filter((s) => {
   154тЖТ   154тЖТ      const d = parseISO(s.date);
   155тЖТ   155тЖТ      return isAfter(d, subDays(sevenDaysAgo, 7)) && !isAfter(d, sevenDaysAgo);
   156тЖТ   156тЖТ    });
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ    const avg = (arr: number[]) => (arr.length ? arr.reduce((a, b) => a + b, 0) / arr.length : 0);
   159тЖТ   159тЖТ    const avgOld = (arr: number[]) => (arr.length ? arr.reduce((a, b) => a + b, 0) / arr.length : 0);
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ    return {
   162тЖТ   162тЖТ      avgPain: avg(recent.map((s) => s.painLevel)),
   163тЖТ   163тЖТ      prevPain: avgOld(older.map((s) => s.painLevel)),
   164тЖТ   164тЖТ      avgStool: avg(recent.map((s) => s.stoolFrequency)),
   165тЖТ   165тЖТ      prevStool: avgOld(older.map((s) => s.stoolFrequency)),
   166тЖТ   166тЖТ      avgStress: avg(recent.map((s) => s.stressLevel)),
   167тЖТ   167тЖТ      prevStress: avgOld(older.map((s) => s.stressLevel)),
   168тЖТ   168тЖТ      totalLogs: symptoms.length,
   169тЖТ   169тЖТ    };
   170тЖТ   170тЖТ  }, [symptoms, sevenDaysAgo]);
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ  const chartData = useMemo(() => {
   173тЖТ   173тЖТ    return [...symptoms]
   174тЖТ   174тЖТ      .sort((a, b) => a.date.localeCompare(b.date))
   175тЖТ   175тЖТ      .map((s) => ({
   176тЖТ   176тЖТ        date: format(parseISO(s.date), "MMM d"),
   177тЖТ   177тЖТ        fullDate: s.date,
   178тЖТ   178тЖТ        stoolFrequency: s.stoolFrequency,
   179тЖТ   179тЖТ        painLevel: s.painLevel,
   180тЖТ   180тЖТ      }));
   181тЖТ   181тЖТ  }, [symptoms]);
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  const stoolTypeDistribution = useMemo(() => {
   184тЖТ   184тЖТ    const counts: Record<number, number> = {};
   185тЖТ   185тЖТ    symptoms.forEach((s) => {
   186тЖТ   186тЖТ      const t = Math.round(s.stoolType);
   187тЖТ   187тЖТ      counts[t] = (counts[t] || 0) + 1;
   188тЖТ   188тЖТ    });
   189тЖТ   189тЖТ    return Object.entries(counts)
   190тЖТ   190тЖТ      .sort(([a], [b]) => Number(a) - Number(b))
   191тЖТ   191тЖТ      .map(([type, count]) => ({
   192тЖТ   192тЖТ        name: BRISTOL_LABELS[Number(type)] || `Type ${type}`,
   193тЖТ   193тЖТ        value: count,
   194тЖТ   194тЖТ        fill: BRISTOL_COLORS[Number(type) - 1] || "#94a3b8",
   195тЖТ   195тЖТ        type: Number(type),
   196тЖТ   196тЖТ      }));
   197тЖТ   197тЖТ  }, [symptoms]);
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ  const mostCommonStoolType = useMemo(() => {
   200тЖТ   200тЖТ    if (!stoolTypeDistribution.length) return null;
   201тЖТ   201тЖТ    return stoolTypeDistribution.reduce((best, cur) => (cur.value > best.value ? cur : best));
   202тЖТ   202тЖТ  }, [stoolTypeDistribution]);
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ  const triggerCounts = useMemo(() => {
   205тЖТ   205тЖТ    const counts: Record<string, number> = {};
   206тЖТ   206тЖТ    symptoms.forEach((s) => {
   207тЖТ   207тЖТ      s.triggers.forEach((t) => {
   208тЖТ   208тЖТ        counts[t] = (counts[t] || 0) + 1;
   209тЖТ   209тЖТ      });
   210тЖТ   210тЖТ    });
   211тЖТ   211тЖТ    return Object.entries(counts)
   212тЖТ   212тЖТ      .sort(([, a], [, b]) => b - a)
   213тЖТ   213тЖТ      .slice(0, 5)
   214тЖТ   214тЖТ      .map(([trigger, count]) => ({ trigger, count }));
   215тЖТ   215тЖТ  }, [symptoms]);
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ  // Flare Risk Alert: 3-day rolling average of pain
   218тЖТ   218тЖТ  const flareAlert = useMemo(() => {
   219тЖТ   219тЖТ    const last3 = symptoms
   220тЖТ   220тЖТ      .filter((s) => isAfter(parseISO(s.date), threeDaysAgo))
   221тЖТ   221тЖТ      .map((s) => s.painLevel);
   222тЖТ   222тЖТ    if (last3.length === 0) return null;
   223тЖТ   223тЖТ    const avg = last3.reduce((a, b) => a + b, 0) / last3.length;
   224тЖТ   224тЖТ    if (avg > 6) return { level: "high" as const, avg };
   225тЖТ   225тЖТ    if (avg >= 4) return { level: "moderate" as const, avg };
   226тЖТ   226тЖТ    return { level: "stable" as const, avg };
   227тЖТ   227тЖТ  }, [symptoms, threeDaysAgo]);
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ  // Weekly Insights
   230тЖТ   230тЖТ  const weeklyInsights = useMemo(() => {
   231тЖТ   231тЖТ    if (symptoms.length < 2) return null;
   232тЖТ   232тЖТ    const sorted = [...symptoms].sort((a, b) => a.date.localeCompare(b.date));
   233тЖТ   233тЖТ    const mid = Math.ceil(sorted.length / 2);
   234тЖТ   234тЖТ    const firstHalf = sorted.slice(0, mid);
   235тЖТ   235тЖТ    const secondHalf = sorted.slice(mid);
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ    const avg = (arr: SymptomLog[], key: "painLevel" | "stressLevel" | "stoolFrequency") =>
   238тЖТ   238тЖТ      arr.length ? arr.reduce((sum, s) => sum + s[key], 0) / arr.length : 0;
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ    // Most improved metric (biggest decrease from first half to second half)
   241тЖТ   241тЖТ    const improvements = [
   242тЖТ   242тЖТ      { name: "Pain", diff: avg(firstHalf, "painLevel") - avg(secondHalf, "painLevel") },
   243тЖТ   243тЖТ      { name: "Stress", diff: avg(firstHalf, "stressLevel") - avg(secondHalf, "stressLevel") },
   244тЖТ   244тЖТ      { name: "Stool Freq", diff: avg(firstHalf, "stoolFrequency") - avg(secondHalf, "stoolFrequency") },
   245тЖТ   245тЖТ    ];
   246тЖТ   246тЖТ    const mostImproved = improvements.reduce((best, cur) => (cur.diff > best.diff ? cur : best), improvements[0]);
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ    // Worst & best days (pain*2 + stress)
   249тЖТ   249тЖТ    let worstDay: { date: string; score: number } | null = null;
   250тЖТ   250тЖТ    let bestDay: { date: string; score: number } | null = null;
   251тЖТ   251тЖТ    sorted.forEach((s) => {
   252тЖТ   252тЖТ      const score = s.painLevel * 2 + s.stressLevel;
   253тЖТ   253тЖТ      if (!worstDay || score > worstDay.score) worstDay = { date: s.date, score };
   254тЖТ   254тЖТ      if (!bestDay || score < bestDay.score) bestDay = { date: s.date, score };
   255тЖТ   255тЖТ    });
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ    // Top trigger
   258тЖТ   258тЖТ    const triggerMap: Record<string, number> = {};
   259тЖТ   259тЖТ    symptoms.forEach((s) => s.triggers.forEach((t) => { triggerMap[t] = (triggerMap[t] || 0) + 1; }));
   260тЖТ   260тЖТ    const topTrigger = Object.entries(triggerMap).sort(([, a], [, b]) => b - a)[0];
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ    return {
   263тЖТ   263тЖТ      mostImproved: mostImproved.diff > 0 ? mostImproved.name : null,
   264тЖТ   264тЖТ      worstDay: worstDay ? format(parseISO(worstDay.date), "MMM d") : "тАФ",
   265тЖТ   265тЖТ      bestDay: bestDay ? format(parseISO(bestDay.date), "MMM d") : "тАФ",
   266тЖТ   266тЖТ      topTrigger: topTrigger ? topTrigger[0] : "None",
   267тЖТ   267тЖТ    };
   268тЖТ   268тЖТ  }, [symptoms]);
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ  // Sparkline data for each metric
   271тЖТ   271тЖТ  const sparklineData = useMemo(() => {
   272тЖТ   272тЖТ    const sorted = [...symptoms].sort((a, b) => a.date.localeCompare(b.date));
   273тЖТ   273тЖТ    return {
   274тЖТ   274тЖТ      pain: sorted.slice(-5).map((s) => s.painLevel),
   275тЖТ   275тЖТ      stool: sorted.slice(-5).map((s) => s.stoolFrequency),
   276тЖТ   276тЖТ      stress: sorted.slice(-5).map((s) => s.stressLevel),
   277тЖТ   277тЖТ    };
   278тЖТ   278тЖТ  }, [symptoms]);
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ  if (isLoading) {
   281тЖТ   281тЖТ    return (
   282тЖТ   282тЖТ      <div className="space-y-6">
   283тЖТ   283тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   284тЖТ   284тЖТ          {[...Array(4)].map((_, i) => (
   285тЖТ   285тЖТ            <Skeleton key={i} className="h-28 rounded-xl" />
   286тЖТ   286тЖТ          ))}
   287тЖТ   287тЖТ        </div>
   288тЖТ   288тЖТ        <Skeleton className="h-80 rounded-xl" />
   289тЖТ   289тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   290тЖТ   290тЖТ          <Skeleton className="h-64 rounded-xl" />
   291тЖТ   291тЖТ          <Skeleton className="h-64 rounded-xl" />
   292тЖТ   292тЖТ        </div>
   293тЖТ   293тЖТ      </div>
   294тЖТ   294тЖТ    );
   295тЖТ   295тЖТ  }
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ  if (!symptoms.length) {
   298тЖТ   298тЖТ    return (
   299тЖТ   299тЖТ      <motion.div
   300тЖТ   300тЖТ        initial={{ opacity: 0, y: 20 }}
   301тЖТ   301тЖТ        animate={{ opacity: 1, y: 0 }}
   302тЖТ   302тЖТ        className="flex flex-col items-center justify-center py-20 text-center max-w-lg mx-auto"
   303тЖТ   303тЖТ      >
   304тЖТ   304тЖТ        <div className="animate-gradient-bg rounded-2xl p-8 mb-6">
   305тЖТ   305тЖТ          <div className="relative">
   306тЖТ   306тЖТ            <Activity className="h-14 w-14 text-teal-600 mx-auto" />
   307тЖТ   307тЖТ            <div className="absolute -top-1 -right-1 h-4 w-4 bg-amber-400 rounded-full animate-bounce" />
   308тЖТ   308тЖТ            <div className="absolute -bottom-1 -left-1 h-3 w-3 bg-rose-400 rounded-full animate-bounce [animation-delay:0.15s]" />
   309тЖТ   309тЖТ          </div>
   310тЖТ   310тЖТ        </div>
   311тЖТ   311тЖТ        <h3 className="text-xl font-semibold text-foreground mb-2">Welcome to ColoBrief AI</h3>
   312тЖТ   312тЖТ        <p className="text-muted-foreground mb-6">
   313тЖТ   313тЖТ          Start tracking your Ulcerative Colitis symptoms to unlock personalized insights, 
   314тЖТ   314тЖТ          trend analysis, and clinical handouts for your doctor.
   315тЖТ   315тЖТ        </p>
   316тЖТ   316тЖТ        <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 w-full">
   317тЖТ   317тЖТ          {[
   318тЖТ   318тЖТ            { icon: "ЁЯОд", title: "Voice Log", desc: "Speak your symptoms naturally" },
   319тЖТ   319тЖТ            { icon: "тЬи", title: "AI Extract", desc: "AI parses your notes into data" },
   320тЖТ   320тЖТ            { icon: "ЁЯУК", title: "Live Charts", desc: "See trends as you log" },
   321тЖТ   321тЖТ          ].map((tip) => (
   322тЖТ   322тЖТ            <div key={tip.title} className="rounded-lg border bg-card p-3 text-center">
   323тЖТ   323тЖТ              <span className="text-2xl">{tip.icon}</span>
   324тЖТ   324тЖТ              <p className="text-sm font-medium mt-1">{tip.title}</p>
   325тЖТ   325тЖТ              <p className="text-xs text-muted-foreground">{tip.desc}</p>
   326тЖТ   326тЖТ            </div>
   327тЖТ   327тЖТ          ))}
   328тЖТ   328тЖТ        </div>
   329тЖТ   329тЖТ        <p className="text-xs text-muted-foreground mt-6">
   330тЖТ   330тЖТ          Click <strong>"Load Demo Data"</strong> in the sidebar to explore with sample data
   331тЖТ   331тЖТ        </p>
   332тЖТ   332тЖТ      </motion.div>
   333тЖТ   333тЖТ    );
   334тЖТ   334тЖТ  }
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ  const metricCards = [
   337тЖТ   337тЖТ    {
   338тЖТ   338тЖТ      label: "Avg Pain Level",
   339тЖТ   339тЖТ      value: metrics ? `${metrics.avgPain.toFixed(1)}/10` : "тАФ",
   340тЖТ   340тЖТ      rawValue: metrics?.avgPain ?? 0,
   341тЖТ   341тЖТ      icon: Activity,
   342тЖТ   342тЖТ      prev: metrics?.prevPain,
   343тЖТ   343тЖТ      color: "text-rose-500",
   344тЖТ   344тЖТ      bgColor: "bg-rose-50",
   345тЖТ   345тЖТ      borderColor: "border-l-rose-400",
   346тЖТ   346тЖТ      sparklineColor: "#f43f5e",
   347тЖТ   347тЖТ      sparkData: sparklineData.pain,
   348тЖТ   348тЖТ      gaugeMax: 10,
   349тЖТ   349тЖТ      gaugeColor: "#f43f5e",
   350тЖТ   350тЖТ    },
   351тЖТ   351тЖТ    {
   352тЖТ   352тЖТ      label: "Avg Stool Frequency",
   353тЖТ   353тЖТ      value: metrics ? `${metrics.avgStool.toFixed(1)}/day` : "тАФ",
   354тЖТ   354тЖТ      rawValue: metrics?.avgStool ?? 0,
   355тЖТ   355тЖТ      icon: UtensilsCrossed,
   356тЖТ   356тЖТ      prev: metrics?.prevStool,
   357тЖТ   357тЖТ      color: "text-teal-600",
   358тЖТ   358тЖТ      bgColor: "bg-teal-50",
   359тЖТ   359тЖТ      borderColor: "border-l-teal-400",
   360тЖТ   360тЖТ      sparklineColor: "#0d9488",
   361тЖТ   361тЖТ      sparkData: sparklineData.stool,
   362тЖТ   362тЖТ    },
   363тЖТ   363тЖТ    {
   364тЖТ   364тЖТ      label: "Avg Stress Level",
   365тЖТ   365тЖТ      value: metrics ? `${metrics.avgStress.toFixed(1)}/10` : "тАФ",
   366тЖТ   366тЖТ      rawValue: metrics?.avgStress ?? 0,
   367тЖТ   367тЖТ      icon: Brain,
   368тЖТ   368тЖТ      prev: metrics?.prevStress,
   369тЖТ   369тЖТ      color: "text-amber-500",
   370тЖТ   370тЖТ      bgColor: "bg-amber-50",
   371тЖТ   371тЖТ      borderColor: "border-l-amber-400",
   372тЖТ   372тЖТ      sparklineColor: "#f59e0b",
   373тЖТ   373тЖТ      sparkData: sparklineData.stress,
   374тЖТ   374тЖТ      gaugeMax: 10,
   375тЖТ   375тЖТ      gaugeColor: "#f59e0b",
   376тЖТ   376тЖТ    },
   377тЖТ   377тЖТ    {
   378тЖТ   378тЖТ      label: "Total Logs",
   379тЖТ   379тЖТ      value: String(symptoms.length),
   380тЖТ   380тЖТ      rawValue: symptoms.length,
   381тЖТ   381тЖТ      icon: FileText,
   382тЖТ   382тЖТ      prev: null,
   383тЖТ   383тЖТ      color: "text-teal-600",
   384тЖТ   384тЖТ      bgColor: "bg-teal-50",
   385тЖТ   385тЖТ      borderColor: "border-l-teal-400",
   386тЖТ   386тЖТ      sparklineColor: "#0d9488",
   387тЖТ   387тЖТ      sparkData: [],
   388тЖТ   388тЖТ    },
   389тЖТ   389тЖТ  ];
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ  return (
   392тЖТ   392тЖТ    <div className="space-y-6">
   393тЖТ   393тЖТ      {/* Flare Risk Alert Banner */}
   394тЖТ   394тЖТ      {flareAlert && (
   395тЖТ   395тЖТ        <motion.div
   396тЖТ   396тЖТ          initial={{ opacity: 0, y: -10 }}
   397тЖТ   397тЖТ          animate={{ opacity: 1, y: 0 }}
   398тЖТ   398тЖТ          transition={{ duration: 0.4 }}
   399тЖТ   399тЖТ        >
   400тЖТ   400тЖТ          {flareAlert.level === "high" && (
   401тЖТ   401тЖТ            <div className="rounded-xl border border-rose-200 bg-rose-50 p-4 flex items-start gap-3">
   402тЖТ   402тЖТ              <AlertTriangle className="h-5 w-5 text-rose-500 mt-0.5 shrink-0" />
   403тЖТ   403тЖТ              <div>
   404тЖТ   404тЖТ                <h4 className="font-semibold text-rose-800 text-sm">High Flare Risk</h4>
   405тЖТ   405тЖТ                <p className="text-rose-700 text-sm mt-0.5">
   406тЖТ   406тЖТ                  Your average pain level over the last 3 days is {flareAlert.avg.toFixed(1)}/10. Consider contacting your healthcare provider.
   407тЖТ   407тЖТ                </p>
   408тЖТ   408тЖТ              </div>
   409тЖТ   409тЖТ            </div>
   410тЖТ   410тЖТ          )}
   411тЖТ   411тЖТ          {flareAlert.level === "moderate" && (
   412тЖТ   412тЖТ            <div className="rounded-xl border border-amber-200 bg-amber-50 p-4 flex items-start gap-3">
   413тЖТ   413тЖТ              <AlertCircle className="h-5 w-5 text-amber-500 mt-0.5 shrink-0" />
   414тЖТ   414тЖТ              <div>
   415тЖТ   415тЖТ                <h4 className="font-semibold text-amber-800 text-sm">Moderate Symptoms</h4>
   416тЖТ   416тЖТ                <p className="text-amber-700 text-sm mt-0.5">
   417тЖТ   417тЖТ                  Your recent pain levels are elevated. Continue monitoring and consider dietary adjustments.
   418тЖТ   418тЖТ                </p>
   419тЖТ   419тЖТ              </div>
   420тЖТ   420тЖТ            </div>
   421тЖТ   421тЖТ          )}
   422тЖТ   422тЖТ          {flareAlert.level === "stable" && (
   423тЖТ   423тЖТ            <div className="rounded-xl border border-emerald-200 bg-emerald-50 p-4 flex items-start gap-3">
   424тЖТ   424тЖТ              <CheckCircle className="h-5 w-5 text-emerald-500 mt-0.5 shrink-0" />
   425тЖТ   425тЖТ              <div>
   426тЖТ   426тЖТ                <h4 className="font-semibold text-emerald-800 text-sm">Symptoms Stable</h4>
   427тЖТ   427тЖТ                <p className="text-emerald-700 text-sm mt-0.5">
   428тЖТ   428тЖТ                  Your recent readings look good. Keep up the great self-management!
   429тЖТ   429тЖТ                </p>
   430тЖТ   430тЖТ              </div>
   431тЖТ   431тЖТ            </div>
   432тЖТ   432тЖТ          )}
   433тЖТ   433тЖТ        </motion.div>
   434тЖТ   434тЖТ      )}
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ      {/* Metric Cards */}
   437тЖТ   437тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   438тЖТ   438тЖТ        {metricCards.map((card, i) => (
   439тЖТ   439тЖТ          <motion.div
   440тЖТ   440тЖТ            key={card.label}
   441тЖТ   441тЖТ            initial={{ opacity: 0, y: 20 }}
   442тЖТ   442тЖТ            animate={{ opacity: 1, y: 0 }}
   443тЖТ   443тЖТ            transition={{ delay: i * 0.1 }}
   444тЖТ   444тЖТ          >
   445тЖТ   445тЖТ            <Card className={`rounded-xl border-0 shadow-sm border-l-4 ${card.borderColor} hover:scale-[1.02] transition-transform`}>
   446тЖТ   446тЖТ              <CardContent className="p-5 relative">
   447тЖТ   447тЖТ                {"gaugeMax" in card && card.gaugeMax && (
   448тЖТ   448тЖТ                  <div className="absolute top-2 right-2">
   449тЖТ   449тЖТ                    <CircularGauge value={card.rawValue} max={card.gaugeMax as number} color={card.gaugeColor as string} />
   450тЖТ   450тЖТ                  </div>
   451тЖТ   451тЖТ                )}
   452тЖТ   452тЖТ                <div className="flex items-center justify-between">
   453тЖТ   453тЖТ                  <div className={`rounded-lg p-2.5 ${card.bgColor}`}>
   454тЖТ   454тЖТ                    <card.icon className={`h-5 w-5 ${card.color}`} />
   455тЖТ   455тЖТ                  </div>
   456тЖТ   456тЖТ                  {card.prev !== null && (
   457тЖТ   457тЖТ                    <TrendIndicator current={card.rawValue} previous={card.prev!} />
   458тЖТ   458тЖТ                  )}
   459тЖТ   459тЖТ                </div>
   460тЖТ   460тЖТ                <div className="mt-3">
   461тЖТ   461тЖТ                  <p className="text-sm text-muted-foreground">{card.label}</p>
   462тЖТ   462тЖТ                  <p className="text-2xl font-bold mt-0.5">{card.value}</p>
   463тЖТ   463тЖТ                </div>
   464тЖТ   464тЖТ                {card.sparkData.length > 0 && (
   465тЖТ   465тЖТ                  <MiniSparkline dataPoints={card.sparkData} color={card.sparklineColor} />
   466тЖТ   466тЖТ                )}
   467тЖТ   467тЖТ              </CardContent>
   468тЖТ   468тЖТ            </Card>
   469тЖТ   469тЖТ          </motion.div>
   470тЖТ   470тЖТ        ))}
   471тЖТ   471тЖТ      </div>
   472тЖТ   472тЖТ
   473тЖТ   473тЖТ      {/* Weekly Insights */}
   474тЖТ   474тЖТ      {weeklyInsights && (
   475тЖТ   475тЖТ        <motion.div
   476тЖТ   476тЖТ          initial={{ opacity: 0, y: 20 }}
   477тЖТ   477тЖТ          animate={{ opacity: 1, y: 0 }}
   478тЖТ   478тЖТ          transition={{ delay: 0.12 }}
   479тЖТ   479тЖТ        >
   480тЖТ   480тЖТ          <Card className="rounded-xl border-0 shadow-sm">
   481тЖТ   481тЖТ            <CardHeader className="pb-3">
   482тЖТ   482тЖТ              <CardTitle className="text-base font-semibold flex items-center gap-2">
   483тЖТ   483тЖТ                <Trophy className="h-4 w-4 text-amber-500" />
   484тЖТ   484тЖТ                Weekly Insights
   485тЖТ   485тЖТ              </CardTitle>
   486тЖТ   486тЖТ            </CardHeader>
   487тЖТ   487тЖТ            <CardContent className="pt-0">
   488тЖТ   488тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
   489тЖТ   489тЖТ                <div className="rounded-lg bg-emerald-50 p-3">
   490тЖТ   490тЖТ                  <div className="flex items-center gap-2 mb-1">
   491тЖТ   491тЖТ                    <TrendingUp className="h-4 w-4 text-emerald-600" />
   492тЖТ   492тЖТ                    <span className="text-xs text-muted-foreground">Most Improved</span>
   493тЖТ   493тЖТ                  </div>
   494тЖТ   494тЖТ                  <p className="text-sm font-semibold text-emerald-800">
   495тЖТ   495тЖТ                    {weeklyInsights.mostImproved || "No change yet"}
   496тЖТ   496тЖТ                  </p>
   497тЖТ   497тЖТ                </div>
   498тЖТ   498тЖТ                <div className="rounded-lg bg-rose-50 p-3">
   499тЖТ   499тЖТ                  <div className="flex items-center gap-2 mb-1">
   500тЖТ   500тЖТ                    <ShieldAlert className="h-4 w-4 text-rose-500" />
   501тЖТ   501тЖТ                    <span className="text-xs text-muted-foreground">Worst Day</span>
   502тЖТ   502тЖТ                  </div>
   503тЖТ   503тЖТ                  <p className="text-sm font-semibold text-rose-800">{weeklyInsights.worstDay}</p>
   504тЖТ   504тЖТ                </div>
   505тЖТ   505тЖТ                <div className="rounded-lg bg-teal-50 p-3">
   506тЖТ   506тЖТ                  <div className="flex items-center gap-2 mb-1">
   507тЖТ   507тЖТ                    <CheckCircle className="h-4 w-4 text-teal-600" />
   508тЖТ   508тЖТ                    <span className="text-xs text-muted-foreground">Best Day</span>
   509тЖТ   509тЖТ                  </div>
   510тЖТ   510тЖТ                  <p className="text-sm font-semibold text-teal-800">{weeklyInsights.bestDay}</p>
   511тЖТ   511тЖТ                </div>
   512тЖТ   512тЖТ                <div className="rounded-lg bg-amber-50 p-3">
   513тЖТ   513тЖТ                  <div className="flex items-center gap-2 mb-1">
   514тЖТ   514тЖТ                    <Flame className="h-4 w-4 text-amber-500" />
   515тЖТ   515тЖТ                    <span className="text-xs text-muted-foreground">Top Trigger</span>
   516тЖТ   516тЖТ                  </div>
   517тЖТ   517тЖТ                  <p className="text-sm font-semibold text-amber-800">{weeklyInsights.topTrigger}</p>
   518тЖТ   518тЖТ                </div>
   519тЖТ   519тЖТ              </div>
   520тЖТ   520тЖТ            </CardContent>
   521тЖТ   521тЖТ          </Card>
   522тЖТ   522тЖТ        </motion.div>
   523тЖТ   523тЖТ      )}
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ      {/* Main Line Chart */}
   526тЖТ   526тЖТ      <motion.div
   527тЖТ   527тЖТ        initial={{ opacity: 0, y: 20 }}
   528тЖТ   528тЖТ        animate={{ opacity: 1, y: 0 }}
   529тЖТ   529тЖТ        transition={{ delay: 0.15 }}
   530тЖТ   530тЖТ      >
   531тЖТ   531тЖТ        <Card className="rounded-xl border-0 shadow-sm">
   532тЖТ   532тЖТ          <CardHeader className="pb-2">
   533тЖТ   533тЖТ            <CardTitle className="text-base font-semibold">Symptom Trends</CardTitle>
   534тЖТ   534тЖТ          </CardHeader>
   535тЖТ   535тЖТ          <CardContent className="pt-0">
   536тЖТ   536тЖТ            <ChartContainer config={lineChartConfig} className="h-[320px] w-full">
   537тЖТ   537тЖТ              <LineChart data={chartData} margin={{ top: 5, right: 20, left: 0, bottom: 5 }}>
   538тЖТ   538тЖТ                <defs>
   539тЖТ   539тЖТ                  <linearGradient id="tealGradient" x1="0" y1="0" x2="0" y2="1">
   540тЖТ   540тЖТ                    <stop offset="5%" stopColor="#0d9488" stopOpacity={0.3} />
   541тЖТ   541тЖТ                    <stop offset="95%" stopColor="#0d9488" stopOpacity={0} />
   542тЖТ   542тЖТ                  </linearGradient>
   543тЖТ   543тЖТ                  <linearGradient id="roseGradient" x1="0" y1="0" x2="0" y2="1">
   544тЖТ   544тЖТ                    <stop offset="5%" stopColor="#f43f5e" stopOpacity={0.2} />
   545тЖТ   545тЖТ                    <stop offset="95%" stopColor="#f43f5e" stopOpacity={0} />
   546тЖТ   546тЖТ                  </linearGradient>
   547тЖТ   547тЖТ                </defs>
   548тЖТ   548тЖТ                <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   549тЖТ   549тЖТ                <XAxis dataKey="date" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   550тЖТ   550тЖТ                <YAxis yAxisId="left" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   551тЖТ   551тЖТ                <YAxis yAxisId="right" orientation="right" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   552тЖТ   552тЖТ                <ChartTooltip content={<ChartTooltipContent />} />
   553тЖТ   553тЖТ                <ChartLegend content={<ChartLegendContent />} />
   554тЖТ   554тЖТ                {/* Area fills */}
   555тЖТ   555тЖТ                <Area
   556тЖТ   556тЖТ                  yAxisId="left"
   557тЖТ   557тЖТ                  type="monotone"
   558тЖТ   558тЖТ                  dataKey="stoolFrequency"
   559тЖТ   559тЖТ                  stroke="none"
   560тЖТ   560тЖТ                  fill="url(#tealGradient)"
   561тЖТ   561тЖТ                />
   562тЖТ   562тЖТ                <Area
   563тЖТ   563тЖТ                  yAxisId="right"
   564тЖТ   564тЖТ                  type="monotone"
   565тЖТ   565тЖТ                  dataKey="painLevel"
   566тЖТ   566тЖТ                  stroke="none"
   567тЖТ   567тЖТ                  fill="url(#roseGradient)"
   568тЖТ   568тЖТ                />
   569тЖТ   569тЖТ                {/* Lines on top */}
   570тЖТ   570тЖТ                <Line
   571тЖТ   571тЖТ                  yAxisId="left"
   572тЖТ   572тЖТ                  type="monotone"
   573тЖТ   573тЖТ                  dataKey="stoolFrequency"
   574тЖТ   574тЖТ                  stroke="var(--color-stoolFrequency)"
   575тЖТ   575тЖТ                  strokeWidth={2.5}
   576тЖТ   576тЖТ                  strokeLinecap="round"
   577тЖТ   577тЖТ                  strokeLinejoin="round"
   578тЖТ   578тЖТ                  dot={{ r: 4, fill: "var(--color-stoolFrequency)" }}
   579тЖТ   579тЖТ                  activeDot={{ r: 6 }}
   580тЖТ   580тЖТ                />
   581тЖТ   581тЖТ                <Line
   582тЖТ   582тЖТ                  yAxisId="right"
   583тЖТ   583тЖТ                  type="monotone"
   584тЖТ   584тЖТ                  dataKey="painLevel"
   585тЖТ   585тЖТ                  stroke="var(--color-painLevel)"
   586тЖТ   586тЖТ                  strokeWidth={2.5}
   587тЖТ   587тЖТ                  strokeLinecap="round"
   588тЖТ   588тЖТ                  strokeLinejoin="round"
   589тЖТ   589тЖТ                  dot={{ r: 4, fill: "var(--color-painLevel)" }}
   590тЖТ   590тЖТ                  activeDot={{ r: 6 }}
   591тЖТ   591тЖТ                />
   592тЖТ   592тЖТ              </LineChart>
   593тЖТ   593тЖТ            </ChartContainer>
   594тЖТ   594тЖТ          </CardContent>
   595тЖТ   595тЖТ        </Card>
   596тЖТ   596тЖТ      </motion.div>
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ      {/* Bottom Row */}
   599тЖТ   599тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   600тЖТ   600тЖТ        {/* Most Common Triggers */}
   601тЖТ   601тЖТ        <motion.div
   602тЖТ   602тЖТ          initial={{ opacity: 0, y: 20 }}
   603тЖТ   603тЖТ          animate={{ opacity: 1, y: 0 }}
   604тЖТ   604тЖТ          transition={{ delay: 0.2 }}
   605тЖТ   605тЖТ        >
   606тЖТ   606тЖТ          <Card className="rounded-xl border-0 shadow-sm h-full">
   607тЖТ   607тЖТ            <CardHeader className="pb-2">
   608тЖТ   608тЖТ              <CardTitle className="text-base font-semibold">Most Common Triggers</CardTitle>
   609тЖТ   609тЖТ            </CardHeader>
   610тЖТ   610тЖТ            <CardContent className="pt-0">
   611тЖТ   611тЖТ              {triggerCounts.length ? (
   612тЖТ   612тЖТ                <div className="rounded-lg bg-muted/40 p-3 space-y-3">
   613тЖТ   613тЖТ                  {triggerCounts.map((t) => (
   614тЖТ   614тЖТ                    <div key={t.trigger} className="flex items-center gap-3">
   615тЖТ   615тЖТ                      <div className="flex-1 min-w-0">
   616тЖТ   616тЖТ                        <div className="flex items-center gap-2 text-sm mb-1">
   617тЖТ   617тЖТ                          <span className="h-2 w-2 rounded-full bg-teal-500 shrink-0" />
   618тЖТ   618тЖТ                          <span className="font-bold">{t.count}</span>
   619тЖТ   619тЖТ                          <span className="font-medium truncate text-muted-foreground">{t.trigger}</span>
   620тЖТ   620тЖТ                        </div>
   621тЖТ   621тЖТ                        <div className="h-2 bg-muted rounded-full overflow-hidden">
   622тЖТ   622тЖТ                          <motion.div
   623тЖТ   623тЖТ                            className="h-full bg-teal-500 rounded-full"
   624тЖТ   624тЖТ                            initial={{ width: 0 }}
   625тЖТ   625тЖТ                            animate={{ width: `${(t.count / (triggerCounts[0]?.count || 1)) * 100}%` }}
   626тЖТ   626тЖТ                            transition={{ duration: 0.8, ease: "easeOut" }}
   627тЖТ   627тЖТ                          />
   628тЖТ   628тЖТ                        </div>
   629тЖТ   629тЖТ                      </div>
   630тЖТ   630тЖТ                    </div>
   631тЖТ   631тЖТ                  ))}
   632тЖТ   632тЖТ                </div>
   633тЖТ   633тЖТ              ) : (
   634тЖТ   634тЖТ                <p className="text-sm text-muted-foreground text-center py-8">
   635тЖТ   635тЖТ                  No triggers logged yet.
   636тЖТ   636тЖТ                </p>
   637тЖТ   637тЖТ              )}
   638тЖТ   638тЖТ            </CardContent>
   639тЖТ   639тЖТ          </Card>
   640тЖТ   640тЖТ        </motion.div>
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ        {/* Pain-Stress Correlation */}
   643тЖТ   643тЖТ        <motion.div
   644тЖТ   644тЖТ          initial={{ opacity: 0, y: 20 }}
   645тЖТ   645тЖТ          animate={{ opacity: 1, y: 0 }}
   646тЖТ   646тЖТ          transition={{ delay: 0.3 }}
   647тЖТ   647тЖТ        >
   648тЖТ   648тЖТ          <Card className="rounded-xl border-0 shadow-sm h-full">
   649тЖТ   649тЖТ            <CardHeader className="pb-2">
   650тЖТ   650тЖТ              <CardTitle className="text-base font-semibold">Pain vs Stress Correlation</CardTitle>
   651тЖТ   651тЖТ            </CardHeader>
   652тЖТ   652тЖТ            <CardContent className="pt-0">
   653тЖТ   653тЖТ              {symptoms.length >= 2 ? (
   654тЖТ   654тЖТ                <ChartContainer config={scatterConfig} className="h-[200px] w-full">
   655тЖТ   655тЖТ                  <ScatterChart>
   656тЖТ   656тЖТ                    <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   657тЖТ   657тЖТ                    <XAxis dataKey="stressLevel" name="Stress" type="number" domain={[0, 10]} tick={{ fontSize: 11 }} className="fill-muted-foreground" label={{ value: "Stress тЖТ", position: "bottom", fontSize: 11, fill: "var(--color-muted-foreground)" }} />
   658тЖТ   658тЖТ                    <YAxis dataKey="painLevel" name="Pain" type="number" domain={[0, 10]} tick={{ fontSize: 11 }} className="fill-muted-foreground" label={{ value: "Pain тЖС", angle: -90, position: "insideLeft", fontSize: 11, fill: "var(--color-muted-foreground)" }} />
   659тЖТ   659тЖТ                    <ChartTooltip content={<ChartTooltipContent />} />
   660тЖТ   660тЖТ                    <Scatter data={symptoms.map(s => ({ x: s.stressLevel, y: s.painLevel, date: format(parseISO(s.date), "MMM d") }))} fill="var(--color-scatter)">
   661тЖТ   661тЖТ                      {symptoms.map((s, i) => (
   662тЖТ   662тЖТ                        <Cell key={i} fill={s.painLevel > 6 ? "#f43f5e" : s.painLevel > 3 ? "#f59e0b" : "#10b981"} />
   663тЖТ   663тЖТ                      ))}
   664тЖТ   664тЖТ                    </Scatter>
   665тЖТ   665тЖТ                  </ScatterChart>
   666тЖТ   666тЖТ                </ChartContainer>
   667тЖТ   667тЖТ              ) : (
   668тЖТ   668тЖТ                <p className="text-sm text-muted-foreground text-center py-8">Need at least 2 data points.</p>
   669тЖТ   669тЖТ              )}
   670тЖТ   670тЖТ            </CardContent>
   671тЖТ   671тЖТ          </Card>
   672тЖТ   672тЖТ        </motion.div>
   673тЖТ   673тЖТ
   674тЖТ   674тЖТ        {/* Stool Type Distribution */}
   675тЖТ   675тЖТ        <motion.div
   676тЖТ   676тЖТ          initial={{ opacity: 0, y: 20 }}
   677тЖТ   677тЖТ          animate={{ opacity: 1, y: 0 }}
   678тЖТ   678тЖТ          transition={{ delay: 0.25 }}
   679тЖТ   679тЖТ        >
   680тЖТ   680тЖТ          <Card className="rounded-xl border-0 shadow-sm h-full">
   681тЖТ   681тЖТ            <CardHeader className="pb-2">
   682тЖТ   682тЖТ              <CardTitle className="text-base font-semibold">Bristol Stool Type Distribution</CardTitle>
   683тЖТ   683тЖТ            </CardHeader>
   684тЖТ   684тЖТ            <CardContent className="pt-0">
   685тЖТ   685тЖТ              {stoolTypeDistribution.length ? (
   686тЖТ   686тЖТ                <div className="flex items-center gap-4">
   687тЖТ   687тЖТ                  <div className="relative">
   688тЖТ   688тЖТ                    <ChartContainer config={pieChartConfig} className="h-[200px] w-[200px] shrink-0">
   689тЖТ   689тЖТ                      <PieChart>
   690тЖТ   690тЖТ                        <defs>
   691тЖТ   691тЖТ                          <filter id="donutShadow" x="-20%" y="-20%" width="140%" height="140%">
   692тЖТ   692тЖТ                            <feDropShadow dx="0" dy="2" stdDeviation="3" floodOpacity="0.15" />
   693тЖТ   693тЖТ                          </filter>
   694тЖТ   694тЖТ                        </defs>
   695тЖТ   695тЖТ                        <Pie
   696тЖТ   696тЖТ                          data={stoolTypeDistribution}
   697тЖТ   697тЖТ                          cx="50%"
   698тЖТ   698тЖТ                          cy="50%"
   699тЖТ   699тЖТ                          innerRadius={50}
   700тЖТ   700тЖТ                          outerRadius={85}
   701тЖТ   701тЖТ                          dataKey="value"
   702тЖТ   702тЖТ                          nameKey="type"
   703тЖТ   703тЖТ                          stroke="none"
   704тЖТ   704тЖТ                          filter="url(#donutShadow)"
   705тЖТ   705тЖТ                        >
   706тЖТ   706тЖТ                          {stoolTypeDistribution.map((entry, index) => (
   707тЖТ   707тЖТ                            <Cell key={index} fill={entry.fill} />
   708тЖТ   708тЖТ                          ))}
   709тЖТ   709тЖТ                        </Pie>
   710тЖТ   710тЖТ                        <ChartTooltip content={<ChartTooltipContent />} />
   711тЖТ   711тЖТ                      </PieChart>
   712тЖТ   712тЖТ                    </ChartContainer>
   713тЖТ   713тЖТ                    {/* Center label */}
   714тЖТ   714тЖТ                    {mostCommonStoolType && (
   715тЖТ   715тЖТ                      <div className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">
   716тЖТ   716тЖТ                        <span className="text-2xl font-bold text-foreground">Type {mostCommonStoolType.type}</span>
   717тЖТ   717тЖТ                        <span className="text-xs text-muted-foreground">Most Common</span>
   718тЖТ   718тЖТ                      </div>
   719тЖТ   719тЖТ                    )}
   720тЖТ   720тЖТ                  </div>
   721тЖТ   721тЖТ                  <div className="flex flex-col gap-2 min-w-0">
   722тЖТ   722тЖТ                    {stoolTypeDistribution.map((entry) => (
   723тЖТ   723тЖТ                      <div key={entry.type} className="flex items-center gap-2 text-sm">
   724тЖТ   724тЖТ                        <div
   725тЖТ   725тЖТ                          className="h-3 w-3 rounded-sm shrink-0"
   726тЖТ   726тЖТ                          style={{ backgroundColor: entry.fill }}
   727тЖТ   727тЖТ                        />
   728тЖТ   728тЖТ                        <span className="text-muted-foreground truncate">{getStoolEmoji(entry.type)} Type {entry.type}</span>
   729тЖТ   729тЖТ                        <Badge variant="secondary" className="ml-auto shrink-0 text-xs">
   730тЖТ   730тЖТ                          {entry.value}
   731тЖТ   731тЖТ                        </Badge>
   732тЖТ   732тЖТ                      </div>
   733тЖТ   733тЖТ                    ))}
   734тЖТ   734тЖТ                  </div>
   735тЖТ   735тЖТ                </div>
   736тЖТ   736тЖТ              ) : (
   737тЖТ   737тЖТ                <p className="text-sm text-muted-foreground text-center py-8">
   738тЖТ   738тЖТ                  No stool type data yet.
   739тЖТ   739тЖТ                </p>
   740тЖТ   740тЖТ              )}
   741тЖТ   741тЖТ            </CardContent>
   742тЖТ   742тЖТ          </Card>
   743тЖТ   743тЖТ        </motion.div>
   744тЖТ   744тЖТ      </div>
   745тЖТ   745тЖТ    </div>
   746тЖТ   746тЖТ  );
   747тЖТ   747тЖТ}