     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useMemo, useEffect, useCallback } from "react";
     4тЖТ     4тЖТimport { motion } from "framer-motion";
     5тЖТ     5тЖТimport { Search, Trash2, PlusCircle, FileText, Download, Droplets, Pencil, Loader2 } from "lucide-react";
     6тЖТ     6тЖТimport { Card, CardContent } from "@/components/ui/card";
     7тЖТ     7тЖТimport { Button } from "@/components/ui/button";
     8тЖТ     8тЖТimport { Input } from "@/components/ui/input";
     9тЖТ     9тЖТimport { Badge } from "@/components/ui/badge";
    10тЖТ    10тЖТimport { Skeleton } from "@/components/ui/skeleton";
    11тЖТ    11тЖТimport { Label } from "@/components/ui/label";
    12тЖТ    12тЖТimport { Slider } from "@/components/ui/slider";
    13тЖТ    13тЖТimport { Checkbox } from "@/components/ui/checkbox";
    14тЖТ    14тЖТimport { Switch } from "@/components/ui/switch";
    15тЖТ    15тЖТimport { Textarea } from "@/components/ui/textarea";
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  Select,
    18тЖТ    18тЖТ  SelectContent,
    19тЖТ    19тЖТ  SelectItem,
    20тЖТ    20тЖТ  SelectTrigger,
    21тЖТ    21тЖТ  SelectValue,
    22тЖТ    22тЖТ} from "@/components/ui/select";
    23тЖТ    23тЖТimport {
    24тЖТ    24тЖТ  Table,
    25тЖТ    25тЖТ  TableBody,
    26тЖТ    26тЖТ  TableCell,
    27тЖТ    27тЖТ  TableHead,
    28тЖТ    28тЖТ  TableHeader,
    29тЖТ    29тЖТ  TableRow,
    30тЖТ    30тЖТ} from "@/components/ui/table";
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  AlertDialog,
    33тЖТ    33тЖТ  AlertDialogAction,
    34тЖТ    34тЖТ  AlertDialogCancel,
    35тЖТ    35тЖТ  AlertDialogContent,
    36тЖТ    36тЖТ  AlertDialogDescription,
    37тЖТ    37тЖТ  AlertDialogFooter,
    38тЖТ    38тЖТ  AlertDialogHeader,
    39тЖТ    39тЖТ  AlertDialogTitle,
    40тЖТ    40тЖТ  AlertDialogTrigger,
    41тЖТ    41тЖТ} from "@/components/ui/alert-dialog";
    42тЖТ    42тЖТimport {
    43тЖТ    43тЖТ  Dialog,
    44тЖТ    44тЖТ  DialogContent,
    45тЖТ    45тЖТ  DialogHeader,
    46тЖТ    46тЖТ  DialogTitle,
    47тЖТ    47тЖТ  DialogFooter,
    48тЖТ    48тЖТ} from "@/components/ui/dialog";
    49тЖТ    49тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
    50тЖТ    50тЖТimport { toast } from "sonner";
    51тЖТ    51тЖТimport { format, parseISO } from "date-fns";
    52тЖТ    52тЖТimport type { SymptomLog } from "@/types/symptom";
    53тЖТ    53тЖТ
    54тЖТ    54тЖТconst BRISTOL_LABELS: Record<number, string> = {
    55тЖТ    55тЖТ  1: "Hard lumps",
    56тЖТ    56тЖТ  2: "Lumpy sausage",
    57тЖТ    57тЖТ  3: "Sausage w/ cracks",
    58тЖТ    58тЖТ  4: "Smooth soft",
    59тЖТ    59тЖТ  5: "Soft blobs",
    60тЖТ    60тЖТ  6: "Mushy",
    61тЖТ    61тЖТ  7: "Watery",
    62тЖТ    62тЖТ};
    63тЖТ    63тЖТ
    64тЖТ    64тЖТconst BRISTOL_EMOJIS: Record<number, string> = {
    65тЖТ    65тЖТ  1: "ЁЯки", 2: "ЁЯки", 3: "тЬЕ", 4: "тЬЕ", 5: "тЪая╕П", 6: "тЪая╕П", 7: "ЁЯЪи"
    66тЖТ    66тЖТ};
    67тЖТ    67тЖТ
    68тЖТ    68тЖТconst COMMON_TRIGGERS = [
    69тЖТ    69тЖТ  "Dairy",
    70тЖТ    70тЖТ  "Stress",
    71тЖТ    71тЖТ  "Spicy Food",
    72тЖТ    72тЖТ  "NSAIDs",
    73тЖТ    73тЖТ  "Alcohol",
    74тЖТ    74тЖТ  "Caffeine",
    75тЖТ    75тЖТ  "Lack of Sleep",
    76тЖТ    76тЖТ  "Anxiety",
    77тЖТ    77тЖТ  "Processed Food",
    78тЖТ    78тЖТ  "Travel",
    79тЖТ    79тЖТ  "Other",
    80тЖТ    80тЖТ];
    81тЖТ    81тЖТ
    82тЖТ    82тЖТconst BRISTOL_TYPES = [
    83тЖТ    83тЖТ  { value: "1", label: "Type 1: Separate hard lumps" },
    84тЖТ    84тЖТ  { value: "2", label: "Type 2: Lumpy sausage shape" },
    85тЖТ    85тЖТ  { value: "3", label: "Type 3: Sausage with cracks" },
    86тЖТ    86тЖТ  { value: "4", label: "Type 4: Smooth soft sausage" },
    87тЖТ    87тЖТ  { value: "5", label: "Type 5: Soft blobs with clear edges" },
    88тЖТ    88тЖТ  { value: "6", label: "Type 6: Fluffy, mushy" },
    89тЖТ    89тЖТ  { value: "7", label: "Type 7: Watery, no solid pieces" },
    90тЖТ    90тЖТ];
    91тЖТ    91тЖТ
    92тЖТ    92тЖТconst PAGE_SIZE = 10;
    93тЖТ    93тЖТ
    94тЖТ    94тЖТinterface MyRecordsTabProps {
    95тЖТ    95тЖТ  symptoms: SymptomLog[];
    96тЖТ    96тЖТ  isLoading: boolean;
    97тЖТ    97тЖТ  onDeleted: () => void;
    98тЖТ    98тЖТ  onGoToLog: () => void;
    99тЖТ    99тЖТ}
   100тЖТ   100тЖТ
   101тЖТ   101тЖТfunction EditSymptomDialog({
   102тЖТ   102тЖТ  log,
   103тЖТ   103тЖТ  open,
   104тЖТ   104тЖТ  onOpenChange,
   105тЖТ   105тЖТ  onSaved,
   106тЖТ   106тЖТ}: {
   107тЖТ   107тЖТ  log: SymptomLog;
   108тЖТ   108тЖТ  open: boolean;
   109тЖТ   109тЖТ  onOpenChange: (open: boolean) => void;
   110тЖТ   110тЖТ  onSaved: () => void;
   111тЖТ   111тЖТ}) {
   112тЖТ   112тЖТ  const [date, setDate] = useState(log.date);
   113тЖТ   113тЖТ  const [painLevel, setPainLevel] = useState([log.painLevel]);
   114тЖТ   114тЖТ  const [stoolFrequency, setStoolFrequency] = useState(log.stoolFrequency);
   115тЖТ   115тЖТ  const [stoolType, setStoolType] = useState(String(log.stoolType));
   116тЖТ   116тЖТ  const [stressLevel, setStressLevel] = useState([log.stressLevel]);
   117тЖТ   117тЖТ  const [selectedTriggers, setSelectedTriggers] = useState<string[]>([...log.triggers]);
   118тЖТ   118тЖТ  const [medication, setMedication] = useState(log.medicationTaken || "");
   119тЖТ   119тЖТ  const [bloodInStool, setBloodInStool] = useState(log.bloodInStool);
   120тЖТ   120тЖТ  const [urgencyLevel, setUrgencyLevel] = useState(log.urgencyLevel);
   121тЖТ   121тЖТ  const [notes, setNotes] = useState(log.notes || "");
   122тЖТ   122тЖТ  const [isSaving, setIsSaving] = useState(false);
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  useEffect(() => {
   125тЖТ   125тЖТ    if (open) {
   126тЖТ   126тЖТ      setDate(log.date);
   127тЖТ   127тЖТ      setPainLevel([log.painLevel]);
   128тЖТ   128тЖТ      setStoolFrequency(log.stoolFrequency);
   129тЖТ   129тЖТ      setStoolType(String(log.stoolType));
   130тЖТ   130тЖТ      setStressLevel([log.stressLevel]);
   131тЖТ   131тЖТ      setSelectedTriggers([...log.triggers]);
   132тЖТ   132тЖТ      setMedication(log.medicationTaken || "");
   133тЖТ   133тЖТ      setBloodInStool(log.bloodInStool);
   134тЖТ   134тЖТ      setUrgencyLevel(log.urgencyLevel);
   135тЖТ   135тЖТ      setNotes(log.notes || "");
   136тЖТ   136тЖТ    }
   137тЖТ   137тЖТ  }, [open, log]);
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ  const toggleTrigger = useCallback((trigger: string) => {
   140тЖТ   140тЖТ    setSelectedTriggers((prev) =>
   141тЖТ   141тЖТ      prev.includes(trigger) ? prev.filter((t) => t !== trigger) : [...prev, trigger]
   142тЖТ   142тЖТ    );
   143тЖТ   143тЖТ  }, []);
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ  const handleSave = async () => {
   146тЖТ   146тЖТ    setIsSaving(true);
   147тЖТ   147тЖТ    try {
   148тЖТ   148тЖТ      const res = await fetch(`/api/symptoms/${log.id}`, {
   149тЖТ   149тЖТ        method: "PUT",
   150тЖТ   150тЖТ        headers: { "Content-Type": "application/json" },
   151тЖТ   151тЖТ        body: JSON.stringify({
   152тЖТ   152тЖТ          date,
   153тЖТ   153тЖТ          painLevel: painLevel[0],
   154тЖТ   154тЖТ          stoolFrequency,
   155тЖТ   155тЖТ          stoolType: Number(stoolType),
   156тЖТ   156тЖТ          stressLevel: stressLevel[0],
   157тЖТ   157тЖТ          triggers: selectedTriggers,
   158тЖТ   158тЖТ          medicationTaken: medication || undefined,
   159тЖТ   159тЖТ          bloodInStool,
   160тЖТ   160тЖТ          urgencyLevel,
   161тЖТ   161тЖТ          notes: notes || undefined,
   162тЖТ   162тЖТ        }),
   163тЖТ   163тЖТ      });
   164тЖТ   164тЖТ      if (!res.ok) throw new Error("Update failed");
   165тЖТ   165тЖТ      toast.success("Log updated successfully!");
   166тЖТ   166тЖТ      onOpenChange(false);
   167тЖТ   167тЖТ      onSaved();
   168тЖТ   168тЖТ    } catch {
   169тЖТ   169тЖТ      toast.error("Failed to update log.");
   170тЖТ   170тЖТ    } finally {
   171тЖТ   171тЖТ      setIsSaving(false);
   172тЖТ   172тЖТ    }
   173тЖТ   173тЖТ  };
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  const getPainColor = (val: number) => {
   176тЖТ   176тЖТ    if (val <= 3) return "text-emerald-600";
   177тЖТ   177тЖТ    if (val <= 6) return "text-amber-500";
   178тЖТ   178тЖТ    return "text-rose-500";
   179тЖТ   179тЖТ  };
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ  return (
   182тЖТ   182тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   183тЖТ   183тЖТ      <DialogContent className="max-w-2xl max-h-[90vh]">
   184тЖТ   184тЖТ        <DialogHeader>
   185тЖТ   185тЖТ          <DialogTitle>Edit Symptom Log тАФ {format(parseISO(log.date), "MMM d, yyyy")}</DialogTitle>
   186тЖТ   186тЖТ        </DialogHeader>
   187тЖТ   187тЖТ        <ScrollArea className="max-h-[70vh] pr-4">
   188тЖТ   188тЖТ          <div className="space-y-5 pb-4">
   189тЖТ   189тЖТ            {/* Date */}
   190тЖТ   190тЖТ            <div className="space-y-2">
   191тЖТ   191тЖТ              <Label className="text-sm font-medium">Date</Label>
   192тЖТ   192тЖТ              <Input type="date" value={date} onChange={(e) => setDate(e.target.value)} className="max-w-[200px]" />
   193тЖТ   193тЖТ            </div>
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ            {/* Pain & Stool Frequency */}
   196тЖТ   196тЖТ            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   197тЖТ   197тЖТ              <div className="space-y-3">
   198тЖТ   198тЖТ                <div className="flex items-center justify-between">
   199тЖТ   199тЖТ                  <Label className="text-sm font-medium">Pain Level</Label>
   200тЖТ   200тЖТ                  <span className={`text-xl font-bold ${getPainColor(painLevel[0])}`}>{painLevel[0]}</span>
   201тЖТ   201тЖТ                </div>
   202тЖТ   202тЖТ                <Slider value={painLevel} onValueChange={setPainLevel} min={1} max={10} step={1} />
   203тЖТ   203тЖТ                <div className="flex justify-between text-xs text-muted-foreground">
   204тЖТ   204тЖТ                  <span>No pain</span><span>Severe</span>
   205тЖТ   205тЖТ                </div>
   206тЖТ   206тЖТ              </div>
   207тЖТ   207тЖТ              <div className="space-y-3">
   208тЖТ   208тЖТ                <div className="flex items-center justify-between">
   209тЖТ   209тЖТ                  <Label className="text-sm font-medium">Stool Frequency</Label>
   210тЖТ   210тЖТ                  <span className="text-xl font-bold text-teal-600">{stoolFrequency}</span>
   211тЖТ   211тЖТ                </div>
   212тЖТ   212тЖТ                <div className="flex items-center gap-3">
   213тЖТ   213тЖТ                  <Button variant="outline" size="icon" className="h-9 w-9 rounded-full" onClick={() => setStoolFrequency(Math.max(0, stoolFrequency - 1))}>тИТ</Button>
   214тЖТ   214тЖТ                  <Input type="number" value={stoolFrequency} onChange={(e) => setStoolFrequency(Math.min(20, Math.max(0, Number(e.target.value) || 0)))} className="text-center text-lg font-semibold h-9" min={0} max={20} />
   215тЖТ   215тЖТ                  <Button variant="outline" size="icon" className="h-9 w-9 rounded-full" onClick={() => setStoolFrequency(Math.min(20, stoolFrequency + 1))}>+</Button>
   216тЖТ   216тЖТ                </div>
   217тЖТ   217тЖТ              </div>
   218тЖТ   218тЖТ            </div>
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ            {/* Bristol & Stress */}
   221тЖТ   221тЖТ            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   222тЖТ   222тЖТ              <div className="space-y-2">
   223тЖТ   223тЖТ                <Label className="text-sm font-medium">Bristol Stool Type</Label>
   224тЖТ   224тЖТ                <Select value={stoolType} onValueChange={setStoolType}>
   225тЖТ   225тЖТ                  <SelectTrigger className="w-full"><SelectValue /></SelectTrigger>
   226тЖТ   226тЖТ                  <SelectContent>
   227тЖТ   227тЖТ                    {BRISTOL_TYPES.map((t) => (
   228тЖТ   228тЖТ                      <SelectItem key={t.value} value={t.value}>{t.label}</SelectItem>
   229тЖТ   229тЖТ                    ))}
   230тЖТ   230тЖТ                  </SelectContent>
   231тЖТ   231тЖТ                </Select>
   232тЖТ   232тЖТ              </div>
   233тЖТ   233тЖТ              <div className="space-y-3">
   234тЖТ   234тЖТ                <div className="flex items-center justify-between">
   235тЖТ   235тЖТ                  <Label className="text-sm font-medium">Stress Level</Label>
   236тЖТ   236тЖТ                  <span className={`text-xl font-bold ${getPainColor(stressLevel[0])}`}>{stressLevel[0]}</span>
   237тЖТ   237тЖТ                </div>
   238тЖТ   238тЖТ                <Slider value={stressLevel} onValueChange={setStressLevel} min={1} max={10} step={1} />
   239тЖТ   239тЖТ                <div className="flex justify-between text-xs text-muted-foreground">
   240тЖТ   240тЖТ                  <span>Calm</span><span>Very stressed</span>
   241тЖТ   241тЖТ                </div>
   242тЖТ   242тЖТ              </div>
   243тЖТ   243тЖТ            </div>
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ            {/* Triggers */}
   246тЖТ   246тЖТ            <div className="space-y-3">
   247тЖТ   247тЖТ              <Label className="text-sm font-medium">Triggers</Label>
   248тЖТ   248тЖТ              <div className="grid grid-cols-2 sm:grid-cols-3 gap-x-4 gap-y-2">
   249тЖТ   249тЖТ                {COMMON_TRIGGERS.map((trigger) => (
   250тЖТ   250тЖТ                  <label key={trigger} className="flex items-center gap-2 cursor-pointer select-none">
   251тЖТ   251тЖТ                    <Checkbox
   252тЖТ   252тЖТ                      checked={selectedTriggers.includes(trigger)}
   253тЖТ   253тЖТ                      onCheckedChange={() => toggleTrigger(trigger)}
   254тЖТ   254тЖТ                    />
   255тЖТ   255тЖТ                    <span className="text-sm">{trigger}</span>
   256тЖТ   256тЖТ                  </label>
   257тЖТ   257тЖТ                ))}
   258тЖТ   258тЖТ              </div>
   259тЖТ   259тЖТ              {selectedTriggers.length > 0 && (
   260тЖТ   260тЖТ                <div className="flex flex-wrap gap-1.5">
   261тЖТ   261тЖТ                  {selectedTriggers.map((t) => (
   262тЖТ   262тЖТ                    <Badge key={t} variant="secondary" className="cursor-pointer hover:bg-destructive/10 transition-colors" onClick={() => toggleTrigger(t)}>
   263тЖТ   263тЖТ                      {t} ├Ч
   264тЖТ   264тЖТ                    </Badge>
   265тЖТ   265тЖТ                  ))}
   266тЖТ   266тЖТ                </div>
   267тЖТ   267тЖТ              )}
   268тЖТ   268тЖТ            </div>
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ            {/* Medication & Blood & Urgency */}
   271тЖТ   271тЖТ            <div className="space-y-4">
   272тЖТ   272тЖТ              <div className="space-y-2">
   273тЖТ   273тЖТ                <Label className="text-sm font-medium">Medication Taken</Label>
   274тЖТ   274тЖТ                <Input
   275тЖТ   275тЖТ                  placeholder="e.g., Mesalamine 800mg"
   276тЖТ   276тЖТ                  value={medication}
   277тЖТ   277тЖТ                  onChange={(e) => setMedication(e.target.value)}
   278тЖТ   278тЖТ                />
   279тЖТ   279тЖТ              </div>
   280тЖТ   280тЖТ              <div className="flex items-center justify-between">
   281тЖТ   281тЖТ                <div>
   282тЖТ   282тЖТ                  <Label className="text-sm font-medium">Blood in Stool</Label>
   283тЖТ   283тЖТ                  <p className="text-xs text-muted-foreground">Check if noticed</p>
   284тЖТ   284тЖТ                </div>
   285тЖТ   285тЖТ                <Switch checked={bloodInStool} onCheckedChange={setBloodInStool} />
   286тЖТ   286тЖТ              </div>
   287тЖТ   287тЖТ              <div className="space-y-2">
   288тЖТ   288тЖТ                <Label className="text-sm font-medium">Urgency Level</Label>
   289тЖТ   289тЖТ                <div className="grid grid-cols-4 gap-2">
   290тЖТ   290тЖТ                  {["None", "Mild", "Moderate", "Severe"].map((label, i) => (
   291тЖТ   291тЖТ                    <Button
   292тЖТ   292тЖТ                      key={label}
   293тЖТ   293тЖТ                      type="button"
   294тЖТ   294тЖТ                      variant={urgencyLevel === i ? "default" : "outline"}
   295тЖТ   295тЖТ                      size="sm"
   296тЖТ   296тЖТ                      className={urgencyLevel === i ? "bg-teal-600 hover:bg-teal-700" : ""}
   297тЖТ   297тЖТ                      onClick={() => setUrgencyLevel(i)}
   298тЖТ   298тЖТ                    >
   299тЖТ   299тЖТ                      {label}
   300тЖТ   300тЖТ                    </Button>
   301тЖТ   301тЖТ                  ))}
   302тЖТ   302тЖТ                </div>
   303тЖТ   303тЖТ              </div>
   304тЖТ   304тЖТ            </div>
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ            {/* Notes */}
   307тЖТ   307тЖТ            <div className="space-y-2">
   308тЖТ   308тЖТ              <Label className="text-sm font-medium">Notes</Label>
   309тЖТ   309тЖТ              <Textarea value={notes} onChange={(e) => setNotes(e.target.value)} placeholder="Add notes..." rows={3} className="resize-none" />
   310тЖТ   310тЖТ            </div>
   311тЖТ   311тЖТ          </div>
   312тЖТ   312тЖТ        </ScrollArea>
   313тЖТ   313тЖТ        <DialogFooter>
   314тЖТ   314тЖТ          <Button variant="outline" onClick={() => onOpenChange(false)}>Cancel</Button>
   315тЖТ   315тЖТ          <Button onClick={handleSave} disabled={isSaving} className="bg-teal-600 hover:bg-teal-700">
   316тЖТ   316тЖТ            {isSaving ? <><Loader2 className="h-4 w-4 mr-2 animate-spin" />Saving...</> : "Save Changes"}
   317тЖТ   317тЖТ          </Button>
   318тЖТ   318тЖТ        </DialogFooter>
   319тЖТ   319тЖТ      </DialogContent>
   320тЖТ   320тЖТ    </Dialog>
   321тЖТ   321тЖТ  );
   322тЖТ   322тЖТ}
   323тЖТ   323тЖТ
   324тЖТ   324тЖТexport default function MyRecordsTab({
   325тЖТ   325тЖТ  symptoms,
   326тЖТ   326тЖТ  isLoading,
   327тЖТ   327тЖТ  onDeleted,
   328тЖТ   328тЖТ  onGoToLog,
   329тЖТ   329тЖТ}: MyRecordsTabProps) {
   330тЖТ   330тЖТ  const [search, setSearch] = useState("");
   331тЖТ   331тЖТ  const [page, setPage] = useState(0);
   332тЖТ   332тЖТ  const [deletingId, setDeletingId] = useState<string | null>(null);
   333тЖТ   333тЖТ  const [expandedId, setExpandedId] = useState<string | null>(null);
   334тЖТ   334тЖТ  const [editingLog, setEditingLog] = useState<SymptomLog | null>(null);
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ  const filtered = useMemo(() => {
   337тЖТ   337тЖТ    if (!search.trim()) return symptoms;
   338тЖТ   338тЖТ    const q = search.toLowerCase();
   339тЖТ   339тЖТ    return symptoms.filter(
   340тЖТ   340тЖТ      (s) =>
   341тЖТ   341тЖТ        s.date.includes(q) ||
   342тЖТ   342тЖТ        s.notes?.toLowerCase().includes(q) ||
   343тЖТ   343тЖТ        s.triggers.some((t) => t.toLowerCase().includes(q))
   344тЖТ   344тЖТ    );
   345тЖТ   345тЖТ  }, [symptoms, search]);
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ  const totalPages = Math.max(1, Math.ceil(filtered.length / PAGE_SIZE));
   348тЖТ   348тЖТ  const paged = filtered.slice(page * PAGE_SIZE, (page + 1) * PAGE_SIZE);
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ  const handleDelete = async (id: string) => {
   351тЖТ   351тЖТ    setDeletingId(id);
   352тЖТ   352тЖТ    try {
   353тЖТ   353тЖТ      const res = await fetch(`/api/symptoms?id=${id}`, { method: "DELETE" });
   354тЖТ   354тЖТ      if (!res.ok) throw new Error("Delete failed");
   355тЖТ   355тЖТ      toast.success("Log deleted.");
   356тЖТ   356тЖТ      onDeleted();
   357тЖТ   357тЖТ    } catch {
   358тЖТ   358тЖТ      toast.error("Failed to delete.");
   359тЖТ   359тЖТ    } finally {
   360тЖТ   360тЖТ      setDeletingId(null);
   361тЖТ   361тЖТ    }
   362тЖТ   362тЖТ  };
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ  const avgPain = filtered.length ? filtered.reduce((s, l) => s + l.painLevel, 0) / filtered.length : 0;
   365тЖТ   365тЖТ  const avgFreq = filtered.length ? filtered.reduce((s, l) => s + l.stoolFrequency, 0) / filtered.length : 0;
   366тЖТ   366тЖТ  const avgStress = filtered.length ? filtered.reduce((s, l) => s + l.stressLevel, 0) / filtered.length : 0;
   367тЖТ   367тЖТ
   368тЖТ   368тЖТ  const getPainVariant = (pain: number): "default" | "secondary" | "destructive" | "outline" => {
   369тЖТ   369тЖТ    if (pain <= 3) return "default";
   370тЖТ   370тЖТ    if (pain <= 6) return "secondary";
   371тЖТ   371тЖТ    return "destructive";
   372тЖТ   372тЖТ  };
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ  const getPainClass = (pain: number): string => {
   375тЖТ   375тЖТ    if (pain <= 3) return "bg-emerald-100 text-emerald-700 border-emerald-200 hover:bg-emerald-100";
   376тЖТ   376тЖТ    if (pain <= 6) return "bg-amber-100 text-amber-700 border-amber-200 hover:bg-amber-100";
   377тЖТ   377тЖТ    return "bg-rose-100 text-rose-700 border-rose-200 hover:bg-rose-100";
   378тЖТ   378тЖТ  };
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ  if (isLoading) {
   381тЖТ   381тЖТ    return (
   382тЖТ   382тЖТ      <div className="space-y-4">
   383тЖТ   383тЖТ        <Skeleton className="h-10 w-full max-w-sm rounded-lg" />
   384тЖТ   384тЖТ        <Skeleton className="h-6 w-48" />
   385тЖТ   385тЖТ        <Skeleton className="h-96 rounded-xl" />
   386тЖТ   386тЖТ      </div>
   387тЖТ   387тЖТ    );
   388тЖТ   388тЖТ  }
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ  if (!symptoms.length) {
   391тЖТ   391тЖТ    return (
   392тЖТ   392тЖТ      <motion.div
   393тЖТ   393тЖТ        initial={{ opacity: 0, y: 20 }}
   394тЖТ   394тЖТ        animate={{ opacity: 1, y: 0 }}
   395тЖТ   395тЖТ        className="flex flex-col items-center justify-center py-20 text-center"
   396тЖТ   396тЖТ      >
   397тЖТ   397тЖТ        <div className="animate-gradient-bg rounded-2xl p-8 mb-6">
   398тЖТ   398тЖТ          <FileText className="h-14 w-14 text-teal-600 mx-auto" />
   399тЖТ   399тЖТ        </div>
   400тЖТ   400тЖТ        <h3 className="text-xl font-semibold mb-2">No records yet</h3>
   401тЖТ   401тЖТ        <p className="text-muted-foreground max-w-md mb-6">
   402тЖТ   402тЖТ          Your symptom history will appear here once you start logging. Each entry shows 
   403тЖТ   403тЖТ          pain levels, stool data, triggers, and personal notes.
   404тЖТ   404тЖТ        </p>
   405тЖТ   405тЖТ        <Button onClick={onGoToLog} className="gap-2 bg-gradient-to-r from-teal-600 to-teal-500 hover:from-teal-700 hover:to-teal-600 shadow-lg shadow-teal-500/25">
   406тЖТ   406тЖТ          <PlusCircle className="h-4 w-4" />
   407тЖТ   407тЖТ          Log Your First Symptom
   408тЖТ   408тЖТ        </Button>
   409тЖТ   409тЖТ      </motion.div>
   410тЖТ   410тЖТ    );
   411тЖТ   411тЖТ  }
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ  return (
   414тЖТ   414тЖТ    <div className="space-y-4">
   415тЖТ   415тЖТ      {/* Search & Export & Summary */}
   416тЖТ   416тЖТ      <div className="flex flex-col sm:flex-row sm:items-center gap-3">
   417тЖТ   417тЖТ        <div className="relative flex-1 max-w-sm">
   418тЖТ   418тЖТ          <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   419тЖТ   419тЖТ          <Input
   420тЖТ   420тЖТ            placeholder="Search by date, notes, or triggers..."
   421тЖТ   421тЖТ            value={search}
   422тЖТ   422тЖТ            onChange={(e) => {
   423тЖТ   423тЖТ              setSearch(e.target.value);
   424тЖТ   424тЖТ              setPage(0);
   425тЖТ   425тЖТ            }}
   426тЖТ   426тЖТ            className="pl-9"
   427тЖТ   427тЖТ          />
   428тЖТ   428тЖТ        </div>
   429тЖТ   429тЖТ        <div className="flex items-center gap-2">
   430тЖТ   430тЖТ          <Button
   431тЖТ   431тЖТ            variant="outline"
   432тЖТ   432тЖТ            size="sm"
   433тЖТ   433тЖТ            className="gap-1.5 text-xs h-8"
   434тЖТ   434тЖТ            onClick={() => window.open("/api/symptoms/export?format=csv", "_blank")}
   435тЖТ   435тЖТ          >
   436тЖТ   436тЖТ            <Download className="h-3.5 w-3.5" />
   437тЖТ   437тЖТ            CSV
   438тЖТ   438тЖТ          </Button>
   439тЖТ   439тЖТ          <Button
   440тЖТ   440тЖТ            variant="outline"
   441тЖТ   441тЖТ            size="sm"
   442тЖТ   442тЖТ            className="gap-1.5 text-xs h-8"
   443тЖТ   443тЖТ            onClick={() => window.open("/api/symptoms/export?format=json", "_blank")}
   444тЖТ   444тЖТ          >
   445тЖТ   445тЖТ            <Download className="h-3.5 w-3.5" />
   446тЖТ   446тЖТ            JSON
   447тЖТ   447тЖТ          </Button>
   448тЖТ   448тЖТ          <p className="text-sm text-muted-foreground ml-1">
   449тЖТ   449тЖТ            <span className="font-medium text-foreground">{paged.length}</span>
   450тЖТ   450тЖТ            {" / "}
   451тЖТ   451тЖТ            <span className="font-medium text-foreground">{filtered.length}</span>
   452тЖТ   452тЖТ          </p>
   453тЖТ   453тЖТ        </div>
   454тЖТ   454тЖТ      </div>
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ      {/* Table */}
   457тЖТ   457тЖТ      <motion.div initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }}>
   458тЖТ   458тЖТ        <Card className="rounded-xl border-0 shadow-sm overflow-hidden">
   459тЖТ   459тЖТ          <div className="overflow-x-auto">
   460тЖТ   460тЖТ            <Table>
   461тЖТ   461тЖТ              <TableHeader>
   462тЖТ   462тЖТ                <TableRow className="bg-muted/50">
   463тЖТ   463тЖТ                  <TableHead className="pl-4">Date</TableHead>
   464тЖТ   464тЖТ                  <TableHead>Pain</TableHead>
   465тЖТ   465тЖТ                  <TableHead>Frequency</TableHead>
   466тЖТ   466тЖТ                  <TableHead>Stool Type</TableHead>
   467тЖТ   467тЖТ                  <TableHead>Stress</TableHead>
   468тЖТ   468тЖТ                  <TableHead>Triggers</TableHead>
   469тЖТ   469тЖТ                  <TableHead>Blood</TableHead>
   470тЖТ   470тЖТ                  <TableHead>Urgency</TableHead>
   471тЖТ   471тЖТ                  <TableHead className="pr-4 text-right">Actions</TableHead>
   472тЖТ   472тЖТ                </TableRow>
   473тЖТ   473тЖТ              </TableHeader>
   474тЖТ   474тЖТ              <TableBody>
   475тЖТ   475тЖТ                {paged.map((log, i) => (
   476тЖТ   476тЖТ                  <React.Fragment key={log.id}>
   477тЖТ   477тЖТ                  <TableRow
   478тЖТ   478тЖТ                    className="cursor-pointer hover:bg-muted/30"
   479тЖТ   479тЖТ                    onClick={() => setExpandedId(expandedId === log.id ? null : log.id)}
   480тЖТ   480тЖТ                  >
   481тЖТ   481тЖТ                    <TableCell className="pl-4 font-medium">
   482тЖТ   482тЖТ                      {format(parseISO(log.date), "MMM d, yyyy")}
   483тЖТ   483тЖТ                    </TableCell>
   484тЖТ   484тЖТ                    <TableCell>
   485тЖТ   485тЖТ                      <Badge
   486тЖТ   486тЖТ                        variant="outline"
   487тЖТ   487тЖТ                        className={`font-medium ${getPainClass(log.painLevel)}`}
   488тЖТ   488тЖТ                      >
   489тЖТ   489тЖТ                        {log.painLevel}/10
   490тЖТ   490тЖТ                      </Badge>
   491тЖТ   491тЖТ                    </TableCell>
   492тЖТ   492тЖТ                    <TableCell>{log.stoolFrequency}├Ч</TableCell>
   493тЖТ   493тЖТ                    <TableCell>
   494тЖТ   494тЖТ                      <span className="text-sm">
   495тЖТ   495тЖТ                        <span className="mr-1">{BRISTOL_EMOJIS[log.stoolType] || "ЁЯУЛ"}</span>
   496тЖТ   496тЖТ                        Type {log.stoolType}
   497тЖТ   497тЖТ                        <span className="text-muted-foreground text-xs ml-1">
   498тЖТ   498тЖТ                          ({BRISTOL_LABELS[log.stoolType] || "Unknown"})
   499тЖТ   499тЖТ                        </span>
   500тЖТ   500тЖТ                      </span>
   501тЖТ   501тЖТ                    </TableCell>
   502тЖТ   502тЖТ                    <TableCell>{log.stressLevel}/10</TableCell>
   503тЖТ   503тЖТ                    <TableCell>
   504тЖТ   504тЖТ                      <div className="flex flex-wrap gap-1">
   505тЖТ   505тЖТ                        {log.triggers.slice(0, 3).map((t) => (
   506тЖТ   506тЖТ                          <Badge key={t} variant="secondary" className="text-xs">
   507тЖТ   507тЖТ                            {t}
   508тЖТ   508тЖТ                          </Badge>
   509тЖТ   509тЖТ                        ))}
   510тЖТ   510тЖТ                        {log.triggers.length > 3 && (
   511тЖТ   511тЖТ                          <Badge variant="outline" className="text-xs">
   512тЖТ   512тЖТ                            +{log.triggers.length - 3} more
   513тЖТ   513тЖТ                          </Badge>
   514тЖТ   514тЖТ                        )}
   515тЖТ   515тЖТ                      </div>
   516тЖТ   516тЖТ                    </TableCell>
   517тЖТ   517тЖТ                    <TableCell>
   518тЖТ   518тЖТ                      {log.bloodInStool ? (
   519тЖТ   519тЖТ                        <Droplets className="h-4 w-4 text-rose-500" />
   520тЖТ   520тЖТ                      ) : (
   521тЖТ   521тЖТ                        <span className="text-muted-foreground">тАФ</span>
   522тЖТ   522тЖТ                      )}
   523тЖТ   523тЖТ                    </TableCell>
   524тЖТ   524тЖТ                    <TableCell>
   525тЖТ   525тЖТ                      <Badge
   526тЖТ   526тЖТ                        variant={
   527тЖТ   527тЖТ                          log.urgencyLevel === 0 ? "outline" :
   528тЖТ   528тЖТ                          log.urgencyLevel === 1 ? "default" :
   529тЖТ   529тЖТ                          log.urgencyLevel === 2 ? "secondary" : "destructive"
   530тЖТ   530тЖТ                        }
   531тЖТ   531тЖТ                        className="text-xs"
   532тЖТ   532тЖТ                      >
   533тЖТ   533тЖТ                        {["None", "Mild", "Moderate", "Severe"][log.urgencyLevel] || "None"}
   534тЖТ   534тЖТ                      </Badge>
   535тЖТ   535тЖТ                    </TableCell>
   536тЖТ   536тЖТ                    <TableCell className="pr-4 text-right">
   537тЖТ   537тЖТ                      <div className="flex items-center justify-end gap-1">
   538тЖТ   538тЖТ                        <Button
   539тЖТ   539тЖТ                          onClick={(e) => { e.stopPropagation(); setEditingLog(log); }}
   540тЖТ   540тЖТ                          variant="ghost"
   541тЖТ   541тЖТ                          size="icon"
   542тЖТ   542тЖТ                          className="h-9 w-9 text-muted-foreground hover:text-teal-600"
   543тЖТ   543тЖТ                        >
   544тЖТ   544тЖТ                          <Pencil className="h-4 w-4" />
   545тЖТ   545тЖТ                        </Button>
   546тЖТ   546тЖТ                        <AlertDialog>
   547тЖТ   547тЖТ                          <AlertDialogTrigger asChild>
   548тЖТ   548тЖТ                            <Button
   549тЖТ   549тЖТ                              onClick={(e) => e.stopPropagation()}
   550тЖТ   550тЖТ                              variant="ghost"
   551тЖТ   551тЖТ                              size="icon"
   552тЖТ   552тЖТ                              className="h-9 w-9 text-muted-foreground hover:text-destructive"
   553тЖТ   553тЖТ                            >
   554тЖТ   554тЖТ                              <Trash2 className="h-4 w-4" />
   555тЖТ   555тЖТ                            </Button>
   556тЖТ   556тЖТ                          </AlertDialogTrigger>
   557тЖТ   557тЖТ                        <AlertDialogContent>
   558тЖТ   558тЖТ                          <AlertDialogHeader>
   559тЖТ   559тЖТ                            <AlertDialogTitle>Delete this log?</AlertDialogTitle>
   560тЖТ   560тЖТ                            <AlertDialogDescription>
   561тЖТ   561тЖТ                              This will permanently remove the symptom log from{" "}
   562тЖТ   562тЖТ                              {format(parseISO(log.date), "MMM d, yyyy")}. This action cannot be undone.
   563тЖТ   563тЖТ                            </AlertDialogDescription>
   564тЖТ   564тЖТ                          </AlertDialogHeader>
   565тЖТ   565тЖТ                          <AlertDialogFooter>
   566тЖТ   566тЖТ                            <AlertDialogCancel>Cancel</AlertDialogCancel>
   567тЖТ   567тЖТ                            <AlertDialogAction
   568тЖТ   568тЖТ                              onClick={() => handleDelete(log.id)}
   569тЖТ   569тЖТ                              className="bg-destructive text-white hover:bg-destructive/90"
   570тЖТ   570тЖТ                              disabled={deletingId === log.id}
   571тЖТ   571тЖТ                            >
   572тЖТ   572тЖТ                              {deletingId === log.id ? "Deleting..." : "Delete"}
   573тЖТ   573тЖТ                            </AlertDialogAction>
   574тЖТ   574тЖТ                          </AlertDialogFooter>
   575тЖТ   575тЖТ                        </AlertDialogContent>
   576тЖТ   576тЖТ                      </AlertDialog>
   577тЖТ   577тЖТ                      </div>
   578тЖТ   578тЖТ                    </TableCell>
   579тЖТ   579тЖТ                  </TableRow>
   580тЖТ   580тЖТ                  {expandedId === log.id && (
   581тЖТ   581тЖТ                    <TableRow>
   582тЖТ   582тЖТ                      <TableCell colSpan={9} className="bg-muted/20 px-6 py-3">
   583тЖТ   583тЖТ                        <div className="text-sm">
   584тЖТ   584тЖТ                          <span className="font-medium text-muted-foreground">Notes: </span>
   585тЖТ   585тЖТ                          {log.notes || "No notes recorded for this entry."}
   586тЖТ   586тЖТ                          <div className="flex gap-4 mt-2 text-xs text-muted-foreground">
   587тЖТ   587тЖТ                            <span>Stress: {log.stressLevel}/10</span>
   588тЖТ   588тЖТ                            <span>Bristol Type: {log.stoolType} тАФ {BRISTOL_LABELS[log.stoolType] || "Unknown"}</span>
   589тЖТ   589тЖТ                            <span>Medication: {log.medicationTaken || "None"}</span>
   590тЖТ   590тЖТ                            <span>Blood: {log.bloodInStool ? "Yes" : "No"}</span>
   591тЖТ   591тЖТ                            <span>Urgency: {["None", "Mild", "Moderate", "Severe"][log.urgencyLevel] || "None"}</span>
   592тЖТ   592тЖТ                          </div>
   593тЖТ   593тЖТ                        </div>
   594тЖТ   594тЖТ                      </TableCell>
   595тЖТ   595тЖТ                    </TableRow>
   596тЖТ   596тЖТ                  )}
   597тЖТ   597тЖТ                  </React.Fragment>
   598тЖТ   598тЖТ                ))}
   599тЖТ   599тЖТ              </TableBody>
   600тЖТ   600тЖТ            </Table>
   601тЖТ   601тЖТ          </div>
   602тЖТ   602тЖТ        </Card>
   603тЖТ   603тЖТ      </motion.div>
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ      {/* Summary Averages */}
   606тЖТ   606тЖТ      {filtered.length > 0 && (
   607тЖТ   607тЖТ        <div className="flex gap-6 mt-3 px-4 text-sm text-muted-foreground">
   608тЖТ   608тЖТ          <span>Avg Pain: <strong className="text-foreground">{avgPain.toFixed(1)}</strong>/10</span>
   609тЖТ   609тЖТ          <span>Avg Freq: <strong className="text-foreground">{avgFreq.toFixed(1)}</strong>/day</span>
   610тЖТ   610тЖТ          <span>Avg Stress: <strong className="text-foreground">{avgStress.toFixed(1)}</strong>/10</span>
   611тЖТ   611тЖТ        </div>
   612тЖТ   612тЖТ      )}
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ      {/* Pagination */}
   615тЖТ   615тЖТ      {totalPages > 1 && (
   616тЖТ   616тЖТ        <div className="flex items-center justify-center gap-1">
   617тЖТ   617тЖТ          <Button variant="outline" size="sm" onClick={() => setPage(0)} disabled={page === 0}>&laquo;</Button>
   618тЖТ   618тЖТ          <Button variant="outline" size="sm" onClick={() => setPage(Math.max(0, page - 1))} disabled={page === 0}>&lsaquo;</Button>
   619тЖТ   619тЖТ          {totalPages <= 7
   620тЖТ   620тЖТ            ? Array.from({ length: totalPages }, (_, i) => (
   621тЖТ   621тЖТ                <Button
   622тЖТ   622тЖТ                  key={i}
   623тЖТ   623тЖТ                  variant={i === page ? "default" : "outline"}
   624тЖТ   624тЖТ                  size="sm"
   625тЖТ   625тЖТ                  className="w-8 h-8 p-0"
   626тЖТ   626тЖТ                  onClick={() => setPage(i)}
   627тЖТ   627тЖТ                >
   628тЖТ   628тЖТ                  {i + 1}
   629тЖТ   629тЖТ                </Button>
   630тЖТ   630тЖТ              ))
   631тЖТ   631тЖТ            : (() => {
   632тЖТ   632тЖТ                const pages: number[] = [];
   633тЖТ   633тЖТ                const start = Math.max(1, page - 2);
   634тЖТ   634тЖТ                const end = Math.min(totalPages - 2, page + 2);
   635тЖТ   635тЖТ                pages.push(0);
   636тЖТ   636тЖТ                if (start > 1) pages.push(-1);
   637тЖТ   637тЖТ                for (let i = start; i <= end; i++) pages.push(i);
   638тЖТ   638тЖТ                if (end < totalPages - 2) pages.push(-2);
   639тЖТ   639тЖТ                pages.push(totalPages - 1);
   640тЖТ   640тЖТ                return pages.map((p, idx) =>
   641тЖТ   641тЖТ                  p < 0 ? (
   642тЖТ   642тЖТ                    <span key={`ellipsis-${idx}`} className="px-1 text-muted-foreground">&hellip;</span>
   643тЖТ   643тЖТ                  ) : (
   644тЖТ   644тЖТ                    <Button
   645тЖТ   645тЖТ                      key={p}
   646тЖТ   646тЖТ                      variant={p === page ? "default" : "outline"}
   647тЖТ   647тЖТ                      size="sm"
   648тЖТ   648тЖТ                      className="w-8 h-8 p-0"
   649тЖТ   649тЖТ                      onClick={() => setPage(p)}
   650тЖТ   650тЖТ                    >
   651тЖТ   651тЖТ                      {p + 1}
   652тЖТ   652тЖТ                    </Button>
   653тЖТ   653тЖТ                  )
   654тЖТ   654тЖТ                );
   655тЖТ   655тЖТ              })()}
   656тЖТ   656тЖТ          <Button variant="outline" size="sm" onClick={() => setPage(Math.min(totalPages - 1, page + 1))} disabled={page >= totalPages - 1}>&rsaquo;</Button>
   657тЖТ   657тЖТ          <Button variant="outline" size="sm" onClick={() => setPage(totalPages - 1)} disabled={page >= totalPages - 1}>&raquo;</Button>
   658тЖТ   658тЖТ        </div>
   659тЖТ   659тЖТ      )}
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ      {/* Edit Dialog */}
   662тЖТ   662тЖТ      {editingLog && (
   663тЖТ   663тЖТ        <EditSymptomDialog
   664тЖТ   664тЖТ          log={editingLog}
   665тЖТ   665тЖТ          open={!!editingLog}
   666тЖТ   666тЖТ          onOpenChange={(open) => { if (!open) setEditingLog(null); }}
   667тЖТ   667тЖТ          onSaved={onDeleted}
   668тЖТ   668тЖТ        />
   669тЖТ   669тЖТ      )}
   670тЖТ   670тЖТ    </div>
   671тЖТ   671тЖТ  );
   672тЖТ   672тЖТ}