     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useMemo } from "react";
     4тЖТ     4тЖТimport { useAnimatedNumber } from "@/hooks/use-animated-number";
     5тЖТ     5тЖТimport { motion } from "framer-motion";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Activity,
     8тЖТ     8тЖТ  UtensilsCrossed,
     9тЖТ     9тЖТ  Brain,
    10тЖТ    10тЖТ  FileText,
    11тЖТ    11тЖТ  Pill,
    12тЖТ    12тЖТ  Droplets,
    13тЖТ    13тЖТ  TrendingUp,
    14тЖТ    14тЖТ  TrendingDown,
    15тЖТ    15тЖТ  Minus,
    16тЖТ    16тЖТ  AlertTriangle,
    17тЖТ    17тЖТ  AlertCircle,
    18тЖТ    18тЖТ  CheckCircle,
    19тЖТ    19тЖТ  CalendarDays,
    20тЖТ    20тЖТ  Trophy,
    21тЖТ    21тЖТ  ShieldAlert,
    22тЖТ    22тЖТ  Flame,
    23тЖТ    23тЖТ} from "lucide-react";
    24тЖТ    24тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    25тЖТ    25тЖТimport { Badge } from "@/components/ui/badge";
    26тЖТ    26тЖТimport { Skeleton } from "@/components/ui/skeleton";
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  ChartContainer,
    29тЖТ    29тЖТ  ChartTooltip,
    30тЖТ    30тЖТ  ChartTooltipContent,
    31тЖТ    31тЖТ  ChartLegend,
    32тЖТ    32тЖТ  ChartLegendContent,
    33тЖТ    33тЖТ  type ChartConfig,
    34тЖТ    34тЖТ} from "@/components/ui/chart";
    35тЖТ    35тЖТimport {
    36тЖТ    36тЖТ  LineChart,
    37тЖТ    37тЖТ  Line,
    38тЖТ    38тЖТ  Area,
    39тЖТ    39тЖТ  XAxis,
    40тЖТ    40тЖТ  YAxis,
    41тЖТ    41тЖТ  CartesianGrid,
    42тЖТ    42тЖТ  PieChart,
    43тЖТ    43тЖТ  Pie,
    44тЖТ    44тЖТ  Cell,
    45тЖТ    45тЖТ  BarChart,
    46тЖТ    46тЖТ  Bar,
    47тЖТ    47тЖТ  ScatterChart,
    48тЖТ    48тЖТ  Scatter,
    49тЖТ    49тЖТ} from "recharts";
    50тЖТ    50тЖТimport { format, subDays, parseISO, isAfter } from "date-fns";
    51тЖТ    51тЖТimport type { SymptomLog } from "@/types/symptom";
    52тЖТ    52тЖТimport HealthScoreCard from "@/components/colobrief/health-score-card";
    53тЖТ    53тЖТimport MedicationTracker from "@/components/colobrief/medication-tracker";
    54тЖТ    54тЖТimport SymptomCalendar from "@/components/colobrief/symptom-calendar";
    55тЖТ    55тЖТ
    56тЖТ    56тЖТconst BRISTOL_LABELS: Record<number, string> = {
    57тЖТ    57тЖТ  1: "Type 1: Hard lumps",
    58тЖТ    58тЖТ  2: "Type 2: Lumpy sausage",
    59тЖТ    59тЖТ  3: "Type 3: Sausage w/ cracks",
    60тЖТ    60тЖТ  4: "Type 4: Smooth soft",
    61тЖТ    61тЖТ  5: "Type 5: Soft blobs",
    62тЖТ    62тЖТ  6: "Type 6: Mushy",
    63тЖТ    63тЖТ  7: "Type 7: Watery",
    64тЖТ    64тЖТ};
    65тЖТ    65тЖТ
    66тЖТ    66тЖТconst BRISTOL_COLORS = ["#94a3b8", "#a8a29e", "#a3e635", "#34d399", "#fbbf24", "#f97316", "#ef4444"];
    67тЖТ    67тЖТ
    68тЖТ    68тЖТconst lineChartConfig: ChartConfig = {
    69тЖТ    69тЖТ  stoolFrequency: {
    70тЖТ    70тЖТ    label: "Stool Frequency",
    71тЖТ    71тЖТ    color: "#0d9488",
    72тЖТ    72тЖТ  },
    73тЖТ    73тЖТ  painLevel: {
    74тЖТ    74тЖТ    label: "Pain Level",
    75тЖТ    75тЖТ    color: "#f43f5e",
    76тЖТ    76тЖТ  },
    77тЖТ    77тЖТ  stressLevel: {
    78тЖТ    78тЖТ    label: "Stress Level",
    79тЖТ    79тЖТ    color: "#f59e0b",
    80тЖТ    80тЖТ  },
    81тЖТ    81тЖТ};
    82тЖТ    82тЖТ
    83тЖТ    83тЖТconst pieChartConfig: ChartConfig = {
    84тЖТ    84тЖТ  type1: { label: "Type 1", color: BRISTOL_COLORS[0] },
    85тЖТ    85тЖТ  type2: { label: "Type 2", color: BRISTOL_COLORS[1] },
    86тЖТ    86тЖТ  type3: { label: "Type 3", color: BRISTOL_COLORS[2] },
    87тЖТ    87тЖТ  type4: { label: "Type 4", color: BRISTOL_COLORS[3] },
    88тЖТ    88тЖТ  type5: { label: "Type 5", color: BRISTOL_COLORS[4] },
    89тЖТ    89тЖТ  type6: { label: "Type 6", color: BRISTOL_COLORS[5] },
    90тЖТ    90тЖТ  type7: { label: "Type 7", color: BRISTOL_COLORS[6] },
    91тЖТ    91тЖТ};
    92тЖТ    92тЖТ
    93тЖТ    93тЖТconst barChartConfig: ChartConfig = {
    94тЖТ    94тЖТ  count: { label: "Occurrences", color: "#0d9488" },
    95тЖТ    95тЖТ};
    96тЖТ    96тЖТ
    97тЖТ    97тЖТconst scatterConfig: ChartConfig = {
    98тЖТ    98тЖТ  scatter: { label: "Pain vs Stress", color: "#0d9488" },
    99тЖТ    99тЖТ};
   100тЖТ   100тЖТ
   101тЖТ   101тЖТfunction getStoolEmoji(type: number): string {
   102тЖТ   102тЖТ  if (type <= 2) return "ЁЯки";
   103тЖТ   103тЖТ  if (type <= 4) return "тЬЕ";
   104тЖТ   104тЖТ  if (type <= 6) return "тЪая╕П";
   105тЖТ   105тЖТ  return "ЁЯЪи";
   106тЖТ   106тЖТ}
   107тЖТ   107тЖТ
   108тЖТ   108тЖТfunction CircularGauge({ value, max = 10, size = 48, strokeWidth = 4, color = "#0d9488" }: { value: number; max?: number; size?: number; strokeWidth?: number; color?: string }) {
   109тЖТ   109тЖТ  const radius = (size - strokeWidth) / 2;
   110тЖТ   110тЖТ  const circumference = radius * 2 * Math.PI;
   111тЖТ   111тЖТ  const progress = Math.min(value / max, 1) * circumference;
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ  return (
   114тЖТ   114тЖТ    <svg width={size} height={size} className="-rotate-90">
   115тЖТ   115тЖТ      <circle cx={size / 2} cy={size / 2} r={radius} fill="none" stroke="currentColor" strokeWidth={strokeWidth} className="text-muted/30" />
   116тЖТ   116тЖТ      <circle cx={size / 2} cy={size / 2} r={radius} fill="none" stroke={color} strokeWidth={strokeWidth} strokeDasharray={circumference} strokeDashoffset={circumference - progress} strokeLinecap="round" className="transition-all duration-1000 ease-out" />
   117тЖТ   117тЖТ    </svg>
   118тЖТ   118тЖТ  );
   119тЖТ   119тЖТ}
   120тЖТ   120тЖТ
   121тЖТ   121тЖТinterface MetricCardData {
   122тЖТ   122тЖТ  label: string;
   123тЖТ   123тЖТ  value: string;
   124тЖТ   124тЖТ  rawValue: number;
   125тЖТ   125тЖТ  suffix: string;
   126тЖТ   126тЖТ  decimals: number;
   127тЖТ   127тЖТ  icon: React.ComponentType<{ className?: string }>;
   128тЖТ   128тЖТ  prev: number | null | undefined;
   129тЖТ   129тЖТ  color: string;
   130тЖТ   130тЖТ  bgColor: string;
   131тЖТ   131тЖТ  borderColor: string;
   132тЖТ   132тЖТ  sparklineColor: string;
   133тЖТ   133тЖТ  sparkData: number[];
   134тЖТ   134тЖТ  gaugeMax?: number;
   135тЖТ   135тЖТ  gaugeColor?: string;
   136тЖТ   136тЖТ}
   137тЖТ   137тЖТ
   138тЖТ   138тЖТinterface OverviewTabProps {
   139тЖТ   139тЖТ  symptoms: SymptomLog[];
   140тЖТ   140тЖТ  isLoading: boolean;
   141тЖТ   141тЖТ}
   142тЖТ   142тЖТ
   143тЖТ   143тЖТfunction TrendIndicator({ current, previous }: { current: number; previous: number }) {
   144тЖТ   144тЖТ  if (previous === 0 && current === 0) return <Minus className="h-4 w-4 text-muted-foreground" />;
   145тЖТ   145тЖТ  const diff = current - previous;
   146тЖТ   146тЖТ  if (Math.abs(diff) < 0.5) return <Minus className="h-4 w-4 text-muted-foreground" />;
   147тЖТ   147тЖТ  if (diff < 0) return <TrendingDown className="h-4 w-4 text-emerald-500" />;
   148тЖТ   148тЖТ  return <TrendingUp className="h-4 w-4 text-rose-500" />;
   149тЖТ   149тЖТ}
   150тЖТ   150тЖТ
   151тЖТ   151тЖТfunction MiniSparkline({ dataPoints, color }: { dataPoints: number[]; color: string }) {
   152тЖТ   152тЖТ  if (dataPoints.length === 0) return null;
   153тЖТ   153тЖТ  const max = Math.max(...dataPoints, 1);
   154тЖТ   154тЖТ  return (
   155тЖТ   155тЖТ    <div className="flex items-end gap-[3px] h-6 mt-2">
   156тЖТ   156тЖТ      {dataPoints.slice(-5).map((val, i) => {
   157тЖТ   157тЖТ        const height = Math.max(Math.round((val / max) * 24), 2);
   158тЖТ   158тЖТ        return (
   159тЖТ   159тЖТ          <div
   160тЖТ   160тЖТ            key={i}
   161тЖТ   161тЖТ            className="w-[6px] rounded-sm opacity-60"
   162тЖТ   162тЖТ            style={{
   163тЖТ   163тЖТ              height: `${height}px`,
   164тЖТ   164тЖТ              backgroundColor: color,
   165тЖТ   165тЖТ            }}
   166тЖТ   166тЖТ          />
   167тЖТ   167тЖТ        );
   168тЖТ   168тЖТ      })}
   169тЖТ   169тЖТ    </div>
   170тЖТ   170тЖТ  );
   171тЖТ   171тЖТ}
   172тЖТ   172тЖТ
   173тЖТ   173тЖТfunction AnimatedMetricCard({ card, index }: { card: MetricCardData; index: number }) {
   174тЖТ   174тЖТ  const animatedValue = useAnimatedNumber(card.rawValue);
   175тЖТ   175тЖТ  const displayValue = card.decimals > 0
   176тЖТ   176тЖТ    ? animatedValue.toFixed(card.decimals)
   177тЖТ   177тЖТ    : String(Math.round(animatedValue));
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ  return (
   180тЖТ   180тЖТ    <motion.div
   181тЖТ   181тЖТ      initial={{ opacity: 0, y: 20 }}
   182тЖТ   182тЖТ      animate={{ opacity: 1, y: 0 }}
   183тЖТ   183тЖТ      transition={{ delay: index * 0.1 }}
   184тЖТ   184тЖТ    >
   185тЖТ   185тЖТ      <Card className={`rounded-xl border-0 shadow-sm border-l-4 ${card.borderColor} hover:shadow-md hover:-translate-y-0.5 transition-all duration-200 hover:border-teal-200 dark:hover:border-teal-800`}>
   186тЖТ   186тЖТ        <CardContent className="p-5 relative">
   187тЖТ   187тЖТ          {card.gaugeMax && (
   188тЖТ   188тЖТ            <div className="absolute top-2 right-2">
   189тЖТ   189тЖТ              <CircularGauge value={card.rawValue} max={card.gaugeMax} color={card.gaugeColor} />
   190тЖТ   190тЖТ            </div>
   191тЖТ   191тЖТ          )}
   192тЖТ   192тЖТ          <div className="flex items-center justify-between">
   193тЖТ   193тЖТ            <div className={`rounded-lg p-2.5 ${card.bgColor}`}>
   194тЖТ   194тЖТ              <card.icon className={`h-5 w-5 ${card.color}`} />
   195тЖТ   195тЖТ            </div>
   196тЖТ   196тЖТ            {card.prev !== null && (
   197тЖТ   197тЖТ              <TrendIndicator current={card.rawValue} previous={card.prev!} />
   198тЖТ   198тЖТ            )}
   199тЖТ   199тЖТ          </div>
   200тЖТ   200тЖТ          <div className="mt-3">
   201тЖТ   201тЖТ            <p className="text-sm text-muted-foreground">{card.label}</p>
   202тЖТ   202тЖТ            <p className="text-2xl font-bold mt-0.5">
   203тЖТ   203тЖТ              {displayValue}<span className="text-base font-medium text-muted-foreground ml-0.5">{card.suffix}</span>
   204тЖТ   204тЖТ            </p>
   205тЖТ   205тЖТ          </div>
   206тЖТ   206тЖТ          {card.sparkData.length > 0 && (
   207тЖТ   207тЖТ            <MiniSparkline dataPoints={card.sparkData} color={card.sparklineColor} />
   208тЖТ   208тЖТ          )}
   209тЖТ   209тЖТ        </CardContent>
   210тЖТ   210тЖТ      </Card>
   211тЖТ   211тЖТ    </motion.div>
   212тЖТ   212тЖТ  );
   213тЖТ   213тЖТ}
   214тЖТ   214тЖТ
   215тЖТ   215тЖТexport default function OverviewTab({ symptoms, isLoading }: OverviewTabProps) {
   216тЖТ   216тЖТ  const sevenDaysAgo = useMemo(() => subDays(new Date(), 7), []);
   217тЖТ   217тЖТ  const threeDaysAgo = useMemo(() => subDays(new Date(), 3), []);
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ  const metrics = useMemo(() => {
   220тЖТ   220тЖТ    if (!symptoms.length) return null;
   221тЖТ   221тЖТ    const recent = symptoms.filter((s) => isAfter(parseISO(s.date), sevenDaysAgo));
   222тЖТ   222тЖТ    const older = symptoms.filter((s) => {
   223тЖТ   223тЖТ      const d = parseISO(s.date);
   224тЖТ   224тЖТ      return isAfter(d, subDays(sevenDaysAgo, 7)) && !isAfter(d, sevenDaysAgo);
   225тЖТ   225тЖТ    });
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ    const avg = (arr: number[]) => (arr.length ? arr.reduce((a, b) => a + b, 0) / arr.length : 0);
   228тЖТ   228тЖТ    const avgOld = (arr: number[]) => (arr.length ? arr.reduce((a, b) => a + b, 0) / arr.length : 0);
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ    // Medication adherence: % of days with medication logged
   231тЖТ   231тЖТ    const medAdherence = symptoms.length
   232тЖТ   232тЖТ      ? (symptoms.filter((s) => s.medicationTaken && s.medicationTaken.trim() !== "").length / symptoms.length) * 100
   233тЖТ   233тЖТ      : 0;
   234тЖТ   234тЖТ    // Blood incidents: count of days with bloodInStool=true
   235тЖТ   235тЖТ    const bloodIncidents = symptoms.filter((s) => s.bloodInStool).length;
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ    return {
   238тЖТ   238тЖТ      avgPain: avg(recent.map((s) => s.painLevel)),
   239тЖТ   239тЖТ      prevPain: avgOld(older.map((s) => s.painLevel)),
   240тЖТ   240тЖТ      avgStool: avg(recent.map((s) => s.stoolFrequency)),
   241тЖТ   241тЖТ      prevStool: avgOld(older.map((s) => s.stoolFrequency)),
   242тЖТ   242тЖТ      avgStress: avg(recent.map((s) => s.stressLevel)),
   243тЖТ   243тЖТ      prevStress: avgOld(older.map((s) => s.stressLevel)),
   244тЖТ   244тЖТ      totalLogs: symptoms.length,
   245тЖТ   245тЖТ      medAdherence,
   246тЖТ   246тЖТ      bloodIncidents,
   247тЖТ   247тЖТ    };
   248тЖТ   248тЖТ  }, [symptoms, sevenDaysAgo]);
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ  const chartData = useMemo(() => {
   251тЖТ   251тЖТ    return [...symptoms]
   252тЖТ   252тЖТ      .sort((a, b) => a.date.localeCompare(b.date))
   253тЖТ   253тЖТ      .map((s) => ({
   254тЖТ   254тЖТ        date: format(parseISO(s.date), "MMM d"),
   255тЖТ   255тЖТ        fullDate: s.date,
   256тЖТ   256тЖТ        stoolFrequency: s.stoolFrequency,
   257тЖТ   257тЖТ        painLevel: s.painLevel,
   258тЖТ   258тЖТ        stressLevel: s.stressLevel,
   259тЖТ   259тЖТ        bloodInStool: s.bloodInStool,
   260тЖТ   260тЖТ      }));
   261тЖТ   261тЖТ  }, [symptoms]);
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ  const stoolTypeDistribution = useMemo(() => {
   264тЖТ   264тЖТ    const counts: Record<number, number> = {};
   265тЖТ   265тЖТ    symptoms.forEach((s) => {
   266тЖТ   266тЖТ      const t = Math.round(s.stoolType);
   267тЖТ   267тЖТ      counts[t] = (counts[t] || 0) + 1;
   268тЖТ   268тЖТ    });
   269тЖТ   269тЖТ    return Object.entries(counts)
   270тЖТ   270тЖТ      .sort(([a], [b]) => Number(a) - Number(b))
   271тЖТ   271тЖТ      .map(([type, count]) => ({
   272тЖТ   272тЖТ        name: BRISTOL_LABELS[Number(type)] || `Type ${type}`,
   273тЖТ   273тЖТ        value: count,
   274тЖТ   274тЖТ        fill: BRISTOL_COLORS[Number(type) - 1] || "#94a3b8",
   275тЖТ   275тЖТ        type: Number(type),
   276тЖТ   276тЖТ      }));
   277тЖТ   277тЖТ  }, [symptoms]);
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ  const mostCommonStoolType = useMemo(() => {
   280тЖТ   280тЖТ    if (!stoolTypeDistribution.length) return null;
   281тЖТ   281тЖТ    return stoolTypeDistribution.reduce((best, cur) => (cur.value > best.value ? cur : best));
   282тЖТ   282тЖТ  }, [stoolTypeDistribution]);
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ  const triggerCounts = useMemo(() => {
   285тЖТ   285тЖТ    const counts: Record<string, number> = {};
   286тЖТ   286тЖТ    symptoms.forEach((s) => {
   287тЖТ   287тЖТ      s.triggers.forEach((t) => {
   288тЖТ   288тЖТ        counts[t] = (counts[t] || 0) + 1;
   289тЖТ   289тЖТ      });
   290тЖТ   290тЖТ    });
   291тЖТ   291тЖТ    return Object.entries(counts)
   292тЖТ   292тЖТ      .sort(([, a], [, b]) => b - a)
   293тЖТ   293тЖТ      .slice(0, 5)
   294тЖТ   294тЖТ      .map(([trigger, count]) => ({ trigger, count }));
   295тЖТ   295тЖТ  }, [symptoms]);
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ  // Flare Risk Alert: 3-day rolling average of pain
   298тЖТ   298тЖТ  const flareAlert = useMemo(() => {
   299тЖТ   299тЖТ    const last3 = symptoms
   300тЖТ   300тЖТ      .filter((s) => isAfter(parseISO(s.date), threeDaysAgo))
   301тЖТ   301тЖТ      .map((s) => s.painLevel);
   302тЖТ   302тЖТ    if (last3.length === 0) return null;
   303тЖТ   303тЖТ    const avg = last3.reduce((a, b) => a + b, 0) / last3.length;
   304тЖТ   304тЖТ    if (avg > 6) return { level: "high" as const, avg };
   305тЖТ   305тЖТ    if (avg >= 4) return { level: "moderate" as const, avg };
   306тЖТ   306тЖТ    return { level: "stable" as const, avg };
   307тЖТ   307тЖТ  }, [symptoms, threeDaysAgo]);
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ  // Weekly Insights
   310тЖТ   310тЖТ  const weeklyInsights = useMemo(() => {
   311тЖТ   311тЖТ    if (symptoms.length < 2) return null;
   312тЖТ   312тЖТ    const sorted = [...symptoms].sort((a, b) => a.date.localeCompare(b.date));
   313тЖТ   313тЖТ    const mid = Math.ceil(sorted.length / 2);
   314тЖТ   314тЖТ    const firstHalf = sorted.slice(0, mid);
   315тЖТ   315тЖТ    const secondHalf = sorted.slice(mid);
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ    const avg = (arr: SymptomLog[], key: "painLevel" | "stressLevel" | "stoolFrequency") =>
   318тЖТ   318тЖТ      arr.length ? arr.reduce((sum, s) => sum + s[key], 0) / arr.length : 0;
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ    // Most improved metric (biggest decrease from first half to second half)
   321тЖТ   321тЖТ    const improvements = [
   322тЖТ   322тЖТ      { name: "Pain", diff: avg(firstHalf, "painLevel") - avg(secondHalf, "painLevel") },
   323тЖТ   323тЖТ      { name: "Stress", diff: avg(firstHalf, "stressLevel") - avg(secondHalf, "stressLevel") },
   324тЖТ   324тЖТ      { name: "Stool Freq", diff: avg(firstHalf, "stoolFrequency") - avg(secondHalf, "stoolFrequency") },
   325тЖТ   325тЖТ    ];
   326тЖТ   326тЖТ    const mostImproved = improvements.reduce((best, cur) => (cur.diff > best.diff ? cur : best), improvements[0]);
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ    // Worst & best days (pain*2 + stress)
   329тЖТ   329тЖТ    let worstDay: { date: string; score: number } | null = null;
   330тЖТ   330тЖТ    let bestDay: { date: string; score: number } | null = null;
   331тЖТ   331тЖТ    sorted.forEach((s) => {
   332тЖТ   332тЖТ      const score = s.painLevel * 2 + s.stressLevel;
   333тЖТ   333тЖТ      if (!worstDay || score > worstDay.score) worstDay = { date: s.date, score };
   334тЖТ   334тЖТ      if (!bestDay || score < bestDay.score) bestDay = { date: s.date, score };
   335тЖТ   335тЖТ    });
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ    // Top trigger
   338тЖТ   338тЖТ    const triggerMap: Record<string, number> = {};
   339тЖТ   339тЖТ    symptoms.forEach((s) => s.triggers.forEach((t) => { triggerMap[t] = (triggerMap[t] || 0) + 1; }));
   340тЖТ   340тЖТ    const topTrigger = Object.entries(triggerMap).sort(([, a], [, b]) => b - a)[0];
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ    return {
   343тЖТ   343тЖТ      mostImproved: mostImproved.diff > 0 ? mostImproved.name : null,
   344тЖТ   344тЖТ      worstDay: worstDay ? format(parseISO(worstDay.date), "MMM d") : "тАФ",
   345тЖТ   345тЖТ      bestDay: bestDay ? format(parseISO(bestDay.date), "MMM d") : "тАФ",
   346тЖТ   346тЖТ      topTrigger: topTrigger ? topTrigger[0] : "None",
   347тЖТ   347тЖТ    };
   348тЖТ   348тЖТ  }, [symptoms]);
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ  // Sparkline data for each metric
   351тЖТ   351тЖТ  const sparklineData = useMemo(() => {
   352тЖТ   352тЖТ    const sorted = [...symptoms].sort((a, b) => a.date.localeCompare(b.date));
   353тЖТ   353тЖТ    return {
   354тЖТ   354тЖТ      pain: sorted.slice(-5).map((s) => s.painLevel),
   355тЖТ   355тЖТ      stool: sorted.slice(-5).map((s) => s.stoolFrequency),
   356тЖТ   356тЖТ      stress: sorted.slice(-5).map((s) => s.stressLevel),
   357тЖТ   357тЖТ    };
   358тЖТ   358тЖТ  }, [symptoms]);
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ  if (isLoading) {
   361тЖТ   361тЖТ    return (
   362тЖТ   362тЖТ      <div className="space-y-6">
   363тЖТ   363тЖТ        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
   364тЖТ   364тЖТ          {[...Array(6)].map((_, i) => (
   365тЖТ   365тЖТ            <Skeleton key={i} className="h-28 rounded-xl" />
   366тЖТ   366тЖТ          ))}
   367тЖТ   367тЖТ        </div>
   368тЖТ   368тЖТ        <Skeleton className="h-80 rounded-xl" />
   369тЖТ   369тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   370тЖТ   370тЖТ          <Skeleton className="h-64 rounded-xl" />
   371тЖТ   371тЖТ          <Skeleton className="h-64 rounded-xl" />
   372тЖТ   372тЖТ        </div>
   373тЖТ   373тЖТ      </div>
   374тЖТ   374тЖТ    );
   375тЖТ   375тЖТ  }
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ  if (!symptoms.length) {
   378тЖТ   378тЖТ    return (
   379тЖТ   379тЖТ      <motion.div
   380тЖТ   380тЖТ        initial={{ opacity: 0, y: 20 }}
   381тЖТ   381тЖТ        animate={{ opacity: 1, y: 0 }}
   382тЖТ   382тЖТ        className="flex flex-col items-center justify-center py-20 text-center max-w-lg mx-auto"
   383тЖТ   383тЖТ      >
   384тЖТ   384тЖТ        <div className="animate-gradient-bg rounded-2xl p-8 mb-6">
   385тЖТ   385тЖТ          <div className="relative">
   386тЖТ   386тЖТ            <Activity className="h-14 w-14 text-teal-600 mx-auto" />
   387тЖТ   387тЖТ            <div className="absolute -top-1 -right-1 h-4 w-4 bg-amber-400 rounded-full animate-bounce" />
   388тЖТ   388тЖТ            <div className="absolute -bottom-1 -left-1 h-3 w-3 bg-rose-400 rounded-full animate-bounce [animation-delay:0.15s]" />
   389тЖТ   389тЖТ          </div>
   390тЖТ   390тЖТ        </div>
   391тЖТ   391тЖТ        <h3 className="text-xl font-semibold text-foreground mb-2">Welcome to ColoBrief AI</h3>
   392тЖТ   392тЖТ        <p className="text-muted-foreground mb-6">
   393тЖТ   393тЖТ          Start tracking your Ulcerative Colitis symptoms to unlock personalized insights, 
   394тЖТ   394тЖТ          trend analysis, and clinical handouts for your doctor.
   395тЖТ   395тЖТ        </p>
   396тЖТ   396тЖТ        <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 w-full">
   397тЖТ   397тЖТ          {[
   398тЖТ   398тЖТ            { icon: "ЁЯОд", title: "Voice Log", desc: "Speak your symptoms naturally" },
   399тЖТ   399тЖТ            { icon: "тЬи", title: "AI Extract", desc: "AI parses your notes into data" },
   400тЖТ   400тЖТ            { icon: "ЁЯУК", title: "Live Charts", desc: "See trends as you log" },
   401тЖТ   401тЖТ          ].map((tip) => (
   402тЖТ   402тЖТ            <div key={tip.title} className="rounded-lg border bg-card p-3 text-center">
   403тЖТ   403тЖТ              <span className="text-2xl">{tip.icon}</span>
   404тЖТ   404тЖТ              <p className="text-sm font-medium mt-1">{tip.title}</p>
   405тЖТ   405тЖТ              <p className="text-xs text-muted-foreground">{tip.desc}</p>
   406тЖТ   406тЖТ            </div>
   407тЖТ   407тЖТ          ))}
   408тЖТ   408тЖТ        </div>
   409тЖТ   409тЖТ        <p className="text-xs text-muted-foreground mt-6">
   410тЖТ   410тЖТ          Click <strong>"Load Demo Data"</strong> in the sidebar to explore with sample data
   411тЖТ   411тЖТ        </p>
   412тЖТ   412тЖТ      </motion.div>
   413тЖТ   413тЖТ    );
   414тЖТ   414тЖТ  }
   415тЖТ   415тЖТ
   416тЖТ   416тЖТ  const metricCards = [
   417тЖТ   417тЖТ    {
   418тЖТ   418тЖТ      label: "Avg Pain Level",
   419тЖТ   419тЖТ      value: metrics ? `${metrics.avgPain.toFixed(1)}` : "тАФ",
   420тЖТ   420тЖТ      rawValue: metrics?.avgPain ?? 0,
   421тЖТ   421тЖТ      suffix: "/10",
   422тЖТ   422тЖТ      decimals: 1,
   423тЖТ   423тЖТ      icon: Activity,
   424тЖТ   424тЖТ      prev: metrics?.prevPain,
   425тЖТ   425тЖТ      color: "text-rose-500",
   426тЖТ   426тЖТ      bgColor: "bg-rose-50",
   427тЖТ   427тЖТ      borderColor: "border-l-rose-400",
   428тЖТ   428тЖТ      sparklineColor: "#f43f5e",
   429тЖТ   429тЖТ      sparkData: sparklineData.pain,
   430тЖТ   430тЖТ      gaugeMax: 10,
   431тЖТ   431тЖТ      gaugeColor: "#f43f5e",
   432тЖТ   432тЖТ    },
   433тЖТ   433тЖТ    {
   434тЖТ   434тЖТ      label: "Avg Stool Frequency",
   435тЖТ   435тЖТ      value: metrics ? `${metrics.avgStool.toFixed(1)}` : "тАФ",
   436тЖТ   436тЖТ      rawValue: metrics?.avgStool ?? 0,
   437тЖТ   437тЖТ      suffix: "/day",
   438тЖТ   438тЖТ      decimals: 1,
   439тЖТ   439тЖТ      icon: UtensilsCrossed,
   440тЖТ   440тЖТ      prev: metrics?.prevStool,
   441тЖТ   441тЖТ      color: "text-teal-600",
   442тЖТ   442тЖТ      bgColor: "bg-teal-50",
   443тЖТ   443тЖТ      borderColor: "border-l-teal-400",
   444тЖТ   444тЖТ      sparklineColor: "#0d9488",
   445тЖТ   445тЖТ      sparkData: sparklineData.stool,
   446тЖТ   446тЖТ    },
   447тЖТ   447тЖТ    {
   448тЖТ   448тЖТ      label: "Avg Stress Level",
   449тЖТ   449тЖТ      value: metrics ? `${metrics.avgStress.toFixed(1)}` : "тАФ",
   450тЖТ   450тЖТ      rawValue: metrics?.avgStress ?? 0,
   451тЖТ   451тЖТ      suffix: "/10",
   452тЖТ   452тЖТ      decimals: 1,
   453тЖТ   453тЖТ      icon: Brain,
   454тЖТ   454тЖТ      prev: metrics?.prevStress,
   455тЖТ   455тЖТ      color: "text-amber-500",
   456тЖТ   456тЖТ      bgColor: "bg-amber-50",
   457тЖТ   457тЖТ      borderColor: "border-l-amber-400",
   458тЖТ   458тЖТ      sparklineColor: "#f59e0b",
   459тЖТ   459тЖТ      sparkData: sparklineData.stress,
   460тЖТ   460тЖТ      gaugeMax: 10,
   461тЖТ   461тЖТ      gaugeColor: "#f59e0b",
   462тЖТ   462тЖТ    },
   463тЖТ   463тЖТ    {
   464тЖТ   464тЖТ      label: "Total Logs",
   465тЖТ   465тЖТ      value: String(symptoms.length),
   466тЖТ   466тЖТ      rawValue: symptoms.length,
   467тЖТ   467тЖТ      suffix: "",
   468тЖТ   468тЖТ      decimals: 0,
   469тЖТ   469тЖТ      icon: FileText,
   470тЖТ   470тЖТ      prev: null,
   471тЖТ   471тЖТ      color: "text-teal-600",
   472тЖТ   472тЖТ      bgColor: "bg-teal-50",
   473тЖТ   473тЖТ      borderColor: "border-l-teal-400",
   474тЖТ   474тЖТ      sparklineColor: "#0d9488",
   475тЖТ   475тЖТ      sparkData: [],
   476тЖТ   476тЖТ    },
   477тЖТ   477тЖТ    {
   478тЖТ   478тЖТ      label: "Medication Adherence",
   479тЖТ   479тЖТ      value: metrics ? `${metrics.medAdherence.toFixed(0)}` : "тАФ",
   480тЖТ   480тЖТ      rawValue: metrics?.medAdherence ?? 0,
   481тЖТ   481тЖТ      suffix: "%",
   482тЖТ   482тЖТ      decimals: 0,
   483тЖТ   483тЖТ      icon: Pill,
   484тЖТ   484тЖТ      prev: null,
   485тЖТ   485тЖТ      color: "text-teal-600",
   486тЖТ   486тЖТ      bgColor: "bg-teal-50",
   487тЖТ   487тЖТ      borderColor: "border-l-teal-400",
   488тЖТ   488тЖТ      sparklineColor: "#0d9488",
   489тЖТ   489тЖТ      sparkData: [],
   490тЖТ   490тЖТ      gaugeMax: 100,
   491тЖТ   491тЖТ      gaugeColor: "#0d9488",
   492тЖТ   492тЖТ    },
   493тЖТ   493тЖТ    {
   494тЖТ   494тЖТ      label: "Blood Incidents",
   495тЖТ   495тЖТ      value: String(metrics?.bloodIncidents ?? 0),
   496тЖТ   496тЖТ      rawValue: metrics?.bloodIncidents ?? 0,
   497тЖТ   497тЖТ      suffix: " days",
   498тЖТ   498тЖТ      decimals: 0,
   499тЖТ   499тЖТ      icon: Droplets,
   500тЖТ   500тЖТ      prev: null,
   501тЖТ   501тЖТ      color: "text-rose-500",
   502тЖТ   502тЖТ      bgColor: "bg-rose-50",
   503тЖТ   503тЖТ      borderColor: "border-l-rose-400",
   504тЖТ   504тЖТ      sparklineColor: "#ef4444",
   505тЖТ   505тЖТ      sparkData: [],
   506тЖТ   506тЖТ    },
   507тЖТ   507тЖТ  ];
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ  return (
   510тЖТ   510тЖТ    <div className="space-y-6">
   511тЖТ   511тЖТ      {/* Health Score + Flare Alert Row */}
   512тЖТ   512тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   513тЖТ   513тЖТ        <HealthScoreCard symptoms={symptoms} isLoading={false} />
   514тЖТ   514тЖТ        <div className="lg:col-span-2">
   515тЖТ   515тЖТ          {/* Flare Risk Alert Banner */}
   516тЖТ   516тЖТ          {flareAlert ? (
   517тЖТ   517тЖТ            <motion.div
   518тЖТ   518тЖТ              initial={{ opacity: 0, y: -10 }}
   519тЖТ   519тЖТ              animate={{ opacity: 1, y: 0 }}
   520тЖТ   520тЖТ              transition={{ duration: 0.4 }}
   521тЖТ   521тЖТ              className="h-full"
   522тЖТ   522тЖТ            >
   523тЖТ   523тЖТ              <div className="h-full">
   524тЖТ   524тЖТ                {flareAlert.level === "high" && (
   525тЖТ   525тЖТ                  <div className="h-full rounded-xl border border-rose-200 bg-rose-50 dark:bg-rose-950/30 dark:border-rose-800/50 p-4 flex items-start gap-3">
   526тЖТ   526тЖТ                    <AlertTriangle className="h-5 w-5 text-rose-500 mt-0.5 shrink-0" />
   527тЖТ   527тЖТ                    <div>
   528тЖТ   528тЖТ                      <h4 className="font-semibold text-rose-800 dark:text-rose-300 text-sm">High Flare Risk</h4>
   529тЖТ   529тЖТ                      <p className="text-rose-700 dark:text-rose-400 text-sm mt-0.5">
   530тЖТ   530тЖТ                        Your average pain level over the last 3 days is {flareAlert.avg.toFixed(1)}/10. Consider contacting your healthcare provider.
   531тЖТ   531тЖТ                      </p>
   532тЖТ   532тЖТ                    </div>
   533тЖТ   533тЖТ                  </div>
   534тЖТ   534тЖТ                )}
   535тЖТ   535тЖТ                {flareAlert.level === "moderate" && (
   536тЖТ   536тЖТ                  <div className="h-full rounded-xl border border-amber-200 bg-amber-50 dark:bg-amber-950/30 dark:border-amber-800/50 p-4 flex items-start gap-3">
   537тЖТ   537тЖТ                    <AlertCircle className="h-5 w-5 text-amber-500 mt-0.5 shrink-0" />
   538тЖТ   538тЖТ                    <div>
   539тЖТ   539тЖТ                      <h4 className="font-semibold text-amber-800 dark:text-amber-300 text-sm">Moderate Symptoms</h4>
   540тЖТ   540тЖТ                      <p className="text-amber-700 dark:text-amber-400 text-sm mt-0.5">
   541тЖТ   541тЖТ                        Your recent pain levels are elevated. Continue monitoring and consider dietary adjustments.
   542тЖТ   542тЖТ                      </p>
   543тЖТ   543тЖТ                    </div>
   544тЖТ   544тЖТ                  </div>
   545тЖТ   545тЖТ                )}
   546тЖТ   546тЖТ                {flareAlert.level === "stable" && (
   547тЖТ   547тЖТ                  <div className="h-full rounded-xl border border-emerald-200 bg-emerald-50 dark:bg-emerald-950/30 dark:border-emerald-800/50 p-4 flex items-start gap-3">
   548тЖТ   548тЖТ                    <CheckCircle className="h-5 w-5 text-emerald-500 mt-0.5 shrink-0" />
   549тЖТ   549тЖТ                    <div>
   550тЖТ   550тЖТ                      <h4 className="font-semibold text-emerald-800 dark:text-emerald-300 text-sm">Symptoms Stable</h4>
   551тЖТ   551тЖТ                      <p className="text-emerald-700 dark:text-emerald-400 text-sm mt-0.5">
   552тЖТ   552тЖТ                        Your recent readings look good. Keep up the great self-management!
   553тЖТ   553тЖТ                      </p>
   554тЖТ   554тЖТ                    </div>
   555тЖТ   555тЖТ                  </div>
   556тЖТ   556тЖТ                )}
   557тЖТ   557тЖТ              </div>
   558тЖТ   558тЖТ            </motion.div>
   559тЖТ   559тЖТ          ) : (
   560тЖТ   560тЖТ            <div className="h-full rounded-xl border-0 shadow-sm bg-card flex items-center justify-center p-4">
   561тЖТ   561тЖТ              <p className="text-sm text-muted-foreground">No recent flare data available yet.</p>
   562тЖТ   562тЖТ            </div>
   563тЖТ   563тЖТ          )}
   564тЖТ   564тЖТ        </div>
   565тЖТ   565тЖТ      </div>
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ      {/* Metric Cards */}
   568тЖТ   568тЖТ      <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
   569тЖТ   569тЖТ        {metricCards.map((card, i) => (
   570тЖТ   570тЖТ          <AnimatedMetricCard key={card.label} card={card} index={i} />
   571тЖТ   571тЖТ        ))}
   572тЖТ   572тЖТ      </div>
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ      {/* Weekly Insights */}
   575тЖТ   575тЖТ      {weeklyInsights && (
   576тЖТ   576тЖТ        <motion.div
   577тЖТ   577тЖТ          initial={{ opacity: 0, y: 20 }}
   578тЖТ   578тЖТ          animate={{ opacity: 1, y: 0 }}
   579тЖТ   579тЖТ          transition={{ delay: 0.12 }}
   580тЖТ   580тЖТ        >
   581тЖТ   581тЖТ          <Card className="rounded-xl border-0 shadow-sm">
   582тЖТ   582тЖТ            <CardHeader className="pb-3">
   583тЖТ   583тЖТ              <CardTitle className="text-base font-semibold flex items-center gap-2">
   584тЖТ   584тЖТ                <Trophy className="h-4 w-4 text-amber-500" />
   585тЖТ   585тЖТ                Weekly Insights
   586тЖТ   586тЖТ              </CardTitle>
   587тЖТ   587тЖТ            </CardHeader>
   588тЖТ   588тЖТ            <CardContent className="pt-0">
   589тЖТ   589тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
   590тЖТ   590тЖТ                <div className="rounded-lg bg-emerald-50 dark:bg-emerald-950/30 p-3">
   591тЖТ   591тЖТ                  <div className="flex items-center gap-2 mb-1">
   592тЖТ   592тЖТ                    <TrendingUp className="h-4 w-4 text-emerald-600" />
   593тЖТ   593тЖТ                    <span className="text-xs text-muted-foreground">Most Improved</span>
   594тЖТ   594тЖТ                  </div>
   595тЖТ   595тЖТ                  <p className="text-sm font-semibold text-emerald-800 dark:text-emerald-300">
   596тЖТ   596тЖТ                    {weeklyInsights.mostImproved || "No change yet"}
   597тЖТ   597тЖТ                  </p>
   598тЖТ   598тЖТ                </div>
   599тЖТ   599тЖТ                <div className="rounded-lg bg-rose-50 dark:bg-rose-950/30 p-3">
   600тЖТ   600тЖТ                  <div className="flex items-center gap-2 mb-1">
   601тЖТ   601тЖТ                    <ShieldAlert className="h-4 w-4 text-rose-500" />
   602тЖТ   602тЖТ                    <span className="text-xs text-muted-foreground">Worst Day</span>
   603тЖТ   603тЖТ                  </div>
   604тЖТ   604тЖТ                  <p className="text-sm font-semibold text-rose-800 dark:text-rose-300">{weeklyInsights.worstDay}</p>
   605тЖТ   605тЖТ                </div>
   606тЖТ   606тЖТ                <div className="rounded-lg bg-teal-50 dark:bg-teal-950/30 p-3">
   607тЖТ   607тЖТ                  <div className="flex items-center gap-2 mb-1">
   608тЖТ   608тЖТ                    <CheckCircle className="h-4 w-4 text-teal-600" />
   609тЖТ   609тЖТ                    <span className="text-xs text-muted-foreground">Best Day</span>
   610тЖТ   610тЖТ                  </div>
   611тЖТ   611тЖТ                  <p className="text-sm font-semibold text-teal-800 dark:text-teal-300">{weeklyInsights.bestDay}</p>
   612тЖТ   612тЖТ                </div>
   613тЖТ   613тЖТ                <div className="rounded-lg bg-amber-50 dark:bg-amber-950/30 p-3">
   614тЖТ   614тЖТ                  <div className="flex items-center gap-2 mb-1">
   615тЖТ   615тЖТ                    <Flame className="h-4 w-4 text-amber-500" />
   616тЖТ   616тЖТ                    <span className="text-xs text-muted-foreground">Top Trigger</span>
   617тЖТ   617тЖТ                  </div>
   618тЖТ   618тЖТ                  <p className="text-sm font-semibold text-amber-800 dark:text-amber-300">{weeklyInsights.topTrigger}</p>
   619тЖТ   619тЖТ                </div>
   620тЖТ   620тЖТ              </div>
   621тЖТ   621тЖТ            </CardContent>
   622тЖТ   622тЖТ          </Card>
   623тЖТ   623тЖТ        </motion.div>
   624тЖТ   624тЖТ      )}
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ      {/* Symptom Calendar Heatmap */}
   627тЖТ   627тЖТ      <SymptomCalendar symptoms={symptoms} isLoading={false} />
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ      {/* Main Line Chart */}
   630тЖТ   630тЖТ      <motion.div
   631тЖТ   631тЖТ        initial={{ opacity: 0, y: 20 }}
   632тЖТ   632тЖТ        animate={{ opacity: 1, y: 0 }}
   633тЖТ   633тЖТ        transition={{ delay: 0.15 }}
   634тЖТ   634тЖТ      >
   635тЖТ   635тЖТ        <Card className="rounded-xl border-0 shadow-sm">
   636тЖТ   636тЖТ          <CardHeader className="pb-2">
   637тЖТ   637тЖТ            <CardTitle className="text-base font-semibold">Symptom Trends</CardTitle>
   638тЖТ   638тЖТ          </CardHeader>
   639тЖТ   639тЖТ          <CardContent className="pt-0">
   640тЖТ   640тЖТ            <ChartContainer config={lineChartConfig} className="h-[320px] w-full">
   641тЖТ   641тЖТ              <LineChart data={chartData} margin={{ top: 5, right: 20, left: 0, bottom: 5 }}>
   642тЖТ   642тЖТ                <defs>
   643тЖТ   643тЖТ                  <linearGradient id="tealGradient" x1="0" y1="0" x2="0" y2="1">
   644тЖТ   644тЖТ                    <stop offset="5%" stopColor="#0d9488" stopOpacity={0.3} />
   645тЖТ   645тЖТ                    <stop offset="95%" stopColor="#0d9488" stopOpacity={0} />
   646тЖТ   646тЖТ                  </linearGradient>
   647тЖТ   647тЖТ                  <linearGradient id="roseGradient" x1="0" y1="0" x2="0" y2="1">
   648тЖТ   648тЖТ                    <stop offset="5%" stopColor="#f43f5e" stopOpacity={0.2} />
   649тЖТ   649тЖТ                    <stop offset="95%" stopColor="#f43f5e" stopOpacity={0} />
   650тЖТ   650тЖТ                  </linearGradient>
   651тЖТ   651тЖТ                  <linearGradient id="stressGradient" x1="0" y1="0" x2="0" y2="1">
   652тЖТ   652тЖТ                    <stop offset="5%" stopColor="var(--color-stressLevel)" stopOpacity={0.15} />
   653тЖТ   653тЖТ                    <stop offset="95%" stopColor="var(--color-stressLevel)" stopOpacity={0} />
   654тЖТ   654тЖТ                  </linearGradient>
   655тЖТ   655тЖТ                </defs>
   656тЖТ   656тЖТ                <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   657тЖТ   657тЖТ                <XAxis dataKey="date" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   658тЖТ   658тЖТ                <YAxis yAxisId="left" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   659тЖТ   659тЖТ                <YAxis yAxisId="right" orientation="right" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   660тЖТ   660тЖТ                <ChartTooltip content={<ChartTooltipContent />} />
   661тЖТ   661тЖТ                <ChartLegend content={<ChartLegendContent />} />
   662тЖТ   662тЖТ                {/* Area fills */}
   663тЖТ   663тЖТ                <Area
   664тЖТ   664тЖТ                  yAxisId="left"
   665тЖТ   665тЖТ                  type="monotone"
   666тЖТ   666тЖТ                  dataKey="stoolFrequency"
   667тЖТ   667тЖТ                  stroke="none"
   668тЖТ   668тЖТ                  fill="url(#tealGradient)"
   669тЖТ   669тЖТ                />
   670тЖТ   670тЖТ                <Area
   671тЖТ   671тЖТ                  yAxisId="right"
   672тЖТ   672тЖТ                  type="monotone"
   673тЖТ   673тЖТ                  dataKey="painLevel"
   674тЖТ   674тЖТ                  stroke="none"
   675тЖТ   675тЖТ                  fill="url(#roseGradient)"
   676тЖТ   676тЖТ                />
   677тЖТ   677тЖТ                <Area
   678тЖТ   678тЖТ                  type="monotone"
   679тЖТ   679тЖТ                  dataKey="stressLevel"
   680тЖТ   680тЖТ                  stroke="var(--color-stressLevel)"
   681тЖТ   681тЖТ                  fill="url(#stressGradient)"
   682тЖТ   682тЖТ                  strokeWidth={2}
   683тЖТ   683тЖТ                  strokeDasharray="5 5"
   684тЖТ   684тЖТ                  yAxisId="right"
   685тЖТ   685тЖТ                  dot={false}
   686тЖТ   686тЖТ                />
   687тЖТ   687тЖТ                {/* Lines on top */}
   688тЖТ   688тЖТ                <Line
   689тЖТ   689тЖТ                  yAxisId="left"
   690тЖТ   690тЖТ                  type="monotone"
   691тЖТ   691тЖТ                  dataKey="stoolFrequency"
   692тЖТ   692тЖТ                  stroke="var(--color-stoolFrequency)"
   693тЖТ   693тЖТ                  strokeWidth={2.5}
   694тЖТ   694тЖТ                  strokeLinecap="round"
   695тЖТ   695тЖТ                  strokeLinejoin="round"
   696тЖТ   696тЖТ                  dot={{ r: 4, fill: "var(--color-stoolFrequency)" }}
   697тЖТ   697тЖТ                  activeDot={{ r: 6 }}
   698тЖТ   698тЖТ                />
   699тЖТ   699тЖТ                <Line
   700тЖТ   700тЖТ                  yAxisId="right"
   701тЖТ   701тЖТ                  type="monotone"
   702тЖТ   702тЖТ                  dataKey="painLevel"
   703тЖТ   703тЖТ                  stroke="var(--color-painLevel)"
   704тЖТ   704тЖТ                  strokeWidth={2.5}
   705тЖТ   705тЖТ                  strokeLinecap="round"
   706тЖТ   706тЖТ                  strokeLinejoin="round"
   707тЖТ   707тЖТ                  dot={{ r: 4, fill: "var(--color-painLevel)" }}
   708тЖТ   708тЖТ                  activeDot={{ r: 6 }}
   709тЖТ   709тЖТ                />
   710тЖТ   710тЖТ                <Line
   711тЖТ   711тЖТ                  yAxisId="right"
   712тЖТ   712тЖТ                  type="monotone"
   713тЖТ   713тЖТ                  dataKey="stressLevel"
   714тЖТ   714тЖТ                  stroke="var(--color-stressLevel)"
   715тЖТ   715тЖТ                  strokeWidth={2}
   716тЖТ   716тЖТ                  strokeDasharray="5 5"
   717тЖТ   717тЖТ                  strokeLinecap="round"
   718тЖТ   718тЖТ                  strokeLinejoin="round"
   719тЖТ   719тЖТ                  dot={false}
   720тЖТ   720тЖТ                  activeDot={{ r: 5 }}
   721тЖТ   721тЖТ                />
   722тЖТ   722тЖТ                {/* Blood indicator dots rendered via custom activeDot on pain line */}
   723тЖТ   723тЖТ              </LineChart>
   724тЖТ   724тЖТ            </ChartContainer>
   725тЖТ   725тЖТ          </CardContent>
   726тЖТ   726тЖТ        </Card>
   727тЖТ   727тЖТ      </motion.div>
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ      {/* Bottom Row */}
   730тЖТ   730тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   731тЖТ   731тЖТ        {/* Most Common Triggers */}
   732тЖТ   732тЖТ        <motion.div
   733тЖТ   733тЖТ          initial={{ opacity: 0, y: 20 }}
   734тЖТ   734тЖТ          animate={{ opacity: 1, y: 0 }}
   735тЖТ   735тЖТ          transition={{ delay: 0.2 }}
   736тЖТ   736тЖТ        >
   737тЖТ   737тЖТ          <Card className="rounded-xl border-0 shadow-sm h-full">
   738тЖТ   738тЖТ            <CardHeader className="pb-2">
   739тЖТ   739тЖТ              <CardTitle className="text-base font-semibold">Most Common Triggers</CardTitle>
   740тЖТ   740тЖТ            </CardHeader>
   741тЖТ   741тЖТ            <CardContent className="pt-0">
   742тЖТ   742тЖТ              {triggerCounts.length ? (
   743тЖТ   743тЖТ                <div className="rounded-lg bg-muted/40 p-3 space-y-3">
   744тЖТ   744тЖТ                  {triggerCounts.map((t) => (
   745тЖТ   745тЖТ                    <div key={t.trigger} className="flex items-center gap-3">
   746тЖТ   746тЖТ                      <div className="flex-1 min-w-0">
   747тЖТ   747тЖТ                        <div className="flex items-center gap-2 text-sm mb-1">
   748тЖТ   748тЖТ                          <span className="h-2 w-2 rounded-full bg-teal-500 shrink-0" />
   749тЖТ   749тЖТ                          <span className="font-bold">{t.count}</span>
   750тЖТ   750тЖТ                          <span className="font-medium truncate text-muted-foreground">{t.trigger}</span>
   751тЖТ   751тЖТ                        </div>
   752тЖТ   752тЖТ                        <div className="h-2 bg-muted rounded-full overflow-hidden">
   753тЖТ   753тЖТ                          <motion.div
   754тЖТ   754тЖТ                            className="h-full bg-teal-500 rounded-full"
   755тЖТ   755тЖТ                            initial={{ width: 0 }}
   756тЖТ   756тЖТ                            animate={{ width: `${(t.count / (triggerCounts[0]?.count || 1)) * 100}%` }}
   757тЖТ   757тЖТ                            transition={{ duration: 0.8, ease: "easeOut" }}
   758тЖТ   758тЖТ                          />
   759тЖТ   759тЖТ                        </div>
   760тЖТ   760тЖТ                      </div>
   761тЖТ   761тЖТ                    </div>
   762тЖТ   762тЖТ                  ))}
   763тЖТ   763тЖТ                </div>
   764тЖТ   764тЖТ              ) : (
   765тЖТ   765тЖТ                <p className="text-sm text-muted-foreground text-center py-8">
   766тЖТ   766тЖТ                  No triggers logged yet.
   767тЖТ   767тЖТ                </p>
   768тЖТ   768тЖТ              )}
   769тЖТ   769тЖТ            </CardContent>
   770тЖТ   770тЖТ          </Card>
   771тЖТ   771тЖТ        </motion.div>
   772тЖТ   772тЖТ
   773тЖТ   773тЖТ        {/* Pain-Stress Correlation */}
   774тЖТ   774тЖТ        <motion.div
   775тЖТ   775тЖТ          initial={{ opacity: 0, y: 20 }}
   776тЖТ   776тЖТ          animate={{ opacity: 1, y: 0 }}
   777тЖТ   777тЖТ          transition={{ delay: 0.3 }}
   778тЖТ   778тЖТ        >
   779тЖТ   779тЖТ          <Card className="rounded-xl border-0 shadow-sm h-full">
   780тЖТ   780тЖТ            <CardHeader className="pb-2">
   781тЖТ   781тЖТ              <CardTitle className="text-base font-semibold">Pain vs Stress Correlation</CardTitle>
   782тЖТ   782тЖТ            </CardHeader>
   783тЖТ   783тЖТ            <CardContent className="pt-0">
   784тЖТ   784тЖТ              {symptoms.length >= 2 ? (
   785тЖТ   785тЖТ                <ChartContainer config={scatterConfig} className="h-[200px] w-full">
   786тЖТ   786тЖТ                  <ScatterChart>
   787тЖТ   787тЖТ                    <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   788тЖТ   788тЖТ                    <XAxis dataKey="stressLevel" name="Stress" type="number" domain={[0, 10]} tick={{ fontSize: 11 }} className="fill-muted-foreground" label={{ value: "Stress тЖТ", position: "bottom", fontSize: 11, fill: "var(--color-muted-foreground)" }} />
   789тЖТ   789тЖТ                    <YAxis dataKey="painLevel" name="Pain" type="number" domain={[0, 10]} tick={{ fontSize: 11 }} className="fill-muted-foreground" label={{ value: "Pain тЖС", angle: -90, position: "insideLeft", fontSize: 11, fill: "var(--color-muted-foreground)" }} />
   790тЖТ   790тЖТ                    <ChartTooltip content={<ChartTooltipContent />} />
   791тЖТ   791тЖТ                    <Scatter data={symptoms.map(s => ({ x: s.stressLevel, y: s.painLevel, date: format(parseISO(s.date), "MMM d") }))} fill="var(--color-scatter)">
   792тЖТ   792тЖТ                      {symptoms.map((s, i) => (
   793тЖТ   793тЖТ                        <Cell key={i} fill={s.painLevel > 6 ? "#f43f5e" : s.painLevel > 3 ? "#f59e0b" : "#10b981"} />
   794тЖТ   794тЖТ                      ))}
   795тЖТ   795тЖТ                    </Scatter>
   796тЖТ   796тЖТ                  </ScatterChart>
   797тЖТ   797тЖТ                </ChartContainer>
   798тЖТ   798тЖТ              ) : (
   799тЖТ   799тЖТ                <p className="text-sm text-muted-foreground text-center py-8">Need at least 2 data points.</p>
   800тЖТ   800тЖТ              )}
   801тЖТ   801тЖТ            </CardContent>
   802тЖТ   802тЖТ          </Card>
   803тЖТ   803тЖТ        </motion.div>
   804тЖТ   804тЖТ
   805тЖТ   805тЖТ        {/* Stool Type Distribution */}
   806тЖТ   806тЖТ        <motion.div
   807тЖТ   807тЖТ          initial={{ opacity: 0, y: 20 }}
   808тЖТ   808тЖТ          animate={{ opacity: 1, y: 0 }}
   809тЖТ   809тЖТ          transition={{ delay: 0.25 }}
   810тЖТ   810тЖТ        >
   811тЖТ   811тЖТ          <Card className="rounded-xl border-0 shadow-sm h-full">
   812тЖТ   812тЖТ            <CardHeader className="pb-2">
   813тЖТ   813тЖТ              <CardTitle className="text-base font-semibold">Bristol Stool Type Distribution</CardTitle>
   814тЖТ   814тЖТ            </CardHeader>
   815тЖТ   815тЖТ            <CardContent className="pt-0">
   816тЖТ   816тЖТ              {stoolTypeDistribution.length ? (
   817тЖТ   817тЖТ                <div className="flex items-center gap-4">
   818тЖТ   818тЖТ                  <div className="relative">
   819тЖТ   819тЖТ                    <ChartContainer config={pieChartConfig} className="h-[200px] w-[200px] shrink-0">
   820тЖТ   820тЖТ                      <PieChart>
   821тЖТ   821тЖТ                        <defs>
   822тЖТ   822тЖТ                          <filter id="donutShadow" x="-20%" y="-20%" width="140%" height="140%">
   823тЖТ   823тЖТ                            <feDropShadow dx="0" dy="2" stdDeviation="3" floodOpacity="0.15" />
   824тЖТ   824тЖТ                          </filter>
   825тЖТ   825тЖТ                        </defs>
   826тЖТ   826тЖТ                        <Pie
   827тЖТ   827тЖТ                          data={stoolTypeDistribution}
   828тЖТ   828тЖТ                          cx="50%"
   829тЖТ   829тЖТ                          cy="50%"
   830тЖТ   830тЖТ                          innerRadius={50}
   831тЖТ   831тЖТ                          outerRadius={85}
   832тЖТ   832тЖТ                          dataKey="value"
   833тЖТ   833тЖТ                          nameKey="type"
   834тЖТ   834тЖТ                          stroke="none"
   835тЖТ   835тЖТ                          filter="url(#donutShadow)"
   836тЖТ   836тЖТ                        >
   837тЖТ   837тЖТ                          {stoolTypeDistribution.map((entry, index) => (
   838тЖТ   838тЖТ                            <Cell key={index} fill={entry.fill} />
   839тЖТ   839тЖТ                          ))}
   840тЖТ   840тЖТ                        </Pie>
   841тЖТ   841тЖТ                        <ChartTooltip content={<ChartTooltipContent />} />
   842тЖТ   842тЖТ                      </PieChart>
   843тЖТ   843тЖТ                    </ChartContainer>
   844тЖТ   844тЖТ                    {/* Center label */}
   845тЖТ   845тЖТ                    {mostCommonStoolType && (
   846тЖТ   846тЖТ                      <div className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">
   847тЖТ   847тЖТ                        <span className="text-2xl font-bold text-foreground">Type {mostCommonStoolType.type}</span>
   848тЖТ   848тЖТ                        <span className="text-xs text-muted-foreground">Most Common</span>
   849тЖТ   849тЖТ                      </div>
   850тЖТ   850тЖТ                    )}
   851тЖТ   851тЖТ                  </div>
   852тЖТ   852тЖТ                  <div className="flex flex-col gap-2 min-w-0">
   853тЖТ   853тЖТ                    {stoolTypeDistribution.map((entry) => (
   854тЖТ   854тЖТ                      <div key={entry.type} className="flex items-center gap-2 text-sm">
   855тЖТ   855тЖТ                        <div
   856тЖТ   856тЖТ                          className="h-3 w-3 rounded-sm shrink-0"
   857тЖТ   857тЖТ                          style={{ backgroundColor: entry.fill }}
   858тЖТ   858тЖТ                        />
   859тЖТ   859тЖТ                        <span className="text-muted-foreground truncate">{getStoolEmoji(entry.type)} Type {entry.type}</span>
   860тЖТ   860тЖТ                        <Badge variant="secondary" className="ml-auto shrink-0 text-xs">
   861тЖТ   861тЖТ                          {entry.value}
   862тЖТ   862тЖТ                        </Badge>
   863тЖТ   863тЖТ                      </div>
   864тЖТ   864тЖТ                    ))}
   865тЖТ   865тЖТ                  </div>
   866тЖТ   866тЖТ                </div>
   867тЖТ   867тЖТ              ) : (
   868тЖТ   868тЖТ                <p className="text-sm text-muted-foreground text-center py-8">
   869тЖТ   869тЖТ                  No stool type data yet.
   870тЖТ   870тЖТ                </p>
   871тЖТ   871тЖТ              )}
   872тЖТ   872тЖТ            </CardContent>
   873тЖТ   873тЖТ          </Card>
   874тЖТ   874тЖТ        </motion.div>
   875тЖТ   875тЖТ      </div>
   876тЖТ   876тЖТ
   877тЖТ   877тЖТ      {/* Medication Tracker */}
   878тЖТ   878тЖТ      <MedicationTracker symptoms={symptoms} isLoading={isLoading} />
   879тЖТ   879тЖТ    </div>
   880тЖТ   880тЖТ  );
   881тЖТ   881тЖТ}