     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useMemo, useEffect, useCallback } from "react";
     4тЖТ     4тЖТimport { motion } from "framer-motion";
     5тЖТ     5тЖТimport { Search, SearchX, Trash2, PlusCircle, FileText, Download, Droplets, Pencil, Loader2, Pill } from "lucide-react";
     6тЖТ     6тЖТimport { Card, CardContent } from "@/components/ui/card";
     7тЖТ     7тЖТimport { Button } from "@/components/ui/button";
     8тЖТ     8тЖТimport { Input } from "@/components/ui/input";
     9тЖТ     9тЖТimport { Badge } from "@/components/ui/badge";
    10тЖТ    10тЖТimport { Skeleton } from "@/components/ui/skeleton";
    11тЖТ    11тЖТimport { Label } from "@/components/ui/label";
    12тЖТ    12тЖТimport { Slider } from "@/components/ui/slider";
    13тЖТ    13тЖТimport { Checkbox } from "@/components/ui/checkbox";
    14тЖТ    14тЖТimport { Switch } from "@/components/ui/switch";
    15тЖТ    15тЖТimport { Textarea } from "@/components/ui/textarea";
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  Select,
    18тЖТ    18тЖТ  SelectContent,
    19тЖТ    19тЖТ  SelectItem,
    20тЖТ    20тЖТ  SelectTrigger,
    21тЖТ    21тЖТ  SelectValue,
    22тЖТ    22тЖТ} from "@/components/ui/select";
    23тЖТ    23тЖТimport {
    24тЖТ    24тЖТ  Table,
    25тЖТ    25тЖТ  TableBody,
    26тЖТ    26тЖТ  TableCell,
    27тЖТ    27тЖТ  TableHead,
    28тЖТ    28тЖТ  TableHeader,
    29тЖТ    29тЖТ  TableRow,
    30тЖТ    30тЖТ} from "@/components/ui/table";
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  AlertDialog,
    33тЖТ    33тЖТ  AlertDialogAction,
    34тЖТ    34тЖТ  AlertDialogCancel,
    35тЖТ    35тЖТ  AlertDialogContent,
    36тЖТ    36тЖТ  AlertDialogDescription,
    37тЖТ    37тЖТ  AlertDialogFooter,
    38тЖТ    38тЖТ  AlertDialogHeader,
    39тЖТ    39тЖТ  AlertDialogTitle,
    40тЖТ    40тЖТ  AlertDialogTrigger,
    41тЖТ    41тЖТ} from "@/components/ui/alert-dialog";
    42тЖТ    42тЖТimport {
    43тЖТ    43тЖТ  Dialog,
    44тЖТ    44тЖТ  DialogContent,
    45тЖТ    45тЖТ  DialogHeader,
    46тЖТ    46тЖТ  DialogTitle,
    47тЖТ    47тЖТ  DialogFooter,
    48тЖТ    48тЖТ} from "@/components/ui/dialog";
    49тЖТ    49тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
    50тЖТ    50тЖТimport { toast } from "sonner";
    51тЖТ    51тЖТimport { format, parseISO } from "date-fns";
    52тЖТ    52тЖТimport type { SymptomLog } from "@/types/symptom";
    53тЖТ    53тЖТ
    54тЖТ    54тЖТconst BRISTOL_LABELS: Record<number, string> = {
    55тЖТ    55тЖТ  1: "Hard lumps",
    56тЖТ    56тЖТ  2: "Lumpy sausage",
    57тЖТ    57тЖТ  3: "Sausage w/ cracks",
    58тЖТ    58тЖТ  4: "Smooth soft",
    59тЖТ    59тЖТ  5: "Soft blobs",
    60тЖТ    60тЖТ  6: "Mushy",
    61тЖТ    61тЖТ  7: "Watery",
    62тЖТ    62тЖТ};
    63тЖТ    63тЖТ
    64тЖТ    64тЖТconst BRISTOL_EMOJIS: Record<number, string> = {
    65тЖТ    65тЖТ  1: "ЁЯки", 2: "ЁЯки", 3: "тЬЕ", 4: "тЬЕ", 5: "тЪая╕П", 6: "тЪая╕П", 7: "ЁЯЪи"
    66тЖТ    66тЖТ};
    67тЖТ    67тЖТ
    68тЖТ    68тЖТconst COMMON_TRIGGERS = [
    69тЖТ    69тЖТ  "Dairy",
    70тЖТ    70тЖТ  "Stress",
    71тЖТ    71тЖТ  "Spicy Food",
    72тЖТ    72тЖТ  "NSAIDs",
    73тЖТ    73тЖТ  "Alcohol",
    74тЖТ    74тЖТ  "Caffeine",
    75тЖТ    75тЖТ  "Lack of Sleep",
    76тЖТ    76тЖТ  "Anxiety",
    77тЖТ    77тЖТ  "Processed Food",
    78тЖТ    78тЖТ  "Travel",
    79тЖТ    79тЖТ  "Other",
    80тЖТ    80тЖТ];
    81тЖТ    81тЖТ
    82тЖТ    82тЖТconst BRISTOL_TYPES = [
    83тЖТ    83тЖТ  { value: "1", label: "Type 1: Separate hard lumps" },
    84тЖТ    84тЖТ  { value: "2", label: "Type 2: Lumpy sausage shape" },
    85тЖТ    85тЖТ  { value: "3", label: "Type 3: Sausage with cracks" },
    86тЖТ    86тЖТ  { value: "4", label: "Type 4: Smooth soft sausage" },
    87тЖТ    87тЖТ  { value: "5", label: "Type 5: Soft blobs with clear edges" },
    88тЖТ    88тЖТ  { value: "6", label: "Type 6: Fluffy, mushy" },
    89тЖТ    89тЖТ  { value: "7", label: "Type 7: Watery, no solid pieces" },
    90тЖТ    90тЖТ];
    91тЖТ    91тЖТ
    92тЖТ    92тЖТconst PAGE_SIZE = 10;
    93тЖТ    93тЖТ
    94тЖТ    94тЖТinterface MyRecordsTabProps {
    95тЖТ    95тЖТ  symptoms: SymptomLog[];
    96тЖТ    96тЖТ  isLoading: boolean;
    97тЖТ    97тЖТ  onDeleted: () => void;
    98тЖТ    98тЖТ  onGoToLog: () => void;
    99тЖТ    99тЖТ}
   100тЖТ   100тЖТ
   101тЖТ   101тЖТfunction EditSymptomDialog({
   102тЖТ   102тЖТ  log,
   103тЖТ   103тЖТ  open,
   104тЖТ   104тЖТ  onOpenChange,
   105тЖТ   105тЖТ  onSaved,
   106тЖТ   106тЖТ}: {
   107тЖТ   107тЖТ  log: SymptomLog;
   108тЖТ   108тЖТ  open: boolean;
   109тЖТ   109тЖТ  onOpenChange: (open: boolean) => void;
   110тЖТ   110тЖТ  onSaved: () => void;
   111тЖТ   111тЖТ}) {
   112тЖТ   112тЖТ  const [date, setDate] = useState(log.date);
   113тЖТ   113тЖТ  const [painLevel, setPainLevel] = useState([log.painLevel]);
   114тЖТ   114тЖТ  const [stoolFrequency, setStoolFrequency] = useState(log.stoolFrequency);
   115тЖТ   115тЖТ  const [stoolType, setStoolType] = useState(String(log.stoolType));
   116тЖТ   116тЖТ  const [stressLevel, setStressLevel] = useState([log.stressLevel]);
   117тЖТ   117тЖТ  const [selectedTriggers, setSelectedTriggers] = useState<string[]>([...log.triggers]);
   118тЖТ   118тЖТ  const [medication, setMedication] = useState(log.medicationTaken || "");
   119тЖТ   119тЖТ  const [bloodInStool, setBloodInStool] = useState(log.bloodInStool);
   120тЖТ   120тЖТ  const [urgencyLevel, setUrgencyLevel] = useState(log.urgencyLevel);
   121тЖТ   121тЖТ  const [notes, setNotes] = useState(log.notes || "");
   122тЖТ   122тЖТ  const [isSaving, setIsSaving] = useState(false);
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  useEffect(() => {
   125тЖТ   125тЖТ    if (open) {
   126тЖТ   126тЖТ      setDate(log.date);
   127тЖТ   127тЖТ      setPainLevel([log.painLevel]);
   128тЖТ   128тЖТ      setStoolFrequency(log.stoolFrequency);
   129тЖТ   129тЖТ      setStoolType(String(log.stoolType));
   130тЖТ   130тЖТ      setStressLevel([log.stressLevel]);
   131тЖТ   131тЖТ      setSelectedTriggers([...log.triggers]);
   132тЖТ   132тЖТ      setMedication(log.medicationTaken || "");
   133тЖТ   133тЖТ      setBloodInStool(log.bloodInStool);
   134тЖТ   134тЖТ      setUrgencyLevel(log.urgencyLevel);
   135тЖТ   135тЖТ      setNotes(log.notes || "");
   136тЖТ   136тЖТ    }
   137тЖТ   137тЖТ  }, [open, log]);
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ  const toggleTrigger = useCallback((trigger: string) => {
   140тЖТ   140тЖТ    setSelectedTriggers((prev) =>
   141тЖТ   141тЖТ      prev.includes(trigger) ? prev.filter((t) => t !== trigger) : [...prev, trigger]
   142тЖТ   142тЖТ    );
   143тЖТ   143тЖТ  }, []);
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ  const handleSave = async () => {
   146тЖТ   146тЖТ    setIsSaving(true);
   147тЖТ   147тЖТ    try {
   148тЖТ   148тЖТ      const res = await fetch(`/api/symptoms/${log.id}`, {
   149тЖТ   149тЖТ        method: "PUT",
   150тЖТ   150тЖТ        headers: { "Content-Type": "application/json" },
   151тЖТ   151тЖТ        body: JSON.stringify({
   152тЖТ   152тЖТ          date,
   153тЖТ   153тЖТ          painLevel: painLevel[0],
   154тЖТ   154тЖТ          stoolFrequency,
   155тЖТ   155тЖТ          stoolType: Number(stoolType),
   156тЖТ   156тЖТ          stressLevel: stressLevel[0],
   157тЖТ   157тЖТ          triggers: selectedTriggers,
   158тЖТ   158тЖТ          medicationTaken: medication || undefined,
   159тЖТ   159тЖТ          bloodInStool,
   160тЖТ   160тЖТ          urgencyLevel,
   161тЖТ   161тЖТ          notes: notes || undefined,
   162тЖТ   162тЖТ        }),
   163тЖТ   163тЖТ      });
   164тЖТ   164тЖТ      if (!res.ok) throw new Error("Update failed");
   165тЖТ   165тЖТ      toast.success("Log updated successfully!");
   166тЖТ   166тЖТ      onOpenChange(false);
   167тЖТ   167тЖТ      onSaved();
   168тЖТ   168тЖТ    } catch {
   169тЖТ   169тЖТ      toast.error("Failed to update log.");
   170тЖТ   170тЖТ    } finally {
   171тЖТ   171тЖТ      setIsSaving(false);
   172тЖТ   172тЖТ    }
   173тЖТ   173тЖТ  };
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  const getPainColor = (val: number) => {
   176тЖТ   176тЖТ    if (val <= 3) return "text-emerald-600";
   177тЖТ   177тЖТ    if (val <= 6) return "text-amber-500";
   178тЖТ   178тЖТ    return "text-rose-500";
   179тЖТ   179тЖТ  };
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ  return (
   182тЖТ   182тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   183тЖТ   183тЖТ      <DialogContent className="max-w-2xl max-h-[90vh]">
   184тЖТ   184тЖТ        <DialogHeader>
   185тЖТ   185тЖТ          <DialogTitle>Edit Symptom Log тАФ {format(parseISO(log.date), "MMM d, yyyy")}</DialogTitle>
   186тЖТ   186тЖТ        </DialogHeader>
   187тЖТ   187тЖТ        <ScrollArea className="max-h-[70vh] pr-4">
   188тЖТ   188тЖТ          <div className="space-y-5 pb-4">
   189тЖТ   189тЖТ            {/* Date */}
   190тЖТ   190тЖТ            <div className="space-y-2">
   191тЖТ   191тЖТ              <Label className="text-sm font-medium">Date</Label>
   192тЖТ   192тЖТ              <Input type="date" value={date} onChange={(e) => setDate(e.target.value)} className="max-w-[200px]" />
   193тЖТ   193тЖТ            </div>
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ            {/* Pain & Stool Frequency */}
   196тЖТ   196тЖТ            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   197тЖТ   197тЖТ              <div className="space-y-3">
   198тЖТ   198тЖТ                <div className="flex items-center justify-between">
   199тЖТ   199тЖТ                  <Label className="text-sm font-medium">Pain Level</Label>
   200тЖТ   200тЖТ                  <span className={`text-xl font-bold ${getPainColor(painLevel[0])}`}>{painLevel[0]}</span>
   201тЖТ   201тЖТ                </div>
   202тЖТ   202тЖТ                <Slider value={painLevel} onValueChange={setPainLevel} min={1} max={10} step={1} />
   203тЖТ   203тЖТ                <div className="flex justify-between text-xs text-muted-foreground">
   204тЖТ   204тЖТ                  <span>No pain</span><span>Severe</span>
   205тЖТ   205тЖТ                </div>
   206тЖТ   206тЖТ              </div>
   207тЖТ   207тЖТ              <div className="space-y-3">
   208тЖТ   208тЖТ                <div className="flex items-center justify-between">
   209тЖТ   209тЖТ                  <Label className="text-sm font-medium">Stool Frequency</Label>
   210тЖТ   210тЖТ                  <span className="text-xl font-bold text-teal-600">{stoolFrequency}</span>
   211тЖТ   211тЖТ                </div>
   212тЖТ   212тЖТ                <div className="flex items-center gap-3">
   213тЖТ   213тЖТ                  <Button variant="outline" size="icon" className="h-9 w-9 rounded-full" onClick={() => setStoolFrequency(Math.max(0, stoolFrequency - 1))}>тИТ</Button>
   214тЖТ   214тЖТ                  <Input type="number" value={stoolFrequency} onChange={(e) => setStoolFrequency(Math.min(20, Math.max(0, Number(e.target.value) || 0)))} className="text-center text-lg font-semibold h-9" min={0} max={20} />
   215тЖТ   215тЖТ                  <Button variant="outline" size="icon" className="h-9 w-9 rounded-full" onClick={() => setStoolFrequency(Math.min(20, stoolFrequency + 1))}>+</Button>
   216тЖТ   216тЖТ                </div>
   217тЖТ   217тЖТ              </div>
   218тЖТ   218тЖТ            </div>
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ            {/* Bristol & Stress */}
   221тЖТ   221тЖТ            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   222тЖТ   222тЖТ              <div className="space-y-2">
   223тЖТ   223тЖТ                <Label className="text-sm font-medium">Bristol Stool Type</Label>
   224тЖТ   224тЖТ                <Select value={stoolType} onValueChange={setStoolType}>
   225тЖТ   225тЖТ                  <SelectTrigger className="w-full"><SelectValue /></SelectTrigger>
   226тЖТ   226тЖТ                  <SelectContent>
   227тЖТ   227тЖТ                    {BRISTOL_TYPES.map((t) => (
   228тЖТ   228тЖТ                      <SelectItem key={t.value} value={t.value}>{t.label}</SelectItem>
   229тЖТ   229тЖТ                    ))}
   230тЖТ   230тЖТ                  </SelectContent>
   231тЖТ   231тЖТ                </Select>
   232тЖТ   232тЖТ              </div>
   233тЖТ   233тЖТ              <div className="space-y-3">
   234тЖТ   234тЖТ                <div className="flex items-center justify-between">
   235тЖТ   235тЖТ                  <Label className="text-sm font-medium">Stress Level</Label>
   236тЖТ   236тЖТ                  <span className={`text-xl font-bold ${getPainColor(stressLevel[0])}`}>{stressLevel[0]}</span>
   237тЖТ   237тЖТ                </div>
   238тЖТ   238тЖТ                <Slider value={stressLevel} onValueChange={setStressLevel} min={1} max={10} step={1} />
   239тЖТ   239тЖТ                <div className="flex justify-between text-xs text-muted-foreground">
   240тЖТ   240тЖТ                  <span>Calm</span><span>Very stressed</span>
   241тЖТ   241тЖТ                </div>
   242тЖТ   242тЖТ              </div>
   243тЖТ   243тЖТ            </div>
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ            {/* Triggers */}
   246тЖТ   246тЖТ            <div className="space-y-3">
   247тЖТ   247тЖТ              <Label className="text-sm font-medium">Triggers</Label>
   248тЖТ   248тЖТ              <div className="grid grid-cols-2 sm:grid-cols-3 gap-x-4 gap-y-2">
   249тЖТ   249тЖТ                {COMMON_TRIGGERS.map((trigger) => (
   250тЖТ   250тЖТ                  <label key={trigger} className="flex items-center gap-2 cursor-pointer select-none">
   251тЖТ   251тЖТ                    <Checkbox
   252тЖТ   252тЖТ                      checked={selectedTriggers.includes(trigger)}
   253тЖТ   253тЖТ                      onCheckedChange={() => toggleTrigger(trigger)}
   254тЖТ   254тЖТ                    />
   255тЖТ   255тЖТ                    <span className="text-sm">{trigger}</span>
   256тЖТ   256тЖТ                  </label>
   257тЖТ   257тЖТ                ))}
   258тЖТ   258тЖТ              </div>
   259тЖТ   259тЖТ              {selectedTriggers.length > 0 && (
   260тЖТ   260тЖТ                <div className="flex flex-wrap gap-1.5">
   261тЖТ   261тЖТ                  {selectedTriggers.map((t) => (
   262тЖТ   262тЖТ                    <Badge key={t} variant="secondary" className="cursor-pointer hover:bg-destructive/10 transition-colors" onClick={() => toggleTrigger(t)}>
   263тЖТ   263тЖТ                      {t} ├Ч
   264тЖТ   264тЖТ                    </Badge>
   265тЖТ   265тЖТ                  ))}
   266тЖТ   266тЖТ                </div>
   267тЖТ   267тЖТ              )}
   268тЖТ   268тЖТ            </div>
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ            {/* Medication & Blood & Urgency */}
   271тЖТ   271тЖТ            <div className="space-y-4">
   272тЖТ   272тЖТ              <div className="space-y-2">
   273тЖТ   273тЖТ                <Label className="text-sm font-medium">Medication Taken</Label>
   274тЖТ   274тЖТ                <Input
   275тЖТ   275тЖТ                  placeholder="e.g., Mesalamine 800mg"
   276тЖТ   276тЖТ                  value={medication}
   277тЖТ   277тЖТ                  onChange={(e) => setMedication(e.target.value)}
   278тЖТ   278тЖТ                />
   279тЖТ   279тЖТ              </div>
   280тЖТ   280тЖТ              <div className="flex items-center justify-between">
   281тЖТ   281тЖТ                <div>
   282тЖТ   282тЖТ                  <Label className="text-sm font-medium">Blood in Stool</Label>
   283тЖТ   283тЖТ                  <p className="text-xs text-muted-foreground">Check if noticed</p>
   284тЖТ   284тЖТ                </div>
   285тЖТ   285тЖТ                <Switch checked={bloodInStool} onCheckedChange={setBloodInStool} />
   286тЖТ   286тЖТ              </div>
   287тЖТ   287тЖТ              <div className="space-y-2">
   288тЖТ   288тЖТ                <Label className="text-sm font-medium">Urgency Level</Label>
   289тЖТ   289тЖТ                <div className="grid grid-cols-4 gap-2">
   290тЖТ   290тЖТ                  {["None", "Mild", "Moderate", "Severe"].map((label, i) => (
   291тЖТ   291тЖТ                    <Button
   292тЖТ   292тЖТ                      key={label}
   293тЖТ   293тЖТ                      type="button"
   294тЖТ   294тЖТ                      variant={urgencyLevel === i ? "default" : "outline"}
   295тЖТ   295тЖТ                      size="sm"
   296тЖТ   296тЖТ                      className={urgencyLevel === i ? "bg-teal-600 hover:bg-teal-700" : ""}
   297тЖТ   297тЖТ                      onClick={() => setUrgencyLevel(i)}
   298тЖТ   298тЖТ                    >
   299тЖТ   299тЖТ                      {label}
   300тЖТ   300тЖТ                    </Button>
   301тЖТ   301тЖТ                  ))}
   302тЖТ   302тЖТ                </div>
   303тЖТ   303тЖТ              </div>
   304тЖТ   304тЖТ            </div>
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ            {/* Notes */}
   307тЖТ   307тЖТ            <div className="space-y-2">
   308тЖТ   308тЖТ              <Label className="text-sm font-medium">Notes</Label>
   309тЖТ   309тЖТ              <Textarea value={notes} onChange={(e) => setNotes(e.target.value)} placeholder="Add notes..." rows={3} className="resize-none" />
   310тЖТ   310тЖТ            </div>
   311тЖТ   311тЖТ          </div>
   312тЖТ   312тЖТ        </ScrollArea>
   313тЖТ   313тЖТ        <DialogFooter>
   314тЖТ   314тЖТ          <Button variant="outline" onClick={() => onOpenChange(false)}>Cancel</Button>
   315тЖТ   315тЖТ          <Button onClick={handleSave} disabled={isSaving} className="bg-teal-600 hover:bg-teal-700">
   316тЖТ   316тЖТ            {isSaving ? <><Loader2 className="h-4 w-4 mr-2 animate-spin" />Saving...</> : "Save Changes"}
   317тЖТ   317тЖТ          </Button>
   318тЖТ   318тЖТ        </DialogFooter>
   319тЖТ   319тЖТ      </DialogContent>
   320тЖТ   320тЖТ    </Dialog>
   321тЖТ   321тЖТ  );
   322тЖТ   322тЖТ}
   323тЖТ   323тЖТ
   324тЖТ   324тЖТexport default function MyRecordsTab({
   325тЖТ   325тЖТ  symptoms,
   326тЖТ   326тЖТ  isLoading,
   327тЖТ   327тЖТ  onDeleted,
   328тЖТ   328тЖТ  onGoToLog,
   329тЖТ   329тЖТ}: MyRecordsTabProps) {
   330тЖТ   330тЖТ  const [search, setSearch] = useState("");
   331тЖТ   331тЖТ  const [page, setPage] = useState(0);
   332тЖТ   332тЖТ  const [deletingId, setDeletingId] = useState<string | null>(null);
   333тЖТ   333тЖТ  const [expandedId, setExpandedId] = useState<string | null>(null);
   334тЖТ   334тЖТ  const [editingLog, setEditingLog] = useState<SymptomLog | null>(null);
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ  const filtered = useMemo(() => {
   337тЖТ   337тЖТ    if (!search.trim()) return symptoms;
   338тЖТ   338тЖТ    const q = search.toLowerCase();
   339тЖТ   339тЖТ    return symptoms.filter(
   340тЖТ   340тЖТ      (s) =>
   341тЖТ   341тЖТ        s.date.includes(q) ||
   342тЖТ   342тЖТ        s.notes?.toLowerCase().includes(q) ||
   343тЖТ   343тЖТ        s.triggers.some((t) => t.toLowerCase().includes(q))
   344тЖТ   344тЖТ    );
   345тЖТ   345тЖТ  }, [symptoms, search]);
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ  const totalPages = Math.max(1, Math.ceil(filtered.length / PAGE_SIZE));
   348тЖТ   348тЖТ  const paged = filtered.slice(page * PAGE_SIZE, (page + 1) * PAGE_SIZE);
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ  const handleDelete = async (id: string) => {
   351тЖТ   351тЖТ    setDeletingId(id);
   352тЖТ   352тЖТ    try {
   353тЖТ   353тЖТ      const res = await fetch(`/api/symptoms?id=${id}`, { method: "DELETE" });
   354тЖТ   354тЖТ      if (!res.ok) throw new Error("Delete failed");
   355тЖТ   355тЖТ      toast.success("Log deleted.");
   356тЖТ   356тЖТ      onDeleted();
   357тЖТ   357тЖТ    } catch {
   358тЖТ   358тЖТ      toast.error("Failed to delete.");
   359тЖТ   359тЖТ    } finally {
   360тЖТ   360тЖТ      setDeletingId(null);
   361тЖТ   361тЖТ    }
   362тЖТ   362тЖТ  };
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ  const avgPain = filtered.length ? filtered.reduce((s, l) => s + l.painLevel, 0) / filtered.length : 0;
   365тЖТ   365тЖТ  const avgFreq = filtered.length ? filtered.reduce((s, l) => s + l.stoolFrequency, 0) / filtered.length : 0;
   366тЖТ   366тЖТ  const avgStress = filtered.length ? filtered.reduce((s, l) => s + l.stressLevel, 0) / filtered.length : 0;
   367тЖТ   367тЖТ
   368тЖТ   368тЖТ  const getPainVariant = (pain: number): "default" | "secondary" | "destructive" | "outline" => {
   369тЖТ   369тЖТ    if (pain <= 3) return "default";
   370тЖТ   370тЖТ    if (pain <= 6) return "secondary";
   371тЖТ   371тЖТ    return "destructive";
   372тЖТ   372тЖТ  };
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ  const getPainClass = (pain: number): string => {
   375тЖТ   375тЖТ    if (pain <= 3) return "bg-emerald-100 text-emerald-700 border-emerald-200 hover:bg-emerald-100";
   376тЖТ   376тЖТ    if (pain <= 6) return "bg-amber-100 text-amber-700 border-amber-200 hover:bg-amber-100";
   377тЖТ   377тЖТ    return "bg-rose-100 text-rose-700 border-rose-200 hover:bg-rose-100";
   378тЖТ   378тЖТ  };
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ  if (isLoading) {
   381тЖТ   381тЖТ    return (
   382тЖТ   382тЖТ      <div className="space-y-4">
   383тЖТ   383тЖТ        <Skeleton className="h-10 w-full max-w-sm rounded-lg" />
   384тЖТ   384тЖТ        <Skeleton className="h-6 w-48" />
   385тЖТ   385тЖТ        <Skeleton className="h-96 rounded-xl" />
   386тЖТ   386тЖТ      </div>
   387тЖТ   387тЖТ    );
   388тЖТ   388тЖТ  }
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ  if (!symptoms.length) {
   391тЖТ   391тЖТ    return (
   392тЖТ   392тЖТ      <motion.div
   393тЖТ   393тЖТ        initial={{ opacity: 0, y: 20 }}
   394тЖТ   394тЖТ        animate={{ opacity: 1, y: 0 }}
   395тЖТ   395тЖТ        className="bg-mesh rounded-2xl flex flex-col items-center justify-center py-20 text-center"
   396тЖТ   396тЖТ      >
   397тЖТ   397тЖТ        <div className="animate-gradient-bg rounded-2xl p-8 mb-6 relative">
   398тЖТ   398тЖТ          <FileText className="h-14 w-14 text-teal-600 mx-auto" />
   399тЖТ   399тЖТ        </div>
   400тЖТ   400тЖТ        <h3 className="text-xl font-semibold mb-2">No records yet</h3>
   401тЖТ   401тЖТ        <p className="text-muted-foreground max-w-md mb-4">
   402тЖТ   402тЖТ          Your symptom history will appear here once you start logging. Each entry shows 
   403тЖТ   403тЖТ          pain levels, stool data, triggers, and personal notes.
   404тЖТ   404тЖТ        </p>
   405тЖТ   405тЖТ        <div className="rounded-lg border bg-card/50 p-4 text-left max-w-sm w-full mb-6 space-y-2">
   406тЖТ   406тЖТ          <p className="text-sm font-medium mb-1">What you can do here:</p>
   407тЖТ   407тЖТ          <ul className="text-xs text-muted-foreground space-y-1.5">
   408тЖТ   408тЖТ            <li className="flex items-start gap-2"><Search className="h-3.5 w-3.5 mt-0.5 shrink-0 text-teal-500" />Search and filter all your logged entries</li>
   409тЖТ   409тЖТ            <li className="flex items-start gap-2"><Pencil className="h-3.5 w-3.5 mt-0.5 shrink-0 text-teal-500" />Quickly edit any past entry</li>
   410тЖТ   410тЖТ            <li className="flex items-start gap-2"><Download className="h-3.5 w-3.5 mt-0.5 shrink-0 text-teal-500" />Export data as CSV or JSON</li>
   411тЖТ   411тЖТ            <li className="flex items-start gap-2"><Trash2 className="h-3.5 w-3.5 mt-0.5 shrink-0 text-rose-400" />Delete entries you no longer need</li>
   412тЖТ   412тЖТ          </ul>
   413тЖТ   413тЖТ        </div>
   414тЖТ   414тЖТ        <Button onClick={onGoToLog} className="gap-2 bg-gradient-to-r from-teal-600 to-teal-500 hover:from-teal-700 hover:to-teal-600 shadow-lg shadow-teal-500/25">
   415тЖТ   415тЖТ          <PlusCircle className="h-4 w-4" />
   416тЖТ   416тЖТ          Log Your First Symptom
   417тЖТ   417тЖТ        </Button>
   418тЖТ   418тЖТ      </motion.div>
   419тЖТ   419тЖТ    );
   420тЖТ   420тЖТ  }
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ  return (
   423тЖТ   423тЖТ    <div className="space-y-4">
   424тЖТ   424тЖТ      {/* Quick Stats Summary Strip */}
   425тЖТ   425тЖТ      <motion.div
   426тЖТ   426тЖТ        initial={{ opacity: 0, y: 12 }}
   427тЖТ   427тЖТ        animate={{ opacity: 1, y: 0 }}
   428тЖТ   428тЖТ        className="grid grid-cols-2 sm:grid-cols-4 gap-3"
   429тЖТ   429тЖТ      >
   430тЖТ   430тЖТ        <div className="rounded-xl bg-gradient-to-br from-teal-50 to-emerald-50 dark:from-teal-950/30 dark:to-emerald-950/20 border border-teal-200/60 dark:border-teal-800/40 p-3 card-premium hover-lift">
   431тЖТ   431тЖТ          <p className="text-[10px] uppercase tracking-wider text-teal-600 dark:text-teal-400 font-medium">Total Entries</p>
   432тЖТ   432тЖТ          <p className="text-2xl font-bold text-teal-800 dark:text-teal-200 stat-number mt-0.5">{symptoms.length}</p>
   433тЖТ   433тЖТ        </div>
   434тЖТ   434тЖТ        <div className="rounded-xl bg-gradient-to-br from-rose-50 to-pink-50 dark:from-rose-950/30 dark:to-pink-950/20 border border-rose-200/60 dark:border-rose-800/40 p-3 card-premium hover-lift">
   435тЖТ   435тЖТ          <p className="text-[10px] uppercase tracking-wider text-rose-600 dark:text-rose-400 font-medium">Avg Pain</p>
   436тЖТ   436тЖТ          <p className="text-2xl font-bold text-rose-800 dark:text-rose-200 stat-number mt-0.5">
   437тЖТ   437тЖТ            {symptoms.length ? (symptoms.reduce((s, l) => s + l.painLevel, 0) / symptoms.length).toFixed(1) : "тАФ"}
   438тЖТ   438тЖТ          </p>
   439тЖТ   439тЖТ        </div>
   440тЖТ   440тЖТ        <div className="rounded-xl bg-gradient-to-br from-amber-50 to-orange-50 dark:from-amber-950/30 dark:to-orange-950/20 border border-amber-200/60 dark:border-amber-800/40 p-3 card-premium hover-lift">
   441тЖТ   441тЖТ          <p className="text-[10px] uppercase tracking-wider text-amber-600 dark:text-amber-400 font-medium">Blood Days</p>
   442тЖТ   442тЖТ          <p className="text-2xl font-bold text-amber-800 dark:text-amber-200 stat-number mt-0.5">
   443тЖТ   443тЖТ            {symptoms.filter(s => s.bloodInStool).length}
   444тЖТ   444тЖТ            <span className="text-xs font-normal text-amber-600/60 dark:text-amber-400/60 ml-1">
   445тЖТ   445тЖТ              ({Math.round(symptoms.filter(s => s.bloodInStool).length / symptoms.length * 100)}%)
   446тЖТ   446тЖТ            </span>
   447тЖТ   447тЖТ          </p>
   448тЖТ   448тЖТ        </div>
   449тЖТ   449тЖТ        <div className="rounded-xl bg-gradient-to-br from-sky-50 to-indigo-50 dark:from-sky-950/30 dark:to-indigo-950/20 border border-sky-200/60 dark:border-sky-800/40 p-3 card-premium hover-lift">
   450тЖТ   450тЖТ          <p className="text-[10px] uppercase tracking-wider text-sky-600 dark:text-sky-400 font-medium">Top Trigger</p>
   451тЖТ   451тЖТ          <p className="text-lg font-bold text-sky-800 dark:text-sky-200 mt-0.5 truncate">
   452тЖТ   452тЖТ            {(() => {
   453тЖТ   453тЖТ              const counts: Record<string, number> = {};
   454тЖТ   454тЖТ              symptoms.forEach(s => s.triggers.forEach(t => counts[t] = (counts[t] || 0) + 1));
   455тЖТ   455тЖТ              const sorted = Object.entries(counts).sort(([,a],[,b]) => b - a);
   456тЖТ   456тЖТ              return sorted.length ? sorted[0][0] : "None";
   457тЖТ   457тЖТ            })()}
   458тЖТ   458тЖТ          </p>
   459тЖТ   459тЖТ        </div>
   460тЖТ   460тЖТ      </motion.div>
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ      {/* Search & Export & Summary */}
   463тЖТ   463тЖТ      <div className="flex flex-col sm:flex-row sm:items-center gap-3">
   464тЖТ   464тЖТ        <div className="relative flex-1 max-w-sm">
   465тЖТ   465тЖТ          <div className="rounded-xl card-premium flex items-center px-1">
   466тЖТ   466тЖТ          <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground z-10" />
   467тЖТ   467тЖТ          <Input
   468тЖТ   468тЖТ            placeholder="Search by date, notes, or triggers..."
   469тЖТ   469тЖТ            value={search}
   470тЖТ   470тЖТ            onChange={(e) => {
   471тЖТ   471тЖТ              setSearch(e.target.value);
   472тЖТ   472тЖТ              setPage(0);
   473тЖТ   473тЖТ            }}
   474тЖТ   474тЖТ            className="pl-9 border-0 shadow-none focus-visible:ring-0"
   475тЖТ   475тЖТ          />
   476тЖТ   476тЖТ          </div>
   477тЖТ   477тЖТ        </div>
   478тЖТ   478тЖТ        <div className="flex items-center gap-2">
   479тЖТ   479тЖТ          <Button
   480тЖТ   480тЖТ            variant="outline"
   481тЖТ   481тЖТ            size="sm"
   482тЖТ   482тЖТ            className="gap-1.5 text-xs h-8 hover:bg-teal-50 hover:text-teal-700 hover:border-teal-200 transition-all hover:shadow-md hover:shadow-teal-500/10"
   483тЖТ   483тЖТ            onClick={() => window.open("/api/symptoms/export?format=csv", "_blank")}
   484тЖТ   484тЖТ          >
   485тЖТ   485тЖТ            <Download className="h-3.5 w-3.5" />
   486тЖТ   486тЖТ            CSV
   487тЖТ   487тЖТ          </Button>
   488тЖТ   488тЖТ          <Button
   489тЖТ   489тЖТ            variant="outline"
   490тЖТ   490тЖТ            size="sm"
   491тЖТ   491тЖТ            className="gap-1.5 text-xs h-8 hover:bg-teal-50 hover:text-teal-700 hover:border-teal-200 transition-all hover:shadow-md hover:shadow-teal-500/10"
   492тЖТ   492тЖТ            onClick={() => window.open("/api/symptoms/export?format=json", "_blank")}
   493тЖТ   493тЖТ          >
   494тЖТ   494тЖТ            <Download className="h-3.5 w-3.5" />
   495тЖТ   495тЖТ            JSON
   496тЖТ   496тЖТ          </Button>
   497тЖТ   497тЖТ          <p className="text-sm text-muted-foreground ml-1">
   498тЖТ   498тЖТ            <span className="font-medium text-foreground">{paged.length}</span>
   499тЖТ   499тЖТ            {" / "}
   500тЖТ   500тЖТ            <span className="font-medium text-foreground">{filtered.length}</span>
   501тЖТ   501тЖТ          </p>
   502тЖТ   502тЖТ        </div>
   503тЖТ   503тЖТ      </div>
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ      {/* Table */}
   506тЖТ   506тЖТ      <motion.div initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }}>
   507тЖТ   507тЖТ        <Card className="rounded-xl border-0 shadow-sm overflow-hidden">
   508тЖТ   508тЖТ          <div className="overflow-x-auto">
   509тЖТ   509тЖТ            <Table>
   510тЖТ   510тЖТ              <TableHeader>
   511тЖТ   511тЖТ                <TableRow className="bg-muted/50">
   512тЖТ   512тЖТ                  <TableHead className="pl-4">Date</TableHead>
   513тЖТ   513тЖТ                  <TableHead>Pain</TableHead>
   514тЖТ   514тЖТ                  <TableHead>Frequency</TableHead>
   515тЖТ   515тЖТ                  <TableHead>Stool Type</TableHead>
   516тЖТ   516тЖТ                  <TableHead>Stress</TableHead>
   517тЖТ   517тЖТ                  <TableHead>Triggers</TableHead>
   518тЖТ   518тЖТ                  <TableHead>Blood</TableHead>
   519тЖТ   519тЖТ                  <TableHead>Urgency</TableHead>
   520тЖТ   520тЖТ                  <TableHead>Med</TableHead>
   521тЖТ   521тЖТ                  <TableHead className="pr-4 text-right">Actions</TableHead>
   522тЖТ   522тЖТ                </TableRow>
   523тЖТ   523тЖТ              </TableHeader>
   524тЖТ   524тЖТ              <TableBody>
   525тЖТ   525тЖТ                {paged.length === 0 && search.trim() ? (
   526тЖТ   526тЖТ                  <TableRow>
   527тЖТ   527тЖТ                    <TableCell colSpan={10} className="h-48 text-center">
   528тЖТ   528тЖТ                      <div className="flex flex-col items-center justify-center gap-3 text-muted-foreground">
   529тЖТ   529тЖТ                        <div className="rounded-full bg-muted p-3">
   530тЖТ   530тЖТ                          <SearchX className="h-6 w-6" />
   531тЖТ   531тЖТ                        </div>
   532тЖТ   532тЖТ                        <div>
   533тЖТ   533тЖТ                          <p className="text-sm font-medium text-foreground">No matching records</p>
   534тЖТ   534тЖТ                          <p className="text-xs mt-0.5">Try adjusting your search terms for "{search}"</p>
   535тЖТ   535тЖТ                        </div>
   536тЖТ   536тЖТ                        <Button
   537тЖТ   537тЖТ                          variant="ghost"
   538тЖТ   538тЖТ                          size="sm"
   539тЖТ   539тЖТ                          className="text-xs text-teal-600 hover:text-teal-700"
   540тЖТ   540тЖТ                          onClick={() => { setSearch(""); setPage(0); }}
   541тЖТ   541тЖТ                        >
   542тЖТ   542тЖТ                          Clear search
   543тЖТ   543тЖТ                        </Button>
   544тЖТ   544тЖТ                      </div>
   545тЖТ   545тЖТ                    </TableCell>
   546тЖТ   546тЖТ                  </TableRow>
   547тЖТ   547тЖТ                ) : (
   548тЖТ   548тЖТ                  paged.map((log, i) => (
   549тЖТ   549тЖТ                  <React.Fragment key={log.id}>
   550тЖТ   550тЖТ                  <TableRow
   551тЖТ   551тЖТ                    className="cursor-pointer hover:bg-muted/50 transition-colors table-row-premium"
   552тЖТ   552тЖТ                    onClick={() => setExpandedId(expandedId === log.id ? null : log.id)}
   553тЖТ   553тЖТ                  >
   554тЖТ   554тЖТ                    <TableCell className="pl-4 font-medium">
   555тЖТ   555тЖТ                      {format(parseISO(log.date), "MMM d, yyyy")}
   556тЖТ   556тЖТ                    </TableCell>
   557тЖТ   557тЖТ                    <TableCell>
   558тЖТ   558тЖТ                      <Badge
   559тЖТ   559тЖТ                        variant="outline"
   560тЖТ   560тЖТ                        className={`font-medium ${getPainClass(log.painLevel)}`}
   561тЖТ   561тЖТ                      >
   562тЖТ   562тЖТ                        {log.painLevel}/10
   563тЖТ   563тЖТ                      </Badge>
   564тЖТ   564тЖТ                    </TableCell>
   565тЖТ   565тЖТ                    <TableCell>{log.stoolFrequency}├Ч</TableCell>
   566тЖТ   566тЖТ                    <TableCell>
   567тЖТ   567тЖТ                      <span className="text-sm">
   568тЖТ   568тЖТ                        <span className="mr-1">{BRISTOL_EMOJIS[log.stoolType] || "ЁЯУЛ"}</span>
   569тЖТ   569тЖТ                        Type {log.stoolType}
   570тЖТ   570тЖТ                        <span className="text-muted-foreground text-xs ml-1">
   571тЖТ   571тЖТ                          ({BRISTOL_LABELS[log.stoolType] || "Unknown"})
   572тЖТ   572тЖТ                        </span>
   573тЖТ   573тЖТ                      </span>
   574тЖТ   574тЖТ                    </TableCell>
   575тЖТ   575тЖТ                    <TableCell>{log.stressLevel}/10</TableCell>
   576тЖТ   576тЖТ                    <TableCell>
   577тЖТ   577тЖТ                      <div className="flex flex-wrap gap-1">
   578тЖТ   578тЖТ                        {log.triggers.slice(0, 3).map((t) => (
   579тЖТ   579тЖТ                          <Badge key={t} variant="secondary" className="text-xs">
   580тЖТ   580тЖТ                            {t}
   581тЖТ   581тЖТ                          </Badge>
   582тЖТ   582тЖТ                        ))}
   583тЖТ   583тЖТ                        {log.triggers.length > 3 && (
   584тЖТ   584тЖТ                          <Badge variant="outline" className="text-xs">
   585тЖТ   585тЖТ                            +{log.triggers.length - 3} more
   586тЖТ   586тЖТ                          </Badge>
   587тЖТ   587тЖТ                        )}
   588тЖТ   588тЖТ                      </div>
   589тЖТ   589тЖТ                    </TableCell>
   590тЖТ   590тЖТ                    <TableCell>
   591тЖТ   591тЖТ                      {log.bloodInStool ? (
   592тЖТ   592тЖТ                        <Badge variant="destructive" className="gap-1 text-[10px]"><Droplets className="h-3 w-3" />Yes</Badge>
   593тЖТ   593тЖТ                      ) : (
   594тЖТ   594тЖТ                        <span className="text-muted-foreground">тАФ</span>
   595тЖТ   595тЖТ                      )}
   596тЖТ   596тЖТ                    </TableCell>
   597тЖТ   597тЖТ                    <TableCell>
   598тЖТ   598тЖТ                      <Badge
   599тЖТ   599тЖТ                        variant={
   600тЖТ   600тЖТ                          log.urgencyLevel === 0 ? "outline" :
   601тЖТ   601тЖТ                          log.urgencyLevel === 1 ? "default" :
   602тЖТ   602тЖТ                          log.urgencyLevel === 2 ? "secondary" : "destructive"
   603тЖТ   603тЖТ                        }
   604тЖТ   604тЖТ                        className="text-xs"
   605тЖТ   605тЖТ                      >
   606тЖТ   606тЖТ                        {["None", "Mild", "Moderate", "Severe"][log.urgencyLevel] || "None"}
   607тЖТ   607тЖТ                      </Badge>
   608тЖТ   608тЖТ                    </TableCell>
   609тЖТ   609тЖТ                    <TableCell>
   610тЖТ   610тЖТ                      {log.medicationTaken ? (
   611тЖТ   611тЖТ                        <span className="flex items-center gap-1 text-xs text-teal-700 dark:text-teal-400 max-w-[100px] truncate">
   612тЖТ   612тЖТ                          <Pill className="h-3 w-3 shrink-0" />
   613тЖТ   613тЖТ                          {log.medicationTaken}
   614тЖТ   614тЖТ                        </span>
   615тЖТ   615тЖТ                      ) : (
   616тЖТ   616тЖТ                        <span className="text-muted-foreground">тАФ</span>
   617тЖТ   617тЖТ                      )}
   618тЖТ   618тЖТ                    </TableCell>
   619тЖТ   619тЖТ                    <TableCell className="pr-4 text-right">
   620тЖТ   620тЖТ                      <div className="flex items-center justify-end gap-1">
   621тЖТ   621тЖТ                        <Button
   622тЖТ   622тЖТ                          onClick={(e) => { e.stopPropagation(); setEditingLog(log); }}
   623тЖТ   623тЖТ                          variant="ghost"
   624тЖТ   624тЖТ                          size="icon"
   625тЖТ   625тЖТ                          className="h-9 w-9 text-muted-foreground hover:text-teal-600"
   626тЖТ   626тЖТ                        >
   627тЖТ   627тЖТ                          <Pencil className="h-4 w-4" />
   628тЖТ   628тЖТ                        </Button>
   629тЖТ   629тЖТ                        <AlertDialog>
   630тЖТ   630тЖТ                          <AlertDialogTrigger asChild>
   631тЖТ   631тЖТ                            <Button
   632тЖТ   632тЖТ                              onClick={(e) => e.stopPropagation()}
   633тЖТ   633тЖТ                              variant="ghost"
   634тЖТ   634тЖТ                              size="icon"
   635тЖТ   635тЖТ                              className="h-9 w-9 text-muted-foreground hover:text-destructive"
   636тЖТ   636тЖТ                            >
   637тЖТ   637тЖТ                              <Trash2 className="h-4 w-4" />
   638тЖТ   638тЖТ                            </Button>
   639тЖТ   639тЖТ                          </AlertDialogTrigger>
   640тЖТ   640тЖТ                        <AlertDialogContent>
   641тЖТ   641тЖТ                          <AlertDialogHeader>
   642тЖТ   642тЖТ                            <AlertDialogTitle>Delete this log?</AlertDialogTitle>
   643тЖТ   643тЖТ                            <AlertDialogDescription>
   644тЖТ   644тЖТ                              This will permanently remove the symptom log from{" "}
   645тЖТ   645тЖТ                              {format(parseISO(log.date), "MMM d, yyyy")}. This action cannot be undone.
   646тЖТ   646тЖТ                            </AlertDialogDescription>
   647тЖТ   647тЖТ                          </AlertDialogHeader>
   648тЖТ   648тЖТ                          <AlertDialogFooter>
   649тЖТ   649тЖТ                            <AlertDialogCancel>Cancel</AlertDialogCancel>
   650тЖТ   650тЖТ                            <AlertDialogAction
   651тЖТ   651тЖТ                              onClick={() => handleDelete(log.id)}
   652тЖТ   652тЖТ                              className="bg-destructive text-white hover:bg-destructive/90"
   653тЖТ   653тЖТ                              disabled={deletingId === log.id}
   654тЖТ   654тЖТ                            >
   655тЖТ   655тЖТ                              {deletingId === log.id ? "Deleting..." : "Delete"}
   656тЖТ   656тЖТ                            </AlertDialogAction>
   657тЖТ   657тЖТ                          </AlertDialogFooter>
   658тЖТ   658тЖТ                        </AlertDialogContent>
   659тЖТ   659тЖТ                      </AlertDialog>
   660тЖТ   660тЖТ                      </div>
   661тЖТ   661тЖТ                    </TableCell>
   662тЖТ   662тЖТ                  </TableRow>
   663тЖТ   663тЖТ                  {expandedId === log.id && (
   664тЖТ   664тЖТ                    <TableRow className="hover:bg-transparent transition-colors">
   665тЖТ   665тЖТ                      <TableCell colSpan={10} className="bg-muted/20 px-6 py-3">
   666тЖТ   666тЖТ                        <div className="text-sm">
   667тЖТ   667тЖТ                          <span className="font-medium text-muted-foreground">Notes: </span>
   668тЖТ   668тЖТ                          {log.notes || "No notes recorded for this entry."}
   669тЖТ   669тЖТ                          <div className="flex gap-4 mt-2 text-xs text-muted-foreground">
   670тЖТ   670тЖТ                            <span>Stress: {log.stressLevel}/10</span>
   671тЖТ   671тЖТ                            <span>Bristol Type: {log.stoolType} тАФ {BRISTOL_LABELS[log.stoolType] || "Unknown"}</span>
   672тЖТ   672тЖТ                            <span>Medication: {log.medicationTaken || "None"}</span>
   673тЖТ   673тЖТ                            <span>Blood: {log.bloodInStool ? "Yes" : "No"}</span>
   674тЖТ   674тЖТ                            <span>Urgency: {["None", "Mild", "Moderate", "Severe"][log.urgencyLevel] || "None"}</span>
   675тЖТ   675тЖТ                          </div>
   676тЖТ   676тЖТ                        </div>
   677тЖТ   677тЖТ                      </TableCell>
   678тЖТ   678тЖТ                    </TableRow>
   679тЖТ   679тЖТ                  )}
   680тЖТ   680тЖТ                  </React.Fragment>
   681тЖТ   681тЖТ                ))
   682тЖТ   682тЖТ                )}
   683тЖТ   683тЖТ              </TableBody>
   684тЖТ   684тЖТ            </Table>
   685тЖТ   685тЖТ          </div>
   686тЖТ   686тЖТ        </Card>
   687тЖТ   687тЖТ      </motion.div>
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ      {/* Summary Averages */}
   690тЖТ   690тЖТ      {filtered.length > 0 && (
   691тЖТ   691тЖТ        <div className="flex items-center gap-4 mt-3 px-1">
   692тЖТ   692тЖТ          <div className="flex items-center gap-6 rounded-xl bg-muted/50 border border-border/50 px-5 py-3 flex-1">
   693тЖТ   693тЖТ            <div className="flex items-center gap-2">
   694тЖТ   694тЖТ              <div className="h-2 w-2 rounded-full bg-rose-400" />
   695тЖТ   695тЖТ              <span className="text-xs text-muted-foreground">Avg Pain</span>
   696тЖТ   696тЖТ              <span className="text-lg font-bold text-foreground tabular-nums">{avgPain.toFixed(1)}</span>
   697тЖТ   697тЖТ              <span className="text-xs text-muted-foreground">/10</span>
   698тЖТ   698тЖТ            </div>
   699тЖТ   699тЖТ            <div className="h-5 w-px bg-border" />
   700тЖТ   700тЖТ            <div className="flex items-center gap-2">
   701тЖТ   701тЖТ              <div className="h-2 w-2 rounded-full bg-teal-400" />
   702тЖТ   702тЖТ              <span className="text-xs text-muted-foreground">Avg Freq</span>
   703тЖТ   703тЖТ              <span className="text-lg font-bold text-foreground tabular-nums">{avgFreq.toFixed(1)}</span>
   704тЖТ   704тЖТ              <span className="text-xs text-muted-foreground">/day</span>
   705тЖТ   705тЖТ            </div>
   706тЖТ   706тЖТ            <div className="h-5 w-px bg-border" />
   707тЖТ   707тЖТ            <div className="flex items-center gap-2">
   708тЖТ   708тЖТ              <div className="h-2 w-2 rounded-full bg-amber-400" />
   709тЖТ   709тЖТ              <span className="text-xs text-muted-foreground">Avg Stress</span>
   710тЖТ   710тЖТ              <span className="text-lg font-bold text-foreground tabular-nums">{avgStress.toFixed(1)}</span>
   711тЖТ   711тЖТ              <span className="text-xs text-muted-foreground">/10</span>
   712тЖТ   712тЖТ            </div>
   713тЖТ   713тЖТ          </div>
   714тЖТ   714тЖТ        </div>
   715тЖТ   715тЖТ      )}
   716тЖТ   716тЖТ
   717тЖТ   717тЖТ      {/* Pagination */}
   718тЖТ   718тЖТ      {totalPages > 1 && (
   719тЖТ   719тЖТ        <div className="flex items-center justify-center gap-1 rounded-xl bg-muted/30 border border-border/40 px-3 py-2.5 shadow-sm card-premium">
   720тЖТ   720тЖТ          <Button variant="outline" size="sm" className="w-8 h-8 p-0 hover:bg-muted/60" onClick={() => setPage(0)} disabled={page === 0}>&laquo;</Button>
   721тЖТ   721тЖТ          <Button variant="outline" size="sm" className="w-8 h-8 p-0 hover:bg-muted/60" onClick={() => setPage(Math.max(0, page - 1))} disabled={page === 0}>&lsaquo;</Button>
   722тЖТ   722тЖТ          {totalPages <= 7
   723тЖТ   723тЖТ            ? Array.from({ length: totalPages }, (_, i) => (
   724тЖТ   724тЖТ                <Button
   725тЖТ   725тЖТ                  key={i}
   726тЖТ   726тЖТ                  variant={i === page ? "default" : "outline"}
   727тЖТ   727тЖТ                  size="sm"
   728тЖТ   728тЖТ                  className={i === page ? "w-8 h-8 p-0 bg-primary text-primary-foreground shadow-sm" : "w-8 h-8 p-0 hover:bg-muted/60"}
   729тЖТ   729тЖТ                  onClick={() => setPage(i)}
   730тЖТ   730тЖТ                >
   731тЖТ   731тЖТ                  {i + 1}
   732тЖТ   732тЖТ                </Button>
   733тЖТ   733тЖТ              ))
   734тЖТ   734тЖТ            : (() => {
   735тЖТ   735тЖТ                const pages: number[] = [];
   736тЖТ   736тЖТ                const start = Math.max(1, page - 2);
   737тЖТ   737тЖТ                const end = Math.min(totalPages - 2, page + 2);
   738тЖТ   738тЖТ                pages.push(0);
   739тЖТ   739тЖТ                if (start > 1) pages.push(-1);
   740тЖТ   740тЖТ                for (let i = start; i <= end; i++) pages.push(i);
   741тЖТ   741тЖТ                if (end < totalPages - 2) pages.push(-2);
   742тЖТ   742тЖТ                pages.push(totalPages - 1);
   743тЖТ   743тЖТ                return pages.map((p, idx) =>
   744тЖТ   744тЖТ                  p < 0 ? (
   745тЖТ   745тЖТ                    <span key={`ellipsis-${idx}`} className="px-1 text-muted-foreground">&hellip;</span>
   746тЖТ   746тЖТ                  ) : (
   747тЖТ   747тЖТ                    <Button
   748тЖТ   748тЖТ                      key={p}
   749тЖТ   749тЖТ                      variant={p === page ? "default" : "outline"}
   750тЖТ   750тЖТ                      size="sm"
   751тЖТ   751тЖТ                      className={p === page ? "w-8 h-8 p-0 bg-primary text-primary-foreground shadow-sm" : "w-8 h-8 p-0 hover:bg-muted/60"}
   752тЖТ   752тЖТ                      onClick={() => setPage(p)}
   753тЖТ   753тЖТ                    >
   754тЖТ   754тЖТ                      {p + 1}
   755тЖТ   755тЖТ                    </Button>
   756тЖТ   756тЖТ                  )
   757тЖТ   757тЖТ                );
   758тЖТ   758тЖТ              })()}
   759тЖТ   759тЖТ          <Button variant="outline" size="sm" className="w-8 h-8 p-0 hover:bg-muted/60" onClick={() => setPage(Math.min(totalPages - 1, page + 1))} disabled={page >= totalPages - 1}>&rsaquo;</Button>
   760тЖТ   760тЖТ          <Button variant="outline" size="sm" className="w-8 h-8 p-0 hover:bg-muted/60" onClick={() => setPage(totalPages - 1)} disabled={page >= totalPages - 1}>&raquo;</Button>
   761тЖТ   761тЖТ        </div>
   762тЖТ   762тЖТ      )}
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ      {/* Edit Dialog */}
   765тЖТ   765тЖТ      {editingLog && (
   766тЖТ   766тЖТ        <EditSymptomDialog
   767тЖТ   767тЖТ          log={editingLog}
   768тЖТ   768тЖТ          open={!!editingLog}
   769тЖТ   769тЖТ          onOpenChange={(open) => { if (!open) setEditingLog(null); }}
   770тЖТ   770тЖТ          onSaved={onDeleted}
   771тЖТ   771тЖТ        />
   772тЖТ   772тЖТ      )}
   773тЖТ   773тЖТ    </div>
   774тЖТ   774тЖТ  );
   775тЖТ   775тЖТ}