     1→"use client";
     2→
     3→import { useState, useMemo } from "react";
     4→import { motion } from "framer-motion";
     5→import { Printer, Sparkles, Loader2, FileText, ClipboardList, Stethoscope, BookOpen, Activity, Lightbulb, Pill } from "lucide-react";
     6→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
     7→import { Button } from "@/components/ui/button";
     8→import { Badge } from "@/components/ui/badge";
     9→import { Separator } from "@/components/ui/separator";
    10→import { Skeleton } from "@/components/ui/skeleton";
    11→import {
    12→  Table,
    13→  TableBody,
    14→  TableCell,
    15→  TableHead,
    16→  TableHeader,
    17→  TableRow,
    18→} from "@/components/ui/table";
    19→import { toast } from "sonner";
    20→import { format, parseISO, min, max } from "date-fns";
    21→import type { SymptomLog } from "@/types/symptom";
    22→
    23→const BRISTOL_LABELS: Record<number, string> = {
    24→  1: "Hard lumps",
    25→  2: "Lumpy sausage",
    26→  3: "Sausage w/ cracks",
    27→  4: "Smooth soft",
    28→  5: "Soft blobs",
    29→  6: "Mushy",
    30→  7: "Watery",
    31→};
    32→
    33→interface DoctorHandoutTabProps {
    34→  symptoms: SymptomLog[];
    35→  isLoading: boolean;
    36→}
    37→
    38→export default function DoctorHandoutTab({ symptoms, isLoading }: DoctorHandoutTabProps) {
    39→  const [aiSummary, setAiSummary] = useState<{
    40→    situation: string;
    41→    background: string;
    42→    assessment: string;
    43→    recommendation: string;
    44→  } | null>(null);
    45→  const [isGenerating, setIsGenerating] = useState(false);
    46→
    47→  // Extract unique medications with counts (component-level hook)
    48→  const medicationDetails = useMemo(() => {
    49→    const medMap: Record<string, { name: string; daysTaken: number; avgPain: number }> = {};
    50→    symptoms.forEach((s) => {
    51→      if (!s.medicationTaken || s.medicationTaken.trim() === "") return;
    52→      const name = s.medicationTaken.replace(/\d+\.?\d*\s*(mg|ml|g|mcg|tablet|capsule|puff|dose|tabs?|caps?)s?/gi, "").trim();
    53→      if (!name) return;
    54→      if (!medMap[name]) {
    55→        medMap[name] = { name, daysTaken: 0, avgPain: 0 };
    56→      }
    57→      medMap[name].daysTaken++;
    58→      medMap[name].avgPain += s.painLevel;
    59→    });
    60→    Object.values(medMap).forEach((m) => {
    61→      m.avgPain = m.daysTaken > 0 ? m.avgPain / m.daysTaken : 0;
    62→    });
    63→    return Object.values(medMap).sort((a, b) => b.daysTaken - a.daysTaken);
    64→  }, [symptoms]);
    65→
    66→  // Most recent 3 notes (component-level hook)
    67→  const recentNotes = useMemo(() => {
    68→    const withNotes = symptoms.filter((s) => s.notes && s.notes.trim() !== "");
    69→    return withNotes.sort((a, b) => b.date.localeCompare(a.date)).slice(0, 3);
    70→  }, [symptoms]);
    71→
    72→  const stats = useMemo(() => {
    73→    if (!symptoms.length) return null;
    74→
    75→    const avg = (arr: number[]) => (arr.length ? arr.reduce((a, b) => a + b, 0) / arr.length : 0);
    76→
    77→    const sorted = [...symptoms].sort((a, b) => a.date.localeCompare(b.date));
    78→    const dates = sorted.map((s) => parseISO(s.date));
    79→    const dateRange = {
    80→      from: format(min(dates), "MMM d, yyyy"),
    81→      to: format(max(dates), "MMM d, yyyy"),
    82→    };
    83→
    84→    // Split into two halves for trend
    85→    const mid = Math.floor(sorted.length / 2);
    86→    const firstHalf = sorted.slice(0, mid);
    87→    const secondHalf = sorted.slice(mid);
    88→
    89→    const firstAvgPain = avg(firstHalf.map((s) => s.painLevel));
    90→    const secondAvgPain = avg(secondHalf.map((s) => s.painLevel));
    91→    const painDiff = secondAvgPain - firstAvgPain;
    92→
    93→    let trend: string;
    94→    if (Math.abs(painDiff) < 0.5) {
    95→      trend = "Stable";
    96→    } else if (painDiff < 0) {
    97→      trend = "Improving";
    98→    } else {
    99→      trend = "Worsening";
   100→    }
   101→
   102→    // Trigger counts
   103→    const triggerCounts: Record<string, number> = {};
   104→    symptoms.forEach((s) => s.triggers.forEach((t) => (triggerCounts[t] = (triggerCounts[t] || 0) + 1)));
   105→    const topTriggers = Object.entries(triggerCounts)
   106→      .sort(([, a], [, b]) => b - a)
   107→      .slice(0, 5)
   108→      .map(([t, c]) => `${t} (${c}×)`);
   109→
   110→    // Stool type distribution
   111→    const stoolTypeCounts: Record<number, number> = {};
   112→    symptoms.forEach((s) => {
   113→      const t = Math.round(s.stoolType);
   114→      stoolTypeCounts[t] = (stoolTypeCounts[t] || 0) + 1;
   115→    });
   116→    const mostCommonStoolType = Object.entries(stoolTypeCounts).sort(([, a], [, b]) => b - a)[0];
   117→
   118→    // Medication adherence
   119→    const medAdherence = symptoms.length
   120→      ? Math.round((symptoms.filter((s) => s.medicationTaken && s.medicationTaken.trim() !== "").length / symptoms.length) * 100)
   121→      : 0;
   122→    // Blood frequency
   123→    const bloodDays = symptoms.filter((s) => s.bloodInStool).length;
   124→    const bloodPct = symptoms.length ? Math.round((bloodDays / symptoms.length) * 100) : 0;
   125→    // Average urgency
   126→    const avgUrgency = avg(symptoms.map((s) => s.urgencyLevel));
   127→
   128→    return {
   129→      dateRange,
   130→      avgPain: avg(symptoms.map((s) => s.painLevel)),
   131→      avgStool: avg(symptoms.map((s) => s.stoolFrequency)),
   132→      avgStress: avg(symptoms.map((s) => s.stressLevel)),
   133→      totalLogs: symptoms.length,
   134→      trend,
   135→      topTriggers,
   136→      mostCommonStoolType: mostCommonStoolType
   137→        ? `Type ${mostCommonStoolType[0]} — ${BRISTOL_LABELS[Number(mostCommonStoolType[0])] || ""} (${mostCommonStoolType[1]}×)`
   138→        : "N/A",
   139→      recentLogs: sorted.slice(-14),
   140→      medAdherence,
   141→      bloodDays,
   142→      bloodPct,
   143→      avgUrgency,
   144→      medicationDetails,
   145→      recentNotes,
   146→    };
   147→  }, [symptoms]);
   148→
   149→  const situation = useMemo(() => {
   150→    if (!stats) return "";
   151→    if (stats.avgPain <= 3)
   152→      return `Patient reports mild abdominal symptoms with an average pain level of ${stats.avgPain.toFixed(1)}/10 over ${stats.totalLogs} logged days.`;
   153→    if (stats.avgPain <= 6)
   154→      return `Patient reports moderate UC symptoms with an average pain level of ${stats.avgPain.toFixed(1)}/10 and average stool frequency of ${stats.avgStool.toFixed(1)}/day over ${stats.totalLogs} logged days.`;
   155→    return `Patient reports significant UC symptoms with an average pain level of ${stats.avgPain.toFixed(1)}/10 and average stool frequency of ${stats.avgStool.toFixed(1)}/day over ${stats.totalLogs} logged days. Clinical attention recommended.`;
   156→  }, [stats]);
   157→
   158→  const background = useMemo(() => {
   159→    if (!stats) return "";
   160→    return `Patient has been self-tracking Ulcerative Colitis symptoms from ${stats.dateRange.from} to ${stats.dateRange.to} (${stats.totalLogs} entries). Most common stool type: ${stats.mostCommonStoolType}. Average stress level: ${stats.avgStress.toFixed(1)}/10.`;
   161→  }, [stats]);
   162→
   163→  const computedAssessment = useMemo(() => {
   164→    if (!stats) return "";
   165→    return `Overall trend: ${stats.trend}. Average pain ${stats.avgPain.toFixed(1)}/10, stool frequency ${stats.avgStool.toFixed(1)}/day, stress ${stats.avgStress.toFixed(1)}/10. Common triggers: ${stats.topTriggers.join(", ") || "None identified"}. Most common stool type: ${stats.mostCommonStoolType}. Medication adherence: ${stats.medAdherence}%. Blood in stool reported on ${stats.bloodDays} days (${stats.bloodPct}%). Average urgency level: ${stats.avgUrgency.toFixed(1)}/3.`;
   166→  }, [stats]);
   167→  const assessment = aiSummary?.assessment || computedAssessment;
   168→
   169→  const recommendation = aiSummary?.recommendation || "Discuss symptom trends with patient, review trigger management strategies, evaluate current medication efficacy, and consider dietary modifications based on identified triggers.";
   170→
   171→  const handleGenerateAI = async () => {
   172→    if (!symptoms.length) {
   173→      toast.error("No data to generate a summary from.");
   174→      return;
   175→    }
   176→    setIsGenerating(true);
   177→    try {
   178→      const summaryData = JSON.stringify(
   179→        symptoms.map((s) => ({
   180→          date: s.date,
   181→          pain: s.painLevel,
   182→          frequency: s.stoolFrequency,
   183→          stoolType: s.stoolType,
   184→          stress: s.stressLevel,
   185→          triggers: s.triggers,
   186→          notes: s.notes,
   187→        }))
   188→      );
   189→      const res = await fetch("/api/symptoms/ai-extract", {
   190→        method: "POST",
   191→        headers: { "Content-Type": "application/json" },
   192→        body: JSON.stringify({ notes: summaryData, mode: "clinical_summary" }),
   193→      });
   194→      const data = await res.json();
   195→      setAiSummary(data);
   196→      toast.success("AI clinical summary generated!");
   197→    } catch {
   198→      toast.error("Failed to generate AI summary.");
   199→    } finally {
   200→      setIsGenerating(false);
   201→    }
   202→  };
   203→
   204→  const handlePrint = () => {
   205→    window.print();
   206→  };
   207→
   208→  if (isLoading) {
   209→    return (
   210→      <div className="space-y-4">
   211→        <Skeleton className="h-8 w-64" />
   212→        <Skeleton className="h-6 w-96" />
   213→        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   214→          {[...Array(4)].map((_, i) => (
   215→            <Skeleton key={i} className="h-40 rounded-xl" />
   216→          ))}
   217→        </div>
   218→        <Skeleton className="h-64 rounded-xl" />
   219→      </div>
   220→    );
   221→  }
   222→
   223→  if (!symptoms.length) {
   224→    return (
   225→      <motion.div
   226→        initial={{ opacity: 0, y: 20 }}
   227→        animate={{ opacity: 1, y: 0 }}
   228→        className="flex flex-col items-center justify-center py-20 text-center max-w-lg mx-auto"
   229→      >
   230→        <div className="animate-gradient-bg rounded-2xl p-8 mb-6">
   231→          <ClipboardList className="h-14 w-14 text-teal-600 mx-auto" />
   232→        </div>
   233→        <h3 className="text-xl font-semibold mb-2">No data for a handout</h3>
   234→        <p className="text-muted-foreground max-w-md mb-4">
   235→          Log at least a few days of symptoms to generate an SBAR Clinical Brief 
   236→          that you can share with your gastroenterologist.
   237→        </p>
   238→        <div className="rounded-lg border bg-card/50 p-4 text-left max-w-sm w-full">
   239→          <p className="text-sm font-medium mb-2">📋 What you'll get:</p>
   240→          <ul className="text-xs text-muted-foreground space-y-1">
   241→            <li>• SBAR-formatted clinical summary</li>
   242→            <li>• Automated trend analysis</li>
   243→            <li>• Trigger identification report</li>
   244→            <li>• Print-ready PDF for your doctor</li>
   245→          </ul>
   246→        </div>
   247→      </motion.div>
   248→    );
   249→  }
   250→
   251→  return (
   252→    <div className="space-y-4">
   253→      {/* Action buttons - hidden in print */}
   254→      <div className="flex flex-wrap gap-2 print:hidden">
   255→        <Button onClick={handlePrint} variant="outline" className="gap-2 hover:bg-teal-50 hover:border-teal-200 hover:text-teal-700">
   256→          <Printer className="h-4 w-4" />
   257→          Export PDF
   258→        </Button>
   259→        <Button onClick={handleGenerateAI} disabled={isGenerating} className="gap-2 shadow-md shadow-teal-500/20">
   260→          {isGenerating ? (
   261→            <Loader2 className="h-4 w-4 animate-spin" />
   262→          ) : (
   263→            <Sparkles className="h-4 w-4" />
   264→          )}
   265→          {isGenerating ? "Generating..." : "Generate AI Summary"}
   266→        </Button>
   267→      </div>
   268→
   269→      {/* Bristol Stool Scale Reference Card */}
   270→      <motion.div initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }}>
   271→        <Card className="rounded-xl border-0 shadow-sm print:hidden">
   272→          <CardHeader className="pb-2">
   273→            <CardTitle className="text-base font-semibold">Bristol Stool Scale Reference</CardTitle>
   274→          </CardHeader>
   275→          <CardContent>
   276→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
   277→              {[
   278→                { label: "Constipation", color: "bg-stone-100 border-stone-200", desc: "Hard, lumpy — Types 1-2", icon: "🪨" },
   279→                { label: "Normal", color: "bg-emerald-50 border-emerald-200", desc: "Smooth, soft — Types 3-4", icon: "✅" },
   280→                { label: "Mild Diarrhea", color: "bg-amber-50 border-amber-200", desc: "Soft, mushy — Types 5-6", icon: "⚠️" },
   281→                { label: "Severe Diarrhea", color: "bg-rose-50 border-rose-200", desc: "Watery — Type 7", icon: "🚨" },
   282→              ].map((item) => (
   283→                <div key={item.label} className={`rounded-lg border p-3 ${item.color}`}>
   284→                  <div className="flex items-center gap-2 mb-1">
   285→                    <span className="text-lg">{item.icon}</span>
   286→                    <span className="text-sm font-medium">{item.label}</span>
   287→                  </div>
   288→                  <p className="text-xs text-muted-foreground">{item.desc}</p>
   289→                </div>
   290→              ))}
   291→            </div>
   292→          </CardContent>
   293→        </Card>
   294→      </motion.div>
   295→
   296→      {/* Print area */}
   297→      <div className="print-area space-y-6">
   298→        <motion.div initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }}>
   299→          <Card className="rounded-xl border-0 shadow-sm print:shadow-none print:border print:rounded-none card-glow relative overflow-hidden">
   300→            <CardContent className="p-6 print:p-4">
   301→              {/* Watermark branding */}
   302→              <div className="print-watermark" aria-hidden="true">ColoBrief AI</div>
   303→
   304→              {/* Header */}
   305→              <div className="mb-6">
   306→                <h1 className="text-xl font-bold text-foreground print:text-lg">
   307→                  SBAR Clinical Brief for Gastroenterology Consultations
   308→                </h1>
   309→                <div className="flex flex-wrap gap-x-6 gap-y-1 mt-2 text-sm text-muted-foreground">
   310→                  <span>
   311→                    <strong>Patient:</strong> Demo Patient
   312→                  </span>
   313→                  <span>
   314→                    <strong>Period:</strong> {stats?.dateRange.from} — {stats?.dateRange.to}
   315→                  </span>
   316→                  <span>
   317→                    <strong>Attending:</strong> Dr. Sarah Chen, MD
   318→                  </span>
   319→                  <span>
   320→                    <strong>Generated:</strong> {format(new Date(), "MMM d, yyyy")}
   321→                  </span>
   322→                </div>
   323→              </div>
   324→
   325→              <Separator className="mb-6 print:mb-4" />
   326→
   327→              {/* Medication Adherence Summary */}
   328→              {stats && (
   329→                <div className="mb-5 rounded-xl border border-teal-200/60 dark:border-teal-800/40 bg-gradient-to-r from-teal-50/50 via-white to-emerald-50/30 dark:from-teal-950/20 dark:via-card dark:to-emerald-950/10 p-4 print:p-3 print:bg-white print:border">
   330→                  <h2 className="text-sm font-semibold text-teal-700 dark:text-teal-400 mb-3 flex items-center gap-2">
   331→                    <span className="inline-flex items-center justify-center h-7 w-7 rounded-full bg-teal-100 dark:bg-teal-900/60 text-teal-700 dark:text-teal-300 shrink-0">
   332→                      <Pill className="h-3.5 w-3.5" />
   333→                    </span>
   334→                    Medication Adherence Summary
   335→                  </h2>
   336→                  <div className="flex flex-wrap items-center gap-6">
   337→                    <div className="flex items-center gap-3">
   338→                      <div className="relative h-12 w-12">
   339→                        <svg className="-rotate-90 h-12 w-12" viewBox="0 0 48 48">
   340→                          <circle cx="24" cy="24" r="20" fill="none" stroke="currentColor" strokeWidth="4" className="text-muted/20" />
   341→                          <circle cx="24" cy="24" r="20" fill="none" stroke="#0d9488" strokeWidth="4" strokeLinecap="round"
   342→                            strokeDasharray={`${2 * Math.PI * 20}`}
   343→                            strokeDashoffset={`${2 * Math.PI * 20 * (1 - stats.medAdherence / 100)}`}
   344→                            className="transition-all duration-1000" />
   345→                        </svg>
   346→                        <span className="absolute inset-0 flex items-center justify-center text-xs font-bold text-teal-700 dark:text-teal-400">
   347→                          {stats.medAdherence}%
   348→                        </span>
   349→                      </div>
   350→                      <div>
   351→                        <p className="text-sm font-medium">{stats.medAdherence >= 80 ? "Good" : stats.medAdherence >= 50 ? "Partial" : "Low"} Adherence</p>
   352→                        <p className="text-xs text-muted-foreground">
   353→                          {symptoms.filter((s) => s.medicationTaken && s.medicationTaken.trim() !== "").length} of {symptoms.length} days
   354→                        </p>
   355→                      </div>
   356→                    </div>
   357→                    <div className="h-8 w-px bg-border print:hidden" />
   358→                    <div className="grid grid-cols-2 gap-x-6 gap-y-2 text-sm">
   359→                      <div>
   360→                        <span className="text-muted-foreground text-xs">Blood Days</span>
   361→                        <p className="font-semibold text-rose-600">{stats.bloodDays} <span className="text-xs font-normal text-muted-foreground">({stats.bloodPct}%)</span></p>
   362→                      </div>
   363→                      <div>
   364→                        <span className="text-muted-foreground text-xs">Avg Urgency</span>
   365→                        <p className="font-semibold">{stats.avgUrgency.toFixed(1)}<span className="text-xs font-normal text-muted-foreground">/3</span></p>
   366→                      </div>
   367→                    </div>
   368→                  </div>
   369→                </div>
   370→              )}
   371→
   372→              {/* Detailed Medication Breakdown */}
   373→              {stats && stats.medicationDetails.length > 0 && (
   374→                <div className="mb-5">
   375→                  <h2 className="text-sm font-semibold text-teal-700 dark:text-teal-400 mb-3 flex items-center gap-2">
   376→                    <Pill className="h-4 w-4" />
   377→                    Current Medications
   378→                  </h2>
   379→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
   380→                    {stats.medicationDetails.map((med) => (
   381→                      <div key={med.name} className="rounded-lg border border-border/60 bg-muted/20 p-3 flex items-center justify-between">
   382→                        <div className="flex items-center gap-2.5">
   383→                          <div className="h-8 w-8 rounded-lg bg-teal-100 dark:bg-teal-900/50 flex items-center justify-center shrink-0">
   384→                            <Pill className="h-3.5 w-3.5 text-teal-600 dark:text-teal-400" />
   385→                          </div>
   386→                          <div>
   387→                            <p className="text-sm font-medium">{med.name}</p>
   388→                            <p className="text-xs text-muted-foreground">{med.daysTaken} day{med.daysTaken !== 1 ? "s" : ""} taken</p>
   389→                          </div>
   390→                        </div>
   391→                        <div className="text-right">
   392→                          <p className="text-xs text-muted-foreground">Avg Pain</p>
   393→                          <p className="text-sm font-semibold">{med.avgPain.toFixed(1)}/10</p>
   394→                        </div>
   395→                      </div>
   396→                    ))}
   397→                  </div>
   398→                </div>
   399→              )}
   400→
   401→              {/* Recent Patient Notes */}
   402→              {stats && stats.recentNotes.length > 0 && (
   403→                <div className="mb-5">
   404→                  <h2 className="text-sm font-semibold text-foreground mb-3 flex items-center gap-2">
   405→                    <FileText className="h-4 w-4" />
   406→                    Recent Patient Notes
   407→                  </h2>
   408→                  <div className="space-y-2">
   409→                    {stats.recentNotes.map((s) => (
   410→                      <div key={s.id} className="rounded-lg border border-border/60 bg-muted/20 p-3">
   411→                        <div className="flex items-center justify-between mb-1">
   412→                          <span className="text-xs font-medium text-muted-foreground">{format(parseISO(s.date), "EEE, MMM d")}</span>
   413→                          <Badge variant={s.bloodInStool ? "destructive" : "secondary"} className="text-[10px]">
   414→                            {s.bloodInStool ? "Blood" : "No Blood"} · Pain {s.painLevel}/10
   415→                          </Badge>
   416→                        </div>
   417→                        <p className="text-sm text-foreground italic leading-relaxed">"{s.notes}"</p>
   418→                      </div>
   419→                    ))}
   420→                  </div>
   421→                </div>
   422→              )}
   423→
   424→              <Separator className="mb-6 print:mb-4" />
   425→
   426→              {/* S - Situation */}
   427→              <div className="mb-5 border-l-4 border-teal-400 bg-teal-50/30 dark:bg-teal-950/10 rounded-r-lg p-4">
   428→                <h2 className="text-base font-semibold text-teal-700 dark:text-teal-400 mb-1.5 print:text-sm print:mt-4 print:mb-1 flex items-center gap-2">
   429→                  <span className="inline-flex items-center justify-center h-7 w-7 rounded-full bg-teal-100 dark:bg-teal-900/60 text-teal-700 dark:text-teal-300 text-xs font-bold shrink-0"><Stethoscope className="h-3.5 w-3.5" /></span>
   430→                  S — Situation
   431→                </h2>
   432→                <p className="text-sm leading-relaxed print:text-xs">
   433→                  {aiSummary?.situation || situation}
   434→                </p>
   435→              </div>
   436→
   437→              {/* B - Background */}
   438→              <div className="mb-5 border-l-4 border-sky-400 bg-sky-50/30 dark:bg-sky-950/10 rounded-r-lg p-4">
   439→                <h2 className="text-base font-semibold text-sky-700 dark:text-sky-400 mb-1.5 print:text-sm print:mt-4 print:mb-1 flex items-center gap-2">
   440→                  <span className="inline-flex items-center justify-center h-7 w-7 rounded-full bg-sky-100 dark:bg-sky-900/60 text-sky-700 dark:text-sky-300 text-xs font-bold shrink-0"><BookOpen className="h-3.5 w-3.5" /></span>
   441→                  B — Background
   442→                </h2>
   443→                <p className="text-sm leading-relaxed print:text-xs">
   444→                  {aiSummary?.background || background}
   445→                </p>
   446→              </div>
   447→
   448→              {/* A - Assessment */}
   449→              <div className="mb-5 border-l-4 border-amber-400 bg-amber-50/30 dark:bg-amber-950/10 rounded-r-lg p-4">
   450→                <h2 className="text-base font-semibold text-amber-700 dark:text-amber-400 mb-1.5 print:text-sm print:mt-4 print:mb-1 flex items-center gap-2">
   451→                  <span className="inline-flex items-center justify-center h-7 w-7 rounded-full bg-amber-100 dark:bg-amber-900/60 text-amber-700 dark:text-amber-300 text-xs font-bold shrink-0"><Activity className="h-3.5 w-3.5" /></span>
   452→                  A — Assessment
   453→                </h2>
   454→                {aiSummary && (
   455→                  <Badge variant="secondary" className="mb-2 print:hidden">
   456→                    <Sparkles className="h-3 w-3 mr-1" />
   457→                    AI-Generated
   458→                  </Badge>
   459→                )}
   460→                <p className="text-sm leading-relaxed print:text-xs">{assessment}</p>
   461→
   462→                {/* Quick stats */}
   463→                {stats && (
   464→                  <div className="grid grid-cols-2 sm:grid-cols-7 gap-3 mt-4 print:grid-cols-7 print:gap-2 print:mt-2">
   465→                    <div className="rounded-lg bg-muted/60 p-3 text-center print:p-2 print:bg-gray-100 card-elevated">
   466→                      <p className="text-xs text-muted-foreground">Avg Pain</p>
   467→                      <p className="text-xl font-extrabold">{stats.avgPain.toFixed(1)}</p>
   468→                    </div>
   469→                    <div className="rounded-lg bg-muted/60 p-3 text-center print:p-2 print:bg-gray-100 card-elevated">
   470→                      <p className="text-xs text-muted-foreground">Avg Frequency</p>
   471→                      <p className="text-xl font-extrabold">{stats.avgStool.toFixed(1)}/day</p>
   472→                    </div>
   473→                    <div className="rounded-lg bg-muted/60 p-3 text-center print:p-2 print:bg-gray-100 card-elevated">
   474→                      <p className="text-xs text-muted-foreground">Avg Stress</p>
   475→                      <p className="text-xl font-extrabold">{stats.avgStress.toFixed(1)}</p>
   476→                    </div>
   477→                    <div className="rounded-lg bg-muted/60 p-3 text-center print:p-2 print:bg-gray-100 card-elevated">
   478→                      <p className="text-xs text-muted-foreground">Trend</p>
   479→                      <p
   480→                        className={`text-xl font-extrabold ${
   481→                          stats.trend === "Improving"
   482→                            ? "text-emerald-600"
   483→                            : stats.trend === "Worsening"
   484→                            ? "text-rose-600"
   485→                            : "text-amber-600"
   486→                        }`}
   487→                      >
   488→                        {stats.trend}
   489→                      </p>
   490→                    </div>
   491→                    <div className="rounded-lg bg-muted/60 p-3 text-center print:p-2 print:bg-gray-100 card-elevated">
   492→                      <p className="text-xs text-muted-foreground">Med Adherence</p>
   493→                      <p className="text-xl font-extrabold text-teal-600">{stats.medAdherence}%</p>
   494→                    </div>
   495→                    <div className="rounded-lg bg-muted/60 p-3 text-center print:p-2 print:bg-gray-100 card-elevated">
   496→                      <p className="text-xs text-muted-foreground">Blood Days</p>
   497→                      <p className="text-xl font-extrabold text-rose-600">{stats.bloodDays} ({stats.bloodPct}%)</p>
   498→                    </div>
   499→                    <div className="rounded-lg bg-muted/60 p-3 text-center print:p-2 print:bg-gray-100 card-elevated">
   500→                      <p className="text-xs text-muted-foreground">Avg Urgency</p>
   501→                      <p className="text-xl font-extrabold">{stats.avgUrgency.toFixed(1)}/3</p>
   502→                    </div>
   503→                  </div>
   504→                )}
   505→              </div>
   506→
   507→              {/* R - Recommendation */}
   508→              <div className="mb-6 border-l-4 border-violet-400 bg-violet-50/30 dark:bg-violet-950/10 rounded-r-lg p-4">
   509→                <h2 className="text-base font-semibold text-violet-700 dark:text-violet-400 mb-1.5 print:text-sm print:mt-4 print:mb-1 flex items-center gap-2">
   510→                  <span className="inline-flex items-center justify-center h-7 w-7 rounded-full bg-violet-100 dark:bg-violet-900/60 text-violet-700 dark:text-violet-300 text-xs font-bold shrink-0"><Lightbulb className="h-3.5 w-3.5" /></span>
   511→                  R — Recommendation
   512→                </h2>
   513→                <p className="text-sm leading-relaxed print:text-xs">
   514→                  {aiSummary?.recommendation || recommendation}
   515→                </p>
   516→              </div>
   517→
   518→              <Separator className="mb-6 print:mb-4" />
   519→
   520→              {/* Data Table */}
   521→              <div>
   522→                <h2 className="text-base font-semibold mb-3 print:text-sm print:mt-4 print:mb-1">
   523→                  Recent Symptom Log
   524→                </h2>
   525→                <p className="text-xs text-muted-foreground mb-2 sm:hidden">
   526→                  &larr; Scroll horizontally to see all columns &rarr;
   527→                </p>
   528→                <div className="overflow-x-auto rounded-lg border print:rounded-none">
   529→                  <Table className="table-row-hover">
   530→                    <TableHeader>
   531→                      <TableRow className="bg-muted/50">
   532→                        <TableHead>Date</TableHead>
   533→                        <TableHead>Pain</TableHead>
   534→                        <TableHead>Frequency</TableHead>
   535→                        <TableHead>Stool Type</TableHead>
   536→                        <TableHead>Stress</TableHead>
   537→                        <TableHead>Triggers</TableHead>
   538→                        <TableHead>Blood</TableHead>
   539→                        <TableHead>Urgency</TableHead>
   540→                        <TableHead className="hidden lg:table-cell">Notes</TableHead>
   541→                      </TableRow>
   542→                    </TableHeader>
   543→                    <TableBody>
   544→                      {stats?.recentLogs.map((log) => (
   545→                        <TableRow key={log.id}>
   546→                          <TableCell className="font-medium">
   547→                            {format(parseISO(log.date), "MMM d")}
   548→                          </TableCell>
   549→                          <TableCell>
   550→                            <span className={`font-medium ${
   551→                              log.painLevel <= 3 ? "text-emerald-600" : log.painLevel <= 6 ? "text-amber-600" : "text-rose-600"
   552→                            }`}>
   553→                              {log.painLevel}/10
   554→                            </span>
   555→                          </TableCell>
   556→                          <TableCell>{log.stoolFrequency}×</TableCell>
   557→                          <TableCell>Type {log.stoolType}</TableCell>
   558→                          <TableCell>{log.stressLevel}/10</TableCell>
   559→                          <TableCell>
   560→                            <div className="flex flex-wrap gap-1">
   561→                              {[...new Set(log.triggers)].slice(0, 2).map((t) => (
   562→                                <Badge key={`${log.id}-${t}`} variant="secondary" className="text-xs">
   563→                                  {t}
   564→                                </Badge>
   565→                              ))}
   566→                              {log.triggers.length > 2 && (
   567→                                <span className="text-xs text-muted-foreground">
   568→                                  +{log.triggers.length - 2}
   569→                                </span>
   570→                              )}
   571→                            </div>
   572→                          </TableCell>
   573→                          <TableCell>
   574→                            {log.bloodInStool ? (
   575→                              <span className="text-rose-600 font-medium text-xs">Yes</span>
   576→                            ) : (
   577→                              <span className="text-muted-foreground">—</span>
   578→                            )}
   579→                          </TableCell>
   580→                          <TableCell>
   581→                            <span className="text-xs">
   582→                              {["None", "Mild", "Moderate", "Severe"][log.urgencyLevel] || "None"}
   583→                            </span>
   584→                          </TableCell>
   585→                          <TableCell className="hidden lg:table-cell max-w-[200px] truncate text-xs text-muted-foreground">
   586→                            {log.notes || "—"}
   587→                          </TableCell>
   588→                        </TableRow>
   589→                      ))}
   590→                    </TableBody>
   591→                  </Table>
   592→                </div>
   593→              </div>
   594→
   595→              {/* Footer for print */}
   596→              <div className="mt-8 pt-4 border-t text-xs text-muted-foreground print:mt-6 print:pt-3">
   597→                <p>
   598→                  Generated by ColoBrief AI — An empathetic, AI-assisted symptom tracking portal for
   599→                  Ulcerative Colitis patients. This document is intended as a supplementary tool for
   600→                  clinical consultations and does not replace professional medical advice.
   601→                </p>
   602→              </div>
   603→            </CardContent>
   604→          </Card>
   605→        </motion.div>
   606→      </div>
   607→    </div>
   608→  );
   609→}